1 Halaman_Utama : 577636
2 Istimewa:Pencarian : 464169
3 Pakubuwana_XIII : 230541
4 XNXX : 145639
5 Wikipedia:Bulan_Asia_Wikipedia_2025 : 125993
6 Berkas:Youtube_logo.png : 105794
7 Gary_Iskak : 105675
8 Gunung_Semeru : 86912
9 Marsinah : 81455
10 Indonesia : 80147
11 Ipar_adalah_Maut_the_Series : 79095
12 Film_porno : 78955
13 D'Academy_(musim_7) : 77928
14 Pakubuwana_XII : 77116
15 Pakubuwana_XIV : 75175
16 Bioskop_film_dewasa : 74887
17 Perjanjian_Giyanti : 69240
18 Abdul_Wahid_(politikus) : 65820
19 YouTube : 65618
20 Purbaya_Yudhi_Sadewa : 64971
21 Hari_Ayah : 62000
22 Mangkunegara_X : 61856
23 Hamengkubuwana_X : 61622
24 Jepang : 59543
25 Piala_Dunia_U-17_FIFA_2025 : 59064
26 Pangku_(film) : 57949
27 Zohran_Mamdani : 54349
28 Istimewa:Perubahan_terbaru : 54277
29 The_Manipulated : 53698
30 Prabowo_Subianto : 53456
31 Tejowulan : 51943
32 Soeharto : 51262
33 Soekarno : 50565
34 Pembunuhan_Junko_Furuta : 49161
35 Dear_X_(seri_televisi) : 48657
36 Pahlawan_nasional_Indonesia : 48373
37 Hamengkubuwana_IX : 45135
38 Diana,_Putri_Wales : 42441
39 Nancy_Ajram : 42217
40 Kesunanan_Surakarta_Hadiningrat : 41406
41 Kesultanan_Mataram : 40127
42 Video_viral : 38695
43 Twitter : 37894
44 Abadi_Nan_Jaya : 37567
45 Pertempuran_Surabaya : 37066
46 Ledakan_SMA_Negeri_72_Jakarta : 36251
47 Antasari_Azhar : 36192
48 Sofyan_Franyata_Hariyanto : 36142
49 Piala_Asia_AFC_1992 : 35843
50 Piala_Dunia_FIFA_2002 : 35434
51 Yandex : 34938
52 Facebook : 34715
53 Pertaruhan_the_Series_3 : 34029
54 Beri_Cinta_Waktu : 33428
55 Nicole_Parham : 32955
56 Sampai_Titik_Terakhirmu_(film) : 32544
57 Piala_Asia_AFC_2011 : 32265
58 Pakubuwana_X : 32138
59 Bahlil_Lahadalia : 31841
60 Paku_Alam_X : 31815
61 Google_Terjemahan : 31810
62 Sugiri_Sancoko : 31736
63 Daftar_film_Indonesia_terlaris_sepanjang_masa : 31228
64 G.K.R._Mangkubumi : 31196
65 Mangkunegara_IX : 31019
66 XXX_(film) : 30884
67 Daftar_film_Indonesia_tahun_2025 : 30417
68 Roy_Suryo : 30235
69 Hari_Cinta_Puspa_dan_Satwa_Nasional : 30172
70 Google : 29674
71 Liga_Champions_UEFA : 29577
72 Would_You_Marry_Me : 29323
73 Amangkurat_IV : 29160
74 Inna_lillahi_wa_inna_ilaihi_raji'un : 29037
75 Sherly_Tjoanda : 29013
76 Berkas:Logo_Universitas_Terbuka.svg : 28564
77 Richa_Novisha : 28539
78 Piala_Dunia_FIFA_2026 : 28502
79 Tan_Malaka : 28378
80 Joko_Widodo : 28326
81 Sarwo_Edhie_Wibowo : 28104
82 Kualifikasi_Piala_Dunia_FIFA_2026_(UEFA) : 28085
83 Pakubuwana_I : 27617
84 Pakubuwana_XI : 27539
85 Zulkifli_Hasan : 27328
86 XHamster : 26588
87 Undang-Undang_Dasar_Negara_Republik_Indonesia_Tahun_1945 : 26547
88 Cristiano_Ronaldo : 26269
89 Kartini : 26114
90 Sultan_Agung_dari_Mataram : 25758
91 Pakubuwana_II : 25698
92 Skandal_video_seks_Ariel : 25663
93 B._J._Habibie : 25308
94 Bahar_bin_Smith : 25250
95 Hamengkubuwana_I : 25241
96 Konflik_Keraton_Surakarta : 25219
97 GKR_Wandansari : 24731
98 Dynamite_Kiss : 24652
99 Agak_Laen : 24152
100 Persib_Bandung : 24123
101 Diponegoro : 24038
102 Sudan : 23772
103 Timur_Kapadze : 23769
104 Sjafrie_Sjamsoeddin : 23665
105 Daftar_Gubernur_Riau : 23651
106 Davina_Karamoy : 23484
107 Liga_Champions_Dua_AFC : 23233
108 Ipar_adalah_Maut : 22946
109 Amangkurat_I : 22939
110 Final_Piala_Asia_AFC_2011 : 22869
111 Tragedi_Tante_Sex : 22468
112 .xxx : 22464
113 Kadipatèn_Mangkunagaran : 22455
114 Gibran_Rakabuming_Raka : 22441
115 Adam_Air_Penerbangan_574 : 22260
116 Real_Madrid_C.F. : 22074
117 Perang_Saudara_Sudan_(2023–sekarang) : 21679
118 Kota_Sibolga : 21516
119 Susilo_Bambang_Yudhoyono : 21111
120 Budi_Arie_Setiadi : 21087
121 Abdurrahman_Wahid : 21025
122 Toba_Pulp_Lestari : 20945
123 Physical:_Asia : 20788
124 Miss_Universe_2025 : 20508
125 XXx:_Return_of_Xander_Cage : 20382
126 Pornografi : 20334
127 Mangkunegara_I : 20328
128 Soedirman : 20323
129 Agus_Subiyanto : 20312
130 Hari_Pahlawan_(Indonesia) : 20292
131 TikTok : 20211
132 Majapahit : 20205
133 Daerah_Khusus_Ibukota_Jakarta : 20193
134 Penghargaan_Puskás_FIFA : 20138
135 Yahya_Cholil_Staquf : 20029
136 Baskara_Putra : 19809
137 Menikahi_Jadi_yang_Kedua : 19643
138 Baskara_Mahendra : 19362
139 Amanda_Manopo : 19286
140 Mohammad_Hatta : 18966
141 Asmara_Gen_Z : 18875
142 Wiranto : 18705
143 Martha_Christina_Tiahahu : 18668
144 Ki_Hadjar_Dewantara : 18658
145 Pancasila : 18497
146 Tak_Ingin_Usai_di_Sini : 18434
147 Listyo_Sigit_Prabowo : 18355
148 Yesaya_Abraham : 18351
149 Bahasa_Indonesia : 18346
150 Cucun_Ahmad_Syamsurijal : 18098
151 Jalinan_Terlarang : 18005
152 Raisa : 17848
153 FC_Barcelona : 17742
154 Tatjana_Saphira : 17703
155 Ignasius_Jonan : 17681
156 Informatika : 17671
157 Paundrakarna : 17650
158 Paku_Alam_IX : 17582
159 Keraton_Surakarta_Hadiningrat : 17529
160 Bendara : 17430
161 Kadipaten_Pakualaman : 17362
162 Kabinet_Merah_Putih : 17359
163 Amerika_Serikat : 17246
164 Cut_Nyak_Dhien : 17220
165 Garudayaksa_FC : 17006
166 Islam_Makhachev : 16839
167 Sugiono_(politikus) : 16838
168 Jerome_Polin : 16774
169 Amran_Sulaiman : 16767
170 As_You_Stood_By : 16765
171 Hamengkubuwana_VIII : 16754
172 Daftar_stasiun_televisi_di_Indonesia : 16678
173 Projo_(organisasi) : 16636
174 Jodoh_3_Bujang : 16618
175 Claresta_Taufan : 16486
176 Bojan_Hodak : 16484
177 Daftar_Ketua_Umum_Pengurus_Besar_Nahdlatul_Ulama : 16399
178 Bahasa_Inggris : 16396
179 Daftar_kota_di_Indonesia_menurut_provinsi : 16333
180 Paku_Alam_VIII : 16223
181 Rondahaim_Saragih_Garingging : 16170
182 Wironegoro : 16168
183 WhatsApp : 16052
184 Daftar_hari_penting_di_Indonesia : 15989
185 K.G.P.A.A_Hamangkunagara : 15972
186 Liga_Utama_Inggris : 15899
187 Megawati_Soekarnoputri : 15893
188 P : 15888
189 Berkas:Peta_indonesia.jpg : 15860
190 The_Prediksi : 15811
191 Amangkurat_II : 15714
192 Spirit_Fingers_(seri_televisi) : 15686
193 Hamengkubuwana_II : 15626
194 Daftar_kabupaten_dan_kota_di_Jawa_Tengah : 15603
195 Arif_Satria_(akademisi) : 15572
196 Wiwik : 15551
197 Amangkurat_III : 15484
198 Astana_Pajimatan_Himagiri : 15477
199 XVideos : 15453
200 Singapura : 15432
201 Sheila_Dara_Aisha : 15408
202 Televisi_Republik_Indonesia : 15403
203 Peringkat_Dunia_FIFA : 15346
204 Hamengkubuwana_VII : 15287
205 Festival_Film_Indonesia_2025 : 15261
206 Nawawi_al-Bantani : 15259
207 Marissa_Anita : 15243
208 Taiwan : 15073
209 Miftachul_Akhyar : 15040
210 Manchester_United_F.C. : 15017
211 Piala_Dunia_U-17_FIFA : 15006
212 Gerakan_30_September : 14938
213 Roblox : 14899
214 Anyakrawati : 14869
215 Agus_Harimurti_Yudhoyono : 14796
216 Dedi_Mulyadi : 14773
217 Anda : 14756
218 BoBoiBoy : 14695
219 Liga_Super_(Indonesia) : 14670
220 Hamish_Daud : 14643
221 Mencintai_Ipar_Sendiri : 14577
222 Pesta_Olahraga_Asia_Tenggara_2025 : 14460
223 Pakubuwana_III : 14438
224 Hong_Kong : 14407
225 Benny_Laos : 14245
226 Jalan_Pulang : 14187
227 Lionel_Messi : 14149
228 Vidi_Aldiano : 14145
229 Kesultanan_Ngayogyakarta_Hadiningrat : 14119
230 Siklon_Senyar : 13951
231 Tiongkok : 13950
232 Daftar_kabupaten_dan_kota_di_Jawa_Timur : 13907
233 Agak_Laen:_Menyala_Pantiku! : 13897
234 Kenny_Austin : 13864
235 Blackpink : 13849
236 Boiyen : 13846
237 Lambang_negara_Indonesia : 13810
238 Hamengkubuwana_V : 13793
239 Daerah_Istimewa_Yogyakarta : 13761
240 Pasukan_Dukungan_Cepat : 13690
241 Jimly_Asshiddiqie : 13664
242 MPL_Indonesia : 13641
243 Onadio_Leonardo : 13638
244 Angka_Romawi : 13623
245 Pakubuwana_IX : 13606
246 Berkas:XNXX_logo.png : 13603
247 Nahdlatul_Ulama : 13581
248 Teddy_Indra_Wijaya : 13568
249 Mangkunegara_VIII : 13553
250 Piala_Asia_AFC_2004 : 13548
251 Assalamualaikum : 13529
252 XXX_(disambiguasi) : 13461
253 Tim_nasional_sepak_bola_Indonesia : 13419
254 Aceh : 13414
255 Gelar_kebangsawanan_Jawa : 13353
256 Liga_Champions_Elit_AFC : 13296
257 Merangkai_Kisah_Indah : 13293
258 Condrokirono : 13284
258 Dendam_Malam_Kelam : 13284
260 Zodiak : 13256
261 Tentara_Nasional_Indonesia : 13226
262 Hari_Guru : 13176
263 Liga_1_(Indonesia) : 13169
264 A : 13159
265 Ira_Puspadewi : 13148
266 Hamengkubuwana_III : 13138
267 Airbus_A400M : 13108
268 Narik_Sukmo:_Menari_atau_Mati : 13077
269 Lambang_Tut_Wuri_Handayani : 13033
270 Bola_basket : 13004
271 Bola_voli : 12944
272 Lee_Soon-jae : 12919
273 Belanda : 12906
274 Cinta_Sedalam_Rindu : 12877
275 Gowok:_Kamasutra_Jawa : 12841
276 Tifauzia_Tyassuma : 12799
277 Provinsi_di_Indonesia : 12783
278 Pattimura : 12768
279 Daftar_kabupaten_dan_kota_di_Jawa_Barat : 12726
280 Kesultanan_Demak : 12686
281 Lampung : 12685
282 Fatmawati : 12630
283 Deva_Mahenra : 12613
284 Daftar_kabupaten_dan_kota_di_Sumatera_Utara : 12601
284 Bahasa_Jepang : 12601
286 Stoik : 12573
287 Sumatera_Utara : 12571
287 Liga_4_(Indonesia)_2024–2025 : 12571
289 Malaysia : 12552
290 Sutomo : 12535
291 Sore:_Istri_dari_Masa_Depan_(film) : 12508
292 Templat:Klasemen_Liga_3_(Indonesia)_2024–2025_babak_pendahuluan : 12457
293 Borobudur : 12455
294 Abu_Bakar_ash-Shiddiq : 12404
295 Abdul_Haris_Nasution : 12398
296 Film_B : 12388
297 Jeffrey_Epstein : 12380
298 Hamengkubuwana_VI : 12376
299 Berkas:National_emblem_of_Indonesia_Garuda_Pancasila.svg : 12372
300 Sumpah_Pemuda : 12321
301 Khiva_Iskak : 12264
302 Panglima_Tentara_Nasional_Indonesia : 12259
303 Liga_Champions_Dua_AFC_2025–2026 : 12237
304 Unjuk_rasa_dan_kerusuhan_Indonesia_Agustus–September_2025 : 12228
305 Kategori:Bintang_porno : 12227
306 KGPAA._Hamangkunegara_Sudibya_Rajaputra_Narendra_ing_Mataram_(KGPH._Purubaya) : 12215
307 Kau_Ditakdirkan_Untukku : 12212
308 Kamboja : 12197
309 Video : 12189
310 Persija_Jakarta : 12188
311 Diana_Pungky : 12164
312 Jawa_Tengah : 12134
313 Gempa_bumi_dan_tsunami_Samudra_Hindia_2004 : 12101
314 Pakubuwana_VI : 12093
315 Umar_bin_Khattab : 12089
316 Yudanegara : 12066
317 Mesin_slot : 12026
318 Muhammad : 11963
319 Panembahan_Senapati : 11955
320 Jawa_Barat : 11917
321 Kasus_Antasari_Azhar : 11891
322 Banten : 11864
323 Kylian_Mbappé : 11849
324 Rahmah_El_Yunusiyah : 11649
325 Indosiar : 11646
326 Luhut_Binsar_Pandjaitan : 11629
327 Agarta : 11568
328 Mahfud_MD : 11532
329 Bali : 11521
330 Luna_Maya : 11520
331 Kota_Yogyakarta : 11393
332 Sepak_bola : 11390
333 Anugerah_Musik_Indonesia_2025 : 11360
334 Hamengkubuwana_IV : 11339
335 Riau : 11337
336 Maruli_Simanjuntak : 11320
337 Cinta_Sepenuh_Jiwa : 11303
338 Wangsa_Mataram : 11295
339 Perang_Dunia_I : 11293
340 DuckDuckGo : 11219
341 Bom_Bali_2002 : 11182
342 Kabupaten_Tapanuli_Tengah : 11180
343 Kota_Bandung : 11157
344 Badoet : 11147
345 Pertaruhan_the_Series : 11146
346 Oemar_Said_Tjokroaminoto : 11124
347 Perang_Padri : 11106
348 Tandyo_Budi_Revita : 11103
349 Adhisty_Zara : 11085
350 Instagram : 11074
351 Pesugihan_Sate_Gagak : 11066
352 Soemitro_Djojohadikoesoemo : 11053
353 Dudy_Purwagandhi : 11039
354 Islam : 11017
355 Aqeela_Calista : 11000
356 Sumatra : 10991
357 Tenggelamnya_RMS_Titanic : 10990
358 Hotel_Sakura : 10986
359 Dewi_Perssik : 10983
360 Ratu_Hemas : 10962
361 El_Putra_Sarira : 10950
362 Adolf_Hitler : 10921
363 Dilraba_Dilmurat : 10908
364 Orde_Baru : 10899
365 Sufmi_Dasco_Ahmad : 10879
366 Reynhard_Sinaga : 10868
367 Ahmad_Yani : 10854
367 Dedi_Prasetyo : 10854
369 Kesultanan_Utsmaniyah : 10853
370 Penis_manusia : 10844
371 Jumbo_(film_2025) : 10827
372 Kitab_Sijjin_&_Illiyyin : 10820
373 Sukmawati_Soekarnoputri : 10797
374 Erling_Haaland : 10741
375 Rae_Lil_Black : 10736
376 Allah : 10715
377 Proklamasi_Kemerdekaan_Indonesia : 10712
378 Sunan_Kalijaga : 10708
379 Panitia_Sembilan : 10682
380 Sjahrir_(ekonom) : 10665
381 Arsenal_F.C. : 10638
382 Komando_Pasukan_Khusus : 10617
383 Canva : 10613
384 Danantara : 10597
385 Senapati_dari_Mataram : 10575
386 Calvin_Klein : 10569
387 Pakubuwana_IV : 10555
388 CORTIS : 10543
389 Anwar_Iskandar : 10505
390 Rafflesia : 10500
391 Titiek_Soeharto : 10497
392 Jawa_Timur : 10487
393 Zona_waktu_Indonesia : 10465
394 Wanita_Istimewa : 10422
395 Kota_Surakarta : 10418
396 Upin_&_Ipin : 10408
397 Barat : 10397
398 Kesultanan_Pajang : 10395
399 Khabib_Nurmagomedov : 10380
400 Frankenstein_(film_2025) : 10366
401 Abdullah_II_dari_Yordania : 10365
402 Ammar_Zoni : 10319
403 Halloween : 10312
403 Zootopia_2 : 10312
405 Partai_Komunis_Indonesia : 10300
406 Stranger_Things : 10257
407 Israel : 10226
408 Perang_Dunia_II : 10195
409 Tanda_Nomor_Kendaraan_Bermotor_Indonesia : 10177
410 Minecraft : 10174
411 Marrel_Suryokusumo : 10165
412 Sunan_Gunung_Jati : 10154
412 Partai_Demokrasi_Indonesia_Perjuangan : 10154
414 Dewa_19 : 10142
415 Filipina : 10133
416 Pakubuwana_VIII : 10054
417 Tito_Karnavian : 10051
418 Typhoon_Family : 10039
419 Penjagal_Iblis:_Dosa_Turunan : 10024
420 Arsul_Sani : 10020
421 Assalamualaikum_Beijing_2:_Lost_in_Ningxia : 10002
422 Try_Sutrisno : 9981
423 Piagam_Jakarta : 9953
424 Tim_nasional_sepak_bola_U-17_Indonesia : 9916
425 Google_Play : 9909
426 Rizki_Juniansyah : 9906
427 Kota_Surabaya : 9891
428 Terbelenggu_Rindu : 9867
429 Amangkurat_V : 9814
430 Holokaus : 9786
431 Olla_Ramlan : 9777
432 Pengepungan_di_Bukit_Duri : 9730
433 Daftar_negara_menurut_luas_wilayah : 9719
434 Mathius_D._Fakhiri : 9713
435 Dita_Karang : 9710
436 Berkas:Kementerian_Agama_new_logo.png : 9698
437 KGPH_Hangabehi : 9674
438 Siti_Hardijanti_Rukmana : 9673
439 Pertaruhan_the_Series_2 : 9658
440 Piala_Asia_AFC : 9657
441 Avatar_3 : 9643
442 Surya_Insomnia : 9612
443 Cocomelon : 9607
444 Google_Chrome : 9605
445 Berkas:WhatsApp.svg : 9570
446 Raffi_Ahmad : 9558
447 Kota_Medan : 9554
448 Maduretno : 9544
449 Hayu : 9538
450 Fajar_Sadboy : 9520
451 Liverpool_F.C. : 9507
452 ABG : 9500
453 Mata_angin : 9496
454 Raditya_Dika : 9495
455 Indra_Jegel : 9479
456 Keluarga_Super_Irit : 9471
457 Agatha_Chelsea : 9446
458 Pemilihan_umum_Gubernur_Riau_2024 : 9428
459 Britania_Raya : 9408
460 Tim_nasional_sepak_bola_Jepang : 9404
461 Kerusuhan_Mei_1998 : 9398
462 Pakubuwana_VII : 9397
463 Mia_Khalifa : 9381
464 Sydney : 9372
465 La_Liga : 9369
466 Sabrina_Chairunnisa : 9365
466 Korea_Selatan : 9365
468 Michelle_Ziudith : 9364
469 Hendy_Antariksa : 9358
470 Indo : 9339
471 Tabel_periodik : 9316
472 Daftar_marga_Batak : 9304
473 Aksara_Jawa : 9294
474 Padel : 9291
475 Brasil : 9289
476 Lembaga_Kantor_Berita_Nasional_Antara : 9278
477 Badan_Penyelidik_Usaha-Usaha_Persiapan_Kemerdekaan : 9270
478 Lisdyarita : 9253
479 Hindia_Belanda : 9221
480 Q : 9214
481 Muhammadiyah : 9190
482 Hashim_Djojohadikusumo : 9181
483 Deddy_Corbuzier : 9158
484 Naruto : 9144
484 Wikipedia : 9144
486 Carmen_(penyanyi) : 9142
487 Kalimantan : 9117
488 Moon_River_(seri_televisi_2025) : 9104
489 Internet : 9099
490 Reza_Rahadian : 9086
491 Daftar_fam_Minahasa : 9070
492 Giovanni_van_Bronckhorst : 9064
493 Dewan_Perwakilan_Rakyat_Republik_Indonesia : 9060
494 Sriwijaya : 9056
495 Raja_Juli_Antoni : 9052
496 Slank : 9043
497 Siti_Hartinah : 9042
498 Muhammad_Hasyim_Asy'ari : 9030
499 Pakubuwana_V : 9008
500 Piala_Dunia_FIFA_2022 : 8997
501 Zona_Merah : 8987
502 Oki_Rengga : 8975
503 Matoa : 8964
504 Sumatera_Barat : 8939
505 Jusuf_Kalla : 8926
505 Timor_Leste : 8926
507 Nigeria : 8879
508 Liga_4_(Indonesia)_2025–2026 : 8839
509 Fina_Phillipe : 8824
510 JKT48 : 8802
511 Tujuan_Pembangunan_Berkelanjutan : 8801
512 Dewi_Sartika : 8787
513 Bene_Dion : 8782
514 Makan_Bergizi_Gratis : 8778
515 Daftar_kabupaten_dan_kota_di_Indonesia_menurut_provinsi : 8775
516 Mobil_listrik : 8768
517 Pengeboman_SMA_Negeri_72_Jakarta : 8748
518 Bandung_Lautan_Api : 8746
519 Konflik_Sampit : 8737
520 Pakubuwana : 8734
521 Komando_Daerah_Militer : 8729
521 Fedi_Nuril : 8729
523 Keluarga_Soeharto : 8718
524 Nasrudin_Zulkarnaen : 8694
525 Ki_Ageng_Pamanahan : 8682
526 Batalyon_infanteri : 8673
527 Mirwan_Suwarso : 8672
528 Mochtar_Kusumaatmadja : 8663
529 Yu_Menglong : 8655
530 Maluku : 8653
530 Tanda_Kepangkatan_Kepolisian_Negara_Republik_Indonesia : 8653
532 Eberechi_Eze : 8644
533 Demokrasi_Terpimpin_(1959–1965) : 8620
534 XXXtentacion : 8597
535 Nurra_Datau : 8580
536 Redenominasi : 8567
537 Rusia : 8552
538 Boy_Iskak : 8551
539 Manchester_City_F.C. : 8539
540 Niken_Salindry : 8512
541 MDTV : 8510
542 Candi_Prambanan : 8507
543 Paku_Alam_I : 8503
544 J : 8500
545 Australia : 8497
546 Free_Fire : 8466
547 Sanly_Liu : 8454
548 Tuanku_Imam_Bonjol : 8443
549 Kecamatan : 8429
550 Sanae_Takaichi : 8409
551 Christy_Jusung : 8365
552 Boedi_Oetomo : 8364
553 Dermatitis_atopik : 8358
554 Liga_Champions_UEFA_2025–2026 : 8352
555 Ahmad_Dofiri : 8349
556 Rismon_Sianipar : 8343
557 Djatikoesoemo : 8336
558 Perang_Jawa_(1825–1830) : 8332
559 Gundik_(film) : 8328
560 Kereta_Api_Indonesia : 8327
561 Hamzah_al-Fansuri : 8292
561 Rony_Parulian : 8292
563 Komando_Daerah_Militer_I/Bukit_Barisan : 8291
564 Ferry_Maryadi : 8286
565 ST_Burhanuddin : 8271
566 Lisa_(rapper) : 8253
567 Mooryati_Soedibyo : 8246
568 Papua : 8235
569 Grand_Theft_Auto_V : 8231
569 Kucing : 8231
571 Rupiah : 8225
572 Tim_nasional_sepak_bola_U-23_Indonesia : 8195
573 Bangladesh : 8187
574 Uni_Emirat_Arab : 8175
575 Mikha_Tambayong : 8174
576 Victor_Hartono : 8171
577 Andi_Syamsuddin_Arsyad : 8168
578 L : 8143
579 Daerah_Istimewa_Surakarta : 8135
580 Taekwondo : 8128
581 Mali : 8127
582 Perserikatan_Bangsa-Bangsa : 8104
583 Pandu_Patria_Sjahrir : 8093
584 Adam : 8091
585 Sekolah_Menengah_Atas : 8075
586 Honduras : 8070
587 Andika_Perkasa : 8058
588 Palestina : 8052
589 Adam_Alis : 8046
590 Liga_Nusantara_2025–2026 : 8041
591 Jehian_Panangian_Sijabat : 8034
592 Padma_raksasa : 8033
593 Ariel_(penyanyi) : 8031
594 Prayogo_Pangestu : 8012
595 Memek_(makanan) : 8011
596 Daftar_bendera_negara_di_dunia : 8010
597 Boris_Bokir : 8007
598 Piala_Dunia_FIFA : 8000
599 Pembantaian_di_Indonesia_1965–1966 : 7993
600 Bryan_Mbeumo : 7990
601 India : 7981
602 Nusa_Tenggara_Timur : 7979
603 Korps_Brigade_Mobil : 7961
604 Era_Demokrasi_Liberal_(1950–1959) : 7958
605 Donald_Trump : 7949
606 Galungan : 7946
607 Makau : 7943
608 Indriati_Iskak : 7941
609 Rosé_(penyanyi) : 7933
610 Bobby_Nasution : 7931
611 Segitiga_Bermuda : 7929
612 Bobby_Rasyidin : 7918
613 Daftar_negara_menurut_jumlah_penduduk : 7916
614 0_(angka) : 7904
615 Bambang_Trihatmodjo : 7903
616 Kepolisian_Negara_Republik_Indonesia : 7900
617 Suku_Kubu : 7892
618 Ulil_Abshar_Abdalla : 7887
619 Miss_International_2025 : 7886
620 Sejarah_Indonesia : 7885
621 Daftar_stasiun_televisi_di_Jakarta : 7884
622 Hari_Anak : 7879
623 Sutan_Sjahrir : 7863
623 Bulu_tangkis : 7863
625 Benua : 7862
626 Yordania : 7860
627 Máxima_dari_Belanda : 7850
628 Como_1907 : 7834
628 Agus_Salim : 7834
630 Kepala_Kepolisian_Negara_Republik_Indonesia : 7809
631 Inter_Miami_CF : 7788
632 Gofar_Hilman : 7787
633 Muzakir_Manaf : 7785
633 RCTI : 7785
635 Loro_Piana : 7780
636 Katseye : 7767
637 Djamari_Chaniago : 7747
638 Hamka : 7742
639 Selepas_Tahlil : 7730
639 Albert_Einstein : 7730
641 Daftar_presiden_Indonesia : 7729
642 Nicholas_Saputra : 7726
643 Ariel_Tatum : 7678
644 Arab_Saudi : 7677
645 Keperawanan : 7671
646 Mawar_Eva_de_Jongh : 7653
647 Kualifikasi_Piala_Dunia_FIFA_2026_(AFC) : 7651
648 Pemilihan_umum_Presiden_Indonesia_2024 : 7646
649 Virgoun_Tambunan : 7628
650 Yakub : 7624
651 Dony_Oskaria : 7610
652 Liga_Super_(Indonesia)_2025–2026 : 7601
653 Robert_Budi_Hartono : 7594
654 Budi_Gunadi_Sadikin : 7588
655 Al-Qur'an : 7584
656 Stand_Up_Comedy_Indonesia_Kompas_TV : 7583
657 Chelsea_F.C. : 7575
658 Peristiwa_Rengasdengklok : 7571
659 Universitas_Indonesia : 7570
660 Janice_Tjen : 7567
661 Neymar : 7566
662 Lamine_Yamal : 7536
663 Mangkunegara : 7527
664 Australia_Terbuka_2025_(bulu_tangkis) : 7524
665 Ayat_Kursi : 7522
666 Penis : 7520
667 FIFA : 7512
668 D._N._Aidit : 7495
669 Asia : 7493
669 Christine_Hakim : 7493
671 Serie_A : 7491
672 Piala_Dunia_FIFA_2010 : 7489
673 Kategori:Bintang_porno_Jepang : 7482
674 Predator:_Badlands : 7463
675 Situs_web : 7456
676 Wikipedia_bahasa_Indonesia : 7449
677 Kholil_al-Bangkalani : 7448
678 Notonegoro : 7433
679 Dusta_di_Balik_Cinta : 7406
680 PornoTube : 7401
681 Djarum : 7394
682 Doa_Rosario : 7386
683 Mangkunegara_VII : 7385
684 Sarekat_Islam : 7375
684 Satoshi_Nakamoto : 7375
686 Kualifikasi_Piala_Dunia_FIFA_2026 : 7366
687 Kota_Batam : 7360
688 Korps_Marinir_Republik_Indonesia : 7349
689 Pemberontakan_PKI_1948 : 7344
690 Idham_Azis : 7342
691 Khamzat_Chimaev : 7336
692 Xabi_Alonso : 7332
693 Myanmar : 7330
694 Sosiologi : 7309
695 Muhadkly_Acho : 7303
695 Erika_Carlina : 7303
697 Anies_Baswedan : 7302
698 Dadan_Hindayana : 7297
699 Laskar_Pelangi_(novel) : 7289
699 Pencak_silat : 7289
701 Thailand : 7288
702 Sunan_Ampel : 7287
703 Partai_Gerakan_Indonesia_Raya : 7283
704 ONIC_Esports : 7256
705 Keraton_Ngayogyakarta_Hadiningrat : 7253
706 Nathalie_Holscher : 7236
707 Lapangan_sepak_bola : 7222
708 Ali_bin_Abi_Thalib : 7221
709 Kota_Tangerang : 7210
710 Hearts2Hearts : 7209
711 Now_You_See_Me_(film) : 7204
712 Bantuan_langsung_tunai : 7203
712 Dwi_Sasono : 7203
714 Saifullah_Yusuf : 7201
715 Ferry_Irwandi : 7199
715 Pierre_Tendean : 7199
717 Ahmad_Dhani : 7182
718 Purbodiningrat : 7177
718 Hamster : 7177
720 Kota_Semarang : 7176
721 Surah_Al-Falaq : 7175
722 Andre_Taulany : 7174
723 Afrika : 7173
724 Maluku_Utara : 7171
725 Maruarar_Sirait : 7170
726 Grand_Theft_Auto:_San_Andreas : 7166
727 Deddy_Mahendra_Desta : 7164
728 Unduh : 7157
729 Jang_Ki-yong : 7141
730 Dolar_Amerika_Serikat : 7132
730 Vanesha_Prescilla : 7132
732 Otto_Hasibuan : 7113
733 Daftar_grup_musik_Indonesia : 7101
734 Sherina_Munaf : 7100
734 Daftar_pemain_sepak_bola_keturunan_Indonesia : 7100
736 Daftar_kementerian_di_Indonesia : 7087
737 Kim_Yoo-jung : 7083
738 Piala_Asia_U-17_AFC_2025 : 7077
739 Erick_Thohir : 7065
740 Korea : 7061
741 Jawa : 7057
742 Kuba : 7056
743 Daftar_Juara_Dunia_Pembalap_Formula_Satu : 7049
744 Eksel_Runtukahu : 7045
745 Hujan : 7044
746 Monumen_Nasional : 7038
746 Komisi_Percepatan_Reformasi_Polri : 7038
748 Max_Verstappen : 7035
749 Sara_Wijayanto : 7032
750 Maman_Abdurrahman_(politikus) : 7027
751 Berkas:Logo_of_Ministry_of_Education_and_Culture_of_Republic_of_Indonesia.svg : 7023
752 Charles_III_dari_Britania_Raya : 7019
753 Kepulauan_Bangka_Belitung : 7015
754 Kusumo_Bimantoro : 7005
755 Surah_Al-Fatihah : 6998
756 Feast_(grup_musik) : 6991
757 Babymonster : 6988
758 Ibnu_Sina : 6975
758 Surah_Yasin : 6975
760 Taxi_Driver_(seri_televisi_Korea_Selatan) : 6961
761 Tenung_by_Risa_Saraswati_&_Dimasta : 6960
762 Sembilan_Naga : 6952
763 Patrice_Evra : 6941
764 Uzbekistan : 6937
765 Daftar_fam_Ambon : 6936
765 Serbia : 6936
767 Daftar_juara_sepak_bola_Indonesia : 6928
768 Virus : 6927
769 Daftar_Menteri_Pendidikan_Dasar_dan_Menengah_Indonesia : 6920
770 Turki : 6918
771 Pramono_Anung : 6915
772 Mongolia : 6911
773 6-7_(meme) : 6899
774 Berkas:Peta_provinsi_Indonesia.png : 6897
775 Jackie_Chan : 6893
776 Konferensi_Meja_Bundar : 6886
777 Krido_Pramono : 6885
778 Sunan_Gresik : 6872
779 Malaysia_Airlines_Penerbangan_370 : 6871
780 Garuda_Indonesia : 6868
781 Sistem_24_jam : 6867
782 Dana_(layanan_pembayaran) : 6863
783 Kapitalisme : 6859
784 Daftar_tangan_dalam_poker : 6852
785 Perhimpunan_Bangsa-Bangsa_Asia_Tenggara : 6843
786 Borneo_F.C._Samarinda : 6842
787 Kekhalifahan_Abbasiyah : 6830
788 Iwan_Fals : 6820
789 Sigit_Harjojudanto : 6815
790 Vasko_Ruseimy : 6809
791 Sokrates : 6804
792 Persetubuhan : 6800
793 GJLS:_Ibuku_Ibu-Ibu : 6799
794 Acha_Septriasa : 6794
795 Wika_Salim : 6792
796 V_(penyanyi) : 6790
797 Tentara_Nasional_Indonesia_Angkatan_Darat : 6788
798 Gowok_(pekerjaan) : 6786
799 Prasetyo_Hadi : 6778
800 Cardi_B : 6769
801 Ahmad_Sahroni : 6766
802 Meguri : 6763
803 Nike_Ardilla : 6759
804 Rosan_Roeslani : 6753
804 Sagitarius_(astrologi) : 6753
806 Ken_Dwijugiasteadi : 6746
807 Tokyo : 6730
808 É : 6723
809 Yusril_Ihza_Mahendra : 6712
809 Republik_Indonesia_Serikat : 6712
811 Curaçao : 6710
812 Meksiko : 6708
813 Chairul_Tanjung : 6704
814 Ms._Incognito : 6701
814 Alice_Iskak : 6701
816 Hentai : 6697
817 C_(bahasa_pemrograman) : 6693
818 Once_Mekel : 6689
819 Adipati_Dolken : 6686
820 Partai_Golongan_Karya : 6679
820 Sistem_pencernaan : 6679
822 Kota_Pekanbaru : 6676
823 Yusuf_Al-Makassari : 6671
824 José_Mourinho : 6669
825 Rhoma_Irama : 6668
826 Badan_Intelijen_Negara_Republik_Indonesia : 6624
827 Bumi : 6623
828 Batalyon_Infanteri_Teritorial_Pembangunan_892 : 6622
829 Generasi_Z : 6620
830 H : 6616
831 Masinton_Pasaribu : 6610
832 Kota_Malang : 6608
833 Pramono_Edhie_Wibowo : 6604
833 Kalimantan_Timur : 6604
835 Universitas_Terbuka : 6602
836 Henny_Purwonegoro : 6600
837 Didit_Hediprasetyo : 6593
838 Mohammad_Yamin : 6589
839 Fadli_Zon : 6588
840 Rachmawati_Soekarnoputri : 6583
841 Tentara_Nasional_Indonesia_Angkatan_Udara : 6578
842 Achmad_Adipati_Karna_Widjaja : 6571
843 Monako : 6564
844 Waktu_Maghrib_2 : 6561
845 Elon_Musk : 6557
846 Kunto_Arief_Wibowo : 6555
846 Berkas:Alat_kelamin_pria.jpg : 6555
848 1_Kakak_7_Ponakan_(film) : 6553
849 Kesunanan_Surakarta : 6531
850 Sintong_Panjaitan : 6525
851 Bahasa_Arab : 6524
852 Presiden_Indonesia : 6517
853 Hana_Malasan : 6514
854 Beijing : 6501
855 X_Corp. : 6490
856 Kiblat : 6481
857 Tommy_Soeharto : 6479
858 Rigen_Rakelna : 6477
858 Kim_Young-dae : 6477
860 Daftar_kota_di_Indonesia_menurut_jumlah_penduduk : 6474
861 MotoGP_musim_2025 : 6473
862 Indra_Frimawan : 6467
863 Nadin_Amizah : 6462
864 Harleyava_Princy : 6460
865 2025 : 6454
865 Penyebaran_Islam_di_Nusantara : 6454
867 Andhika_Pratama : 6452
868 Emha_Ainun_Nadjib : 6450
868 Sudan_Selatan : 6450
870 Rasuna_Said : 6449
870 Lesti_Kejora : 6449
872 Afganistan : 6442
873 Albania : 6441
874 Daftar_kabupaten_dan_kota_di_Sumatera_Barat : 6440
875 Mobile_Legends:_Bang_Bang : 6432
876 Risma_Nilawati : 6431
877 Mochtar_Riady : 6427
878 Sulawesi_Selatan : 6422
879 Vidio : 6420
880 Selandia_Baru : 6417
881 Eva_Celia : 6408
882 Tere_Liye : 6405
883 Pandji_Pragiwaksono : 6402
884 PSIS_Semarang : 6399
885 GKR_Condrokirono : 6397
886 Bitcoin : 6396
887 Sri_Mulyani : 6393
888 Medang : 6385
889 Rio_Firdianto : 6366
890 Raden_Wijaya : 6360
891 Kementerian_Pendidikan_Dasar_dan_Menengah_Republik_Indonesia : 6359
892 KGPH._Hangabehi : 6356
893 Ahn_Eun-jin : 6352
894 Rano_Karno : 6351
895 Choi_Woo-shik : 6344
896 Raden_Patah : 6340
896 Sunan_Giri : 6340
898 Daftar_gubernur_dan_wakil_gubernur_di_Indonesia : 6339
899 Surya_Sanjaya : 6337
900 Daftar_mata_uang_termahal : 6327
901 Laut_Bercerita : 6325
902 Elizabeth_II_dari_Britania_Raya : 6312
903 Kota_Makassar : 6310
903 Yahoo! : 6310
905 Kesultanan_Cirebon : 6308
906 Dagestan : 6307
907 Kabupaten_Morowali : 6299
907 Terjemahan : 6299
909 Komisaris_Jenderal_Polisi : 6294
910 Brunei_Darussalam : 6292
910 Donna_Harun : 6292
912 Abdul_Mu’ti : 6288
913 3I/ATLAS : 6274
914 Nuruddin_al-Raniri : 6273
915 Kelurahan : 6269
916 Kanada : 6258
917 Kasino_(pelawak) : 6254
918 Partai_Solidaritas_Indonesia : 6252
919 Berkas:Facebook_f_logo_(2019).svg : 6245
920 Alkitab : 6242
921 Dimas_Anggara : 6227
922 Ichsanuddin_Noorsy : 6218
922 Dono : 6218
924 Zainal_Abidin_Syah : 6217
925 Maladewa : 6215
926 Azerbaijan : 6213
927 Agus_Andrianto : 6211
928 Meli_Nuryani : 6204
929 Brigadir_Jenderal : 6196
930 Ji_Chang-wook : 6193
931 Komando_Daerah_Militer_VI/Mulawarman : 6191
932 Gde_Sumarjaya_Linggih : 6187
933 Arema_FC : 6163
934 Pangeran_Mangkunagara : 6158
935 Nicole_Rossi : 6155
936 Nadya_Arina : 6152
937 Kualifikasi_Piala_Dunia_FIFA_2026_–_Grup_I_UEFA : 6145
938 Aisyah_Aqilah : 6139
939 Vino_G._Bastian : 6138
940 Daftar_Gubernur_Daerah_Istimewa_Yogyakarta : 6137
941 Kesultanan_Banten : 6131
941 Rangga_&_Cinta : 6131
943 Rocky_Gerung : 6130
944 Kertabhumi : 6127
945 Nino_Fernandez : 6125
946 Alesha_Fadillah : 6120
947 Paku_Alam : 6117
948 Kategori:Kota_di_Indonesia : 6109
949 Andorra : 6095
950 Jerman : 6092
951 Kambing_(shio) : 6086
952 Napoleon_Bonaparte : 6081
953 Istri-istri_Muhammad : 6074
954 R._Iskak : 6071
955 FC_Bayern_München : 6065
956 Kode_Morse : 6063
957 Estêvão_Willian : 6059
958 Toto_(permainan) : 6054
959 Joko_Tingkir : 6052
960 Djon_Afriandi : 6051
961 Qunut : 6049
962 Pabrik_Gula_(film) : 6045
963 Pembunuhan_Nia_Kurnia_Sari : 6041
964 Berkas:Garuda_Pancasila,_Coat_Arms_of_Indonesia.svg : 6032
964 Masturbasi : 6032
966 Kota_New_York : 6029
967 Siti_Hutami_Endang_Adiningsih : 6027
968 Kalimantan_Barat : 6026
968 Enhypen : 6026
970 Aisyah : 6022
970 Yasmin_Napper : 6022
972 Tirta_Mandira_Hudhi : 6018
973 Komando_Daerah_Militer_XXI/Radin_Inten : 6015
973 Tentara_Nasional_Indonesia_Angkatan_Laut : 6015
975 Ahmad_Luthfi : 6011
976 One_Piece : 6010
977 Moral : 6007
978 Kereta_cepat_Whoosh : 6006
979 Basmalah_Gralind : 5999
980 GKR_Mangkubumi : 5998
981 Tunisia : 5996
982 Daftar_kecabangan_TNI_Angkatan_Darat : 5995
983 Kang_Solah_from_Kang_Mak_x_Nenek_Gayung : 5994
984 Liga_Nusantara_(LIB) : 5987
985 Antarktika : 5985
986 Kalimantan_Tengah : 5984
987 Hari_Ibu : 5981
988 Madura : 5980
989 Sukanto_Tanoto : 5979
990 Ribka_Tjiptaning_Proletariyati : 5977
991 Daftar_kabupaten_dan_kota_di_Sumatera_Selatan : 5976
991 Adam_Malik : 5976
993 Nusantara_(kota) : 5971
994 Zhang_Linghe : 5963
995 Nawat_Itsaragrisil : 5962
996 SBOBET : 5956
997 Open_BO:_I_Am_Campus : 5953
997 Sri_Baduga_Maharaja : 5953
999 Imam_Samudera : 5952
999 Kerajaan_Kutai_Martapura : 5952
