Syahramadan 3895057.0
Silvanus Aikaterine 3073835.0
Ogidzatul Azis Sueb 3072008.0
Rang Djambak 2748512.0
Dankkum dunya 2634877.0
Andikunud 2557998.0
Alicya- 2496887.0
Vickyelkhaer 2408095.0
JumadilM 2163082.0
Hzu Hzu 1954880.0
Kayanad 1755029.0
NobbySteamboat 1594711.0
Glorious Engine 1588581.0
Fardhanzlf 1283865.0
Octaviyanti Dwi Wahyurini 1159025.0
Janorovic Volkov 1137636.0
Ichi Ocha 1075229.0
Antya Anantari 1063849.0
Rara Kamiliya 985024.0
Muhammad Anas Sidik 977754.0
Sibiru45 964878.0
Wagino 20100516 963183.0
Gnolihz 875783.0
Tian x-way 841955.0
Nonatimur02 648656.0
Alfiyah Rizzy Afdiquni 610418.0
Neverland14 567017.0
Irkham Mahfudh 483565.0
Kacong Jowo 475852.0
Trihadisulistyanto 444467.0
Deluffy17 409815.0
Adityapra 409200.0
Dimma21 399944.0
Rizki Hidayatulloh 360674.0
Dimz48 345143.0
ANNAFscience 344316.0
M. Adiputra 330816.0
Danfinklerr 319663.0
OnAir21 317693.0
Fathir1081 315351.0
Masgatotkaca 299378.0
Mrwahyuprasetya 280611.0
Pierrewee 276528.0
Lemonwithices 275753.0
Kemalhiero 272291.0
Yogwi21 237072.0
~2025-30995-32 236125.0
AF1011 226480.0
Renaldo97 223840.0
Sansinsun 222167.0
~2025-32706-39 209183.0
Mfikriansori 205091.0
MITGATVM 202941.0
Hartanto Wibowo 201726.0
PinkDash 195247.0
Gung Sunu 194323.0
Pijri Paijar 191802.0
Zerbrinsky 180586.0
Mitsuki Tomoko 175463.0
Dwianto08 174877.0
Wikiuser9876543212022 174630.0
RaFaDa20631 173571.0
Delladd 171210.0
Sippaat6 166821.0
~2025-31404-45 165320.0
Faldi00 164987.0
WikiLangit 163934.0
Ris00l may00 161133.0
Wadaihangit 160574.0
Fahmie K. 157347.0
Andra Aliyev 155596.0
Manggadua 152662.0
Flaze135 148007.0
Py21 147378.0
Nur Sifatullah 146269.0
Raihankakicak 144023.0
Affandy Murad 142339.0
Sekar Jarwo Soekarno 134997.0
Naufal Refrizal 128880.0
Noval Kurniadi 126949.0
One Six Tree 126915.0
Meniirtjakarintan 126635.0
27christian11 126230.0
Badak Jawa 126030.0
Carloscrm 120661.0
Esther Rossini 117674.0
Jupiter97 114715.0
Naoko Evelyn 113708.0
OGNelson9 110940.0
Jokdasf 103883.0
Rinai Natsumi 102470.0
Dani1603 99581.0
Chevi absyar 95337.0
YudiHaryadi080898 94644.0
Achmadmaulanaibr 94328.0
IlmuwanWikped 93546.0
Najla Khairani Siregar 91215.0
Tanto Wijaya 90744.0
Alid abdul 90670.0
Kobokanaeru73 88788.0
Apri DAV 88500.0
~2025-34630-21 85511.0
Sabil Khoer Al Munawar 84453.0
Abdisaverio 84204.0
MediaWiki message delivery 83684.0
Radramboo 82609.0
Katekuchan 80623.0
Mrifqis713 76345.0
Stephanus Victor 74489.0
Jonoo27 73988.0
Kayla Nazelika 71449.0
Tambuuun 71405.0
Veracious 70074.0
Wardi 96 68469.0
Dea Paramita 68330.0
Sudew 66295.0
Tvxqboaforlyfe 65570.0
Agung Prasetyo Wibowo 62856.0
YovankaMarie 62442.0
Peduli Kemanusiaan Ar Risalah Medan 61342.0
Rahmatdenas 61097.0
Rimapavadria 60315.0
Diarahmaa 59348.0
Ryuji takeda 55643.0
Adhmi 54823.0
Ony3345 54119.0
NFarras 53932.0
Losstreak 52713.0
~2025-34679-89 50620.0
Sansabit 50617.0
Hendri Saleh 50595.0
WahyuHidayat223 50267.0
~2025-30982-97 48419.0
Mrbearxx 48103.0
Wisigman 48084.0
The Winter Lettuce 47618.0
REZAJP10 47409.0
Andri Kesenja 01 46492.0
Lorenzo310503 45548.0
Ahmad Solihin Keroncong Jatiuwung 45220.0
Rafara13 44607.0
Meabook 44158.0
Kakibukitcibalak 42895.0
Urang Kamang 42839.0
Mahali syarifuddin 41987.0
Iyek Oma 40861.0
Ida Bagus Surya Narendra 40652.0
Pommegrains 40637.0
Hysocc 39828.0
Riojuwanda 38925.0
Oddstreams 38404.0
I wanna be a polyglot 38199.0
MesinKetik 37556.0
Ivan Humphrey 37406.0
Ndewoo 37210.0
Alfians7232 36604.0
Karsono Puguh 36348.0
Srijembarrahayu 35193.0
Aayiza 34889.0
Sappadasa 33694.0
Automoderator 33627.0
~2025-30822-32 33432.0
Muhamad Izzul Fiqih 32201.0
Harris Est 13 32191.0
Ikbal Fakula 32053.0
Dankho25 31791.0
~2025-32067-66 31517.0
Hanataturi 31344.0
Caesario Bintang Agus Pamungkas 31128.0
~2025-34748-02 30979.0
Fapermata 30483.0
AnangPaser 30351.0
Enstyaaa 30038.0
Janey1128 30028.0
