1 Purbaya_Yudhi_Sadewa : 788494
2 Halaman_Utama : 639355
3 Istimewa:Pencarian : 441307
4 Mohammad_Riza_Chalid : 209183
5 Ahmad_Sahroni : 176242
6 Sri_Mulyani : 166325
7 Djamari_Chaniago : 158656
8 Ferry_Irwandi : 135308
9 17+8_Tuntutan_Rakyat : 123946
10 Prabowo_Subianto : 108744
11 Berkas:XHamster_logo.svg : 101563
12 Nepal : 99849
13 Charlie_Kirk : 98219
14 Indonesia : 86916
15 Gibran_Rakabuming_Raka : 85494
16 Yeonsangun_dari_Joseon : 81132
17 XNXX : 77008
18 Reza_Chalid : 76184
19 Ferry_Juliantono : 72635
20 Salsa_Erwina_Hutagalung : 71174
21 Gerakan_30_September : 68093
22 Soekarno : 66353
23 Yandex : 65710
24 Budi_Gunawan : 65181
25 Sherly_Tjoanda : 65130
26 Jepang : 62708
27 Ahmad_Dofiri : 62023
28 Nadiem_Makarim : 61357
29 Peringkat_Dunia_FIFA : 61079
30 Sjafrie_Sjamsoeddin : 60907
31 Film_porno : 60421
32 Maulid_Nabi_Muhammad : 60375
33 Listyo_Sigit_Prabowo : 59601
34 Tan_Malaka : 59226
35 Adrian_Wibowo : 57574
36 Piala_Dunia_FIFA_2026 : 55788
37 Nafa_Urbach : 55591
38 YouTube : 54587
39 Mochamad_Irfan_Yusuf : 54586
40 Berkas:Youtube_logo.png : 53690
41 Kabinet_Merah_Putih : 53507
42 Bon_Appétit,_Your_Majesty : 52199
43 Widiyanti_Putri_Wardhana : 49833
44 Suyudi_Ario_Seto : 49359
45 Budi_Arie_Setiadi : 49162
46 Yu_Menglong : 48944
47 Dito_Ariotedjo : 48632
48 Asmara_Gen_Z : 48476
49 Bahlil_Lahadalia : 47196
50 Unjuk_rasa_dan_kerusuhan_Indonesia_Agustus–September_2025 : 47024
51 Kualifikasi_Piala_Asia_U-23_AFC_2026 : 46959
52 D'Academy_(musim_7) : 46262
53 Google_Terjemahan : 45165
54 Puteri_Anetta_Komarudin : 45147
55 Mukhtarudin : 44078
56 Muhammad_Qodari : 43449
57 Angga_Raka_Prabowo : 42691
58 Erick_Thohir : 41892
59 Joko_Widodo : 40288
60 B._J._Habibie : 40133
61 Cristiano_Ronaldo : 39208
62 Benny_Laos : 38953
63 Facebook : 38393
64 Soeharto : 36984
65 Inna_lillahi_wa_inna_ilaihi_raji'un : 36566
66 Dony_Oskaria : 36428
67 Abdul_Kadir_Karding : 36327
68 Pancasila : 36237
69 Dedi_Mulyadi : 34805
70 Uya_Kuya : 34196
71 Delpedro_Marhaen : 33864
72 Twitter : 33508
73 Kualifikasi_Piala_Dunia_FIFA_2026_(AFC) : 33070
74 Agus_Subiyanto : 32846
75 Susilo_Bambang_Yudhoyono : 32537
76 Davina_Karamoy : 32533
77 Megawati_Soekarnoputri : 32524
78 Luhut_Binsar_Pandjaitan : 31869
79 Muhammad_Kerry_Adrianto : 31773
80 Arlan : 31742
81 Schlumberger : 31360
82 Ballon_d'Or_2025 : 31024
83 Kerusuhan_Mei_1998 : 30732
84 Dewan_Perwakilan_Rakyat_Republik_Indonesia : 30282
85 Sekolah : 30147
86 Lee_Chae-min : 30015
87 Teddy_Indra_Wijaya : 29972
88 Carlo_Acutis : 29619
89 Dedi_Prasetyo : 28922
90 Anto_Mukti_Putranto : 28678
91 Daftar_Menteri_Keuangan_Indonesia : 28654
92 Stoik : 28543
93 Baskara_Putra : 28497
94 Eko_Patrio : 28482
95 Roestriana_Adrianti : 28431
96 Abdurrahman_Wahid : 28397
97 Miliano_Jonathans : 28253
98 Mauro_Zijlstra : 28198
99 Thomas_Lembong : 28184
100 Rahayu_Saraswati : 28179
101 Puan_Maharani : 27964
102 Soemitro_Djojohadikoesoemo : 27926
103 Dahnil_Anzar_Simanjuntak : 27757
104 Bola_voli : 27583
105 Rocky_Gerung : 27549
106 Sugiono_(politikus) : 27215
107 Informatika : 27021
108 Daftar_Menteri_Koordinator_Bidang_Politik_dan_Keamanan_Indonesia : 26835
109 Bola_basket : 26692
110 Makau : 26689
111 Mohammad_Hatta : 26666
112 Pembunuhan_Affan_Kurniawan : 26512
113 Abigail_Limuria : 26482
114 Ade_Komarudin : 26325
115 Tim_nasional_sepak_bola_Indonesia : 26026
116 Agus_Harimurti_Yudhoyono : 25938
117 Unjuk_rasa_di_Indonesia_2025 : 25918
118 Seunghan : 25722
119 Thomas_Djiwandono : 25283
120 XHamster : 25243
121 Livoli_Divisi_Utama_2025 : 24794
122 Tempest_(seri_televisi) : 24643
123 The_Conjuring:_Last_Rites : 24456
124 Nino_Fernandez : 24355
125 Piagam_Jakarta : 24313
126 Anggito_Abimanyu : 24212
127 Liga_Champions_UEFA : 23850
128 Lambang_negara_Indonesia : 23822
129 Agus_Suparmanto : 23632
130 Kartini : 23619
131 Panglima_Tentara_Nasional_Indonesia : 23320
132 Catatan_Hati_Seorang_Istri_(seri_televisi_2025) : 23254
133 Liga_1_(Indonesia) : 23178
134 Panitia_Sembilan : 23081
135 Real_Madrid_C.F. : 23033
136 Universitas_Purdue : 22892
137 Mesin_slot : 22628
138 Jungjong_dari_Joseon : 22560
139 Daftar_film_Indonesia_terlaris_sepanjang_masa : 22369
140 Yurike_Sanger : 22316
141 Persib_Bandung : 22289
142 Era_Demokrasi_Liberal_(1950–1959) : 22076
143 Rumah_untuk_Alie : 22051
144 Hong_Kong : 22031
145 Muhammad : 21995
146 Harry_James_Potter : 21990
147 Hamengkubuwana_X : 21955
148 Soedirman : 21940
149 Daftar_film_Indonesia_tahun_2025 : 21815
150 Dasim : 21619
151 Prasetyo_Hadi : 21511
152 Pengepungan_di_Bukit_Duri : 21465
153 Nanik_Sudaryati_Deyang : 21421
154 Sukma_(film) : 21413
155 SinemArt : 21364
156 Roblox : 21328
157 Hasan_Nasbi : 21306
158 Chairul_Tanjung : 21284
159 Amerika_Serikat : 21082
160 Tito_Karnavian : 21070
161 XXX_(film) : 21047
162 Proklamasi_Kemerdekaan_Indonesia : 20856
163 Skandal_video_seks_Ariel : 20848
164 Gerhana_bulan : 20831
165 Andika_Perkasa : 20731
166 Benci_Jadi_Bucin : 20648
167 Ousmane_Dembélé : 20639
168 Agus_Suhartono : 20614
169 Mahfud_MD : 20610
170 Munir_Said_Thalib : 20564
171 Google : 20404
172 Wiranto : 20095
173 Sufmi_Dasco_Ahmad : 20081
174 Daerah_Khusus_Ibukota_Jakarta : 19687
175 Berkas:Peta_indonesia.jpg : 19628
176 Raja_Juli_Antoni : 19623
177 Afriansyah_Noor : 19595
178 Palestina : 19539
179 Daftar_anggota_Dewan_Perwakilan_Rakyat_Republik_Indonesia_2024–2029 : 19482
180 Daftar_stasiun_televisi_di_Indonesia : 19446
181 Diponegoro : 19445
182 Emil_Audero : 19389
183 Tabayyun_(film) : 19302
184 Budiman_Sudjatmiko : 19113
185 Tandyo_Budi_Revita : 19100
186 Undang-Undang_Dasar_Negara_Republik_Indonesia_Tahun_1945 : 19073
187 Steffi_Zamora : 19033
188 Tiongkok : 19004
189 Abdul_Haris_Nasution : 18966
190 Bahasa_Inggris : 18805
191 Tentara_Nasional_Indonesia : 18765
192 Pertempuran_Surabaya : 18723
193 Bahasa_Indonesia : 18659
194 Hashim_Djojohadikusumo : 18602
195 Anies_Baswedan : 18566
196 Sepak_bola : 18473
197 Menteri_Keuangan_Indonesia : 18445
198 Cania_Citta : 18357
199 Calvin_Verdonk : 18248
200 Kualifikasi_Piala_Dunia_FIFA_2026_(UEFA) : 18191
201 Ichsanuddin_Noorsy : 18172
202 Oracle_Corporation : 18164
203 Makan_Bergizi_Gratis : 18150
204 Partai_Komunis_Indonesia : 18095
205 Daftar_kota_di_Indonesia_menurut_provinsi : 18037
206 Merangkai_Kisah_Indah : 17832
207 Pengeboman_gereja_Samarinda_2016 : 17809
208 Kategori:Bintang_porno : 17780
209 Rieke_Diah_Pitaloka : 17747
210 Eliano_Reijnders : 17689
211 Lapangan_sepak_bola : 17685
211 CORTIS : 17685
213 Lionel_Messi : 17625
214 Primus_Yustisio : 17558
215 Daftar_Menteri_Pemuda_dan_Olahraga_Indonesia : 17502
216 Rusdi_Kirana : 17394
217 Peristiwa_Rengasdengklok : 17383
218 Danantara : 17341
219 ST_Burhanuddin : 17324
220 Maruli_Simanjuntak : 17316
221 Bandung_Lautan_Api : 17300
222 Wiwik : 17266
223 Yusril_Ihza_Mahendra : 17229
224 Berkas:National_emblem_of_Indonesia_Garuda_Pancasila.svg : 17226
225 Ballon_d'Or : 17190
226 Ahmad_Yani : 17153
227 Hamengkubuwana_IX : 17126
228 Silfester_Matutina : 17125
229 Tabel_periodik : 17090
230 Muhammad_Herindra : 17046
231 Immanuel_Ebenezer : 16989
232 Berkas:Peta_provinsi_Indonesia.png : 16984
233 Kepala_Kepolisian_Negara_Republik_Indonesia : 16959
234 Aqeela_Calista : 16958
235 Juinta_Omboh_Sembiring : 16901
236 Daftar_kabupaten_dan_kota_di_Jawa_Tengah : 16824
237 Komando_Pasukan_Khusus : 16764
238 Titiek_Soeharto : 16713
239 Pembunuhan_Charlie_Kirk : 16658
240 Dora_Marie_Sigar : 16607
241 TikTok : 16574
242 P : 16540
243 Wibawanto_Nugroho_Widodo : 16524
244 Partai_Demokrasi_Indonesia_Perjuangan : 16410
245 Kementerian_Koordinator_Bidang_Politik_dan_Keamanan_Republik_Indonesia : 16318
246 Meutya_Hafid : 16316
247 Twelve_(seri_televisi) : 16307
248 Komisaris_Jenderal_Polisi : 16303
249 Konflik_Sampit : 16257
250 Yaqut_Cholil_Qoumas : 16078
251 George_Soros : 16028
252 Daftar_hari_penting_di_Indonesia : 15935
253 Unjuk_rasa_dan_kerusuhan_Indonesia_Agustus_2025 : 15791
254 Daftar_kabupaten_dan_kota_di_Jawa_Timur : 15752
255 Badan_Penyelidik_Usaha-Usaha_Persiapan_Kemerdekaan : 15736
256 Zulkifli_Hasan : 15701
257 Jerome_Polin : 15642
258 A.M._Hendropriyono : 15608
259 Syahar_Diantono : 15589
260 Perserikatan_Bangsa-Bangsa : 15540
261 Perang_Padri : 15536
262 Tanda_Kepangkatan_Kepolisian_Negara_Republik_Indonesia : 15497
263 Istimewa:Perubahan_terbaru : 15418
264 Ki_Hadjar_Dewantara : 15399
265 D._N._Aidit : 15308
266 Fufufafa : 15299
267 Rafael_Alun : 15290
268 Hannah_Al_Rashid : 15233
269 Untung_Syamsuri : 15232
270 Cut_Nyak_Dhien : 15227
271 Raffi_Ahmad : 15146
272 Roy_Suryo : 15066
273 Barat : 15060
274 Pratama_Arhan : 15008
275 Papua_Nugini : 14992
276 Rae_Lil_Black : 14931
277 Perang_Jawa_(1825–1830) : 14916
278 Lembaga_Penjamin_Simpanan : 14904
279 Lamine_Yamal : 14843
280 Suahasil_Nazara : 14780
281 Sarah_Sadiqa : 14762
282 Cocomelon : 14754
283 Bambang_Brodjonegoro : 14689
284 Video_viral : 14686
285 Serangan_11_September_2001 : 14657
286 Israel : 14655
287 Azmi_Askandar : 14580
288 Dusta_di_Balik_Cinta : 14577
289 Beyond_the_Bar : 14516
290 Marthinus_Hukom : 14456
291 The_Conjuring : 14454
292 Kementerian_Haji_dan_Umrah_Republik_Indonesia : 14396
293 Instagram : 14384
294 Korps_Brigade_Mobil : 14319
295 Agus_Andrianto : 14285
296 Nikita_Mirzani : 14270
297 Padel : 14267
298 Menteri_Pariwisata_Indonesia : 14241
299 Marc_Márquez : 14231
300 Sutan_Sjahrir : 14228
301 Bali : 14219
302 Didit_Hediprasetyo : 14189
303 Malaysia : 14185
304 Perang_Dunia_II : 14176
305 Weapons_(film_2025) : 14144
306 Budi_Gunadi_Sadikin : 14108
307 Tahun_Baru_Hijriah : 14089
308 Televisi_Republik_Indonesia : 14067
309 Try_Sutrisno : 14022
310 Taufik_Hidayat : 14021
311 Jawa_Barat : 14004
312 Provinsi_di_Indonesia : 13980
313 Zona_waktu_Indonesia : 13948
314 Darmawan_Hardjakusumah : 13881
315 Partai_Persatuan_Pembangunan : 13827
316 Rosan_Roeslani : 13815
316 Im_Yoon-ah : 13815
318 Jay_Idzes : 13814
319 Pornografi : 13811
320 Kementerian_Pemuda_dan_Olahraga_Republik_Indonesia : 13734
321 Kucing : 13729
322 Daftar_kabupaten_dan_kota_di_Jawa_Barat : 13645
323 Pornografi_di_Indonesia : 13639
324 Manchester_United_F.C. : 13619
325 Lille_OSC : 13610
326 Mencintaimu_Sekali_Lagi : 13600
327 Wanda_Hamidah : 13568
328 Setya_Novanto : 13517
329 Revolusi_Prancis : 13498
330 Ferdy_Sambo : 13393
331 XXx:_Return_of_Xander_Cage : 13349
332 Salma_Salsabil : 13330
333 FC_Barcelona : 13282
334 Upin_&_Ipin : 13252
335 Queen_Mantis : 13202
336 Wulan_Guritno : 13156
337 Pahlawan_nasional_Indonesia : 13124
338 Confidence_Queen_(seri_televisi) : 13049
339 Pemberontakan_PKI_1948 : 13008
340 Bom_Bali_2002 : 12983
341 Pinkan_Mambo : 12970
342 Daftar_presiden_Indonesia : 12959
343 Fatmawati : 12919
344 Jawa_Timur : 12879
345 Jawa_Tengah : 12846
346 Film_B : 12823
347 Idham_Azis : 12819
348 Gang_Dong-won : 12803
349 ABG : 12779
350 Tim_nasional_sepak_bola_U-23_Indonesia : 12721
351 Pierre_Tendean : 12711
352 Kepolisian_Negara_Republik_Indonesia : 12675
353 Seongjong_dari_Joseon : 12673
354 Pabrik_Gula_(film) : 12647
355 Majapahit : 12631
356 Sore:_Istri_dari_Masa_Depan_(film) : 12581
357 Siti_Hardijanti_Rukmana : 12552
358 Partai_Gerakan_Indonesia_Raya : 12547
359 Sejarah_komputer : 12534
360 Kota_Bandung : 12518
361 Luna_Maya : 12451
361 Konferensi_Meja_Bundar : 12451
363 Taiwan : 12446
364 Ed_dan_Lorraine_Warren : 12421
365 Komisi_Dewan_Perwakilan_Rakyat_Republik_Indonesia : 12413
366 Nadia_Omara : 12397
367 Daftar_negara_menurut_luas_wilayah : 12383
368 Agus_Salim : 12381
369 Badan_Intelijen_Negara_Republik_Indonesia : 12339
370 Rusdi_Masse_Mappasessu : 12299
371 Daftar_Menteri_Pendidikan_Dasar_dan_Menengah_Indonesia : 12296
372 Holokaus : 12275
373 Chairil_Anwar : 12274
374 Mohammad_Yamin : 12252
374 Najwa_Shihab : 12252
376 Mukhamad_Misbakhun : 12212
377 Marc_Klok : 12162
378 Aceh : 12159
379 Kareena_Kapoor : 12124
380 Liga_Champions_UEFA_2025–2026 : 12073
381 Penumpasan_Pengkhianatan_G_30_S_PKI : 12065
382 Daftar_pemain_sepak_bola_keturunan_Indonesia : 12064
383 Eza_Gionino : 12051
384 Singapura : 12046
385 Nasaruddin_Umar : 12044
386 Pramono_Anung : 12042
387 Adolf_Hitler : 12031
388 Sembilan_Naga : 11999
389 Adies_Kadir : 11963
390 Mia_Khalifa : 11938
391 Liga_Champions_Dua_AFC : 11930
392 Sabda_PS : 11926
393 Donald_Trump : 11916
394 Nomor_pokok_wajib_pajak : 11904
395 Joseon : 11902
396 Marselino_Ferdinan : 11893
397 Gempa_bumi_dan_tsunami_Samudra_Hindia_2004 : 11861
398 Xi_Jinping : 11846
399 Tijjani_Reijnders : 11839
400 Andi_Syamsuddin_Arsyad : 11835
401 Franka_Franklin : 11824
402 Wanita_Istimewa : 11794
403 Kota_Yogyakarta : 11748
404 Gianluigi_Donnarumma : 11729
405 Universitas_Indonesia : 11692
406 Perang_Dunia_I : 11685
407 KRI_Brawijaya_(320) : 11683
408 Liga_Utama_Inggris : 11681
409 Arif_Budimanta : 11663
410 Sekolah_Menengah_Orchid_Park : 11662
411 Maluku_Utara : 11652
412 Budi_Djiwandono : 11638
413 Ratna_Sari_Dewi_Soekarno : 11630
414 Daftar_Menteri_Badan_Usaha_Milik_Negara_Indonesia : 11609
415 Borobudur : 11579
416 Daftar_Juara_Dunia_Pembalap_500cc/MotoGP : 11577
417 Natalius_Pigai : 11575
418 Geng_Solo : 11573
419 Kim_Jong-un : 11547
420 Benny_K._Harman : 11515
421 Norma:_Antara_Mertua_dan_Menantu : 11514
422 MrBeast : 11495
423 Fathi : 11449
424 Liga_Super_(Indonesia) : 11440
425 Komisi_III_Dewan_Perwakilan_Rakyat_Republik_Indonesia : 11433
426 Assalamualaikum : 11422
427 Alexander_Isak : 11408
428 Cinta_Sedalam_Rindu : 11386
429 Muhammad_Fadil_Imran : 11383
430 Daftar_fam_Minahasa : 11370
431 Basuki_Tjahaja_Purnama : 11343
432 Timor_Leste : 11317
433 Gusti_Ega_Putrawan : 11316
434 Nono_Anwar_Makarim : 11303
435 Benjamin_Netanyahu : 11275
436 Gerald_Vanenburg : 11244
436 Thom_Haye : 11244
438 Boediono : 11237
439 Pemilihan_umum_Presiden_Indonesia_2024 : 11232
440 Federico_Barba : 11210
441 Idham_Chalid : 11178
442 Garudayaksa_FC : 11164
443 Hindia_Belanda : 11141
444 Lambang_Tut_Wuri_Handayani : 11130
445 Partai_Golongan_Karya : 11114
446 Tim_nasional_sepak_bola_Lebanon : 11108
447 Gatot_Nurmantyo : 11104
448 Sudrajad_Djiwandono : 11101
449 Toto_(permainan) : 11091
450 Komisi_XI_Dewan_Perwakilan_Rakyat_Republik_Indonesia : 11072
451 Muhamad_Mardiono : 11048
452 Terbelenggu_Rindu : 11045
453 Katseye : 11030
454 Ali_&_Ratu_Ratu_Queens : 11013
455 Djon_Afriandi : 11005
456 Pattimura : 11001
457 Feast_(grup_musik) : 10986
458 Ryu_Da-in : 10959
459 Jun_Ji-hyun : 10950
460 Daftar_stasiun_televisi_di_Jakarta : 10938
461 Rita_Nasution : 10891
462 Lodewijk_Freidrich_Paulus : 10877
463 Chatib_Basri : 10875
464 Iwan_Fals : 10868
465 Google_Chrome : 10866
466 Hadi_Tjahjanto : 10864
467 Sejarah_Indonesia : 10850
468 Malaka_Project : 10848
469 Erika_Carlina : 10834
470 Abu_Bakar_Ba'asyir : 10833
471 Bon_Appetit,_Your_Majesty : 10821
472 Vladimir_Putin : 10791
473 Daftar_kabupaten_dan_kota_di_Sumatera_Utara : 10786
474 Mama-Mama_Pengejar_Cinta : 10777
475 Zita_Anjani : 10772
476 Indahkus : 10760
477 Republik_Indonesia_Serikat : 10732
478 Bioskop_film_dewasa : 10720
479 Enhypen : 10717
480 Dewan_Perwakilan_Rakyat_periode_2024–2029 : 10688
481 Kota_Surabaya : 10679
482 Giorgio_Armani : 10677
483 Kleopatra : 10661
484 Britania_Raya : 10645
485 Berkas:WhatsApp.svg : 10632
485 Daerah_Istimewa_Yogyakarta : 10632
487 Tragedi_Tante_Sex : 10610
488 Kevin_Diks : 10592
489 Al-Qur'an : 10547
490 Feby_Putri : 10544
491 Lion_City_Sailors_FC : 10538
492 Azizah:_Cinta_6_Hati : 10526
493 Tasyi_Athasyia : 10514
494 MDTV : 10510
495 Kartika_Sari_Dewi_Soekarno : 10487
496 Federasi_Mikronesia : 10481
497 Sarwo_Edhie_Wibowo : 10474
498 Ramdani_Hidayat : 10463
499 Tuanku_Imam_Bonjol : 10432
500 Wednesday_(seri_televisi) : 10422
501 Qodrat_2 : 10418
502 Bimbo : 10335
503 Situs_web : 10327
504 Mulan_Jameela : 10318
505 Kualifikasi_Piala_Dunia_FIFA_2026 : 10315
506 Said_Didu : 10306
507 Juna_Rorimpandey : 10254
508 Komando_Daerah_Militer : 10241
509 Margono_Djojohadikoesoemo : 10213
510 Lampung : 10209
511 Daftar_bendera_negara_di_dunia : 10189
512 Surya_Insomnia : 10158
513 Hendrar_Prihadi : 10145
513 Daftar_Kepala_Staf_Kepresidenan_Republik_Indonesia : 10145
515 Rindu_Tak_Berujung : 10131
516 A : 10120
517 Google_Play : 10114
518 Keluarga_Rothschild : 10106
519 Masa_Bersiap : 10101
520 Ignasius_Jonan : 10099
521 Daftar_negara_menurut_jumlah_penduduk : 10092
522 Badan_Gizi_Nasional : 10089
523 Sandrinna_Michelle : 10088
524 Maroef_Sjamsoeddin : 10086
525 Nyoman_Ayu_Carmenita : 10080
526 G.K.R._Mangkubumi : 10075
527 Amien_Rais : 10068
528 Albert_Einstein : 10043
529 Sin_Po_TV : 10027
530 Megawati_Hangestri_Pertiwi : 10022
531 Nicole_Rossi : 10015
532 Anantya_Kirana : 10013
533 Rudi_Darmoko : 10011
534 Muhammad_Saleh_Mustafa : 9997
535 Leoni_Ayu_Pratiwi : 9995
536 Jumbo_(film_2025) : 9971
537 Nusa_Tenggara_Timur : 9945
538 Korea_Selatan : 9939
538 Banten : 9939
540 XXXtentacion : 9933
541 Dewa_19 : 9912
542 Novel_Baswedan : 9907
543 Sumatera_Utara : 9900
544 Daftar_Kepala_Badan_Intelijen_Negara : 9889
545 Barasuara : 9839
546 Gojek : 9834
547 Palagan_Ambarawa : 9833
548 Harry_Vaughan : 9831
549 Kylian_Mbappé : 9802
549 Madilog : 9802
551 Daftar_kabupaten_dan_kota_di_Indonesia_menurut_provinsi : 9776
552 Mata_angin : 9750
553 Pratikno : 9747
554 Anda : 9731
555 Senne_Lammens : 9724
556 Wakil_Kepala_Kepolisian_Negara_Republik_Indonesia : 9716
557 Piala_Asia_U-23_AFC : 9701
557 Jusuf_Kalla : 9701
559 Iga_Massardi : 9699
560 Segitiga_Bermuda : 9692
561 Papua : 9689
562 Agus_Martowardojo : 9671
563 Daftar_kementerian_di_Indonesia : 9657
564 Freeport_Indonesia : 9647
565 Penis_manusia : 9632
566 A_Hundred_Memories : 9615
567 Australia : 9609
568 Komunisme : 9602
569 Tentara_Nasional_Indonesia_Angkatan_Darat : 9583
569 Lebanon : 9583
571 Darurat_militer : 9573
572 Zodiak : 9569
573 Khalid_Basalamah : 9557
574 WhatsApp : 9546
575 Prayogo_Pangestu : 9544
576 Syar'i_al-Bantani : 9541
577 Love_Untangled : 9539
578 Tanda_Nomor_Kendaraan_Bermotor_Indonesia : 9490
579 2026 : 9489
580 One_Piece : 9488
581 Nadin_Amizah : 9478
582 Rusia : 9467
583 Jihan_Fahira : 9437
584 Chryshnanda_Dwilaksana : 9427
585 Kementerian_Pertahanan_Republik_Indonesia : 9411
586 Berkas:Logo_of_Ministry_of_Education_and_Culture_of_Republic_of_Indonesia.svg : 9407
587 Korps_Marinir_Republik_Indonesia : 9405
588 FC_Bayern_München : 9398
589 Indo : 9391
590 Sule : 9340
591 Pembantaian_di_Indonesia_1965–1966 : 9336
592 Astrid_Khairunisha : 9334
593 Belanda : 9321
594 Bulu_tangkis : 9303
595 Tujuan_Pembangunan_Berkelanjutan : 9291
596 Daftar_Menteri_Agama_Indonesia : 9288
597 Dilraba_Dilmurat : 9274
598 Cinta_di_Bawah_Tangan : 9273
599 Stoikisme : 9272
600 RUU_Perampasan_Aset_Tindak_Pidana : 9270
601 Kualifikasi_Piala_Dunia_FIFA_2026_(CONMEBOL) : 9255
602 Orde_Baru : 9253
603 Mobil_listrik : 9249
604 Andovi_da_Lopez : 9208
605 Ahmad_Ali : 9179
606 Sandiaga_Uno : 9178
607 Doraemon : 9173
607 Iqbaal_Ramadhan : 9173
609 Ram_Chandra_Poudel : 9163
609 Lembaga_Kantor_Berita_Nasional_Antara : 9163
611 Franco_Mastantuono : 9152
612 Airlangga_Hartarto : 9140
613 Adhi_Makayasa : 9126
614 Presiden_Indonesia : 9089
615 Mangkunegara_X : 9083
616 Kesultanan_Mataram : 9061
617 Tragedi_Trisakti : 9060
618 Templat:Klasemen_Kualifikasi_Piala_Dunia_FIFA_2026_–_CONMEBOL : 9049
619 Fahmi_Bo : 9026
620 Mamba_hitam : 9024
621 My_Troublesome_Star : 9008
622 Serie_A : 9005
623 Edhie_Baskoro_Yudhoyono : 8995
624 Gudang_Garam : 8968
625 Rhoma_Irama : 8929
626 Jordi_Amat : 8928
627 DuckDuckGo : 8917
628 Fadli_Zon : 8904
629 Didik_Nini_Thowok : 8884
630 Daftar_hal-hal_pertama_dari_Presiden_Indonesia : 8865
631 Sunan_Gunung_Jati : 8849
632 Balas_Dendam_Istri_yang_Tak_Dianggap : 8842
633 Baskara_Mahendra : 8841
633 Sigit_Purnomo_Said : 8841
635 Rony_Parulian : 8826
636 Sudirman_Said : 8818
637 Bahasa_Jepang : 8813
638 Partai_Demokrat : 8804
639 Riau : 8728
640 Kementerian_Keuangan_Republik_Indonesia : 8727
641 Berkas:Kementerian_Agama_new_logo.png : 8726
642 Daftar_presiden_Amerika_Serikat : 8703
643 Taufiq_Kiemas : 8694
644 Tim_nasional_sepak_bola_Tionghoa_Taipei : 8671
645 Perusahaan_Hindia_Timur_Belanda : 8663
646 Retno_Marsudi : 8646
647 Sumatra : 8641
648 Daftar_marga_Batak : 8639
649 Kosasih : 8637
650 Bernadya : 8625
651 Arab_Saudi : 8624
652 The_Prediksi : 8621
653 Tentara_Nasional_Indonesia_Angkatan_Udara : 8618
654 Demokrasi : 8607
655 Halimah_Alaydrus : 8598
656 Jameelah_Saleem : 8593
656 Mohammad_Fadjar : 8593
658 Panglima_Komando_Cadangan_Strategis_Angkatan_Darat : 8578
659 Q : 8573
660 Siti_Nurhaliza : 8563
660 Ariel_Tatum : 8563
662 Niken_Salindry : 8554
663 Era_Reformasi : 8550
664 Valentino_Rossi : 8548
665 Sumatera_Barat : 8540
666 José_Mourinho : 8528
667 La_Liga : 8519
667 Ladya_Cheryl : 8519
669 Yassierli : 8518
670 RCTI : 8511
671 Badan_Reserse_Kriminal : 8510
672 Angka_Romawi : 8501
673 Canva : 8493
674 Pramoedya_Ananta_Toer : 8468
675 Partai_Amanat_Nasional : 8455
676 Charlie_Kirk_(aktivis) : 8427
677 Kota_Medan : 8423
678 Willie_Salim : 8413
678 Muhaimin_Iskandar : 8413
680 Tentara_Nasional_Indonesia_Angkatan_Laut : 8406
681 Pemilihan_umum_Presiden_Indonesia_2004 : 8396
682 Yudo_Margono : 8383
683 Daftar_mata_uang_termahal : 8382
684 Vasko_Ruseimy : 8381
685 Brian_Yuliarto : 8377
686 Before_I_Met_You : 8372
687 Badan_Intelijen_Strategis : 8358
688 Kirana_Larasati : 8348
689 Portal:Jepang : 8345
689 Ibrahim_Traoré : 8345
691 India : 8326
692 Jennifer_Coppen : 8313
693 Demokrasi_Terpimpin_(1959–1965) : 8312
694 Nurfaizi_Suwandi : 8306
695 Sheila_on_7 : 8305
696 Ahmad_Dhani : 8304
697 Djarum : 8303
698 Kunto_Arief_Wibowo : 8295
698 ONIC_Esports : 8295
700 Dudung_Abdurachman : 8291
700 Istri-istri_Muhammad : 8291
702 Piala_Dunia_Futsal_FIFA : 8281
703 Asia : 8258
704 Ahmad_Luthfi : 8254
705 Pertempuran_Medan_Area : 8251
706 Verrell_Bramasta : 8245
707 Manchester_City_F.C. : 8229
708 Waktu_Indonesia_Barat : 8226
709 Andhika_Pratama : 8220
710 Kalimantan : 8215
711 Sumanto : 8207
712 Minecraft : 8202
713 Windah_Basudara : 8199
714 Partai_Solidaritas_Indonesia : 8186
715 André_Onana : 8177
716 Amran_Sulaiman : 8170
717 Hugo_Ekitike : 8162
718 Muchdi_Purwoprandjono : 8151
719 Asri_Welas : 8144
720 Moeldoko : 8138
721 Susi_Pudjiastuti : 8133
722 NVIDIA : 8127
723 Adhisty_Zara : 8116
724 Dermatitis_atopik : 8112
725 JKT48 : 8109
726 Zack_Lee : 8103
727 Cinta_Sepenuh_Jiwa : 8080
728 Tere_Liye : 8079
729 Muzakir_Manaf : 8071
730 Neymar : 8070
731 Kepolisian_Daerah_Metropolitan_Jakarta_Raya : 8065
732 V_(penyanyi) : 8064
733 Sayap-Sayap_Patah_2:_Olivia : 8061
734 Sriwijaya : 8055
734 Jawa : 8055
736 Elon_Musk : 8048
737 Wings_(perusahaan) : 8041
738 Thailand : 8036
739 Tim_nasional_futsal_Indonesia : 8035
740 Kepulauan_Bangka_Belitung : 8029
741 Demon_Slayer:_Kimetsu_no_Yaiba : 8025
742 Sharon_Tate : 8016
742 Ginandjar_Kartasasmita : 8016
744 Keluarga_Soeharto : 8012
745 Kepala_Staf_TNI_Angkatan_Darat : 8005
746 Omara_Esteghlal : 7992
747 Maudy_Ayunda : 7987
748 Henri_Hendarto : 7986
749 Anne_Ratna_Mustika : 7981
750 MPL_Indonesia : 7978
751 Suzzanna : 7977
752 Persija_Jakarta : 7959
753 Miss_Universe_Indonesia_2025 : 7953
754 Perundingan_Linggajati : 7945
754 Hari_Kesaktian_Pancasila : 7945
756 Rachmawati_Soekarnoputri : 7937
757 Penis : 7932
758 Cardi_B : 7930
759 Sulawesi_Selatan : 7911
760 Liga_Champions_Elit_AFC : 7894
761 Sakti_Wahyu_Trenggono : 7893
762 Preman_Pensiun : 7852
763 J : 7851
764 Zhang_Linghe : 7845
765 Demon_Slayer:_Kimetsu_no_Yaiba_–_The_Movie:_Infinity_Castle : 7831
765 Agak_Laen : 7831
767 1_Kakak_7_Ponakan_(film) : 7828
768 Nicholas_Saputra : 7826
769 Candi_Prambanan : 7824
770 Indosiar : 7823
771 Ibnu_Sina : 7811
771 You_and_Everything_Else : 7811
773 Kamboja : 7799
774 Muhammad_Hasyim_Asy'ari : 7796
775 Uni_Soviet : 7794
776 Kalimantan_Selatan : 7790
777 Rupiah : 7787
778 Rafael_Struick : 7785
779 Wikipedia_bahasa_Indonesia : 7782
780 Orang_Minangkabau : 7776
781 Hearts2Hearts : 7765
782 Komando_Cadangan_Strategis_Angkatan_Darat : 7743
783 Daftar_Ketua_Dewan_Perwakilan_Rakyat_Republik_Indonesia : 7727
784 Perang_Dingin : 7718
785 Amanda_Rigby : 7715
786 Video : 7710
787 Agresi_Militer_Belanda_I : 7708
788 Ussy_Sulistiawaty : 7705
789 Marzuki_Ali_Basyah : 7694
790 Yusuf_Mansur : 7692
791 KPop_Demon_Hunters : 7677
791 Kabinet_Indonesia_Maju : 7677
793 Ayu_Ting_Ting : 7674
794 Ruben_Amorim : 7672
795 Hamka : 7671
796 Yahoo! : 7662
797 Jusuf_Hamka : 7661
798 Surah_Al-Fatihah : 7656
799 Emil_Dardak : 7644
800 Qatar : 7640
801 Patrick_Kluivert : 7636
802 Aksara_Jawa : 7630
802 My_Youth : 7630
804 Kalimantan_Timur : 7607
805 Robert_Budi_Hartono : 7602
805 Daftar_Menteri_Luar_Negeri_Indonesia : 7602
807 Indonesian_Television_Awards_2025 : 7599
808 Perjanjian_Renville : 7592
809 Daftar_fam_Ambon : 7588
810 Nahdlatul_Ulama : 7578
811 Lille_osc : 7576
812 Nike_Ardilla : 7575
813 Detik.com : 7567
814 Institut_Teknologi_Bandung : 7555
815 Gerhana_bulan_September_2025 : 7554
816 Pernikahan_lavender : 7551
817 Simon_Aloysius_Mantiri : 7549
818 Monumen_Nasional : 7539
819 Basmalah_Gralind : 7524
820 Dody_Hanggodo : 7517
821 Edy_Rahmayadi : 7513
821 Adi_Hidayat : 7513
823 Sistem_24_jam : 7512
824 Tomy_Winata : 7500
825 Sumatera_Selatan : 7497
826 Global_Sumud_Flotilla : 7492
827 Bahasa_Arab : 7489
828 Majelis_Permusyawaratan_Rakyat_Republik_Indonesia : 7468
829 Sumpah_Pemuda : 7467
830 Khadga_Prasad_Sharma_Oli : 7466
831 Asep_Edi_Suheri : 7465
832 Komodo : 7457
833 Partai_Kebangkitan_Bangsa : 7451
834 Kota_Tangerang : 7437
835 Liga_Super_(Indonesia)_2025–2026 : 7434
836 Templat:Klasemen_Liga_3_(Indonesia)_2024–2025_babak_pendahuluan : 7431
837 Kesultanan_Utsmaniyah : 7427
838 Bambang_Soesatyo : 7423
839 Stand_Up_Comedy_Indonesia_Kompas_TV : 7396
840 Sudaryono : 7393
841 Kelurahan : 7388
842 Komando_Daerah_Militer_XXI/Radin_Inten : 7382
843 Tragedi_Stadion_Kanjuruhan_2022 : 7377
844 Bambang_Rudijanto_Tanoesoedibjo : 7375
844 Deddy_Corbuzier : 7375
846 El_Putra_Sarira : 7373
847 Max_Verstappen : 7364
848 Sunan_Ampel : 7358
849 Kota_Semarang : 7352
850 Islam : 7351
851 Kang_Mak_from_Pee_Mak : 7342
852 Hak_veto_Dewan_Keamanan_Perserikatan_Bangsa-Bangsa : 7337
853 Sunan_Kalijaga : 7326
854 One_Battle_After_Another : 7324
855 Deddy_Suryadi : 7323
856 Bambang_Trihatmodjo : 7321
857 Mathius_D._Fakhiri : 7314
858 Kalimantan_Barat : 7312
859 Kanada : 7308
860 Maluku : 7300
861 Dudy_Purwagandhi : 7290
862 Helfi_Assegaf : 7289
863 UPH_College : 7281
864 Spanyol : 7259
865 Boys_II_Planet : 7257
866 Tifauzia_Tyassuma : 7249
867 Ganteng-Ganteng_Serigala : 7247
868 Hatta_Rajasa : 7243
869 Berkas:Alat_kelamin_pria.jpg : 7237
870 Piala_Dunia_FIFA : 7212
871 Kabinet_Natsir : 7211
872 Kau_Ditakdirkan_Untukku : 7210
873 Sadarestuwati : 7206
874 XVideos : 7205
875 Mayor_Jenderal : 7204
876 Berkas:Garuda_Pancasila,_Coat_Arms_of_Indonesia.svg : 7202
877 Daftar_tulang_pada_rangka_manusia : 7201
878 Kota_Batam : 7196
879 Andre_Rosiade : 7193
880 Johny_Lumintang : 7188
881 W.S._Rendra : 7179
882 Garuda : 7178
883 Lilian_Thuram : 7177
883 Generasi_Z : 7177
885 Prancis : 7172
885 Steve_Vai : 7172
887 Bambang_Pacul : 7159
888 Aini:_Malaikat_Tak_Bersayap : 7158
889 Aburizal_Bakrie : 7155
889 Achmad_Soebardjo : 7155
891 Liverpool_F.C. : 7151
892 Kecamatan : 7150
893 Widji_Thukul : 7148
894 Janice_Tjen : 7143
895 Bhutan : 7138
896 Karl_Marx : 7134
897 Laut_Bercerita : 7133
898 Tionghoa_Taipei : 7131
899 Doa_Rosario : 7122
900 Ahmad_Muzani : 7102
901 Turki : 7096
902 Komando_Daerah_Militer_XX/Tuanku_Imam_Bonjol : 7081
903 Fathia_Izzati : 7079
904 Tenggelamnya_RMS_Titanic : 7076
904 Kalimantan_Tengah : 7076
906 Komando_Daerah_Militer_XIX/Tuanku_Tambusai : 7070
907 Sunan_Gresik : 7065
908 Perang_Aceh : 7064
909 Adian_Napitupulu : 7062
910 Chelsea_F.C. : 7060
911 Komisi_VI_Dewan_Perwakilan_Rakyat_Republik_Indonesia : 7050
911 Kode_Morse : 7050
913 Daftar_grup_musik_Indonesia : 7045
914 Kereta_Api_Indonesia : 7043
915 Yerusalem : 7033
916 Ole_Romeny : 7030
917 Daftar_kota_di_Indonesia_menurut_jumlah_penduduk : 7028
918 Vidio : 7022
918 Open_BO:_I_Am_Campus : 7022
920 Sheila_Dara_Aisha : 7019
921 Tahu : 7018
922 Brigadir_Jenderal : 7010
923 Barack_Obama : 7007
924 Perjudian : 7004
925 Agum_Gumelar : 7003
926 Sydney : 6999
927 Ryamizard_Ryacudu : 6998
927 Dewi_Sartika : 6998
929 Prilly_Latuconsina : 6996
930 Pengakuan_internasional_terhadap_Palestina : 6992
931 Herman_Willem_Daendels : 6990
932 Amir_Sjarifoeddin : 6984
933 Leonardo_DiCaprio : 6982
934 Mpok_Alpa : 6978
935 Napoleon_Bonaparte : 6977
936 Ahmad_Dahlan : 6974
937 Berkas:Facebook_f_logo_(2019).svg : 6967
938 L : 6966
939 Perempuan_Pembawa_Sial : 6963
940 Oemar_Said_Tjokroaminoto : 6951
941 Veto : 6948
942 Umar_bin_Khattab : 6945
943 Hamster : 6936
944 Kang_Han-na : 6934
945 Stella_Christie : 6933
946 Pertamina : 6926
947 Mees_Hilgers : 6925
948 Armani : 6920
948 Serangan_bom_atom_Hiroshima_dan_Nagasaki : 6920
950 Kota_Pekanbaru : 6916
951 Daftar_kecabangan_TNI_Angkatan_Darat : 6915
951 Fuad_Hasan_Masyhur : 6915
953 Andre_Taulany : 6913
954 Nusantara_(ibu_kota_terencana) : 6911
954 N : 6911
956 Danareksa : 6910
957 Inspektur_Jenderal_Polisi : 6909
958 Dean_Huijsen : 6907
959 Yuda_Gustawan : 6902
960 Rano_Karno : 6900
961 Abdul_Mu’ti : 6893
962 Jeffrey_Epstein : 6889
963 Bryan_Mbeumo : 6887
964 Larry_Ellison : 6885
965 Fattah_Syach : 6883
965 Rey_Bong : 6883
967 Arsenal_F.C. : 6872
968 Sultan_Agung_dari_Mataram : 6864
969 Dolar_Amerika_Serikat : 6861
970 Naruto : 6854
971 Adam_Malik : 6853
971 Brunei_Darussalam : 6853
973 Korea_Utara : 6850
974 Sanly_Liu : 6839
975 Ayat_Kursi : 6833
975 DPR_Ian : 6833
977 Wikipedia:EUforia_Wiki4Trade : 6827
978 Dian_Sastrowardoyo : 6821
979 Anak_Jalanan_(seri_televisi) : 6820
980 Nusa_Tenggara_Barat : 6816
981 Jerman : 6808
982 Konflik_Israel–Palestina : 6800
983 Inggris : 6797
983 Agresi_Militer_Belanda_II : 6797
985 Pemerintahan_Revolusioner_Republik_Indonesia : 6791
986 Putri_Zulkifli_Hasan : 6790
987 Deddy_Sitorus : 6789
988 Cenderawasih : 6788
989 Resimen_Tjakrabirawa : 6776
990 Partai_Keadilan_Sejahtera : 6770
991 Kiki_Ucup : 6769
992 Abdul_Karim_(polisi) : 6766
993 Kementerian_Pendidikan_Dasar_dan_Menengah_Republik_Indonesia : 6765
994 Syafruddin_Prawiranegara : 6761
995 Farida_Farichah : 6757
996 Panglima_Komando_Pasukan_Khusus : 6752
997 Gunung_Lawu : 6751
997 TNI : 6751
999 Filipina : 6746
1000 Ganjar_Pranowo : 6739
