Glorious Engine 2688463.0
Kemalhiero 2128262.0
Manggadua 1798763.0
Kayanad 1569442.0
Muhammad Anas Sidik 1282901.0
Deluffy17 1269471.0
Tian x-way 1126303.0
Silvanus Aikaterine 947201.0
Sophia Guevara 892388.0
Rafara13 733746.0
Gnolihz 663082.0
NobbySteamboat 659059.0
Danfinklerr 534228.0
Wisnu Aji II 503822.0
ANNAFscience 502332.0
Hartanto Wibowo 490407.0
OnAir21 459318.0
Octaviyanti Dwi Wahyurini 458028.0
Hzu Hzu 440477.0
Rang Djambak 427640.0
Kekavigi 422333.0
Fathir1081 391841.0
Py21 389040.0
Sekar Jarwo Soekarno 382980.0
Putu Suhartawan 330622.0
Rennn1941 324037.0
Fahmie K. 305558.0
Alid abdul 302906.0
Alicya- 301248.0
Naoko Evelyn 273370.0
Hidayatsrf 269304.0
Rubah Hitam Vukova 261230.0
Meniirtjakarintan 254530.0
Angrewhn 248666.0
Gung Sunu 243294.0
Henri Aja 238160.0
Dasnusantara 227194.0
Alfians7232 209929.0
Raditya Pramana Putra 203657.0
Kotaku hebat 203321.0
Angga Wijanarko 202853.0
Refai881 197804.0
Alex Sinatra 196932.0
Baviena 193609.0
Carloscrm 193481.0
Candramawa99 190934.0
Syahramadan 190593.0
Dupa dupagaga homasa 185756.0
Dimz48 175846.0
~2025-27017-62 174569.0
Ris00l may00 173596.0
JumadilM 172587.0
Antya Anantari 172127.0
Stephanus Victor 162133.0
Siradja Lontung 159632.0
YESRUN EKA SETYOBUDI 159271.0
Nohirara 156140.0
Diya Bodomon 151534.0
Yuika Izumi 148100.0
Who'sisthis 143407.0
WikiLangit 141706.0
Ogidzatul Azis Sueb 140101.0
Renaldo97 139683.0
Ryuji takeda 135876.0
Oddlaner 131546.0
Tvxqboaforlyfe 131434.0
Neverland14 130283.0
Pengamen Wiki 130233.0
Vëantur07 127094.0
Arkapradipta 125821.0
Rinai Natsumi 119137.0
OGNelson9 116510.0
AF1011 113726.0
RaFaDa20631 111419.0
WanaraLima 110892.0
NohiraID 110758.0
Rahmatdenas 106329.0
Haffizemir 106164.0
Yayan550 105259.0
Ivan Humphrey 105240.0
Rizki Hidayatulloh 105121.0
MediaWiki message delivery 103438.0
MITGATVM 100638.0
Kolatera63 100366.0
Alexpendria 99314.0
One Six Tree 97844.0
Drigil97 96420.0
Fardhanzlf 96376.0
Jupiter97 95103.0
Almasiva Tirta Maedy 91935.0
Delladd 91687.0
MobilGalantsuper1999PS 91472.0
Amrullah tintaemasnet 91438.0
Dwianto08 91223.0
Wikiuser9876543212022 90461.0
Wardi 96 90317.0
Suparto.889 88169.0
ShawnMendz 87309.0
Gilangpnp 86219.0
Fhmsyhd014a 85346.0
Logo3782 84922.0
Hariadhi 83859.0
Reysi Nella 83622.0
Zeefra 82585.0
Pokakak 82569.0
Aidillia 81725.0
Zetiaputra 81558.0
Lucia TW 81449.0
OrangKalideres 80632.0
Angrewhdn 79948.0
Andra Aliyev 79931.0
Jonoo27 79121.0
Kukuhsekti 78443.0
PinkDash 76170.0
Adiyat7 73029.0
Automoderator 72680.0
I wanna be a polyglot 72390.0
Ichi Ocha 71501.0
The Winter Lettuce 69148.0
Najla Khairani Siregar 68832.0
RegimusVDBaer 67678.0
Hrara 66950.0
Tamara Puspita Ayu 66337.0
Kacong Jowo 63680.0
Rahma Safira 63084.0
YudiHaryadi080898 61808.0
M. Firman Fadilah 61150.0
Romasherlandes 60846.0
DennyRG 59443.0
Urang Sumi 57982.0
IlmuwanWikped 57848.0
Kakibukitcibalak 54903.0
Miguealw 54693.0
Alkahuda 54294.0
Niryhpr 54099.0
Natalhaie 53869.0
Wisigman 53849.0
Angrewern 53788.0
FaizatulH 52862.0
Oddstreams 52572.0
Ndewoo 52531.0
Inzaghipa17 51890.0
~2025-26913-22 51323.0
Sibiru45 51073.0
Acryjose 50947.0
MaxiManuel111 50875.0
Noval Kurniadi 50799.0
Andri Kesenja 01 50016.0
Sabil Khoer Al Munawar 49364.0
~2025-40199-0 48899.0
Faldi00 48788.0
27christian11 47292.0
Dimma21 46448.0
Loam Paulus Simatupang 46425.0
Braverious 46381.0
Muhamad Izzul Fiqih 46144.0
Urang Kamang 45939.0
Madina lubis 45828.0
Ayu melayu 45619.0
~2025-26557-84 45575.0
Hysocc 45567.0
~2025-64556-4 44488.0
Achmadmaulanaibr 44409.0
Muhamad Iqbal Akbar 43291.0
Fahriahmad306 43034.0
VulcanSphere 42389.0
Harisyr20 42036.0
Fanny Anggraeni 40589.0
Azmudho 39884.0
~2025-26872-11 39368.0
Hasnanf 39319.0
Medelam 38847.0
Irvan Cahyo N 38761.0
~2025-66897-6 37851.0
Ahmed Diaz Ravan 37671.0
Koetailaki 37561.0
Tanto Wijaya 36671.0
SafaDhirgham2004 36603.0
RizkiaWulan 36489.0
Karza04 36127.0
Hendra Lampung 36127.0
Pagepeach 36075.0
Randyradika 35814.0
UluhKota 35287.0
ASASTKT 35270.0
RajaKentang 35201.0
Mintaredja800 34970.0
Abdisaverio 34819.0
~2025-50910-5 34458.0
Oktanio 34065.0
SarahJH07 34024.0
M.iqbal.fahlefi 33506.0
Ships in the Starlight 33434.0
Zhilal Darma 33410.0
Eternal.Indonesiav4 33135.0
Sofi Solihah 32748.0
Njue Steeven Tarigan 32599.0
Irkham Mahfudh 32391.0
Ana tiara 32265.0
Ifazahr 32224.0
Boekan Fufufafa 31995.0
Anhar Karim 31625.0
Immy721 31513.0
Exynoss78739 31346.0
F1fans 31044.0
Lee Vi Ang 30843.0
Blessedhussars67 30808.0
Andalusiao 30783.0
Dedhert.Jr 30727.0
Ahmadrozaq 30716.0
Bkusmono 30548.0
Fikri Nurfadillah Rahma 30471.0
~2025-57871-0 30237.0
