Refai881 3300578.0
Ariandi Lie 2757200.0
Kayanad 1885917.0
Octaviyanti Dwi Wahyurini 1713396.0
Naoko Evelyn 1290689.0
JumadilM 1226643.0
Raditya Pramana Putra 1140068.0
Muhammad Anas Sidik 1029212.0
Rizki Hidayatulloh 912502.0
Manggadua 853224.0
Karza04 831582.0
Hartanto Wibowo 633846.0
Medelam 619485.0
ANNAFscience 616491.0
Wikiuser9876543212022 550147.0
Mfikriansori 493272.0
Danfinklerr 491541.0
Radramboo 491368.0
Kontribusi Wiki 430151.0
Tian x-way 390594.0
OnAir21 381414.0
Glorious Engine 372889.0
Ardfeb 367670.0
BONE2024 348748.0
TheKrakenz 347633.0
Rennn1941 334483.0
Ramdan Herawan 331323.0
Haffizemir 331110.0
Kakei Yukata 326395.0
CapKakiTiga 322046.0
The Sprint Of Our Life 318055.0
Siradja Lontung 315190.0
Renaldo97 309656.0
RaFaDa20631 291401.0
Putu Suhartawan 285145.0
Fahmi Assariy 272672.0
Deluffy17 271586.0
Jonoo27 261431.0
Zackson C. 249156.0
Faredoka 212155.0
Dessyamylia94 206802.0
RadityaAnwar11 203674.0
Wadaihangit 200440.0
Angrewhn 195899.0
Gilangpnp 178202.0
Fulvian20 174949.0
Darrent Tse 173582.0
One Six Tree 171295.0
Dedhert.Jr 166692.0
Nikman 165000.0
SupraptoSaputro 163527.0
Stephanus Victor 162197.0
Henri Aja 155025.0
Will wg01 154052.0
Manggisjeruk 147080.0
Rama Maay 141917.0
Baloo Official 140253.0
Randyradika 135028.0
Enperfectify World 130047.0
Achmadmaulanaibr 125674.0
MediaWiki message delivery 124120.0
Minecrafter2024 122364.0
Vendyxiao 120422.0
UluhKota 119018.0
Dwinug 114348.0
MITGATVM 111938.0
Ilzhabimantara 111434.0
Gung Sunu 109234.0
Wong cilik iso gemuyu 106603.0
Rang Djambak 106489.0
Roseangelina 104631.0
Oddstreams 104331.0
Anritora 103895.0
Wisnu Aji II 99077.0
Saniskala 95490.0
Tambuuun 90424.0
Regnents 88476.0
OGNelson9 87102.0
Faldi00 86923.0
Dwianto08 85163.0
Akunke02fv 84095.0
Abdullah Hafid Alanwari 81038.0
Py21 79450.0
IlmuwanWikped 76535.0
Urang Kamang 76304.0
Syah7 76282.0
777Veo 75432.0
User01alex 74123.0
Hysocc 71510.0
Altair Netraphim 68743.0
Arya perkasa 65182.0
Pekerti 62599.0
Frly52 62559.0
RizkiaWulan 62100.0
Nerissa Lyra 59947.0
Hariadhi 58341.0
MesinKetik 57614.0
Irfan Alli Occo 57306.0
Syadhamskii 57258.0
Top-Na0605 56873.0
Pandujaya.w2 56742.0
Patria lupa 56579.0
Astrinko 55777.0
Rafara13 55091.0
JSiborutorop 53647.0
LuqmanVE 52886.0
Automoderator 52665.0
Athayahisyam 51485.0
AZ23BAR 51321.0
Lembayung malam 50662.0
Fawwazanvilen 49954.0
Esther Rossini 49071.0
Apri DAV 48034.0
NFarras 47751.0
Envapid 45627.0
Meabook 45304.0
Tince Sukarti Binti Mahmud 43231.0
103.163.13.110 42909.0
Jeromi Mikhael 42899.0
REZAJP10 42529.0
Jose Ruben Octorio 42097.0
PinkDash 41371.0
Aditxenon99 41323.0
Kukuhsekti 41263.0
Brisco Rusly 40701.0
Tegarrifqi 40355.0
Vickyelkhaer 39720.0
Kuldhi 39468.0
Fahreza Agustin 39347.0
NikolasKHF 38635.0
Alex lupang 38129.0
Andres Magini 37717.0
Polyharmony 37607.0
Lazuardi Mersiera 37587.0
TghNWtr11 37488.0
GreatLine 36729.0
Nartokusumo665 36336.0
Paksiban 36150.0
Lauwhs 36066.0
Evandro Correia 34797.0
YudiHaryadi080898 34587.0
Doibereri 34502.0
Dhanuxz 34081.0
Jindoelisme 33876.0
2605:A601:AE06:CC00:6166:B238:4D0F:B0B 33728.0
Octavia Adiel Permata 33269.0
Badak Jawa 33067.0
TNOfan28 32798.0
Braverious 31810.0
Aribanang 31221.0
Sangatsunanoka 31200.0
Silentwinner 31039.0
Pusat Data 31012.0
Everywiki 30637.0
Handarii 30273.0
Dorin Goian 30146.0
---
Ariandi Lie 2744510.0
Octaviyanti Dwi Wahyurini 1674908.0
Manggadua 1475726.0
Kayanad 1366733.0
Muhammad Anas Sidik 1155342.0
Hartanto Wibowo 778842.0
IrfanRezaSan 694246.0
Mfikriansori 676894.0
Danfinklerr 648855.0
Deluffy17 637280.0
Aestvoyage 604211.0
Medelam 526565.0
Glorious Engine 511359.0
ANNAFscience 509234.0
Rizki Hidayatulloh 502429.0
OnAir21 482466.0
Renaldo97 472398.0
Haffizemir 408546.0
Wikiuser9876543212022 390859.0
Kakei Yukata 327752.0
Rafara13 308579.0
Refai881 288348.0
Ardfeb 287595.0
Everywiki 278876.0
The Sprint Of Our Life 258843.0
Tian x-way 254522.0
Putu Suhartawan 254513.0
Nikman 248110.0
Karza04 241395.0
Rennn1941 223062.0
CapKakiTiga 206280.0
Zackson C. 189011.0
Dimz48 183966.0
Kontribusi Wiki 182292.0
Hysocc 179430.0
Urang Kamang 179238.0
Fahmi Assariy 176381.0
RaFaDa20631 175048.0
Raditya Pramana Putra 173526.0
Oddstreams 166180.0
Stephanus Victor 165723.0
Type 14 Za 153581.0
RadityaAnwar11 151632.0
Wong cilik iso gemuyu 151551.0
UluhKota 147894.0
KhalilullahAlFaath 147767.0
Dwianto08 143176.0
Radramboo 142908.0
Wadaihangit 138039.0
Fulvian20 136533.0
Pekerti 135960.0
Akunke02fv 135307.0
RegimusVDBaer 124873.0
Ivan Humphrey 123977.0
Vickyelkhaer 119775.0
MediaWiki message delivery 118437.0
Esther Rossini 118202.0
OGNelson9 112261.0
BONE2024 107181.0
RossyAmbarsari 106796.0
MITGATVM 105968.0
Randyradika 103425.0
BimaPdkRanggon04 99347.0
PinkDash 97749.0
Jonoo27 95142.0
Faldi00 93218.0
JSiborutorop 93063.0
Ara11183 92391.0
Abdullah Hafid Alanwari 91950.0
Frly52 91705.0
180.242.235.83 90825.0
Fathir1081 86798.0
JumadilM 86504.0
Py21 86382.0
Gung Sunu 86188.0
NikolasKHF 84420.0
Ilzhabimantara 80346.0
Vendyxiao 77289.0
Meniirtjakarintan 75483.0
Will wg01 71744.0
Tegarrifqi 71620.0
Dedhert.Jr 71350.0
Dhanuxz 67778.0
Irkham Mahfudh 67438.0
WikiSumber 65422.0
Ego.arianto 64900.0
Qabby Suta 64530.0
REZAJP10 63713.0
Meursault2004 62852.0
Hariadhi 62717.0
Astrinko 62522.0
Xbypass 61373.0
Jeromi Mikhael 61338.0
Jeremy Baker1 60018.0
Doooo Pido1 58167.0
Braverious 57161.0
ArciBatavian 56904.0
TghNWtr11 56804.0
TheKrakenz 56140.0
Handarii 55805.0
Henri Aja 55649.0
Regnents 54307.0
Angrewhn 54209.0
Faredoka 53486.0
Azman Johar 53445.0
WanaraLima 52580.0
Radithya2108 52076.0
Saniskala 49636.0
One Six Tree 48358.0
Genatsa 47998.0
Automoderator 46408.0
180.242.234.230 45230.0
Hzu Hzu 44540.0
Badak Jawa 44097.0
Fazoffic 43891.0
Dhiosk 43035.0
Gilangpnp 42112.0
Etewe 41543.0
Alfians7232 41541.0
Jindoelisme 41402.0
Manggisjeruk 41338.0
180.242.234.125 40800.0
Harris Est 13 40585.0
Karsono Puguh 38126.0
Achmadmaulanaibr 37928.0
Njue Steeven Tarigan 37560.0
Irvan Cahyo N 37293.0
MrFachryAli 36767.0
Kopijawi 36694.0
Injustice 36678.0
Alfarizi M 36434.0
Nafisathallah 36061.0
MaxiManuel111 35774.0
Fikri Nurfadillah Rahma 35635.0
User01alex 35526.0
Dwinug 35332.0
IlmuwanWikped 34994.0
Hev Wuisan 140246 34424.0
Kocengbarbar934 33363.0
Top-Na0605 32356.0
Darrent Tse 32191.0
Rachael Adrino 31476.0
InsidePitch 48 31413.0
Libra Jr 31397.0
Altair Netraphim 30838.0
NaufalRamdahni 30565.0
Widyasubagja 30369.0
Kemalhiero 30339.0
AZ23BAR 30279.0
Sangatsunanoka 30262.0
Ramdan Herawan 30042.0
---
Ariandi Lie 3358971.0
Annisa Tiara Ramadhani 2927568.0
Refai881 2600459.0
Kayanad 2555366.0
Najla Khairani Siregar 1660650.0
Muhammad Anas Sidik 1175674.0
Octaviyanti Dwi Wahyurini 1064289.0
Nyimask 911445.0
Manggadua 865286.0
Alicya- 855443.0
Tian x-way 728389.0
ANNAFscience 693087.0
Glorious Engine 565822.0
Angphotorion 560547.0
Deluffy17 522041.0
The Sprint Of Our Life 521256.0
Mery Nurfa Dilla 519630.0
Quraeni 506076.0
OnAir21 476202.0
UluhKota 467890.0
Danfinklerr 465621.0
Hartanto Wibowo 407458.0
Baviena 368365.0
JumadilM 339894.0
Hzu Hzu 325245.0
Riiiv 307247.0
Iripseudocorus 306288.0
Aestvoyage 289781.0
Putri Lydia 276899.0
Dwianto08 261439.0
Meniirtjakarintan 257544.0
Royhanah 255787.0
Renaldo97 255719.0
Type 14 Za 241047.0
Hanif pratama91 220230.0
Stephanus Victor 218415.0
Adityapra 213394.0
Alfiyah Rizzy Afdiquni 211870.0
BONE2024 210438.0
Ardfeb 203916.0
Py21 197958.0
Zackson C. 197797.0
Oddstreams 196803.0
Okutabia 196432.0
Henri Aja 194254.0
MITGATVM 192068.0
OGNelson9 180844.0
Radramboo 180239.0
Rafara13 179720.0
Putu Suhartawan 169794.0
Jui976 165205.0
Wikiuser9876543212022 152649.0
Orfetaum 152648.0
Ulumarifah 150857.0
Manggisjeruk 143408.0
Fapermata 142752.0
Avo2509 141794.0
Rang Djambak 137686.0
Ris00l may00 136716.0
Will wg01 136690.0
Naoko Evelyn 134701.0
RossyAmbarsari 129645.0
Syanne.helly 125477.0
Kontribusi Wiki 125034.0
KhalilullahAlFaath 124965.0
Braverious 119958.0
Ilzhabimantara 118057.0
Nurhidayah Tanjung 117141.0
Ricky Setiawan 116152.0
Urang Kamang 112956.0
Alfians7232 112236.0
Medelam 111225.0
Vickyelkhaer 110609.0
Anak babel 109015.0
Randyradika 108783.0
Raditya Pramana Putra 104167.0
Fahmi Assariy 100898.0
Pekerti 100701.0
Abdullah Hafid Alanwari 99949.0
Badak Jawa 99522.0
Doooo Pido1 99180.0
Fazoffic 95590.0
Enperfectify World 95248.0
MediaWiki message delivery 93146.0
Irvan Cahyo N 92437.0
Almasiva Tirta Maedy 89888.0
PinkDash 88450.0
Serpuhov 87026.0
RegimusVDBaer 85419.0
One Six Tree 82935.0
Banu islami 81448.0
Nasir.usman92 81142.0
Fulvian20 78001.0
Astrinko 77958.0
Vendyxiao 75730.0
Faldi00 75096.0
Pernak-pernik 72058.0
Alfarizi M 71620.0
Ruli2025 70462.0
REZAJP10 69953.0
CapKakiTiga 68109.0
Ramdan Herawan 67698.0
Faaizyahya 65868.0
Sabil Khoer Al Munawar 63658.0
Koenwjvh 63196.0
RajaKentang 61820.0
Raflinoer32 61815.0
Ivan Humphrey 61050.0
Nikman 60232.0
Automoderator 59449.0
Jonoo27 57528.0
EditorPKY 55890.0
Lalalosingu 55621.0
Bang Haryono 54374.0
Faredoka 54304.0
HoregAselole 53979.0
TghNWtr11 52535.0
BimaPdkRanggon04 51900.0
IrfanRezaSan 51237.0
Vëantur07 50725.0
Achmad Nur Wibowo, AMd.Kes 50069.0
Andra Febrian 49873.0
Andrywhyd 49170.0
Muhamad Izzul Fiqih 48955.0
Esa Fadjri 48455.0
36.69.251.150 48308.0
Wisnu Aji II 48180.0
Rennn1941 48135.0
Nordman-c 47671.0
AZ23BAR 46535.0
IlmuwanWikped 45837.0
Argebrian 45734.0
OrangKalideres 45106.0
Rama Maay 44315.0
Srijembarrahayu 43910.0
Matchabake 43569.0
Kukuhsekti 42880.0
RaFaDa20631 42575.0
NandiRnoor 42446.0
Visnu92 41954.0
Daeng Hanif 41415.0
Megacoelacanthus 41202.0
Neverland14 40377.0
Passi Mokodongan 40111.0
Octavia Adiel Permata 39572.0
Dwinug 38734.0
Si Paling Ganteng 38401.0
AviSaster 38007.0
RadityaAnwar11 37333.0
Ning Gusti 37246.0
Wadaihangit 36806.0
Dennis Takalao 36733.0
Fajar24032025 36476.0
Rarayas 35950.0
103.154.148.249 35749.0
Pandujaya.w2 35566.0
Fishynila 35384.0
M. Adiputra 35189.0
MaxiManuel111 34888.0
36.85.60.65 34542.0
Kocengbarbar934 33816.0
MondBriller 33631.0
Mdnghtrn 33280.0
Eryantii 32751.0
MuhBerlian 32671.0
Injustice 32416.0
Joemersey 32245.0
Genatsa 31944.0
Nafisathallah 31855.0
Asdnala 31308.0
RyanMuh 31221.0
Yunita AZ 30870.0
2001:448A:2040:FE28:5DEB:3EB8:3DB4:69E6 30590.0
Dappitsburgh 30351.0
---
Kayanad 3642930.0
Ariandi Lie 2612714.0
ANNAFscience 1220088.0
Tian x-way 1133897.0
Muhammad Anas Sidik 1035750.0
Rang Djambak 874154.0
Fazoffic 599200.0
SGV2FA 579460.0
Octaviyanti Dwi Wahyurini 533447.0
OnAir21 528259.0
Wadaihangit 465641.0
Glorious Engine 450642.0
Danfinklerr 426539.0
Raditya Pramana Putra 372052.0
Manggadua 336141.0
Pernak-pernik 335512.0
RaFaDa20631 312533.0
202.145.5.45 297650.0
Serigala Sumatera 291674.0
Ardfeb 284077.0
Deluffy17 281755.0
Astrinko 274477.0
F1fans 270707.0
PinkDash 252448.0
Badak Jawa 252349.0
Ricky Setiawan 243192.0
BONE2024 241628.0
Henri Aja 240381.0
Putu Suhartawan 239837.0
JumadilM 235175.0
MITGATVM 226820.0
The Sprint Of Our Life 221756.0
Baviena 220816.0
Py21 210934.0
RegimusVDBaer 209926.0
Esther Rossini 189996.0
Oddstreams 176933.0
Renaldo97 165360.0
Faredoka 165126.0
Type 14 Za 162729.0
Will wg01 162308.0
Jui976 155936.0
Kemalhiero 152231.0
Fapermata 152102.0
UluhKota 151744.0
Wikiuser9876543212022 149738.0
Medelam 149047.0
Neverland14 145173.0
Gataumales 144302.0
Singasarská 142901.0
Radramboo 140782.0
Stephanus Victor 140073.0
Vendyxiao 137573.0
Ivan Humphrey 137490.0
OGNelson9 136305.0
Hartanto Wibowo 127345.0
Dedhert.Jr 119664.0
Dimz48 111513.0
Randyradika 110689.0
Dani1603 110305.0
MediaWiki message delivery 106951.0
Abdullah Hafid Alanwari 102460.0
Gusti ariawan 102094.0
Refai881 98210.0
Palls Team 93956.0
SafaDhirgham2004 92230.0
Muhamad Izzul Fiqih 91490.0
Mahali syarifuddin 91052.0
Urang Kamang 89784.0
Braverious 87814.0
103.111.102.118 87181.0
CapKakiTiga 86033.0
Edowidivirgian 85741.0
Kiminoto 81891.0
Pamalayu2025 80544.0
Irvan Cahyo N 79971.0
Kaliper1 79271.0
Aviel Dase 79105.0
Dwianto08 78251.0
Kontribusi Wiki 76734.0
Dwinug 75544.0
Hariadhi 74933.0
Afif Brika1 66286.0
AF1011 62323.0
Indonesiainfo24 61397.0
Naruminato 61196.0
RizkiaWulan 61036.0
Nugraze 60965.0
One Six Tree 60933.0
Mrbearxx 59987.0
Syah7 59959.0
Hanin Al Wafa 56459.0
Automoderator 54680.0
Gagan Wijaya 53684.0
Rarani 53387.0
MaxiManuel111 52970.0
Apri DAV 52209.0
Sibiru45 51420.0
NikolasKHF 50404.0
Gilangpnp 49107.0
Roseangelina 48622.0
Adityapra 48286.0
Rochmad Widodo 47869.0
Fiio Wiki 47339.0
Purrgle 46889.0
Jeromi Mikhael 46783.0
Meniirtjakarintan 46388.0
Mengedit 46178.0
Aisrotkev8000 44765.0
BasalamahM 44642.0
Wisnu Aji II 44449.0
Aryagading2013 42891.0
Rama Maay 41675.0
Hysocc 41186.0
Penikmatbacaan 41059.0
Alexandro Zefanya Sihotang 40942.0
Abcdef242526 40435.0
IlmuwanWikped 39465.0
Zaki Mubarok92 38939.0
Kocengbarbar934 38803.0
Nur Sifatullah 38375.0
Balmoens 37938.0
BENTENG201401 37509.0
Dappitsburgh 36741.0
AQILAMAHESAKINANTI77 35610.0
Pandujaya.w2 35073.0
FelixJL111 34160.0
Exa99 34073.0
2605:A601:AE06:CC00:4D3D:12D5:C1B5:3B78 34014.0
2605:A601:AE06:CC00:497F:AA6B:F847:4633 33946.0
TghNWtr11 33860.0
2605:A601:AE06:CC00:298E:1A31:6CD:91CF 33260.0
GARAM&MADU 32691.0
Bijakbermanfaat1 32484.0
Fathir1081 32325.0
The Winter Lettuce 31840.0
Akunke02fv 31132.0
Rizki Hidayatulloh 31125.0
Loam Paulus Simatupang 30931.0
Ifan zulfantri 30850.0
Niryhpr 30075.0
---
Tian x-way 2894038.0
Ariandi Lie 2204350.0
Muhammad Anas Sidik 1336156.0
Rang Djambak 1328332.0
Kayanad 1042282.0
Deluffy17 777841.0
RaFaDa20631 757462.0
Octaviyanti Dwi Wahyurini 708140.0
ANNAFscience 708062.0
Manggadua 663987.0
Serigala Sumatera 644525.0
Sophia Guevara 585442.0
Fazoffic 570437.0
OnAir21 532914.0
Černoliška Vuková 529404.0
MITGATVM 523739.0
Amrullah tintaemasnet 417062.0
Ok4prdht 370389.0
Will wg01 367366.0
UluhKota 359559.0
Badak Jawa 342402.0
Py21 339058.0
Glorious Engine 325093.0
The Sprint Of Our Life 281028.0
Danfinklerr 272968.0
Oddstreams 257695.0
Wikiuser9876543212022 244186.0
Ahmad Wafa Al Ahdi 237063.0
Nugraze 222987.0
JumadilM 219749.0
Kemalhiero 215751.0
PinkDash 200198.0
Syamsul Nur Huda 198947.0
Ardfeb 194730.0
AQILAMAHESAKINANTI77 186944.0
BasalamahM 186840.0
Medelam 186696.0
Wadaihangit 184058.0
Ariyanto 183760.0
Raditya Pramana Putra 181622.0
Kleodor 175154.0
Radithya2108 174470.0
Seamless22 173242.0
Refai881 160735.0
Neverland14 154261.0
Mrifqis713 153891.0
Pernak-pernik 153325.0
Renaldo97 149088.0
Abdullah Hafid Alanwari 140416.0
Ateofen 138783.0
Wisnu Aji II 138376.0
Fiio Wiki 134288.0
139.192.182.88 134232.0
Ahmad Tholhah 133543.0
Gusti ariawan 132438.0
Henri Aja 127315.0
RegimusVDBaer 124051.0
SOANG6782 123908.0
Dani1603 123402.0
Akunke02fv 121569.0
Dimz48 120252.0
One Six Tree 119669.0
RifqiAndika 116647.0
Gnolihz 111933.0
Kukuhsekti 111627.0
Gataumales 111083.0
Muhamad Izzul Fiqih 110768.0
Palls Team 110711.0
Baviena 108119.0
Kontribusi Wiki 108036.0
Hartanto Wibowo 107439.0
Alicya- 105250.0
Anak Agung Kanginan 100973.0
OGNelson9 96486.0
Urang Kamang 94141.0
Vickyelkhaer 93303.0
PadpedProt 91629.0
MediaWiki message delivery 91459.0
MaxiManuel111 87152.0
Siradja Lontung 84411.0
Visnu92 84304.0
BONE2024 83741.0
Siscamellia 82396.0
Meniirtjakarintan 81677.0
Bres6yaga 76758.0
Kotaku hebat 76191.0
PSB33 75642.0
Trust Me Im An Enginner Allegedly 74933.0
Penata Naskah 73383.0
IlmuwanWikped 69833.0
NikolasKHF 65517.0
Tonosuprapto01123 64742.0
Manggisjeruk 64319.0
Paulus Wirya 63991.0
NFarras 63636.0
Loam Paulus Simatupang 63231.0
Automoderator 63142.0
Trust Me Im An Engineer, Probably 63064.0
RABAMON 62244.0
Hariharan1001 61459.0
Harrithstecu 61119.0
Muhammad Seno Aji Pratama 60591.0
Balmoens 60090.0
A154 58767.0
SakuraSmart 58625.0
AF1011 58149.0
Hariadhi 56934.0
Dappitsburgh 56489.0
Fapzarz 55873.0
The Mysterious Cathy Chandler 55470.0
Muhammad Virgiawan 54617.0
Dwianto08 53270.0
BAPerdana-WMF 53015.0
Karinawlew 52390.0
Izhar s. hafni 51125.0
Restunuralif64 51089.0
Gilangpnp 50987.0
Irkham Mahfudh 50764.0
M. Adiputra 50636.0
88bawalgoreng88 49621.0
Zhaaa 49212.0
Mohdadzri93 48299.0
Imranfreak 45761.0
Dwinug 44425.0
103.111.102.118 43633.0
Fakhruddin Arrazzi 43471.0
Carubanské Království 43391.0
Edowidivirgian 43163.0
Danang Efendi 42992.0
103.147.8.221 42985.0
139.192.253.3 42109.0
Ego.arianto 41834.0
TghNWtr11 41551.0
AndrianGandiWijanarko 41319.0
PeragaSetia 40797.0
Elinrepap 40484.0
Indonesiainfo24 39775.0
Wirsclock 39432.0
Irvan Cahyo N 39261.0
Ida Bagus Surya Narendra 38985.0
Wiz Qyurei 38878.0
IHLubis 38626.0
Raflinoer32 38409.0
Hanamanteo 38114.0
Great achievement 38065.0
103.156.164.58 37749.0
Hutomo 37631.0
Rennn1941 37608.0
Zénith116 36660.0
Genatsa 36481.0
Rezanurhasan 35610.0
Iris Ardaneswari 34441.0
Jimnytom 34189.0
Michel Ticoalu 33985.0
Meabook 33729.0
Devi Aldiva 33458.0
Cassandrazixx 33009.0
Aditxenon99 32712.0
Rahmatdenas 32562.0
Anakianoor 32092.0
Sevht 31845.0
Triasiapa 31290.0
RISWAN DAENG TOMPO 31240.0
RajaKentang 31229.0
Pejuangsejarah 31166.0
Priskamarsila29 30972.0
Kume Gucci 30837.0
Ginga 32 30549.0
Jefrey Oxianus Sabarua 30490.0
Felinlove o 30067.0
---
Tian x-way 1960323.0
Kayanad 1877681.0
Muhammad Anas Sidik 1772277.0
2001:448A:2062:6351:64BF:87F5:F262:C22A 1675517.0
Alfians7232 1665887.0
Refai881 1582836.0
Rang Djambak 1548159.0
Ariandi Lie 1403912.0
Manggadua 1378105.0
Sophia Guevara 1346708.0
Fazoffic 1181980.0
Octaviyanti Dwi Wahyurini 994930.0
ANNAFscience 927415.0
Fluorin x Zeta 815536.0
Naoko Evelyn 802341.0
Deluffy17 655446.0
Glorious Engine 632754.0
Astrinko 579501.0
Py21 532319.0
Wikiuser9876543212022 512226.0
Rubah Hitam Vukova 453286.0
OnAir21 451474.0
JumadilM 397021.0
Serigala Sumatera 381373.0
UluhKota 368218.0
Dimz48 365561.0
Hartanto Wibowo 352526.0
Sekar Jarwo Soekarno 325981.0
Ris00l may00 313280.0
Penata Naskah 300155.0
Type 14 Za 292070.0
Meniirtjakarintan 284407.0
PinkDash 283699.0
BasalamahM 270766.0
Oddstreams 256515.0
Gnolihz 244410.0
Danfinklerr 239304.0
Badak Jawa 238127.0
Medelam 237236.0
Yuika Izumi 223698.0
Gusti ariawan 223579.0
Boekan Fufufafa 206247.0
Baviena 205357.0
AQILAMAHESAKINANTI77 204630.0
202.145.5.41 204360.0
Iripseudocorus 192171.0
Hzu Hzu 191258.0
PATAGON61 187987.0
Kontribusi Wiki 185679.0
Seamless22 184710.0
Salmaafifahafif 183167.0
Kazegafuiteiru 177467.0
Nugraze 173243.0
Will wg01 161664.0
Neverland14 160037.0
Martini Rahman 154300.0
Annidafattiya 150283.0
JHR Dailies 148642.0
~2025-74328 148198.0
Affandy Murad 146168.0
Kleodor 146033.0
ZZZ61777 144878.0
Rafara13 143237.0
Najla Khairani Siregar 143044.0
RaFaDa20631 142436.0
Pernak-pernik 141802.0
Palls Team 139808.0
Jonoo27 129692.0
OGNelson9 124134.0
Nurhidayah Tanjung 123953.0
Wisnu Aji II 123721.0
Fahmie K. 123649.0
Aestvoyage 121732.0
Manggisjeruk 119852.0
Paulus Wirya 117576.0
Stephanus Victor 115821.0
Zeefra 112388.0
114.10.20.97 111452.0
Bkusmono 111438.0
Mahali syarifuddin 111428.0
UDIN82 109404.0
Raditya Pramana Putra 105869.0
Syukra Abdul Majid 105566.0
Kocengbarbar934 103380.0
Karinawlew 99396.0
Radramboo 98992.0
Anak Agung Kanginan 97870.0
M. Adiputra 94305.0
Braverious 94187.0
MediaWiki message delivery 93355.0
Harrithstecu 91029.0
Wardi 96 91006.0
Mrifqis713 87757.0
SiPena 87004.0
103.156.164.58 84713.0
Balmoens 84434.0
Visnu92 84416.0
Dwinug 83834.0
Hariadhi 83413.0
Sofi Solihah 83079.0
The Sprint Of Our Life 82851.0
Muhamad Izzul Fiqih 80295.0
Diana-Siagian 78494.0
EstherColeman71 78069.0
One Six Tree 78022.0
BONE2024 77877.0
Fakhruddin Hawari 76990.0
Dedhert.Jr 76529.0
RifqiAndika 72560.0
Xxiissmm 72089.0
Abiedestar 70846.0
WanaraLima 69599.0
IlmuwanWikped 68300.0
Dimas Pnt 68071.0
Nunoguevara 67133.0
Karza04 66931.0
CapTigaKaki 64232.0
Ogidzatul Azis Sueb 63968.0
202.145.5.46 63965.0
Dwianto08 62630.0
Automoderator 61783.0
Delladd 61049.0
Randyradika 60932.0
Rahmatdenas 60243.0
Antya Anantari 59905.0
Hutomo 59610.0
Loam Paulus Simatupang 57434.0
Fikri RA 57320.0
Urang Kamang 56750.0
Renaldo97 56672.0
Rizkyhaidar 55689.0
Dakwah Islam 54671.0
F1fans 52429.0
Rian Liamdyan 51959.0
Ikdar Wusthonawawi 51831.0
Vifky Josia 51692.0
Penikmatbacaan 51203.0
Adityapra 50230.0
MaxiManuel111 48939.0
Alharomain354 48641.0
45.119m31104 48206.0
Sherinrae 47813.0
Ardfeb 47751.0
Nusantarakita 47722.0
Syauqi Nur 47636.0
AF1011 47525.0
Jalil Abdul Ikram 46123.0
Radithya2108 45678.0
JakaPemusik 45341.0
Dea Paramita 43127.0
Tacpahdza 42745.0
Ignatius Aditya Hanung Mahardhika Djati 42741.0
Wirsclock 42407.0
Fraterboy 41934.0
TukangJahit 41708.0
Danang Efendi 41611.0
Kiki Anarki 40362.0
Señor verde 39692.0
103.111.102.118 39593.0
Regnents 39059.0
Siradja Lontung 39012.0
RizkiaWulan 39006.0
A154 38863.0
Akhsan05 38715.0
YudiHaryadi080898 38312.0
Achmad Rachmani 38261.0
Hansen Omar 38194.0
Indonesianinfo2 38160.0
Baloo Official 37439.0
Rafka Aditia 36855.0
114.10.4.106 36828.0
Ivan Humphrey 36238.0
Fardhanzlf 35765.0
Wie146 35420.0
Jimnytom 34832.0
Sabil Khoer Al Munawar 34006.0
103.129.150.3 33919.0
Adyga03 33674.0
Sonjo 01 33636.0
Iqbalpwr 33576.0
Kukuhsekti 33000.0
GKUP 1945 32929.0
Ramdan Herawan 32618.0
Kotaku hebat 32284.0
Irvan Cahyo N 32034.0
Rama Maay 31814.0
Mohdadzri93 31436.0
Joshua Timothy Simanjuntak 30755.0
Royhanah 30755.0
Faldi00 30259.0
Mayor jenderal Semuel Dolf Runturambi 30071.0
Dappitsburgh 30024.0
---
Glorious Engine 2085324.0
ANNAFscience 1658591.0
Muhammad Anas Sidik 1628591.0
Kayanad 1499730.0
Tian x-way 1236687.0
Anggitya Arya Bisma Walantaka 1119300.0
Gnolihz 972755.0
Octaviyanti Dwi Wahyurini 935963.0
Deluffy17 870992.0
Refai881 817639.0
Sophia Guevara 766411.0
~2025-30273-2 763722.0
Manggadua 755516.0
Balmoens 692086.0
Hadi Abdun Nur 686695.0
Fluorin x Zeta 652466.0
Naoko Evelyn 649379.0
~2025-30561-0 627732.0
OnAir21 591556.0
Py21 574585.0
Astrinko 551654.0
Mistsplitter Reforged 516247.0
Rang Djambak 492036.0
Ahmad Rizal Rifa'i 460303.0
Karuna Agoengg 455258.0
Medelam 433370.0
~2025-30251-1 396988.0
Achmadmaulanaibr 366588.0
UluhKota 356846.0
RaFaDa20631 313822.0
Danfinklerr 307769.0
Fahmie K. 279865.0
Neverland14 259068.0
Hartanto Wibowo 253912.0
JumadilM 228798.0
~2025-26466-3 222094.0
Wirsclock 215362.0
DennyRG 212466.0
Will wg01 208358.0
Syukra Abdul Majid 203984.0
Stephanus Victor 202657.0
Wikiuser9876543212022 195589.0
Achmad Rachmani 185136.0
Renaldo97 169672.0
Antya Anantari 161804.0
~2025-17491-0 158839.0
Jenderal Besar Dolfedor Semuel (Dolf) Runturambi 157011.0
Dwianto08 151060.0
Dasnusantara 149521.0
Nunoguevara 147870.0
Oddstreams 146236.0
~2025-17003-1 139822.0
Dimz48 137675.0
Doc2129 137050.0
Fazoffic 134404.0
M. Adiputra 131485.0
Wadaihangit 129158.0
The Sprint Of Our Life 128516.0
AF1011 127723.0
MITGATVM 125945.0
~2025-27064-0 118297.0
Kobokanaeru73 118155.0
SafaDhirgham2004 107980.0
Karza04 107972.0
BasalamahM 107227.0
Ogidzatul Azis Sueb 106862.0
PinkDash 103694.0
Type 14 Za 102978.0
~2025-26255-1 102581.0
Musthafa Hamdu Rauf 102541.0
Urang Kamang 101724.0
Rama Maay 100824.0
Baviena 99796.0
Koenwjvh 98261.0
~2025-123938 98109.0
UDIN82 97140.0
Gusti ariawan 96757.0
Dimas Pnt 94803.0
~2025-23717-7 94391.0
Wahyuhi69 90738.0
Visnu92 90688.0
Kocengbarbar934 88962.0
Wisnu Aji II 87400.0
Carloscrm 87140.0
Boekan Fufufafa 86584.0
Amarulloh M K 84483.0
Annidafattiya 83810.0
Abdul Hamdus Salam 83082.0
Meniirtjakarintan 82878.0
MediaWiki message delivery 81288.0
EstherColeman71 80442.0
RegimusVDBaer 80279.0
Efanovichz 79376.0
Raditya Pramana Putra 79316.0
~2025-26469-6 79003.0
~2025-21145-7 77683.0
One Six Tree 74653.0
Automoderator 72598.0
Rafara13 72155.0
Kontribusi Wiki 69573.0
~2025-27092-0 68176.0
Sangatsunanoka 67340.0
Harrithstecu 67233.0
Affandy Murad 64858.0
Adityapra 64371.0
Putu Suhartawan 61079.0
CIBB33 59683.0
Thehayeaway 59207.0
~2025-26152-1 59118.0
Karinawlew 59102.0
JakaPemusik 57399.0
Angkasa465 56322.0
~2025-25585-7 53723.0
Delladd 52818.0
Mahali syarifuddin 52317.0
Faldi00 50288.0
Penikmatbacaan 49840.0
Lena20smith 48129.0
NikolasKHF 48097.0
Izzumi2917 46831.0
FenyMufyd 46680.0
Urang Sumi 46289.0
~2025-29466-2 45734.0
Mahesa djenar 44282.0
Alex Sinatra 43903.0
Qasim Abdul Jalal 43282.0
TroR Mila 42578.0
Abdul Jamal Ghafur 42273.0
Jose Ruben Octorio 42142.0
Alfians7232 40657.0
Manullangc 40524.0
GOTIM7273 39718.0
Ayu kustiyah 39594.0
BocahGarut22514 39561.0
Ardfeb 39507.0
Diana-Siagian 39126.0
Roniyronron 39073.0
Ivan Humphrey 38724.0
Bang Diamond 38156.0
Radithya2108 38119.0
Babung221 38064.0
~2025-29777-8 37596.0
~2025-17017-5 36784.0
MaxiManuel111 36625.0
Wie146 36332.0
~2025-26527-9 36156.0
Wardi 96 35966.0
Balmeons 35416.0
Karsono Puguh 35047.0
Adilancek 34868.0
Syauqi Nur 34514.0
Zayn Kauthar 34209.0
Indonesianinfo2 34192.0
Fikri Nurfadillah Rahma 33254.0
NawanP 33191.0
Yayan550 33135.0
Rickardi Runturambi 32901.0
~2025-123598 32882.0
Penata Naskah 32750.0
Rochmad Widodo 32667.0
Kukuhsekti 32243.0
AlbinoSabebStyle 32214.0
~2025-28540-5 31511.0
~2025-149557 31195.0
YudiHaryadi080898 30613.0
Imamput258 30377.0
---
Kayanad 4553089.0
Glorious Engine 2266929.0
I Gusti Putu Artha 2253894.0
Manggadua 1480926.0
Gnolihz 1196409.0
Muhammad Anas Sidik 1162797.0
Danfinklerr 1085711.0
Octaviyanti Dwi Wahyurini 958192.0
ANNAFscience 941587.0
Deluffy17 789564.0
Kemalhiero 764477.0
~2025-33051-8 760384.0
Balmoens 750517.0
Sophia Guevara 718874.0
~2025-32865-9 715841.0
Tian x-way 685521.0
OnAir21 664454.0
~2025-37183-7 630636.0
~2025-32939-4 623567.0
Medelam 587993.0
Py21 512142.0
Achmadmaulanaibr 450002.0
Alid abdul 421822.0
Rafara13 418068.0
Will WG 404254.0
Putu Suhartawan 376143.0
RaFaDa20631 375964.0
~2025-32375-5 322190.0
Neverland14 319075.0
Fahmie K. 317494.0
Gung Sunu 286785.0
Dlwnrya 286227.0
Ahmad Rizal Rifa'i 272255.0
Wisnu Aji II 261129.0
Madina lubis 238261.0
Meniirtjakarintan 211025.0
Antya Anantari 193692.0
Veracious 191051.0
Argo Carpathians 189637.0
Dasnusantara 176332.0
Hartanto Wibowo 171888.0
Oddstreams 166062.0
Andikunud 158208.0
Kocengbarbar934 144344.0
Rennn1941 141850.0
Hysocc 139257.0
Tanto Wijaya 132637.0
Aidillia 132273.0
Stephanus Victor 131758.0
Wirsclock 129691.0
Wikiuser9876543212022 123798.0
MITGATVM 123796.0
Ogidzatul Azis Sueb 120926.0
Rama Maay 119806.0
Ivan Humphrey 119628.0
Rino Alwan 119036.0
Urang Kamang 118319.0
Rang Djambak 117262.0
~2025-48482-5 117054.0
Akunke02fv 115812.0
One Six Tree 112593.0
~2025-37055-7 111706.0
AF1011 110718.0
Aestvoyage 109483.0
Rachmahratna 109217.0
Wadaihangit 107201.0
~2025-48392-2 105500.0
Adiyat7 105186.0
PinkDash 101063.0
Rubah Hitam Vukova 99698.0
Dwianto08 99536.0
Ridwan Malik Mu'izz 97275.0
Kolatera63 93995.0
Wisigman 92245.0
Hadi Abdul Ushra 91582.0
Alex Sinatra 91369.0
Nugraze 89766.0
OGNelson9 89726.0
Esther Rossini 88963.0
Silvanus Aikaterine 88737.0
RajaKentang 86963.0
Fahriahmad306 83580.0
Loam Paulus Simatupang 82408.0
Royhanah 80185.0
Dimz48 77225.0
Lentera Data 76797.0
ShawnMendz 74348.0
Fhmsyhd014a 71490.0
Mrifqis713 71339.0
Jonoo27 70281.0
Fikri RA 70263.0
MediaWiki message delivery 70048.0
DennyRG 69825.0
Niryhpr 69092.0
Willsur123 68971.0
Hidayatsrf 68715.0
Ida Bagus Surya Narendra 66840.0
Hasanplusb 66610.0
Yokohe 66098.0
Affandy Murad 65970.0
Abdul Mukhlis Majid 65911.0
RizkiaWulan 65553.0
M. Adiputra 63024.0
~2025-36720-1 62091.0
~2025-36483-0 62016.0
Irvan Cahyo N 61877.0
Phuwinsipil 60458.0
Diana-Siagian 59103.0
JupiterZ1 58987.0
Baviena 58980.0
~2025-32604-0 58963.0
Putra Dewangga Candra Seta 58941.0
Mistsplitter Reforged 58035.0
Virama dwi 57757.0
Prof. DR Ahmad khaidir 57100.0
Renaldo97 55644.0
Naoko Evelyn 55221.0
Syahramadan 55090.0
Salsa66syifa 54970.0
Ananda rifna humairoh 54565.0
Pernak-pernik 53938.0
Pengamen Wiki 53554.0
Wardi 96 52956.0
The Winter Lettuce 50745.0
~2025-149557 50490.0
YudiHaryadi080898 50386.0
WikiLangit 50345.0
Akhsan Bae 49693.0
RoseRose9 48106.0
Automoderator 47911.0
KhalilullahAlFaath 47539.0
ArciBatavian 47453.0
Sudarsonoputra 45041.0
Diya Bodomon 44826.0
Adhesta YA 44794.0
~2025-38012-6 44001.0
Bintang Fauzani 43301.0
David Wadie Fisher-Freberg 43257.0
Annidafattiya 43254.0
MobilGalantsuper1999PS 42254.0
Andra Aliyev 42210.0
Restunuralif64 41947.0
Bayu (WMID) 41700.0
MaxiManuel111 41559.0
Jose Ruben Octorio 41014.0
Aing cageur 39547.0
Urang Sumi 39443.0
Athayahisyam 39076.0
Achmad Rachmani 38793.0
Wirjadisastra 38779.0
~2025-42915-7 38530.0
YESRUN EKA SETYOBUDI 37948.0
UluhKota 37848.0
Bang Haryono 37796.0
Janur M Bagus 37125.0
Radithya2108 37070.0
Exynoss78739 36826.0
Kukuhsekti 36710.0
Delladd 36643.0
Ichi Ocha 36321.0
Vëantur07 36128.0
Ardfeb 36066.0
Fiio Wiki 36042.0
Immy721 35034.0
Brerbbaa 34754.0
Randyradika 34488.0
Dappitsburgh 34250.0
R727278 34243.0
Syamsul Nur Hadi 32870.0
Butterfly Beauty2003 32613.0
Pelangi Jiwa 32347.0
Zeefra 32340.0
Fardhanzlf 32275.0
Boekan Fufufafa 32174.0
Alvendraeditor 31911.0
Pandujaya.w2 31814.0
Bennylin 31659.0
Sibiru45 31532.0
Kotaku hebat 31165.0
Dankkum dunya 31057.0
Arumly 30532.0
Hazen Lel 30251.0
---
Glorious Engine 2688463.0
Kemalhiero 2128262.0
Manggadua 1798763.0
Kayanad 1569442.0
Muhammad Anas Sidik 1282901.0
Deluffy17 1269471.0
Tian x-way 1126303.0
Silvanus Aikaterine 947201.0
Sophia Guevara 892388.0
Rafara13 733746.0
Gnolihz 663082.0
NobbySteamboat 659059.0
Danfinklerr 534228.0
Wisnu Aji II 503822.0
ANNAFscience 502332.0
Hartanto Wibowo 490407.0
OnAir21 459318.0
Octaviyanti Dwi Wahyurini 458028.0
Hzu Hzu 440477.0
Rang Djambak 427640.0
Kekavigi 422333.0
Fathir1081 391841.0
Py21 389040.0
Sekar Jarwo Soekarno 382980.0
Putu Suhartawan 330622.0
Rennn1941 324037.0
Fahmie K. 305558.0
Alid abdul 302906.0
Alicya- 301248.0
Naoko Evelyn 273370.0
Hidayatsrf 269304.0
Rubah Hitam Vukova 261230.0
Meniirtjakarintan 254530.0
Angrewhn 248666.0
Gung Sunu 243294.0
Henri Aja 238160.0
Dasnusantara 227194.0
Alfians7232 209929.0
Raditya Pramana Putra 203657.0
Kotaku hebat 203321.0
Angga Wijanarko 202853.0
Refai881 197804.0
Alex Sinatra 196932.0
Baviena 193609.0
Carloscrm 193481.0
Candramawa99 190934.0
Syahramadan 190593.0
Dupa dupagaga homasa 185756.0
Dimz48 175846.0
~2025-27017-62 174569.0
Ris00l may00 173596.0
JumadilM 172587.0
Antya Anantari 172127.0
Stephanus Victor 162133.0
Siradja Lontung 159632.0
YESRUN EKA SETYOBUDI 159271.0
Nohirara 156140.0
Diya Bodomon 151534.0
Yuika Izumi 148100.0
Who'sisthis 143407.0
WikiLangit 141706.0
Ogidzatul Azis Sueb 140101.0
Renaldo97 139683.0
Ryuji takeda 135876.0
Oddlaner 131546.0
Tvxqboaforlyfe 131434.0
Neverland14 130283.0
Pengamen Wiki 130233.0
Vëantur07 127094.0
Arkapradipta 125821.0
Rinai Natsumi 119137.0
OGNelson9 116510.0
AF1011 113726.0
RaFaDa20631 111419.0
WanaraLima 110892.0
NohiraID 110758.0
Rahmatdenas 106329.0
Haffizemir 106164.0
Yayan550 105259.0
Ivan Humphrey 105240.0
Rizki Hidayatulloh 105121.0
MediaWiki message delivery 103438.0
MITGATVM 100638.0
Kolatera63 100366.0
Alexpendria 99314.0
One Six Tree 97844.0
Drigil97 96420.0
Fardhanzlf 96376.0
Jupiter97 95103.0
Almasiva Tirta Maedy 91935.0
Delladd 91687.0
MobilGalantsuper1999PS 91472.0
Amrullah tintaemasnet 91438.0
Dwianto08 91223.0
Wikiuser9876543212022 90461.0
Wardi 96 90317.0
Suparto.889 88169.0
ShawnMendz 87309.0
Gilangpnp 86219.0
Fhmsyhd014a 85346.0
Logo3782 84922.0
Hariadhi 83859.0
Reysi Nella 83622.0
Zeefra 82585.0
Pokakak 82569.0
Aidillia 81725.0
Zetiaputra 81558.0
Lucia TW 81449.0
OrangKalideres 80632.0
Angrewhdn 79948.0
Andra Aliyev 79931.0
Jonoo27 79121.0
Kukuhsekti 78443.0
PinkDash 76170.0
Adiyat7 73029.0
Automoderator 72680.0
I wanna be a polyglot 72390.0
Ichi Ocha 71501.0
The Winter Lettuce 69148.0
Najla Khairani Siregar 68832.0
RegimusVDBaer 67678.0
Hrara 66950.0
Tamara Puspita Ayu 66337.0
Kacong Jowo 63680.0
Rahma Safira 63084.0
YudiHaryadi080898 61808.0
M. Firman Fadilah 61150.0
Romasherlandes 60846.0
DennyRG 59443.0
Urang Sumi 57982.0
IlmuwanWikped 57848.0
Kakibukitcibalak 54903.0
Miguealw 54693.0
Alkahuda 54294.0
Niryhpr 54099.0
Natalhaie 53869.0
Wisigman 53849.0
Angrewern 53788.0
FaizatulH 52862.0
Oddstreams 52572.0
Ndewoo 52531.0
Inzaghipa17 51890.0
~2025-26913-22 51323.0
Sibiru45 51073.0
Acryjose 50947.0
MaxiManuel111 50875.0
Noval Kurniadi 50799.0
Andri Kesenja 01 50016.0
Sabil Khoer Al Munawar 49364.0
~2025-40199-0 48899.0
Faldi00 48788.0
27christian11 47292.0
Dimma21 46448.0
Loam Paulus Simatupang 46425.0
Braverious 46381.0
Muhamad Izzul Fiqih 46144.0
Urang Kamang 45939.0
Madina lubis 45828.0
Ayu melayu 45619.0
~2025-26557-84 45575.0
Hysocc 45567.0
~2025-64556-4 44488.0
Achmadmaulanaibr 44409.0
Muhamad Iqbal Akbar 43291.0
Fahriahmad306 43034.0
VulcanSphere 42389.0
Harisyr20 42036.0
Fanny Anggraeni 40589.0
Azmudho 39884.0
~2025-26872-11 39368.0
Hasnanf 39319.0
Medelam 38847.0
Irvan Cahyo N 38761.0
~2025-66897-6 37851.0
Ahmed Diaz Ravan 37671.0
Koetailaki 37561.0
Tanto Wijaya 36671.0
SafaDhirgham2004 36603.0
RizkiaWulan 36489.0
Karza04 36127.0
Hendra Lampung 36127.0
Pagepeach 36075.0
Randyradika 35814.0
UluhKota 35287.0
ASASTKT 35270.0
RajaKentang 35201.0
Mintaredja800 34970.0
Abdisaverio 34819.0
~2025-50910-5 34458.0
Oktanio 34065.0
SarahJH07 34024.0
M.iqbal.fahlefi 33506.0
Ships in the Starlight 33434.0
Zhilal Darma 33410.0
Eternal.Indonesiav4 33135.0
Sofi Solihah 32748.0
Njue Steeven Tarigan 32599.0
Irkham Mahfudh 32391.0
Ana tiara 32265.0
Ifazahr 32224.0
Boekan Fufufafa 31995.0
Anhar Karim 31625.0
Immy721 31513.0
Exynoss78739 31346.0
F1fans 31044.0
Lee Vi Ang 30843.0
Blessedhussars67 30808.0
Andalusiao 30783.0
Dedhert.Jr 30727.0
Ahmadrozaq 30716.0
Bkusmono 30548.0
Fikri Nurfadillah Rahma 30471.0
~2025-57871-0 30237.0
---
Kayanad 2586241.0
Glorious Engine 2335853.0
Muhammad Anas Sidik 1703653.0
NobbySteamboat 1520393.0
Silvanus Aikaterine 1448066.0
Rang Djambak 1274977.0
Yulianti219 1187046.0
Deluffy17 1049683.0
Farcox5 940097.0
OnAir21 824157.0
Manggadua 810231.0
Alid abdul 775606.0
Danfinklerr 756522.0
Tian x-way 722816.0
Octaviyanti Dwi Wahyurini 692534.0
~2025-28380-41 677262.0
Kemalhiero 639111.0
ANNAFscience 593268.0
Sappadasa 584858.0
Gnolihz 523716.0
Wikiuser9876543212022 421765.0
Kacong Jowo 351111.0
Sansinsun 346318.0
~2025-27828-96 339374.0
~2025-27858-02 333204.0
RaFaDa20631 332663.0
Rafara13 313740.0
Neverland14 300111.0
Dwianto08 294973.0
Dasnusantara 286862.0
Raditya Pramana Putra 284568.0
Wisnu Aji II 283406.0
Delladd 264715.0
Sophia Guevara 255866.0
WikiLangit 249166.0
Henky Yoga 230051.0
Gung Sunu 228385.0
Hartanto Wibowo 214587.0
Renaldo97 211742.0
Fahmie K. 204127.0
Will WG 181601.0
Hidayatsrf 170890.0
Twotwofourtysix 165926.0
Adhesta YA 163887.0
~2025-30165-57 161342.0
Nohirara 159103.0
Carloscrm 157592.0
Inzaghipa17 157427.0
Whoisdis14 148519.0
OGNelson9 146347.0
Oguri 146116.0
Fathir1081 129452.0
Medelam 128551.0
Py21 124850.0
Tvxqboaforlyfe 112885.0
Rachmat04 112646.0
27christian11 112616.0
Ryuji takeda 111755.0
Jonoo27 110728.0
Naoko Evelyn 109196.0
O lalu tekan tombol bandingk 109114.0
Stephanus Victor 109013.0
Alex Sinatra 108918.0
Mrwahyuprasetya 106118.0
M. Adiputra 104487.0
~2025-27906-50 97515.0
One Six Tree 95330.0
~2025-26872-11 92226.0
Mrifqis713 87483.0
Aestvoyage 86135.0
The Sprint Of Our Life 85658.0
Braverious 82789.0
Bregebrian 81624.0
Kolatera63 80892.0
MediaWiki message delivery 77781.0
RajaKentang 77524.0
Anastasiya Volkovaa 76475.0
Aayiza 75565.0
PinkDash 75493.0
SunDawn 75452.0
The Winter Lettuce 74737.0
Kukuhsekti 73864.0
LuqmanVE 72891.0
~2025-28526-93 72769.0
F1fans 67960.0
Wardi 96 66525.0
Hysocc 66270.0
Edogang1 65067.0
Rizki Hidayatulloh 64723.0
Antya Anantari 64386.0
Rahmatdenas 64111.0
Pagepeach 64073.0
Wirsclock 62696.0
MesinKetik 62592.0
Noval Kurniadi 59110.0
Faldi00 58580.0
Sippaat6 58234.0
Wadaihangit 55610.0
Drigil97 55421.0
Ndewoo 54960.0
Automoderator 54471.0
Refai881 54466.0
PeciHitam 53729.0
Meniirtjakarintan 53347.0
Ferry Bogor 51143.0
Yunita AZ 51044.0
Wahyu Widadi 50672.0
Kangwikii 50514.0
Syahramadan 50314.0
Oddstreams 49589.0
Christofer Parulian Sinaga 49540.0
Achmadmaulanaibr 49279.0
~2025-30092-06 49274.0
Jupiter97 48985.0
Manggisjeruk 47970.0
Gabpzxs 47144.0
Andikunud 47121.0
Apri DAV 46498.0
Rinai Natsumi 46321.0
Urang Sumi 45865.0
Dedhert.Jr 44690.0
Sabrina Qanita Zakhruf 43208.0
Ilham Mufti Laksono 42583.0
Niryhpr 42217.0
Irkham Mahfudh 42178.0
MITGATVM 42121.0
Annidafattiya 42004.0
HakikyTara 41109.0
Affandy Murad 40197.0
Masgatotkaca 39379.0
Loam Paulus Simatupang 39075.0
Ogidzatul Azis Sueb 38268.0
Raihan - Kelas IoT 6 Kelompok 4 38107.0
Denny David Sugiarto 37924.0
~2025-29947-76 37752.0
PK2 37509.0
Faruqgta 37410.0
Protocetus1 37040.0
Roseangelina 36450.0
Suparto.889 35389.0
Dimz48 34737.0
Urang Kamang 34632.0
JumadilM 33636.0
Ego.arianto 33538.0
SyafiqKonno 33370.0
RegimusVDBaer 33108.0
Adilancek 33082.0
Lemonwithices 32952.0
~2025-30218-26 32862.0
Hurosro 32690.0
Syah7 32443.0
~2025-29921-33 32305.0
Ida Bagus Surya Narendra 31577.0
~2025-27875-58 31272.0
YudiHaryadi080898 30604.0
Kirti15 30583.0
---
Syahramadan 3895057.0
Silvanus Aikaterine 3073835.0
Ogidzatul Azis Sueb 3072008.0
Rang Djambak 2748512.0
Dankkum dunya 2634877.0
Andikunud 2557998.0
Alicya- 2496887.0
Vickyelkhaer 2408095.0
JumadilM 2163082.0
Hzu Hzu 1954880.0
Kayanad 1755029.0
NobbySteamboat 1594711.0
Glorious Engine 1588581.0
Fardhanzlf 1283865.0
Octaviyanti Dwi Wahyurini 1159025.0
Janorovic Volkov 1137636.0
Ichi Ocha 1075229.0
Antya Anantari 1063849.0
Rara Kamiliya 985024.0
Muhammad Anas Sidik 977754.0
Sibiru45 964878.0
Wagino 20100516 963183.0
Gnolihz 875783.0
Tian x-way 841955.0
Nonatimur02 648656.0
Alfiyah Rizzy Afdiquni 610418.0
Neverland14 567017.0
Irkham Mahfudh 483565.0
Kacong Jowo 475852.0
Trihadisulistyanto 444467.0
Deluffy17 409815.0
Adityapra 409200.0
Dimma21 399944.0
Rizki Hidayatulloh 360674.0
Dimz48 345143.0
ANNAFscience 344316.0
M. Adiputra 330816.0
Danfinklerr 319663.0
OnAir21 317693.0
Fathir1081 315351.0
Masgatotkaca 299378.0
Mrwahyuprasetya 280611.0
Pierrewee 276528.0
Lemonwithices 275753.0
Kemalhiero 272291.0
Yogwi21 237072.0
~2025-30995-32 236125.0
AF1011 226480.0
Renaldo97 223840.0
Sansinsun 222167.0
~2025-32706-39 209183.0
Mfikriansori 205091.0
MITGATVM 202941.0
Hartanto Wibowo 201726.0
PinkDash 195247.0
Gung Sunu 194323.0
Pijri Paijar 191802.0
Zerbrinsky 180586.0
Mitsuki Tomoko 175463.0
Dwianto08 174877.0
Wikiuser9876543212022 174630.0
RaFaDa20631 173571.0
Delladd 171210.0
Sippaat6 166821.0
~2025-31404-45 165320.0
Faldi00 164987.0
WikiLangit 163934.0
Ris00l may00 161133.0
Wadaihangit 160574.0
Fahmie K. 157347.0
Andra Aliyev 155596.0
Manggadua 152662.0
Flaze135 148007.0
Py21 147378.0
Nur Sifatullah 146269.0
Raihankakicak 144023.0
Affandy Murad 142339.0
Sekar Jarwo Soekarno 134997.0
Naufal Refrizal 128880.0
Noval Kurniadi 126949.0
One Six Tree 126915.0
Meniirtjakarintan 126635.0
27christian11 126230.0
Badak Jawa 126030.0
Carloscrm 120661.0
Esther Rossini 117674.0
Jupiter97 114715.0
Naoko Evelyn 113708.0
OGNelson9 110940.0
Jokdasf 103883.0
Rinai Natsumi 102470.0
Dani1603 99581.0
Chevi absyar 95337.0
YudiHaryadi080898 94644.0
Achmadmaulanaibr 94328.0
IlmuwanWikped 93546.0
Najla Khairani Siregar 91215.0
Tanto Wijaya 90744.0
Alid abdul 90670.0
Kobokanaeru73 88788.0
Apri DAV 88500.0
~2025-34630-21 85511.0
Sabil Khoer Al Munawar 84453.0
Abdisaverio 84204.0
MediaWiki message delivery 83684.0
Radramboo 82609.0
Katekuchan 80623.0
Mrifqis713 76345.0
Stephanus Victor 74489.0
Jonoo27 73988.0
Kayla Nazelika 71449.0
Tambuuun 71405.0
Veracious 70074.0
Wardi 96 68469.0
Dea Paramita 68330.0
Sudew 66295.0
Tvxqboaforlyfe 65570.0
Agung Prasetyo Wibowo 62856.0
YovankaMarie 62442.0
Peduli Kemanusiaan Ar Risalah Medan 61342.0
Rahmatdenas 61097.0
Rimapavadria 60315.0
Diarahmaa 59348.0
Ryuji takeda 55643.0
Adhmi 54823.0
Ony3345 54119.0
NFarras 53932.0
Losstreak 52713.0
~2025-34679-89 50620.0
Sansabit 50617.0
Hendri Saleh 50595.0
WahyuHidayat223 50267.0
~2025-30982-97 48419.0
Mrbearxx 48103.0
Wisigman 48084.0
The Winter Lettuce 47618.0
REZAJP10 47409.0
Andri Kesenja 01 46492.0
Lorenzo310503 45548.0
Ahmad Solihin Keroncong Jatiuwung 45220.0
Rafara13 44607.0
Meabook 44158.0
Kakibukitcibalak 42895.0
Urang Kamang 42839.0
Mahali syarifuddin 41987.0
Iyek Oma 40861.0
Ida Bagus Surya Narendra 40652.0
Pommegrains 40637.0
Hysocc 39828.0
Riojuwanda 38925.0
Oddstreams 38404.0
I wanna be a polyglot 38199.0
MesinKetik 37556.0
Ivan Humphrey 37406.0
Ndewoo 37210.0
Alfians7232 36604.0
Karsono Puguh 36348.0
Srijembarrahayu 35193.0
Aayiza 34889.0
Sappadasa 33694.0
Automoderator 33627.0
~2025-30822-32 33432.0
Muhamad Izzul Fiqih 32201.0
Harris Est 13 32191.0
Ikbal Fakula 32053.0
Dankho25 31791.0
~2025-32067-66 31517.0
Hanataturi 31344.0
Caesario Bintang Agus Pamungkas 31128.0
~2025-34748-02 30979.0
Fapermata 30483.0
AnangPaser 30351.0
Enstyaaa 30038.0
Janey1128 30028.0
