Refai881 3300578.0
Ariandi Lie 2757200.0
Kayanad 1885917.0
Octaviyanti Dwi Wahyurini 1713396.0
Naoko Evelyn 1290689.0
JumadilM 1226643.0
Raditya Pramana Putra 1140068.0
Muhammad Anas Sidik 1029212.0
Rizki Hidayatulloh 912502.0
Manggadua 853224.0
Karza04 831582.0
Hartanto Wibowo 633846.0
Medelam 619485.0
ANNAFscience 616491.0
Wikiuser9876543212022 550147.0
Mfikriansori 493272.0
Danfinklerr 491541.0
Radramboo 491368.0
Kontribusi Wiki 430151.0
Tian x-way 390594.0
OnAir21 381414.0
Glorious Engine 372889.0
Ardfeb 367670.0
BONE2024 348748.0
TheKrakenz 347633.0
Rennn1941 334483.0
Ramdan Herawan 331323.0
Haffizemir 331110.0
Kakei Yukata 326395.0
CapKakiTiga 322046.0
The Sprint Of Our Life 318055.0
Siradja Lontung 315190.0
Renaldo97 309656.0
RaFaDa20631 291401.0
Putu Suhartawan 285145.0
Fahmi Assariy 272672.0
Deluffy17 271586.0
Jonoo27 261431.0
Zackson C. 249156.0
Faredoka 212155.0
Dessyamylia94 206802.0
RadityaAnwar11 203674.0
Wadaihangit 200440.0
Angrewhn 195899.0
Gilangpnp 178202.0
Fulvian20 174949.0
Darrent Tse 173582.0
One Six Tree 171295.0
Dedhert.Jr 166692.0
Nikman 165000.0
SupraptoSaputro 163527.0
Stephanus Victor 162197.0
Henri Aja 155025.0
Will wg01 154052.0
Manggisjeruk 147080.0
Rama Maay 141917.0
Baloo Official 140253.0
Randyradika 135028.0
Enperfectify World 130047.0
Achmadmaulanaibr 125674.0
MediaWiki message delivery 124120.0
Minecrafter2024 122364.0
Vendyxiao 120422.0
UluhKota 119018.0
Dwinug 114348.0
MITGATVM 111938.0
Ilzhabimantara 111434.0
Gung Sunu 109234.0
Wong cilik iso gemuyu 106603.0
Rang Djambak 106489.0
Roseangelina 104631.0
Oddstreams 104331.0
Anritora 103895.0
Wisnu Aji II 99077.0
Saniskala 95490.0
Tambuuun 90424.0
Regnents 88476.0
OGNelson9 87102.0
Faldi00 86923.0
Dwianto08 85163.0
Akunke02fv 84095.0
Abdullah Hafid Alanwari 81038.0
Py21 79450.0
IlmuwanWikped 76535.0
Urang Kamang 76304.0
Syah7 76282.0
777Veo 75432.0
User01alex 74123.0
Hysocc 71510.0
Altair Netraphim 68743.0
Arya perkasa 65182.0
Pekerti 62599.0
Frly52 62559.0
RizkiaWulan 62100.0
Nerissa Lyra 59947.0
Hariadhi 58341.0
MesinKetik 57614.0
Irfan Alli Occo 57306.0
Syadhamskii 57258.0
Top-Na0605 56873.0
Pandujaya.w2 56742.0
Patria lupa 56579.0
Astrinko 55777.0
Rafara13 55091.0
JSiborutorop 53647.0
LuqmanVE 52886.0
Automoderator 52665.0
Athayahisyam 51485.0
AZ23BAR 51321.0
Lembayung malam 50662.0
Fawwazanvilen 49954.0
Esther Rossini 49071.0
Apri DAV 48034.0
NFarras 47751.0
Envapid 45627.0
Meabook 45304.0
Tince Sukarti Binti Mahmud 43231.0
103.163.13.110 42909.0
Jeromi Mikhael 42899.0
REZAJP10 42529.0
Jose Ruben Octorio 42097.0
PinkDash 41371.0
Aditxenon99 41323.0
Kukuhsekti 41263.0
Brisco Rusly 40701.0
Tegarrifqi 40355.0
Vickyelkhaer 39720.0
Kuldhi 39468.0
Fahreza Agustin 39347.0
NikolasKHF 38635.0
Alex lupang 38129.0
Andres Magini 37717.0
Polyharmony 37607.0
Lazuardi Mersiera 37587.0
TghNWtr11 37488.0
GreatLine 36729.0
Nartokusumo665 36336.0
Paksiban 36150.0
Lauwhs 36066.0
Evandro Correia 34797.0
YudiHaryadi080898 34587.0
Doibereri 34502.0
Dhanuxz 34081.0
Jindoelisme 33876.0
2605:A601:AE06:CC00:6166:B238:4D0F:B0B 33728.0
Octavia Adiel Permata 33269.0
Badak Jawa 33067.0
TNOfan28 32798.0
Braverious 31810.0
Aribanang 31221.0
Sangatsunanoka 31200.0
Silentwinner 31039.0
Pusat Data 31012.0
Everywiki 30637.0
Handarii 30273.0
Dorin Goian 30146.0
---
Ariandi Lie 2744510.0
Octaviyanti Dwi Wahyurini 1674908.0
Manggadua 1475726.0
Kayanad 1366733.0
Muhammad Anas Sidik 1155342.0
Hartanto Wibowo 778842.0
IrfanRezaSan 694246.0
Mfikriansori 676894.0
Danfinklerr 648855.0
Deluffy17 637280.0
Aestvoyage 604211.0
Medelam 526565.0
Glorious Engine 511359.0
ANNAFscience 509234.0
Rizki Hidayatulloh 502429.0
OnAir21 482466.0
Renaldo97 472398.0
Haffizemir 408546.0
Wikiuser9876543212022 390859.0
Kakei Yukata 327752.0
Rafara13 308579.0
Refai881 288348.0
Ardfeb 287595.0
Everywiki 278876.0
The Sprint Of Our Life 258843.0
Tian x-way 254522.0
Putu Suhartawan 254513.0
Nikman 248110.0
Karza04 241395.0
Rennn1941 223062.0
CapKakiTiga 206280.0
Zackson C. 189011.0
Dimz48 183966.0
Kontribusi Wiki 182292.0
Hysocc 179430.0
Urang Kamang 179238.0
Fahmi Assariy 176381.0
RaFaDa20631 175048.0
Raditya Pramana Putra 173526.0
Oddstreams 166180.0
Stephanus Victor 165723.0
Type 14 Za 153581.0
RadityaAnwar11 151632.0
Wong cilik iso gemuyu 151551.0
UluhKota 147894.0
KhalilullahAlFaath 147767.0
Dwianto08 143176.0
Radramboo 142908.0
Wadaihangit 138039.0
Fulvian20 136533.0
Pekerti 135960.0
Akunke02fv 135307.0
RegimusVDBaer 124873.0
Ivan Humphrey 123977.0
Vickyelkhaer 119775.0
MediaWiki message delivery 118437.0
Esther Rossini 118202.0
OGNelson9 112261.0
BONE2024 107181.0
RossyAmbarsari 106796.0
MITGATVM 105968.0
Randyradika 103425.0
BimaPdkRanggon04 99347.0
PinkDash 97749.0
Jonoo27 95142.0
Faldi00 93218.0
JSiborutorop 93063.0
Ara11183 92391.0
Abdullah Hafid Alanwari 91950.0
Frly52 91705.0
180.242.235.83 90825.0
Fathir1081 86798.0
JumadilM 86504.0
Py21 86382.0
Gung Sunu 86188.0
NikolasKHF 84420.0
Ilzhabimantara 80346.0
Vendyxiao 77289.0
Meniirtjakarintan 75483.0
Will wg01 71744.0
Tegarrifqi 71620.0
Dedhert.Jr 71350.0
Dhanuxz 67778.0
Irkham Mahfudh 67438.0
WikiSumber 65422.0
Ego.arianto 64900.0
Qabby Suta 64530.0
REZAJP10 63713.0
Meursault2004 62852.0
Hariadhi 62717.0
Astrinko 62522.0
Xbypass 61373.0
Jeromi Mikhael 61338.0
Jeremy Baker1 60018.0
Doooo Pido1 58167.0
Braverious 57161.0
ArciBatavian 56904.0
TghNWtr11 56804.0
TheKrakenz 56140.0
Handarii 55805.0
Henri Aja 55649.0
Regnents 54307.0
Angrewhn 54209.0
Faredoka 53486.0
Azman Johar 53445.0
WanaraLima 52580.0
Radithya2108 52076.0
Saniskala 49636.0
One Six Tree 48358.0
Genatsa 47998.0
Automoderator 46408.0
180.242.234.230 45230.0
Hzu Hzu 44540.0
Badak Jawa 44097.0
Fazoffic 43891.0
Dhiosk 43035.0
Gilangpnp 42112.0
Etewe 41543.0
Alfians7232 41541.0
Jindoelisme 41402.0
Manggisjeruk 41338.0
180.242.234.125 40800.0
Harris Est 13 40585.0
Karsono Puguh 38126.0
Achmadmaulanaibr 37928.0
Njue Steeven Tarigan 37560.0
Irvan Cahyo N 37293.0
MrFachryAli 36767.0
Kopijawi 36694.0
Injustice 36678.0
Alfarizi M 36434.0
Nafisathallah 36061.0
MaxiManuel111 35774.0
Fikri Nurfadillah Rahma 35635.0
User01alex 35526.0
Dwinug 35332.0
IlmuwanWikped 34994.0
Hev Wuisan 140246 34424.0
Kocengbarbar934 33363.0
Top-Na0605 32356.0
Darrent Tse 32191.0
Rachael Adrino 31476.0
InsidePitch 48 31413.0
Libra Jr 31397.0
Altair Netraphim 30838.0
NaufalRamdahni 30565.0
Widyasubagja 30369.0
Kemalhiero 30339.0
AZ23BAR 30279.0
Sangatsunanoka 30262.0
Ramdan Herawan 30042.0
---
Ariandi Lie 3358971.0
Annisa Tiara Ramadhani 2927568.0
Refai881 2600459.0
Kayanad 2555366.0
Najla Khairani Siregar 1660650.0
Muhammad Anas Sidik 1175674.0
Octaviyanti Dwi Wahyurini 1064289.0
Nyimask 911445.0
Manggadua 865286.0
Alicya- 855443.0
Tian x-way 728389.0
ANNAFscience 693087.0
Glorious Engine 565822.0
Angphotorion 560547.0
Deluffy17 522041.0
The Sprint Of Our Life 521256.0
Mery Nurfa Dilla 519630.0
Quraeni 506076.0
OnAir21 476202.0
UluhKota 467890.0
Danfinklerr 465621.0
Hartanto Wibowo 407458.0
Baviena 368365.0
JumadilM 339894.0
Hzu Hzu 325245.0
Riiiv 307247.0
Iripseudocorus 306288.0
Aestvoyage 289781.0
Putri Lydia 276899.0
Dwianto08 261439.0
Meniirtjakarintan 257544.0
Royhanah 255787.0
Renaldo97 255719.0
Type 14 Za 241047.0
Hanif pratama91 220230.0
Stephanus Victor 218415.0
Adityapra 213394.0
Alfiyah Rizzy Afdiquni 211870.0
BONE2024 210438.0
Ardfeb 203916.0
Py21 197958.0
Zackson C. 197797.0
Oddstreams 196803.0
Okutabia 196432.0
Henri Aja 194254.0
MITGATVM 192068.0
OGNelson9 180844.0
Radramboo 180239.0
Rafara13 179720.0
Putu Suhartawan 169794.0
Jui976 165205.0
Wikiuser9876543212022 152649.0
Orfetaum 152648.0
Ulumarifah 150857.0
Manggisjeruk 143408.0
Fapermata 142752.0
Avo2509 141794.0
Rang Djambak 137686.0
Ris00l may00 136716.0
Will wg01 136690.0
Naoko Evelyn 134701.0
RossyAmbarsari 129645.0
Syanne.helly 125477.0
Kontribusi Wiki 125034.0
KhalilullahAlFaath 124965.0
Braverious 119958.0
Ilzhabimantara 118057.0
Nurhidayah Tanjung 117141.0
Ricky Setiawan 116152.0
Urang Kamang 112956.0
Alfians7232 112236.0
Medelam 111225.0
Vickyelkhaer 110609.0
Anak babel 109015.0
Randyradika 108783.0
Raditya Pramana Putra 104167.0
Fahmi Assariy 100898.0
Pekerti 100701.0
Abdullah Hafid Alanwari 99949.0
Badak Jawa 99522.0
Doooo Pido1 99180.0
Fazoffic 95590.0
Enperfectify World 95248.0
MediaWiki message delivery 93146.0
Irvan Cahyo N 92437.0
Almasiva Tirta Maedy 89888.0
PinkDash 88450.0
Serpuhov 87026.0
RegimusVDBaer 85419.0
One Six Tree 82935.0
Banu islami 81448.0
Nasir.usman92 81142.0
Fulvian20 78001.0
Astrinko 77958.0
Vendyxiao 75730.0
Faldi00 75096.0
Pernak-pernik 72058.0
Alfarizi M 71620.0
Ruli2025 70462.0
REZAJP10 69953.0
CapKakiTiga 68109.0
Ramdan Herawan 67698.0
Faaizyahya 65868.0
Sabil Khoer Al Munawar 63658.0
Koenwjvh 63196.0
RajaKentang 61820.0
Raflinoer32 61815.0
Ivan Humphrey 61050.0
Nikman 60232.0
Automoderator 59449.0
Jonoo27 57528.0
EditorPKY 55890.0
Lalalosingu 55621.0
Bang Haryono 54374.0
Faredoka 54304.0
HoregAselole 53979.0
TghNWtr11 52535.0
BimaPdkRanggon04 51900.0
IrfanRezaSan 51237.0
Vëantur07 50725.0
Achmad Nur Wibowo, AMd.Kes 50069.0
Andra Febrian 49873.0
Andrywhyd 49170.0
Muhamad Izzul Fiqih 48955.0
Esa Fadjri 48455.0
36.69.251.150 48308.0
Wisnu Aji II 48180.0
Rennn1941 48135.0
Nordman-c 47671.0
AZ23BAR 46535.0
IlmuwanWikped 45837.0
Argebrian 45734.0
OrangKalideres 45106.0
Rama Maay 44315.0
Srijembarrahayu 43910.0
Matchabake 43569.0
Kukuhsekti 42880.0
RaFaDa20631 42575.0
NandiRnoor 42446.0
Visnu92 41954.0
Daeng Hanif 41415.0
Megacoelacanthus 41202.0
Neverland14 40377.0
Passi Mokodongan 40111.0
Octavia Adiel Permata 39572.0
Dwinug 38734.0
Si Paling Ganteng 38401.0
AviSaster 38007.0
RadityaAnwar11 37333.0
Ning Gusti 37246.0
Wadaihangit 36806.0
Dennis Takalao 36733.0
Fajar24032025 36476.0
Rarayas 35950.0
103.154.148.249 35749.0
Pandujaya.w2 35566.0
Fishynila 35384.0
M. Adiputra 35189.0
MaxiManuel111 34888.0
36.85.60.65 34542.0
Kocengbarbar934 33816.0
MondBriller 33631.0
Mdnghtrn 33280.0
Eryantii 32751.0
MuhBerlian 32671.0
Injustice 32416.0
Joemersey 32245.0
Genatsa 31944.0
Nafisathallah 31855.0
Asdnala 31308.0
RyanMuh 31221.0
Yunita AZ 30870.0
2001:448A:2040:FE28:5DEB:3EB8:3DB4:69E6 30590.0
Dappitsburgh 30351.0
---
Kayanad 3642930.0
Ariandi Lie 2612714.0
ANNAFscience 1220088.0
Tian x-way 1133897.0
Muhammad Anas Sidik 1035750.0
Rang Djambak 874154.0
Fazoffic 599200.0
SGV2FA 579460.0
Octaviyanti Dwi Wahyurini 533447.0
OnAir21 528259.0
Wadaihangit 465641.0
Glorious Engine 450642.0
Danfinklerr 426539.0
Raditya Pramana Putra 372052.0
Manggadua 336141.0
Pernak-pernik 335512.0
RaFaDa20631 312533.0
202.145.5.45 297650.0
Serigala Sumatera 291674.0
Ardfeb 284077.0
Deluffy17 281755.0
Astrinko 274477.0
F1fans 270707.0
PinkDash 252448.0
Badak Jawa 252349.0
Ricky Setiawan 243192.0
BONE2024 241628.0
Henri Aja 240381.0
Putu Suhartawan 239837.0
JumadilM 235175.0
MITGATVM 226820.0
The Sprint Of Our Life 221756.0
Baviena 220816.0
Py21 210934.0
RegimusVDBaer 209926.0
Esther Rossini 189996.0
Oddstreams 176933.0
Renaldo97 165360.0
Faredoka 165126.0
Type 14 Za 162729.0
Will wg01 162308.0
Jui976 155936.0
Kemalhiero 152231.0
Fapermata 152102.0
UluhKota 151744.0
Wikiuser9876543212022 149738.0
Medelam 149047.0
Neverland14 145173.0
Gataumales 144302.0
Singasarská 142901.0
Radramboo 140782.0
Stephanus Victor 140073.0
Vendyxiao 137573.0
Ivan Humphrey 137490.0
OGNelson9 136305.0
Hartanto Wibowo 127345.0
Dedhert.Jr 119664.0
Dimz48 111513.0
Randyradika 110689.0
Dani1603 110305.0
MediaWiki message delivery 106951.0
Abdullah Hafid Alanwari 102460.0
Gusti ariawan 102094.0
Refai881 98210.0
Palls Team 93956.0
SafaDhirgham2004 92230.0
Muhamad Izzul Fiqih 91490.0
Mahali syarifuddin 91052.0
Urang Kamang 89784.0
Braverious 87814.0
103.111.102.118 87181.0
CapKakiTiga 86033.0
Edowidivirgian 85741.0
Kiminoto 81891.0
Pamalayu2025 80544.0
Irvan Cahyo N 79971.0
Kaliper1 79271.0
Aviel Dase 79105.0
Dwianto08 78251.0
Kontribusi Wiki 76734.0
Dwinug 75544.0
Hariadhi 74933.0
Afif Brika1 66286.0
AF1011 62323.0
Indonesiainfo24 61397.0
Naruminato 61196.0
RizkiaWulan 61036.0
Nugraze 60965.0
One Six Tree 60933.0
Mrbearxx 59987.0
Syah7 59959.0
Hanin Al Wafa 56459.0
Automoderator 54680.0
Gagan Wijaya 53684.0
Rarani 53387.0
MaxiManuel111 52970.0
Apri DAV 52209.0
Sibiru45 51420.0
NikolasKHF 50404.0
Gilangpnp 49107.0
Roseangelina 48622.0
Adityapra 48286.0
Rochmad Widodo 47869.0
Fiio Wiki 47339.0
Purrgle 46889.0
Jeromi Mikhael 46783.0
Meniirtjakarintan 46388.0
Mengedit 46178.0
Aisrotkev8000 44765.0
BasalamahM 44642.0
Wisnu Aji II 44449.0
Aryagading2013 42891.0
Rama Maay 41675.0
Hysocc 41186.0
Penikmatbacaan 41059.0
Alexandro Zefanya Sihotang 40942.0
Abcdef242526 40435.0
IlmuwanWikped 39465.0
Zaki Mubarok92 38939.0
Kocengbarbar934 38803.0
Nur Sifatullah 38375.0
Balmoens 37938.0
BENTENG201401 37509.0
Dappitsburgh 36741.0
AQILAMAHESAKINANTI77 35610.0
Pandujaya.w2 35073.0
FelixJL111 34160.0
Exa99 34073.0
2605:A601:AE06:CC00:4D3D:12D5:C1B5:3B78 34014.0
2605:A601:AE06:CC00:497F:AA6B:F847:4633 33946.0
TghNWtr11 33860.0
2605:A601:AE06:CC00:298E:1A31:6CD:91CF 33260.0
GARAM&MADU 32691.0
Bijakbermanfaat1 32484.0
Fathir1081 32325.0
The Winter Lettuce 31840.0
Akunke02fv 31132.0
Rizki Hidayatulloh 31125.0
Loam Paulus Simatupang 30931.0
Ifan zulfantri 30850.0
Niryhpr 30075.0
---
Tian x-way 2894038.0
Ariandi Lie 2204350.0
Muhammad Anas Sidik 1336156.0
Rang Djambak 1328332.0
Kayanad 1042282.0
Deluffy17 777841.0
RaFaDa20631 757462.0
Octaviyanti Dwi Wahyurini 708140.0
ANNAFscience 708062.0
Manggadua 663987.0
Serigala Sumatera 644525.0
Sophia Guevara 585442.0
Fazoffic 570437.0
OnAir21 532914.0
Černoliška Vuková 529404.0
MITGATVM 523739.0
Amrullah tintaemasnet 417062.0
Ok4prdht 370389.0
Will wg01 367366.0
UluhKota 359559.0
Badak Jawa 342402.0
Py21 339058.0
Glorious Engine 325093.0
The Sprint Of Our Life 281028.0
Danfinklerr 272968.0
Oddstreams 257695.0
Wikiuser9876543212022 244186.0
Ahmad Wafa Al Ahdi 237063.0
Nugraze 222987.0
JumadilM 219749.0
Kemalhiero 215751.0
PinkDash 200198.0
Syamsul Nur Huda 198947.0
Ardfeb 194730.0
AQILAMAHESAKINANTI77 186944.0
BasalamahM 186840.0
Medelam 186696.0
Wadaihangit 184058.0
Ariyanto 183760.0
Raditya Pramana Putra 181622.0
Kleodor 175154.0
Radithya2108 174470.0
Seamless22 173242.0
Refai881 160735.0
Neverland14 154261.0
Mrifqis713 153891.0
Pernak-pernik 153325.0
Renaldo97 149088.0
Abdullah Hafid Alanwari 140416.0
Ateofen 138783.0
Wisnu Aji II 138376.0
Fiio Wiki 134288.0
139.192.182.88 134232.0
Ahmad Tholhah 133543.0
Gusti ariawan 132438.0
Henri Aja 127315.0
RegimusVDBaer 124051.0
SOANG6782 123908.0
Dani1603 123402.0
Akunke02fv 121569.0
Dimz48 120252.0
One Six Tree 119669.0
RifqiAndika 116647.0
Gnolihz 111933.0
Kukuhsekti 111627.0
Gataumales 111083.0
Muhamad Izzul Fiqih 110768.0
Palls Team 110711.0
Baviena 108119.0
Kontribusi Wiki 108036.0
Hartanto Wibowo 107439.0
Alicya- 105250.0
Anak Agung Kanginan 100973.0
OGNelson9 96486.0
Urang Kamang 94141.0
Vickyelkhaer 93303.0
PadpedProt 91629.0
MediaWiki message delivery 91459.0
MaxiManuel111 87152.0
Siradja Lontung 84411.0
Visnu92 84304.0
BONE2024 83741.0
Siscamellia 82396.0
Meniirtjakarintan 81677.0
Bres6yaga 76758.0
Kotaku hebat 76191.0
PSB33 75642.0
Trust Me Im An Enginner Allegedly 74933.0
Penata Naskah 73383.0
IlmuwanWikped 69833.0
NikolasKHF 65517.0
Tonosuprapto01123 64742.0
Manggisjeruk 64319.0
Paulus Wirya 63991.0
NFarras 63636.0
Loam Paulus Simatupang 63231.0
Automoderator 63142.0
Trust Me Im An Engineer, Probably 63064.0
RABAMON 62244.0
Hariharan1001 61459.0
Harrithstecu 61119.0
Muhammad Seno Aji Pratama 60591.0
Balmoens 60090.0
A154 58767.0
SakuraSmart 58625.0
AF1011 58149.0
Hariadhi 56934.0
Dappitsburgh 56489.0
Fapzarz 55873.0
The Mysterious Cathy Chandler 55470.0
Muhammad Virgiawan 54617.0
Dwianto08 53270.0
BAPerdana-WMF 53015.0
Karinawlew 52390.0
Izhar s. hafni 51125.0
Restunuralif64 51089.0
Gilangpnp 50987.0
Irkham Mahfudh 50764.0
M. Adiputra 50636.0
88bawalgoreng88 49621.0
Zhaaa 49212.0
Mohdadzri93 48299.0
Imranfreak 45761.0
Dwinug 44425.0
103.111.102.118 43633.0
Fakhruddin Arrazzi 43471.0
Carubanské Království 43391.0
Edowidivirgian 43163.0
Danang Efendi 42992.0
103.147.8.221 42985.0
139.192.253.3 42109.0
Ego.arianto 41834.0
TghNWtr11 41551.0
AndrianGandiWijanarko 41319.0
PeragaSetia 40797.0
Elinrepap 40484.0
Indonesiainfo24 39775.0
Wirsclock 39432.0
Irvan Cahyo N 39261.0
Ida Bagus Surya Narendra 38985.0
Wiz Qyurei 38878.0
IHLubis 38626.0
Raflinoer32 38409.0
Hanamanteo 38114.0
Great achievement 38065.0
103.156.164.58 37749.0
Hutomo 37631.0
Rennn1941 37608.0
Zénith116 36660.0
Genatsa 36481.0
Rezanurhasan 35610.0
Iris Ardaneswari 34441.0
Jimnytom 34189.0
Michel Ticoalu 33985.0
Meabook 33729.0
Devi Aldiva 33458.0
Cassandrazixx 33009.0
Aditxenon99 32712.0
Rahmatdenas 32562.0
Anakianoor 32092.0
Sevht 31845.0
Triasiapa 31290.0
RISWAN DAENG TOMPO 31240.0
RajaKentang 31229.0
Pejuangsejarah 31166.0
Priskamarsila29 30972.0
Kume Gucci 30837.0
Ginga 32 30549.0
Jefrey Oxianus Sabarua 30490.0
Felinlove o 30067.0