Artikel Wiki Paling Banyak Dikunjungi: 
------------------------
1 Halaman_Utama : 614617
2 Istimewa:Pencarian : 612005
3 Diogo_Jota : 218522
4 Erika_Carlina : 209723
5 Cristiano_Ronaldo : 197796
6 Kleopatra : 163686
7 SinemArt : 133109
8 Garena : 122390
9 Thomas_Lembong : 91021
10 Luthfianisa_Putri_Karlina : 89566
11 Asmara_Gen_Z : 88551
12 Berkas:Youtube_logo.png : 87594
13 Chelsea_F.C._musim_2004–05 : 83903
14 XNXX : 83276
15 Sore:_Istri_dari_Masa_Depan_(seri_web) : 82005
16 Indonesia : 76483
17 Hans_Bague_Jassin : 69584
18 YouTube : 67167
19 Dedi_Mulyadi : 64432
20 Enhypen : 62897
21 Sore:_Istri_dari_Masa_Depan_(film) : 62805
22 André_Silva : 59308
23 S_Line : 58713
24 Jepang : 56075
25 Mohammad_Riza_Chalid : 55294
26 1_Kakak_7_Ponakan_(film) : 54168
27 Juventus_F.C._musim_2011–12 : 53951
28 Daftar_film_Indonesia_terlaris_sepanjang_masa : 52444
29 Prabowo_Subianto : 50937
30 Real_Madrid_C.F. : 50404
31 Free_Fire : 49579
32 Kwik_Kian_Gie : 49141
33 Hutan_hujan_Amazon : 49055
34 Sore:_Istri_dari_Masa_Depan : 48170
35 Gunung_Rinjani : 47983
36 Masa_Bersiap : 45971
37 Sheila_Dara_Aisha : 44179
38 Chairil_Anwar : 44019
39 Berkas:Logo_piala_presiden.jpeg : 42653
40 D'Academy_(musim_7) : 41269
41 Indahkus : 41262
42 Head_over_Heels_(seri_televisi_Korea_Selatan) : 40683
43 Soekarno : 40447
44 Agus_Subiyanto : 40301
45 B._J._Habibie : 40081
46 Hari_Asyura : 40031
47 Joko_Widodo : 39463
48 Pancasila : 39194
49 Yandy_Laurens : 38828
50 Yandex : 37913
51 Lambang_negara_Indonesia : 37387
52 Tan_Malaka : 36572
53 Davina_Karamoy : 36565
54 Persib_Bandung : 35917
55 Serie_A_2011–2012 : 35804
56 João_Pedro_(pemain_sepak_bola_kelahiran_2001) : 35548
57 Persaudaraan_Setia_Hati_Terate : 35340
58 Ozzy_Osbourne : 34510
59 Daftar_hari_penting_di_Indonesia : 34448
60 Film_porno : 34182
61 Ferry_Irwandi : 34064
62 Agatha_Chelsea : 33983
63 Tim_nasional_sepak_bola_Indonesia : 32776
64 Rae_Lil_Black : 32690
65 Piala_Dunia_Antarklub_FIFA : 32687
66 Facebook : 32397
67 Sule : 32224
68 Ahmad_Dhani : 32051
69 Fabrizio_Romano : 31435
70 Sandrinna_Michelle : 31008
71 Maman_Abdurrahman_(politikus) : 29795
72 Im_Si-wan : 29632
73 Berkas:XHamster_logo.svg : 29484
74 Piala_Presiden_2025 : 28955
75 Irwan_Mussry : 28405
76 Sutan_Takdir_Alisjahbana : 28359
77 Baskara_Putra : 28309
78 Albert_Einstein : 27912
79 Roy_Suryo : 27777
80 Paiman_Raharjo : 27207
81 Mulan_Jameela : 27167
82 Daftar_stasiun_televisi_di_Indonesia : 26325
83 Daftar_film_Indonesia_tahun_2025 : 26195
84 Kejuaraan_U-23_Perbara_2025 : 26190
85 Samsung_Galaxy_Fold : 26124
86 Superman_(film_2025) : 25705
87 Tim_nasional_sepak_bola_U-23_Indonesia : 25607
88 Pinkan_Mambo : 25587
89 Hamdan_ATT : 25203
90 Istimewa:Perubahan_terbaru : 25090
91 Kamboja : 25079
92 Dion_Wiyoko : 24994
93 Kejuaraan_U-23_Perbara : 24774
94 Hong_Kong : 24444
95 Kualifikasi_Piala_Dunia_FIFA_2026_(AFC) : 24393
96 Gerald_Vanenburg : 24343
97 Thomas_Edison : 24126
98 La_Liga_2016–2017 : 23840
99 Listyo_Sigit_Prabowo : 23836
100 Merangkai_Kisah_Indah : 23651
101 Piala_Dunia_Antarklub_FIFA_2025 : 23524
102 Padel : 23452
103 Dewa_United_FC : 23173
104 Suryadharma_Ali : 23127
105 Maia_Estianty : 23011
106 Fadli_Zon : 22783
107 Pacu_jalur : 22723
108 Iqbaal_Ramadhan : 22682
109 Jens_Raven : 22601
110 Bulan : 22583
111 Sarwendah_Tan : 22525
112 Dilraba_Dilmurat : 22515
113 Mesin_slot : 22468
114 Daerah_Khusus_Ibukota_Jakarta : 22272
115 Daftar_final_Piala_Dunia_Antarklub_FIFA : 21801
116 Sapardi_Djoko_Damono : 21708
117 Inna_lillahi_wa_inna_ilaihi_raji'un : 21645
118 Cocomelon : 21249
119 Indosiar : 21134
120 Gibran_Rakabuming_Raka : 21133
121 Danantara : 20976
122 Paulinho : 20927
123 Justin_Bieber : 20859
124 Gunung_Gede : 20678
125 Mahathir_Mohamad : 20540
126 Kartini : 20499
127 Partai_Solidaritas_Indonesia : 20315
128 Soeharto : 20280
129 Piala_Presiden : 20217
130 Jefri_Nichol : 20094
131 Susilo_Bambang_Yudhoyono : 20073
132 Lamine_Yamal : 20027
133 NVIDIA : 19973
134 Oxford_United_F.C. : 19804
135 Noah_(grup_musik) : 19288
136 Daftar_kabupaten_dan_kota_di_Jawa_Tengah : 19183
137 Agus_Harimurti_Yudhoyono : 19182
138 EPEP : 19171
139 Sherly_Tjoanda : 19036
140 Gempa_bumi_dan_tsunami_Samudra_Hindia_2004 : 19009
141 Kim_Min-kyu : 18836
142 Ariel_Tatum : 18762
143 P : 18759
144 Dadang_Hartanto : 18668
145 Daftar_kota_di_Indonesia_menurut_provinsi : 18585
146 Seharum_Cinta_Melati : 18423
147 Jalan_Pulang : 18420
148 Prayogo_Pangestu : 18400
149 W.S._Rendra : 18384
150 Google_Terjemahan : 18347
151 Denny_Caknan : 18339
152 Gunung_Everest : 18220
153 Solo_Leveling : 18213
154 XHamster : 18177
155 Ilmu_ekonomi : 18145
156 Tanda_Kepangkatan_Kepolisian_Negara_Republik_Indonesia : 18109
157 Rewang : 18079
158 Tika_Bravani : 18043
159 Anne_Ratna_Mustika : 17911
160 Jo_Yu-ri : 17895
161 Nabila_Syakieb : 17877
162 Mohammad_Hatta : 17872
163 Squid_Game_(musim_3) : 17765
164 Choo_Young-woo : 17733
165 Megawati_Hangestri_Pertiwi : 17721
166 Amerika_Serikat : 17717
167 Super_Junior : 17715
168 Nadia_Omara : 17627
169 Pramoedya_Ananta_Toer : 17531
170 Liga_Super_(Indonesia)_2025–2026 : 17437
171 Daftar_kabupaten_dan_kota_di_Jawa_Timur : 17427
172 Petaka_Gunung_Gede : 17373
173 Skandal_video_seks_Ariel : 17186
174 Aqeela_Calista : 17125
175 Ensiklopedia : 17075
176 Kaoru_Hana_wa_Rin_to_Saku : 17036
177 Kwon_Eun-bi : 17012
178 Berkas:Peta_indonesia.jpg : 16995
179 Kategori:Bintang_porno : 16919
180 Tifauzia_Tyassuma : 16860
181 Jumbo_(film_2025) : 16847
182 Bitch_x_Rich : 16842
183 Zona_waktu_Indonesia : 16801
183 Abolisi : 16801
185 Lionel_Messi : 16765
186 Vanesha_Prescilla : 16688
187 Thailand : 16680
188 Twitter : 16575
189 Bahasa_Inggris : 16483
190 Tiongkok : 16465
191 Bokep : 16434
192 Malut_United_FC : 16383
193 Luna_Maya : 16280
193 Perang_Dunia_I : 16280
195 Ki_Hadjar_Dewantara : 16261
196 Law_and_the_City : 16053
197 Keluarga_Rothschild : 16048
198 Wulan_Guritno : 16024
199 Tabel_periodik : 16012
200 Singsot : 15997
201 Bahasa_Indonesia : 15988
202 Ruben_Onsu : 15947
203 Isaac_Newton : 15920
204 Viktor_Gyökeres : 15910
205 Barat : 15866
206 André_Silva_(footballer) : 15855
207 TikTok : 15827
208 Pernikahan_Arwah : 15737
209 Proklamasi_Kemerdekaan_Indonesia : 15714
210 Andy_William : 15687
211 Syifa_Hadju : 15652
212 A.C._Milan : 15637
213 Provinsi_di_Indonesia : 15601
214 Bucek_Depp : 15593
215 Jawa_Barat : 15583
216 Fadly_Faisal : 15531
217 Chelsea_F.C. : 15406
218 Betrand_Putra_Onsu : 15394
219 Squid_Game : 15341
220 Niki_Zefanya : 15330
221 Perang_Dunia_II : 15296
222 XXX_(film) : 15288
223 Amran_Sulaiman : 15282
224 Pertempuran_Surabaya : 15276
225 Nike_Ardilla : 15206
226 Daftar_kabupaten_dan_kota_di_Jawa_Barat : 15174
227 Gonzalo_García_Torres : 15158
228 Sumanto : 15143
229 Ruangguru_Clash_of_Champions_(musim_2) : 15114
230 KPop_Demon_Hunters : 15079
231 Teddy_Indra_Wijaya : 15047
232 Google : 15029
233 Nomor_pokok_wajib_pajak : 15000
234 Chicco_Kurniawan : 14946
235 Mohammad_Yamin : 14941
236 Neymar : 14907
237 Jawa_Tengah : 14878
238 BRICS : 14829
239 Sepak_bola : 14814
240 Enzo_Maresca : 14767
241 Hari_Anak : 14680
242 Ruangguru_Clash_of_Champions_(musim_1) : 14645
243 Stoik : 14602
244 Malaysia : 14597
245 Barasuara : 14462
246 Sufmi_Dasco_Ahmad : 14458
247 Novi_Helmy_Prasetya : 14282
248 Druze : 14252
249 Silfester_Matutina : 14216
250 Megawati_Soekarnoputri : 14192
251 Tebaran_Hati : 14186
252 Zakir_Naik : 14181
253 Pertempuran_Karbala : 14171
254 Saputra_Kori : 14153
255 Maladewa : 14152
256 Pornografi_di_Indonesia : 14146
257 Dewa_19 : 14129
258 Bali : 14118
259 Sofian_Effendi_(akademisi) : 14115
260 Holokaus : 14056
261 Cho_Yi-hyun : 14048
262 Roblox : 14043
263 Zhang_Linghe : 14024
264 Soedirman : 14016
265 Berkas:National_emblem_of_Indonesia_Garuda_Pancasila.svg : 14010
266 Instagram : 13990
267 Deddy_Corbuzier : 13989
268 Jatuh_Cinta_Seperti_di_Film-Film : 13980
269 Nathalie_Holscher : 13972
270 Hulk_Hogan : 13956
271 Manchester_United_F.C. : 13955
272 Otto_Toto_Sugiri : 13936
273 Lapangan_sepak_bola : 13935
274 Gunung_Lawu : 13927
275 Marc_Márquez : 13879
276 Bandung_Lautan_Api : 13859
277 Yves_Saint_Laurent_(merek) : 13858
278 Jawa_Timur : 13771
279 Vidi_Aldiano : 13694
280 Wiranto : 13674
281 Toto_(permainan) : 13636
282 Eddy_Tansil : 13567
283 Miss_Indonesia_2025 : 13558
284 Black_Sabbath : 13549
285 Marselino_Ferdinan : 13536
286 ONIC_Esports : 13535
287 Gunung_Semeru : 13512
288 Maruli_Simanjuntak : 13498
289 Raffi_Ahmad : 13442
290 Justin_Hubner : 13441
291 Pornografi : 13437
292 Komponen_Cadangan_Tentara_Nasional_Indonesia : 13427
292 Ria_Ricis : 13427
294 Sugiono_(politikus) : 13425
295 Anies_Baswedan : 13409
296 Banten : 13389
297 Tomy_Winata : 13376
298 Kota_Bandung : 13357
299 Kota_Yogyakarta : 13342
300 FC_Barcelona : 13337
301 Rahasia_Rasa : 13286
302 Panglima_Tentara_Nasional_Indonesia : 13242
303 Bitcoin : 13233
304 Aldi_Bragi : 13202
304 Rocky_Gerung : 13202
306 Reza_Oktovian : 13186
306 The_First_Night_With_the_Duke : 13186
308 Naura_Ayu : 13154
309 The_Fantastic_Four:_First_Steps : 13144
310 Kabinet_Merah_Putih : 13143
311 Israel : 13107
312 Gusti_Irwan_Wibowo : 13103
313 Farel_Prayoga : 13076
314 Liga_Super_(Indonesia) : 13068
315 Film_B : 13029
316 Panitia_Sembilan : 13011
317 Aceh : 12983
318 Nurmala_Kartini_Sjahrir : 12947
319 Daftar_Kepala_Kepolisian_Daerah_Metropolitan_Jakarta_Raya : 12931
320 Upin_&_Ipin : 12913
321 Daftar_stasiun_televisi_di_Jakarta : 12901
322 Windah_Basudara : 12798
323 Waktu_Indonesia_Barat : 12783
324 Diponegoro : 12769
325 Blackpink : 12699
326 Jung_Jae-hyun : 12656
327 Abdurrahman_Wahid : 12621
328 Nikola_Tesla : 12620
329 Kekeyi : 12587
330 Elon_Musk : 12572
331 Piala_Dunia_FIFA_2026 : 12540
332 Cut_Nyak_Dhien : 12521
333 Televisi_Republik_Indonesia : 12520
334 Hunter_with_a_Scalpel : 12516
335 Ahmad_Dofiri : 12465
336 Kim_Min-kyu_(penyanyi) : 12436
337 Nadiem_Makarim : 12431
338 Bola_basket : 12422
339 Wiwik : 12405
340 One_Piece : 12347
341 Bahlil_Lahadalia : 12339
342 Sabda_PS : 12324
343 Mencintaimu_Sekali_Lagi : 12308
343 Daftar_kabupaten_dan_kota_di_Sumatera_Utara : 12308
345 Luhut_Binsar_Pandjaitan : 12273
346 Ahmad_Rizal_Ramdhani : 12232
347 Amanda_Manopo : 12215
348 Rusia : 12214
349 Muhammad : 12210
350 Liga_Champions_UEFA : 12201
351 Taufiq_Ismail : 12195
352 Evan_Dimas : 12182
353 JKT48 : 12162
354 Kota_Surabaya : 12146
355 Lee_Min-jae : 12121
356 Nyoman_Ayu_Carmenita : 12120
357 Happy_Asmara : 12067
358 Singapura : 12064
359 Adhi_Makayasa : 12061
360 Gebi_Ramadhan : 12057
361 Bryan_Mbeumo : 11967
362 Gerakan_30_September : 11932
363 Elisabeth_Fritzl : 11914
364 Adolf_Hitler : 11887
365 MiawAug : 11877
366 MDTV : 11834
367 Jurassic_World_Rebirth : 11814
368 A_Normal_Woman : 11785
369 Marcus_Rashford : 11771
370 Magic_5 : 11763
371 Sungai_Amazon : 11747
372 Segitiga_Bermuda : 11746
373 Minecraft : 11718
374 Bintang_Emon : 11715
375 Cole_Palmer : 11688
376 Rafael_Struick : 11687
377 Hugo_Ekitike : 11649
378 Assalamualaikum : 11621
379 Daftar_sastrawan_Indonesia : 11600
380 Muhammad_Imam_Gogor : 11583
381 Lee_Soo-hyuk : 11558
382 Michael_Jackson : 11539
383 Auguste_Comte : 11527
384 Timo_Scheunemann : 11475
385 Kualifikasi_Piala_Asia_U-23_AFC_2026 : 11470
386 Ahmad_Luthfi : 11468
387 El_Rumi : 11449
388 Tentara_Nasional_Indonesia : 11440
389 Rismon_Sianipar : 11437
390 Tina_Talisa : 11416
391 Riau : 11392
392 Tere_Liye : 11380
393 WhatsApp : 11372
394 Lampung : 11371
395 Universitas_Indonesia : 11354
396 Donald_Trump : 11351
397 Hamengkubuwana_X : 11298
398 Sumatera_Utara : 11270
399 Wika_Salim : 11248
400 Sel_tumbuhan : 11207
401 Titi_DJ : 11199
402 Daftar_negara_menurut_luas_wilayah : 11171
403 Majapahit : 11169
404 Eva_Celia : 11165
405 Pareidolia : 11119
406 Yunita_Ababiel : 11092
407 Weling : 11082
408 Bioskop_film_dewasa : 11065
408 Lee_Da-hee_(pemeran,_lahir_1985) : 11065
410 Pahlawan_nasional_Indonesia : 11039
411 Pamusuk_Eneste : 11016
412 Partai_Demokrasi_Indonesia_Perjuangan : 10937
413 Daerah_Istimewa_Yogyakarta : 10911
414 Singsot:_Siulan_Kematian : 10891
415 Raja_Juli_Antoni : 10861
416 Maudy_Ayunda : 10859
417 The_Prediksi : 10846
417 Paris_Saint-Germain_F.C. : 10846
419 Nabila_Taqiyyah : 10820
420 Belva_Devara : 10814
421 Hearts2Hearts : 10811
422 Julius_Robert_Oppenheimer : 10798
423 Amir_Hamzah : 10792
424 Waktu_Indonesia_Tengah : 10783
425 Tirta_Mandira_Hudhi : 10771
426 Lesti_Kejora : 10750
426 Indroyono_Soesilo : 10750
428 Portal:Jepang : 10748
429 Rusdi_Kirana : 10733
430 Badan_Penyelidik_Usaha-Usaha_Persiapan_Kemerdekaan : 10720
431 Dana_(layanan_pembayaran) : 10690
432 Hokky_Caraka : 10688
433 Britania_Raya : 10666
434 Daftar_pemain_sepak_bola_keturunan_Indonesia : 10660
435 Iran : 10627
436 Sjafrie_Sjamsoeddin : 10601
437 Dewan_Perwakilan_Rakyat_Republik_Indonesia : 10591
438 Rafael_Granada_Baay : 10570
439 Revolusi_Prancis : 10547
440 Pabrik_Gula_(film) : 10492
441 Billie_Eilish : 10482
442 ST_Burhanuddin : 10478
443 Aini:_Malaikat_Tak_Bersayap : 10459
444 Mulyono : 10437
445 A : 10426
446 Sel_(biologi) : 10415
447 Adi_Hidayat : 10391
448 Sound_horeg : 10379
449 Google_Play : 10372
450 Ballerina_(film_2025) : 10352
451 Galileo_Galilei : 10321
452 Kalimantan : 10300
453 Roman_Dendam : 10278
454 Piagam_Jakarta : 10259
455 Ruangguru_Clash_of_Champions : 10249
456 Soemitro_Djojohadikoesoemo : 10243
457 Papua : 10236
458 Kepulauan_Bangka_Belitung : 10229
459 Kota_Medan : 10222
460 Luka_Cinta : 10184
461 Grow_a_Garden : 10151
462 Zodiak : 10147
463 Korea_Selatan : 10145
464 Kucing : 10117
465 Undang-Undang_Dasar_Negara_Republik_Indonesia_Tahun_1945 : 10115
466 Jaehyun : 10113
467 Garuda_Indonesia : 10112
468 My_Chemical_Romance : 10111
469 Chairul_Tanjung : 10109
470 ABG : 10065
471 DuckDuckGo : 10064
472 Jamal_Musiala : 10060
473 Fattah_Syach : 10055
474 Jurassic_World : 10035
475 Taiwan : 10033
476 Konflik_Sampit : 10032
477 Perjudian : 10015
478 Patriarki : 9994
479 Warren_Buffett : 9986
480 Nyoman_Paul : 9982
481 Mustikarasa : 9977
482 Perubahan_sosial : 9951
483 Khabib_Nurmagomedov : 9929
484 Suriah : 9922
485 Tito_Karnavian : 9888
486 Aksesori : 9885
487 Berkas:Kementerian_Agama_new_logo.png : 9871
488 Situs_web : 9860
489 Brunei_Darussalam : 9850
490 Soenarko : 9841
491 SMA_Taruna_Nusantara_Magelang : 9832
492 Peristiwa_Rengasdengklok : 9829
493 Nusa_Tenggara_Timur : 9813
494 Benny_Laos : 9796
495 Good_Boy_(seri_televisi) : 9751
496 Daftar_fam_Minahasa : 9744
497 Deddy_Suryadi : 9739
498 Persija_Jakarta : 9727
499 Cania_Citta : 9723
500 Sheila_on_7 : 9719
501 Napoleon_Bonaparte : 9703
502 Daftar_bendera_negara_di_dunia : 9693
503 Basmalah_Gralind : 9688
504 Junior_Roberts : 9684
505 Abun_Sungkar : 9670
506 Lyodra_Ginting : 9654
507 Pandu_Patria_Sjahrir : 9650
508 Tragedi_Tante_Sex : 9644
509 Terbelenggu_Rindu : 9643
510 Sunda_Empire : 9625
511 Ria_Yunita : 9613
512 Demon_Slayer:_Kimetsu_no_Yaiba : 9612
512 Stoikisme : 9612
514 Rhoma_Irama : 9583
515 Mobil_listrik : 9580
516 Terjemahan : 9574
517 Sosiologi : 9560
518 Saddam_Hussein : 9539
519 Sindrom_sernak_bayi : 9538
520 Liga_1_(Indonesia) : 9521
521 Inter_Miami_CF : 9514
522 Sumatera_Barat : 9500
522 Komisaris_Jenderal_Polisi : 9500
524 Ahn_Hyo-seop : 9492
525 Olivia_Dewi : 9474
526 Surya_Insomnia : 9453
527 Nadin_Amizah : 9445
528 Orang_Minangkabau : 9421
528 Unique_Priscilla : 9421
530 Tanda_Nomor_Kendaraan_Bermotor_Indonesia : 9418
531 Kepolisian_Negara_Republik_Indonesia : 9381
532 Frans_Putros : 9376
533 Kalimantan_Timur : 9374
533 Bola_voli : 9374
535 Try_Sutrisno : 9372
536 Ketika_Cinta_Memanggilmu : 9368
537 Sejarah : 9356
538 Daftar_presiden_Amerika_Serikat : 9346
539 Michelle_Ziudith : 9337
540 Timor_Leste : 9335
540 Daftar_marga_Batak : 9335
540 Aliando_Syarief : 9335
543 Perayaan_Mati_Rasa : 9332
544 Daftar_stasiun_televisi_di_Jawa_Barat : 9307
545 Takopi's_Original_Sin : 9300
546 Hamka : 9299
547 Andika_Perkasa : 9297
548 Kamus_Besar_Bahasa_Indonesia : 9293
549 Raim_Laode : 9288
550 Konflik_perbatasan_Kamboja–Thailand_2025 : 9279
551 Grand_Theft_Auto:_San_Andreas : 9278
552 Alexander_Graham_Bell : 9273
553 Agus_Andrianto : 9244
554 Rúben_Neves : 9216
555 Peristiwa_27_Juli : 9200
556 Bekantan : 9199
557 Kylian_Mbappé : 9188
558 Daftar_negara_menurut_jumlah_penduduk : 9187
559 Mia_Khalifa : 9156
560 Asia_Tenggara : 9153
560 Robert_Budi_Hartono : 9153
562 XXXtentacion : 9142
563 Ibnu_Sina : 9136
564 Scientology : 9130
565 Seventeen_(grup_musik_Korea_Selatan) : 9122
566 MrBeast : 9100
567 Kota_Tangerang : 9098
568 Kalimantan_Barat : 9084
569 Cinta_Brian : 9082
570 Our_Unwritten_Seoul : 9080
571 1_Kakak_7_Ponakan_(seri_televisi) : 9077
572 Rosan_Roeslani : 9060
573 XXx:_Return_of_Xander_Cage : 9053
574 Dudung_Abdurachman : 9043
575 SEA_V.League : 9042
576 Generasi_Z : 9035
577 Jawa : 9026
578 Pemberontakan_PKI_1948 : 9022
579 Iwan_Setiawan_(militer) : 9021
580 Danau_Toba : 9008
581 Kerusuhan_Mei_1998 : 8999
582 Djarum : 8997
583 Hamengkubuwana_IX : 8994
584 Indo : 8960
585 Raisa : 8959
586 Saskia_Chadwick : 8957
587 Erick_Thohir : 8955
588 Ali_Khamenei : 8952
589 Mahalini_Raharja : 8950
590 Max_Verstappen : 8948
591 Karl_Marx : 8946
592 Meguri : 8941
593 Brigitte_Macron : 8926
594 Surah_Yasin : 8913
595 Ikke_Nurjanah : 8911
596 Satoshi_Nakamoto : 8905
597 Nicole_Rossi : 8891
598 SCTV : 8890
599 V_(penyanyi) : 8886
600 Nadya_Arina : 8885
601 Mustafa_Kemal_Atatürk : 8883
602 Sejarah_Indonesia : 8881
603 Penis : 8867
604 Zohran_Mamdani : 8851
605 Ole_Romeny : 8824
606 Arla_Ailani : 8801
607 Prilly_Latuconsina : 8795
608 Rangga_Sasana : 8792
609 Luka_Modrić : 8785
609 Berkas:Garuda_Pancasila,_Coat_Arms_of_Indonesia.svg : 8785
611 Muhammad_Ali : 8772
612 Arin_(penyanyi) : 8765
613 Penis_manusia : 8756
614 Poker : 8749
615 Byeon_Woo-seok : 8737
616 Perhimpunan_Bangsa-Bangsa_Asia_Tenggara : 8732
617 Komando_Pasukan_Khusus : 8722
618 Peringkat_Dunia_FIFA : 8709
619 Berkas:Garuda_Pancasila,_Coat_of_Arms_of_Indonesia.svg : 8678
620 Preman_Pensiun_X : 8671
621 Daftar_Juara_Dunia_Pembalap_Formula_Satu : 8662
622 Hindia_Belanda : 8659
623 Airis_Emiliana : 8649
624 Jordi_Amat : 8638
625 Iga_Massardi : 8627
626 Informatika : 8626
627 Geografi : 8619
628 Palestina : 8615
629 Kelurahan : 8606
630 Kota_Semarang : 8603
631 Arab_Saudi : 8597
632 Liga_1_(Indonesia)_2025–2026 : 8596
633 Kepala_Kepolisian_Negara_Republik_Indonesia : 8591
634 Sri_Mulyani : 8583
635 Sejarah_YouTube : 8574
636 Widiyanti_Putri_Wardhana : 8572
637 Amanda_Rawles : 8571
638 Paethongtarn_Shinawatra : 8561
639 Kalimantan_Tengah : 8553
640 Muhammad_Farhan : 8543
641 Gunung_Bromo : 8538
642 Sumatra : 8533
643 Pertempuran_Medan_Area : 8516
644 Andrea_Hirata : 8514
645 Rizky_Ridho : 8501
646 Natasha_Wilona : 8494
647 Stella_Christie : 8486
648 Berkas:Logo_Microsoft_Office_365_(2013-2019).svg : 8484
649 Ayat_Kursi : 8475
649 Eddie_Lembong : 8475
651 Vietnam : 8474
652 Gunung_Kerinci : 8472
653 Daftar_kabupaten_dan_kota_di_Indonesia_menurut_provinsi : 8468
654 Maluku_Utara : 8454
655 Nusantara_(ibu_kota_terencana) : 8451
656 Palagan_Ambarawa : 8444
657 Timothy_Ronald : 8439
658 Kota_Pekanbaru : 8428
659 Muzakir_Manaf : 8423
660 Kunto_Arief_Wibowo : 8415
661 Detik.com : 8414
662 Valentino_Rossi : 8410
663 Kota_Batam : 8409
664 Pramono_Anung : 8401
665 Kapibara : 8379
666 Hanan_Attaki : 8375
667 Giring_Ganesha : 8366
668 J : 8353
669 Tenggelamnya_RMS_Titanic : 8326
670 RCTI : 8314
671 CapCut : 8313
672 Nikita_Mirzani : 8312
673 Dermatitis_atopik : 8311
674 Rex_Regum_Qeon : 8310
675 Zee_Asadel : 8296
676 Berkas:Logo_of_Ministry_of_Education_and_Culture_of_Republic_of_Indonesia.svg : 8293
677 Tiara_Andini : 8287
678 Abdul_Haris_Nasution : 8279
679 Jaga_Pocong : 8255
680 Gangguan_jiwa : 8251
681 Zulkifli_Hasan : 8250
682 Naruto : 8244
683 Indonesian_Idol : 8241
684 Pratikno : 8238
685 Angga_Yunanda : 8233
685 Dony_Oskaria : 8233
687 Kau_Ditakdirkan_Untukku : 8226
688 Indonesia_Raya : 8212
689 Horison_(majalah) : 8192
690 Muhammad_Fadil_Imran : 8169
691 David_Corenswet : 8168
692 Makau : 8165
693 Husain_bin_Ali : 8155
694 Badan_Intelijen_Negara_Republik_Indonesia : 8141
695 Cha_Eun-woo : 8140
696 Video_viral : 8126
697 Jennifer_Coppen : 8118
698 BTS : 8100
699 Angka_Romawi : 8099
700 Indonesia's_Next_Top_Model_(musim_1) : 8094
701 Q : 8092
702 The_First_Frost : 8085
703 Budi_Arie_Setiadi : 8083
704 Syahrul_Yasin_Limpo : 8081
705 Perang_Iran–Israel : 8077
706 Hirohito : 8070
707 Slank : 8061
708 Wright_Bersaudara : 8059
709 Gofar_Hilman : 8056
710 Sumatera_Selatan : 8053
711 Nh._Dini : 8042
712 Liga_Utama_Inggris : 8040
713 Mangkunegara_X : 8033
714 Mie_Gacoan : 8024
714 Febby_Rastanty : 8024
716 Hashim_Djojohadikusumo : 8022
717 Borobudur : 8020
718 Batalyon_infanteri : 8013
719 Marie_Curie : 8006
720 Verrell_Bramasta : 8003
721 Erwan_Setiawan : 7998
722 Sulawesi_Selatan : 7991
723 Iwan_Fals : 7990
724 Kim_Heechul : 7976
725 Ferdy_Sambo : 7965
725 Paul_Walker : 7965
727 Yeri_(penyanyi) : 7961
728 India : 7952
729 Oh_My_Ghost_Clients : 7940
730 Sjahrir_(ekonom) : 7937
731 Australia : 7936
732 Jeffrie_Geovanie : 7935
733 Bobby_Nasution : 7933
734 Widika_Sidmore : 7923
735 Gelar_kebangsawanan_Jawa : 7916
736 Adam_Sandler : 7907
737 Al_Fathir_Muchtar : 7902
738 Thomas_Trikasih_Lembong : 7901
738 Al-Qur'an : 7901
740 F1_(film) : 7896
741 All_of_Us_Are_Dead : 7894
742 Nasaruddin_Umar : 7893
743 Monako : 7892
744 Ririn_Dwi_Ariyanti : 7886
745 Kang_Ha-neul : 7879
746 Sistem_24_jam : 7848
747 Partai_Gerakan_Indonesia_Raya : 7847
748 Hasto_Kristiyanto : 7834
749 Ade_Armando : 7831
750 Angel_Karamoy : 7818
751 Ipar_adalah_Maut : 7815
752 Port_F.C. : 7802
753 Gunung_Kailash : 7800
754 Piala_Asia_U-23_AFC : 7799
755 Kesultanan_Utsmaniyah : 7787
756 Belanda : 7778
757 Mesopotamia : 7767
758 Alyssa_Daguisé : 7766
759 John_Wick_(film) : 7759
760 Ali_Topan_Anak_Jalanan : 7750
761 SBOBET : 7746
762 Nurhayati_Subakat : 7743
763 Audrey_Bianca : 7741
764 Gunung_Ceremai : 7730
765 Al_Ghazali_(pemeran) : 7712
766 Indra_Frimawan : 7706
767 Vasko_Ruseimy : 7704
768 Galatia_Gea_Amanda : 7694
768 Kepulauan_Karimunjawa : 7694
770 Nusa_Tenggara_Barat : 7666
771 Yahoo! : 7662
772 Gunung_Papandayan : 7655
773 Dean_Huijsen : 7649
774 Feast_(grup_musik) : 7646
775 Syamsir_Alam : 7629
776 Mata_angin : 7620
777 Kalimantan_Selatan : 7619
778 Sunan_Gunung_Jati : 7618
779 Kota_Malang : 7617
780 Jae_Park : 7616
781 Belarus : 7608
782 Sin_Po_TV : 7605
783 Rony_Parulian : 7603
784 Oemar_Said_Tjokroaminoto : 7571
785 Jerome_Polin : 7569
785 Omara_Esteghlal : 7569
787 Preman_Pensiun : 7566
788 Marsinah : 7563
789 Fortuna_Sittard : 7562
789 Chris_John : 7562
791 Wikipedia_bahasa_Indonesia : 7554
792 Erros_Djarot : 7551
793 Pacu_Jalur : 7540
794 Arema_FC : 7530
795 L : 7526
796 Revolusi_Industri : 7520
797 Soe_Hok_Gie : 7501
798 Luis_Enrique : 7482
799 Soepomo : 7481
800 Lucinta_Luna : 7477
801 Agus_Salim : 7472
802 Dony_Tri_Pamungkas : 7469
803 Universitas_Gadjah_Mada : 7461
804 Ibuprofen : 7453
805 Hari_Kemerdekaan_Republik_Indonesia : 7447
806 Papua_Nugini : 7443
807 Universitas_Bina_Nusantara : 7442
807 Real_Madrid_Club_de_Futbol : 7442
809 Prancis : 7417
810 Kepulauan_Riau : 7408
811 Abdul_Somad : 7406
812 Anwar_Ibrahim : 7399
813 Daftar_kabupaten_dan_kota_di_Sumatera_Selatan : 7398
814 Eksel_Runtukahu : 7392
814 Daftar_grup_musik_Indonesia : 7392
816 Saul_Goodman : 7375
817 Rich_Brian : 7367
818 Budi_Gunawan : 7356
819 Pinterest : 7351
820 Eswatini : 7343
821 Raditya_Dika : 7336
822 Daftar_fam_Ambon : 7326
823 Charles_Mussry : 7325
824 Jerman : 7308
824 Persebaya_Surabaya : 7308
826 Hotmangaraja_Panjaitan : 7305
827 Sunan_Kalijaga : 7296
828 Atta_Halilintar : 7292
829 Sembilan_Naga : 7289
830 Daftar_film_Indonesia_tahun_2024 : 7280
831 Gunung_Sindoro : 7273
832 Kota_Surakarta : 7269
833 Kasino_daring : 7265
834 Freya_Jayawardana : 7251
835 Pemilihan_umum_Presiden_Indonesia_2024 : 7250
836 Institut_Pemerintahan_Dalam_Negeri : 7248
837 Kupu_Malam_(seri_televisi_2025) : 7244
838 Perserikatan_Bangsa-Bangsa : 7240
839 Sekolah_Rakyat : 7235
840 Daftar_perguruan_tinggi_negeri_di_Indonesia : 7234
841 Mirwan_Suwarso : 7232
842 Yang_Hilang_dalam_Cinta : 7229
843 Dewi_Perssik : 7217
844 Andi_Syamsuddin_Arsyad : 7213
845 Kuma:_Istri_Kedua : 7205
846 Ilia_Topuria : 7198
847 Tentara_Nasional_Indonesia_Angkatan_Udara : 7197
847 Marissa_Anita : 7197
849 Liverpool_F.C. : 7195
850 Candi_Prambanan : 7185
851 Kepolisian_Daerah_Metropolitan_Jakarta_Raya : 7178
852 SMA : 7176
852 Ramzi : 7176
854 Tjetjep_Muchtar_Soleh : 7171
855 Dedi_Prasetyo : 7165
856 Sara_Wijayanto : 7156
857 Gunung_Arjuno : 7149
858 Anthoni_Salim : 7148
859 Yovie_&_Nuno : 7144
860 Ibrahim_Traoré : 7140
861 Emmanuel_Macron : 7117
862 Doa_Rosario : 7104
862 Filipina : 7104
864 Kereta_Api_Indonesia : 7101
865 Ariel_(penyanyi) : 7099
866 Maluku : 7087
867 Treasure : 7086
868 Paul_Pogba : 7083
869 Novel_Baswedan : 7081
870 Mata_uang_kripto : 7078
871 Fourtwnty : 7062
872 Harry_Vaughan : 7060
873 Tentara_Nasional_Indonesia_Angkatan_Darat : 7057
874 Lee_Byung-hun : 7049
875 Canva : 7023
876 Jeff_Bezos : 7022
877 Boo_Seung-kwan : 7017
878 Indonesian_Idol_(musim_13) : 7014
879 Fisika : 7010
880 Gunung_Merbabu : 7006
881 Knowing_(film) : 7003
882 Daftar_Menteri_Pendidikan_Dasar_dan_Menengah_Indonesia : 6999
883 Monique_Rijkers : 6997
884 Daftar_stasiun_televisi_di_Jawa_Timur : 6994
885 Wakil_Kepala_Kepolisian_Negara_Republik_Indonesia : 6988
886 Siprus : 6987
887 Cardi_B : 6979
887 Babymonster : 6979
887 Dewi_Sartika : 6979
890 Bellinda_Putri_Sabrina_Birton : 6977
891 Ahmad_Yani : 6975
892 Tiongkok_Terbuka_2025_(bulu_tangkis) : 6973
893 Vladimir_Putin : 6970
894 Sumala : 6967
895 Area_51 : 6960
896 Daftar_acara_MDTV : 6958
897 Daftar_anggota_Dewan_Perwakilan_Rakyat_Republik_Indonesia_2024–2029 : 6954
897 Tenggelamnya_KMP_Tunu_Pratama_Jaya : 6954
899 Kalimantan_Utara : 6952
900 Bank_Syariah_Matahari : 6916
901 Wikipedia : 6915
902 Bahasa_Arab : 6913
903 Hoegeng_Iman_Santoso : 6911
904 XVideos : 6906
904 Hari_Bastille : 6906
906 Rumah_Dara : 6900
906 Selat_Bali : 6900
908 Pendudukan_Jepang_di_Hindia-Belanda : 6896
909 Jambi : 6894
910 Daftar_kecamatan_dan_kelurahan_di_Kota_Bandung : 6876
911 Jay_Idzes : 6864
912 Daftar_produksi_SinemArt : 6857
913 Putu_Wijaya : 6848
914 Meteor_Garden : 6842
915 Aksara_Jawa : 6825
915 Persetubuhan : 6825
917 Daftar_kabupaten_dan_kota_di_Kalimantan_Timur : 6822
917 Brasil : 6822
919 Sutan_Sjahrir : 6821
920 FC_Bayern_München : 6817
921 Willem_II_Tilburg : 6807
921 Uni_Soviet : 6807
923 Daftar_stasiun_radio_di_Jakarta : 6805
924 Daftar_kabupaten_dan_kota_di_Riau : 6799
925 Kementerian_Pendidikan_Dasar_dan_Menengah_Republik_Indonesia : 6793
926 Rifat_Sungkar : 6775
927 Soimah_Pancawati : 6760
927 Kaesang_Pangarep : 6760
929 Robi_Darwis : 6758
930 Émile_Durkheim : 6757
931 Mauro_Zijlstra : 6753
932 Rano_Karno : 6744
933 Kesultanan_Mataram : 6740
934 Meutya_Hafid : 6732
935 Kepangkatan_Tentara_Nasional_Indonesia : 6729
936 Turki : 6728
937 Melly_Goeslaw : 6726
938 Bom_Bali_2002 : 6725
939 Bahasa_Jepang : 6723
940 Daftar_kabupaten_dan_kota_di_Sumatera_Barat : 6715
941 Pattimura : 6710
942 Sesak_napas_erotis : 6707
943 Lee_Jung-jae : 6698
943 Kota_Makassar : 6698
945 Rio_Haryanto : 6696
946 Perang_Dingin : 6690
946 Abdul_Mu’ti : 6690
948 Partai_Komunis_Indonesia : 6688
949 Rachel_Vennya : 6686
950 Tahun_Baru_Hijriah : 6681
951 Vanessa_Kirby : 6673
952 Barack_Obama : 6672
953 Berkas:Facebook_f_logo_(2019).svg : 6670
954 Adinia_Wirasti : 6669
955 Kota_Palembang : 6662
956 Ranu_Kumbolo : 6660
957 Sunan_Gresik : 6659
958 Satria_Mulia : 6655
959 Ronald_Aristone_Sinaga : 6649
960 Badan_Reserse_Kriminal : 6645
961 Once_Mekel : 6639
962 Pratama_Arhan : 6636
963 Boys_II_Planet : 6635
964 Daftar_gunung_di_Indonesia_menurut_ketinggian : 6634
965 Rey_Bong : 6629
966 Gunung_Slamet : 6625
967 Berkas:Alat_kelamin_pria.jpg : 6623
968 Elvy_Sukaesih : 6621
969 Desa : 6615
969 Daftar_kabupaten_dan_kota_di_Kalimantan_Tengah : 6615
971 Reinkarnasi : 6600
972 Abdoel_Moeis : 6595
973 Rebecca_Klopper : 6586
974 Arda_Güler : 6581
975 Pengantin_Setan : 6577
975 Salon_de_Holmes : 6577
977 Oasis_(grup_musik) : 6576
978 Nusron_Wahid : 6569
979 Álvaro_Carreras : 6564
979 Bima_Azriel : 6564
981 Adhisty_Zara : 6563
982 Sydney : 6562
983 Squid_Game_(musim_2) : 6557
984 Kota_Bogor : 6556
985 M : 6537
986 Wikipedia:Tentang : 6528
987 Kota_Manado : 6522
988 Kota_Bekasi : 6515
989 Garuda_TV : 6509
990 Daftar_presiden_Indonesia : 6507
991 Limbad : 6505
992 Achiruddin_Darojat : 6502
993 Agus_Fatoni : 6498
994 Marion_Jola : 6496
995 Ekonomi : 6485
996 Myanmar : 6477
997 Victor_Dethan : 6472
998 Malam_Satu_Suro : 6469
999 Kalender_Jawa : 6466
1000 Serangan_bom_atom_Hiroshima_dan_Nagasaki : 6464
