Glorious Engine 2085324.0
ANNAFscience 1658591.0
Muhammad Anas Sidik 1628591.0
Kayanad 1499730.0
Tian x-way 1236687.0
Anggitya Arya Bisma Walantaka 1119300.0
Gnolihz 972755.0
Octaviyanti Dwi Wahyurini 935963.0
Deluffy17 870992.0
Refai881 817639.0
Sophia Guevara 766411.0
~2025-30273-2 763722.0
Manggadua 755516.0
Balmoens 692086.0
Hadi Abdun Nur 686695.0
Fluorin x Zeta 652466.0
Naoko Evelyn 649379.0
~2025-30561-0 627732.0
OnAir21 591556.0
Py21 574585.0
Astrinko 551654.0
Mistsplitter Reforged 516247.0
Rang Djambak 492036.0
Ahmad Rizal Rifa'i 460303.0
Karuna Agoengg 455258.0
Medelam 433370.0
~2025-30251-1 396988.0
Achmadmaulanaibr 366588.0
UluhKota 356846.0
RaFaDa20631 313822.0
Danfinklerr 307769.0
Fahmie K. 279865.0
Neverland14 259068.0
Hartanto Wibowo 253912.0
JumadilM 228798.0
~2025-26466-3 222094.0
Wirsclock 215362.0
DennyRG 212466.0
Will wg01 208358.0
Syukra Abdul Majid 203984.0
Stephanus Victor 202657.0
Wikiuser9876543212022 195589.0
Achmad Rachmani 185136.0
Renaldo97 169672.0
Antya Anantari 161804.0
~2025-17491-0 158839.0
Jenderal Besar Dolfedor Semuel (Dolf) Runturambi 157011.0
Dwianto08 151060.0
Dasnusantara 149521.0
Nunoguevara 147870.0
Oddstreams 146236.0
~2025-17003-1 139822.0
Dimz48 137675.0
Doc2129 137050.0
Fazoffic 134404.0
M. Adiputra 131485.0
Wadaihangit 129158.0
The Sprint Of Our Life 128516.0
AF1011 127723.0
MITGATVM 125945.0
~2025-27064-0 118297.0
Kobokanaeru73 118155.0
SafaDhirgham2004 107980.0
Karza04 107972.0
BasalamahM 107227.0
Ogidzatul Azis Sueb 106862.0
PinkDash 103694.0
Type 14 Za 102978.0
~2025-26255-1 102581.0
Musthafa Hamdu Rauf 102541.0
Urang Kamang 101724.0
Rama Maay 100824.0
Baviena 99796.0
Koenwjvh 98261.0
~2025-123938 98109.0
UDIN82 97140.0
Gusti ariawan 96757.0
Dimas Pnt 94803.0
~2025-23717-7 94391.0
Wahyuhi69 90738.0
Visnu92 90688.0
Kocengbarbar934 88962.0
Wisnu Aji II 87400.0
Carloscrm 87140.0
Boekan Fufufafa 86584.0
Amarulloh M K 84483.0
Annidafattiya 83810.0
Abdul Hamdus Salam 83082.0
Meniirtjakarintan 82878.0
MediaWiki message delivery 81288.0
EstherColeman71 80442.0
RegimusVDBaer 80279.0
Efanovichz 79376.0
Raditya Pramana Putra 79316.0
~2025-26469-6 79003.0
~2025-21145-7 77683.0
One Six Tree 74653.0
Automoderator 72598.0
Rafara13 72155.0
Kontribusi Wiki 69573.0
~2025-27092-0 68176.0
Sangatsunanoka 67340.0
Harrithstecu 67233.0
Affandy Murad 64858.0
Adityapra 64371.0
Putu Suhartawan 61079.0
CIBB33 59683.0
Thehayeaway 59207.0
~2025-26152-1 59118.0
Karinawlew 59102.0
JakaPemusik 57399.0
Angkasa465 56322.0
~2025-25585-7 53723.0
Delladd 52818.0
Mahali syarifuddin 52317.0
Faldi00 50288.0
Penikmatbacaan 49840.0
Lena20smith 48129.0
NikolasKHF 48097.0
Izzumi2917 46831.0
FenyMufyd 46680.0
Urang Sumi 46289.0
~2025-29466-2 45734.0
Mahesa djenar 44282.0
Alex Sinatra 43903.0
Qasim Abdul Jalal 43282.0
TroR Mila 42578.0
Abdul Jamal Ghafur 42273.0
Jose Ruben Octorio 42142.0
Alfians7232 40657.0
Manullangc 40524.0
GOTIM7273 39718.0
Ayu kustiyah 39594.0
BocahGarut22514 39561.0
Ardfeb 39507.0
Diana-Siagian 39126.0
Roniyronron 39073.0
Ivan Humphrey 38724.0
Bang Diamond 38156.0
Radithya2108 38119.0
Babung221 38064.0
~2025-29777-8 37596.0
~2025-17017-5 36784.0
MaxiManuel111 36625.0
Wie146 36332.0
~2025-26527-9 36156.0
Wardi 96 35966.0
Balmeons 35416.0
Karsono Puguh 35047.0
Adilancek 34868.0
Syauqi Nur 34514.0
Zayn Kauthar 34209.0
Indonesianinfo2 34192.0
Fikri Nurfadillah Rahma 33254.0
NawanP 33191.0
Yayan550 33135.0
Rickardi Runturambi 32901.0
~2025-123598 32882.0
Penata Naskah 32750.0
Rochmad Widodo 32667.0
Kukuhsekti 32243.0
AlbinoSabebStyle 32214.0
~2025-28540-5 31511.0
~2025-149557 31195.0
YudiHaryadi080898 30613.0
Imamput258 30377.0
