Ariandi Lie 3897228.0
Naoko Evelyn 1841396.0
Kayanad 1403736.0
Muhammad Anas Sidik 1321961.0
Octaviyanti Dwi Wahyurini 1119277.0
Bahagia Ikhlas 1116058.0
Deluffy17 1114624.0
Raditya Pramana Putra 1012710.0
Refai881 923374.0
Enperfectify World 849143.0
Dessyamylia94 768373.0
ANNAFscience 668707.0
Rang Djambak 662149.0
BONE2024 639291.0
Glorious Engine 605901.0
Alicya- 576665.0
Rio Yodhatama 525551.0
Wadaihangit 495210.0
Hariadhi 447076.0
Kontribusi Wiki 444573.0
JumadilM 440716.0
Wikiuser9876543212022 420202.0
Gung Sunu 420065.0
Faredoka 402036.0
Py21 351938.0
RaFaDa20631 346529.0
Hzu Hzu 340848.0
Danfinklerr 319091.0
OnAir21 314281.0
Manggadua 307770.0
Siradja Lontung 305683.0
Tian x-way 304578.0
Henri Aja 298156.0
TheKrakenz 290720.0
Kakei Yukata 290670.0
Patria lupa 282390.0
NikolasKHF 277066.0
Fahmi Assariy 270414.0
Pierrewee 265230.0
Hartanto Wibowo 264164.0
The Sprint Of Our Life 256663.0
MITGATVM 255177.0
M. Adiputra 242022.0
Renaldo97 238741.0
Dwianto08 231579.0
Angrewhn 211522.0
Rinai Natsumi 209433.0
LuqmanVE 193363.0
Baloo Official 192215.0
Zackson C. 191522.0
Ardfeb 190496.0
Muhamad Izzul Fiqih 186287.0
Karza04 183753.0
Willy2000 181296.0
Dedhert.Jr 179756.0
Putu Suhartawan 170683.0
Muhammad Ali Mahapangeran 161621.0
Ramdan Herawan 161488.0
TheRedFlagGuy1945 161367.0
Oddstreams 156517.0
OGNelson9 150126.0
Najla Khairani Siregar 145307.0
Hayati Mayang Arum 140836.0
Fakhruddin Hawari 138684.0
Stephanus Victor 137079.0
Hanhanne 132492.0
Randyradika 130904.0
Susilo budiman 129016.0
YudiHaryadi080898 128096.0
Syah7 126675.0
Visnu92 125844.0
Esther Rossini 124039.0
Kwetiau 123448.0
Will wg01 120224.0
Irkham Mahfudh 115276.0
Neverland14 114604.0
Fazoffic 114357.0
Darrent Tse 113722.0
Fulvian20 112677.0
121.101.129.52 112465.0
Sabil Khoer Al Munawar 111009.0
Medelam 108491.0
Saniskala 106753.0
Kanzcech 103658.0
Nyilvoskt 102396.0
Jokowisuhai 100656.0
MediaWiki message delivery 97774.0
Syanne.helly 97617.0
Nafisathallah 96495.0
Fawwazanvilen 93412.0
UluhKota 91836.0
Wong cilik iso gemuyu 91501.0
Galata Bahce 90625.0
F1fans 88353.0
Irvan Ary Maulana 85549.0
Anritora 79669.0
Apnvmay 77347.0
Candramawa99 77042.0
Andra Aliyev 76531.0
Mirani Pramitasari 76243.0
Dimas Ario Sumilih 75189.0
Dwinug 74831.0
Wardi 96 74474.0
RizkiaWulan 73820.0
Frly52 72976.0
OrangKalideres 72348.0
Nartokusumo665 72254.0
Affandy Murad 71921.0
Abdullah Hafid Alanwari 69219.0
ZoelKFL 68545.0
RenFZ20 66592.0
Lengser 66558.0
Astrinko 66490.0
Wisnu Aji II 65930.0
Dimma21 65824.0
Urang Kamang 64381.0
Yayan550 63846.0
Pandujaya.w2 63842.0
Achmadmaulanaibr 62415.0
Princess Chiks Chiks 61939.0
103.175.224.105 59677.0
Ilzhabimantara 58279.0
AF1011 57936.0
AZ23BAR 57078.0
PinkDash 56418.0
Edowidivirgian 52396.0
Miminsastra 51889.0
Adamy2k 50257.0
I Putu Gede Wahyu Hermawan 49122.0
Radithya2108 48128.0
103.111.100.82 47069.0
Rashif904 46176.0
NaidNdeso 45828.0
Gerung Muhammad 44595.0
Automoderator 43929.0
The Winter Lettuce 43231.0
Ilham Mufti Laksono 42900.0
REZAJP10 42810.0
Sonjo 01 42216.0
Pijri Paijar 41213.0
KhalilullahAlFaath 40706.0
Minecrafter2024 39974.0
Dafzzz 39140.0
RamaPutra97 39099.0
Pekerti 38971.0
Herryz 38908.0
M2Cruiser 38670.0
Nikman 38653.0
Rama Maay 38264.0
Imanuel321995 38172.0
Irfan Alli Occo 37280.0
Jeromi Mikhael 37141.0
Dorin Goian 36990.0
Ivan Humphrey 36678.0
Daeng Hanif 36436.0
Restunuralif64 36352.0
Immanuel Towel 35925.0
Mohdadzri93 35420.0
Mersamjambi 35299.0
Firman Ronald 34756.0
Zeem12 34655.0
Dappitsburgh 34247.0
Sphieras 33965.0
Dhanuxz 33851.0
WatchAsh 33665.0
Faldi00 33528.0
MaxiManuel111 33164.0
Etewe 32660.0
Chaecilly 32375.0
Rizki Hidayatulloh 31963.0
NFarras 31534.0
Yara Naziya 30970.0
Wie146 30889.0
