Kayanad 3642930.0
Ariandi Lie 2612714.0
ANNAFscience 1220088.0
Tian x-way 1133897.0
Muhammad Anas Sidik 1035750.0
Rang Djambak 874154.0
Fazoffic 599200.0
SGV2FA 579460.0
Octaviyanti Dwi Wahyurini 533447.0
OnAir21 528259.0
Wadaihangit 465641.0
Glorious Engine 450642.0
Danfinklerr 426539.0
Raditya Pramana Putra 372052.0
Manggadua 336141.0
Pernak-pernik 335512.0
RaFaDa20631 312533.0
202.145.5.45 297650.0
Serigala Sumatera 291674.0
Ardfeb 284077.0
Deluffy17 281755.0
Astrinko 274477.0
F1fans 270707.0
PinkDash 252448.0
Badak Jawa 252349.0
Ricky Setiawan 243192.0
BONE2024 241628.0
Henri Aja 240381.0
Putu Suhartawan 239837.0
JumadilM 235175.0
MITGATVM 226820.0
The Sprint Of Our Life 221756.0
Baviena 220816.0
Py21 210934.0
RegimusVDBaer 209926.0
Esther Rossini 189996.0
Oddstreams 176933.0
Renaldo97 165360.0
Faredoka 165126.0
Type 14 Za 162729.0
Will wg01 162308.0
Jui976 155936.0
Kemalhiero 152231.0
Fapermata 152102.0
UluhKota 151744.0
Wikiuser9876543212022 149738.0
Medelam 149047.0
Neverland14 145173.0
Gataumales 144302.0
Singasarská 142901.0
Radramboo 140782.0
Stephanus Victor 140073.0
Vendyxiao 137573.0
Ivan Humphrey 137490.0
OGNelson9 136305.0
Hartanto Wibowo 127345.0
Dedhert.Jr 119664.0
Dimz48 111513.0
Randyradika 110689.0
Dani1603 110305.0
MediaWiki message delivery 106951.0
Abdullah Hafid Alanwari 102460.0
Gusti ariawan 102094.0
Refai881 98210.0
Palls Team 93956.0
SafaDhirgham2004 92230.0
Muhamad Izzul Fiqih 91490.0
Mahali syarifuddin 91052.0
Urang Kamang 89784.0
Braverious 87814.0
103.111.102.118 87181.0
CapKakiTiga 86033.0
Edowidivirgian 85741.0
Kiminoto 81891.0
Pamalayu2025 80544.0
Irvan Cahyo N 79971.0
Kaliper1 79271.0
Aviel Dase 79105.0
Dwianto08 78251.0
Kontribusi Wiki 76734.0
Dwinug 75544.0
Hariadhi 74933.0
Afif Brika1 66286.0
AF1011 62323.0
Indonesiainfo24 61397.0
Naruminato 61196.0
RizkiaWulan 61036.0
Nugraze 60965.0
One Six Tree 60933.0
Mrbearxx 59987.0
Syah7 59959.0
Hanin Al Wafa 56459.0
Automoderator 54680.0
Gagan Wijaya 53684.0
Rarani 53387.0
MaxiManuel111 52970.0
Apri DAV 52209.0
Sibiru45 51420.0
NikolasKHF 50404.0
Gilangpnp 49107.0
Roseangelina 48622.0
Adityapra 48286.0
Rochmad Widodo 47869.0
Fiio Wiki 47339.0
Purrgle 46889.0
Jeromi Mikhael 46783.0
Meniirtjakarintan 46388.0
Mengedit 46178.0
Aisrotkev8000 44765.0
BasalamahM 44642.0
Wisnu Aji II 44449.0
Aryagading2013 42891.0
Rama Maay 41675.0
Hysocc 41186.0
Penikmatbacaan 41059.0
Alexandro Zefanya Sihotang 40942.0
Abcdef242526 40435.0
IlmuwanWikped 39465.0
Zaki Mubarok92 38939.0
Kocengbarbar934 38803.0
Nur Sifatullah 38375.0
Balmoens 37938.0
BENTENG201401 37509.0
Dappitsburgh 36741.0
AQILAMAHESAKINANTI77 35610.0
Pandujaya.w2 35073.0
FelixJL111 34160.0
Exa99 34073.0
2605:A601:AE06:CC00:4D3D:12D5:C1B5:3B78 34014.0
2605:A601:AE06:CC00:497F:AA6B:F847:4633 33946.0
TghNWtr11 33860.0
2605:A601:AE06:CC00:298E:1A31:6CD:91CF 33260.0
GARAM&MADU 32691.0
Bijakbermanfaat1 32484.0
Fathir1081 32325.0
The Winter Lettuce 31840.0
Akunke02fv 31132.0
Rizki Hidayatulloh 31125.0
Loam Paulus Simatupang 30931.0
Ifan zulfantri 30850.0
Niryhpr 30075.0
