Refai881 3300578.0
Ariandi Lie 2757200.0
Kayanad 1885917.0
Octaviyanti Dwi Wahyurini 1713396.0
Naoko Evelyn 1290689.0
JumadilM 1226643.0
Raditya Pramana Putra 1140068.0
Muhammad Anas Sidik 1029212.0
Rizki Hidayatulloh 912502.0
Manggadua 853224.0
Karza04 831582.0
Hartanto Wibowo 633846.0
Medelam 619485.0
ANNAFscience 616491.0
Wikiuser9876543212022 550147.0
Mfikriansori 493272.0
Danfinklerr 491541.0
Radramboo 491368.0
Kontribusi Wiki 430151.0
Tian x-way 390594.0
OnAir21 381414.0
Glorious Engine 372889.0
Ardfeb 367670.0
BONE2024 348748.0
TheKrakenz 347633.0
Rennn1941 334483.0
Ramdan Herawan 331323.0
Haffizemir 331110.0
Kakei Yukata 326395.0
CapKakiTiga 322046.0
The Sprint Of Our Life 318055.0
Siradja Lontung 315190.0
Renaldo97 309656.0
RaFaDa20631 291401.0
Putu Suhartawan 285145.0
Fahmi Assariy 272672.0
Deluffy17 271586.0
Jonoo27 261431.0
Zackson C. 249156.0
Faredoka 212155.0
Dessyamylia94 206802.0
RadityaAnwar11 203674.0
Wadaihangit 200440.0
Angrewhn 195899.0
Gilangpnp 178202.0
Fulvian20 174949.0
Darrent Tse 173582.0
One Six Tree 171295.0
Dedhert.Jr 166692.0
Nikman 165000.0
SupraptoSaputro 163527.0
Stephanus Victor 162197.0
Henri Aja 155025.0
Will wg01 154052.0
Manggisjeruk 147080.0
Rama Maay 141917.0
Baloo Official 140253.0
Randyradika 135028.0
Enperfectify World 130047.0
Achmadmaulanaibr 125674.0
MediaWiki message delivery 124120.0
Minecrafter2024 122364.0
Vendyxiao 120422.0
UluhKota 119018.0
Dwinug 114348.0
MITGATVM 111938.0
Ilzhabimantara 111434.0
Gung Sunu 109234.0
Wong cilik iso gemuyu 106603.0
Rang Djambak 106489.0
Roseangelina 104631.0
Oddstreams 104331.0
Anritora 103895.0
Wisnu Aji II 99077.0
Saniskala 95490.0
Tambuuun 90424.0
Regnents 88476.0
OGNelson9 87102.0
Faldi00 86923.0
Dwianto08 85163.0
Akunke02fv 84095.0
Abdullah Hafid Alanwari 81038.0
Py21 79450.0
IlmuwanWikped 76535.0
Urang Kamang 76304.0
Syah7 76282.0
777Veo 75432.0
User01alex 74123.0
Hysocc 71510.0
Altair Netraphim 68743.0
Arya perkasa 65182.0
Pekerti 62599.0
Frly52 62559.0
RizkiaWulan 62100.0
Nerissa Lyra 59947.0
Hariadhi 58341.0
MesinKetik 57614.0
Irfan Alli Occo 57306.0
Syadhamskii 57258.0
Top-Na0605 56873.0
Pandujaya.w2 56742.0
Patria lupa 56579.0
Astrinko 55777.0
Rafara13 55091.0
JSiborutorop 53647.0
LuqmanVE 52886.0
Automoderator 52665.0
Athayahisyam 51485.0
AZ23BAR 51321.0
Lembayung malam 50662.0
Fawwazanvilen 49954.0
Esther Rossini 49071.0
Apri DAV 48034.0
NFarras 47751.0
Envapid 45627.0
Meabook 45304.0
Tince Sukarti Binti Mahmud 43231.0
103.163.13.110 42909.0
Jeromi Mikhael 42899.0
REZAJP10 42529.0
Jose Ruben Octorio 42097.0
PinkDash 41371.0
Aditxenon99 41323.0
Kukuhsekti 41263.0
Brisco Rusly 40701.0
Tegarrifqi 40355.0
Vickyelkhaer 39720.0
Kuldhi 39468.0
Fahreza Agustin 39347.0
NikolasKHF 38635.0
Alex lupang 38129.0
Andres Magini 37717.0
Polyharmony 37607.0
Lazuardi Mersiera 37587.0
TghNWtr11 37488.0
GreatLine 36729.0
Nartokusumo665 36336.0
Paksiban 36150.0
Lauwhs 36066.0
Evandro Correia 34797.0
YudiHaryadi080898 34587.0
Doibereri 34502.0
Dhanuxz 34081.0
Jindoelisme 33876.0
2605:A601:AE06:CC00:6166:B238:4D0F:B0B 33728.0
Octavia Adiel Permata 33269.0
Badak Jawa 33067.0
TNOfan28 32798.0
Braverious 31810.0
Aribanang 31221.0
Sangatsunanoka 31200.0
Silentwinner 31039.0
Pusat Data 31012.0
Everywiki 30637.0
Handarii 30273.0
Dorin Goian 30146.0
