Daftar_Pulau_di_Indonesia_Berdasarkan_Luas_Wilayah 314807.0
Rising_Star_Indonesia_(musim_pertama) 188240.0
Daftar_seniman_Katolik 177851.0
Daftar_buku_terlaris 169026.0
Divisi_Satu_Liga_Indonesia_2011–2012 143583.0
D'Academy_(Musim_Kedua) 121093.0
Divisi_Satu_Liga_Indonesia_2014 106246.0
Daftar_basilika 105934.0
Daftar_bintang_paling_masif 102032.0
Babak_kualifikasi_Liga_Champions_UEFA_2015–2016 101809.0
Babak_kualifikasi_Kejuaraan_Bulu_Tangkis_Beregu_Putra_dan_Putri_Eropa_2024 101763.0
Genosida_Rwanda 98978.0
Babak_grup_Liga_Champions_UEFA_2015–2016 96977.0
Babak_kualifikasi_Liga_Champions_UEFA_2017–2018 96802.0
Grand_Prix_F1_Inggris_2013 87921.0
Grand_Prix_F1_Malaysia_2013 87342.0
Grand_Prix_F1_Jepang_2010 85167.0
Daftar_orang_yang_diekskomunikasi_oleh_Gereja_Katolik 84332.0
Partai_Islam_Se-Malaysia 83939.0
Grand_Prix_F1_Kanada_2014 83699.0
Grand_Prix_F1_Korea_2010 82943.0
Daftar_padanan_istilah_aviasi_dan_penerbangan 80198.0
Skuad_Piala_Asia_U-23_AFC_2024 80154.0
Kejuaraan_Bulu_Tangkis_Beregu_Asia_2024 79178.0
Grand_Prix_F1_Brasil_2010 77484.0
Grand_Prix_F1_Italia_2014 74541.0
Grand_Prix_F1_Inggris_2014 73901.0
Grand_Prix_F1_Singapura_2014 73821.0
Grand_Prix_F1_Monako_2014 72940.0
Grand_Prix_F1_Tiongkok_2010 72801.0
Grand_Prix_F1_Spanyol_2014 72728.0
Daftar_penulis_Katolik 72073.0
Grand_Prix_F1_Bahrain_2014 71519.0
Grand_Prix_F1_Jerman_2010 70646.0
Rute_penyeberangan_laut,_danau_dan_sungai_di_Indonesia 70442.0
Andreas_Pero 69136.0
Bahasa_Sunda_pada_masa_Kolonial_Belanda 68232.0
Daftar_permainan_video_Story_of_Seasons_(seri_permainan_video) 65488.0
Kasus_penusukan_Sydney_2024 64939.0
Grand_Prix_F1_Turki_2010 63462.0
Calvinisme 62877.0
Rencana_pemekaran_daerah_di_Indonesia 61045.0
Grand_Prix_F1_Eropa_2010 60409.0
Kejuaraan_Bulu_Tangkis_Afrika_2024 60112.0
Jerapah 59485.0
Divisi_Satu_Liga_Indonesia_2013 57921.0
Grand_Prix_F1_Kanada_2011 57199.0
Tragedi_Armero 56338.0
Kejuaraan_Bulu_Tangkis_Beregu_Putra_dan_Putri_Eropa_2024 55875.0
Kuda 55088.0
Piala_Bulu_Tangkis_Putra_dan_Putri_Pan_Amerika_2024 53987.0
MonsterVerse 53263.0
Daftar_anggota_Ksatria_Columbus 51567.0
Infobox_dependency 51125.0
Grand_Prix_F1_Abu_Dhabi_2012 50739.0
Universitas_Cordova 50511.0
Shani_Graduation_Concert_“Last_Voyage” 50106.0
Kejuaraan_Bulu_Tangkis_Beregu_Putra_dan_Putri_Afrika_2024 49455.0
Grand_Prix_F1_India_2011 49064.0
Sepak_bola_internasional_non-FIFA 48930.0
Grand_Prix_F1_Jepang_2011 48168.0
Paleontologi 47930.0
Grand_Prix_F1_Spanyol_2016 47218.0
Grand_Prix_F1_Bahrain_2016 46312.0
Divisi_Satu_Liga_Indonesia_2012 46033.0
Pengepungan_Istana_Keadilan 45583.0
Daftar_final_Piala_Raja_Spanyol 44887.0
Antibiotik_golongan_tetrasiklin 44744.0
Konserto_Piano_No._2_(Rachmaninoff) 44299.0
Intel_Atom 42936.0
Dreamsnake 42806.0
Pemboman_kedutaan_Iran_di_Damaskus 42425.0
Rusa 42380.0
JKT48_Theater_10th_Anniversary_Show:_Memory_and_Party 42369.0
Rokudō_no_Onna-tachi 41622.0
Grand_Prix_F1_Abu_Dhabi_2010 41443.0
Pelabuhan_penyeberangan 41159.0
Grand_Prix_F1_Singapura_2011 40862.0
Daftar_permainan_video_paling_laris 40604.0
Grand_Prix_F1_Jepang_2012 40273.0
Grand_Prix_F1_Inggris_2016 39997.0
Orang_India_di_Singapura 39458.0
Karboksimetil_selulosa 39402.0
The_Tortured_Poets_Department 38970.0
Skotlandia_Terbuka_(bulu_tangkis) 38848.0
Pengepungan_Waco 38634.0
Partai_Bharatiya_Janata 38476.0
Kuil_Salib,_Fangshan 38386.0
Grand_Prix_F1_Italia_2011 37798.0
Unta 37531.0
Piala_Asia_U-23_AFC_2024 37475.0
Moskow 37029.0
Skuad_Piala_Thomas_dan_Uber_2024 36966.0
Grand_Prix_F1_Rusia_2016 36558.0
Daftar_anggota_Opus_Dei 36449.0
Yeh_Hai_Chahatein 36205.0
Grand_Prix_F1_Austria_2016 35954.0
Grand_Prix_F1_India_2013 35097.0
Citah 34864.0
Penggerebekan_Kedutaan_Meksiko_di_Ekuador_2024 34590.0
Harimau 34567.0
Irozuku_Sekai_no_Ashita_kara 33829.0
Infobox_orang 33394.0
Warung_Kopi_(Bahasa) 33224.0
Pemilihan_umum_kepala_daerah_di_Indonesia_2024 33078.0
Grand_Prix_F1_Hungaria_2010 32933.0
Erland_Kops 32791.0
Grand_Prix_F1_Belgia_2011 32711.0
Timor_Barat 32620.0
True_at_First_Light 32547.0
JKT48_Theater_11th_Anniversary_Event_"I_Love_JKT48_Theater" 32183.0
Daftar_padanan_istilah_bahari 31888.0
Landak_laut 31635.0
Pelapukan_terakselerasi 31428.0
Singa 31293.0
Babi 31229.0
Efek_huruf_nama 31172.0
Grand_Prix_F1_Monako_2010 30680.0
Daftar_basilika_di_Prancis 30539.0
Grand_Prix_F1_Australia_2013 30334.0
Pearl_Harbor_(film) 30174.0
Kanguru 30120.0
Orkestra_Philadelphia 30078.0
Kejuaraan_Bulu_Tangkis_Beregu_Putra_dan_Putri_Oseania_2024 30012.0
