Artikel Wiki Paling Banyak Dikunjungi: 
------------------------
1 Halaman_Utama : 628261
2 Ahmad_Sahroni : 578763
3 Istimewa:Pencarian : 437679
4 Presiden_Indonesia : 381566
5 Mpok_Alpa : 309030
6 Immanuel_Ebenezer : 279734
7 Berkas:XHamster_logo.svg : 261261
8 Sudewo : 210411
9 Annisa_Mahesa : 206246
10 Eko_Patrio : 166208
11 Kleopatra : 138821
12 Mohammad_Riza_Chalid : 121653
13 Tan_Malaka : 108011
14 SinemArt : 105685
15 Soekarno : 100631
16 Prabowo_Subianto : 99220
17 Thomas_Lembong : 98460
18 XNXX : 96829
19 Asmara_Gen_Z : 90198
20 Indonesia : 89791
21 Nafa_Urbach : 83746
22 Erika_Carlina : 83340
23 Proklamasi_Kemerdekaan_Indonesia : 82057
24 Nikita_Mirzani : 79372
25 Jepang : 76175
26 Tandyo_Budi_Revita : 74680
27 Yandex : 74299
28 MrBeast : 70170
29 Agus_Subiyanto : 67989
30 Pengepungan_di_Bukit_Duri : 65214
31 Kerusuhan_Mei_1998 : 62964
32 Listyo_Sigit_Prabowo : 61706
33 NVIDIA : 61447
34 Cristiano_Ronaldo : 60904
35 B._J._Habibie : 59153
36 Lucinta_Luna : 58825
37 Berkas:Youtube_logo.png : 58785
38 Sri_Mulyani : 58589
39 Hari_Kemerdekaan_Republik_Indonesia : 57055
40 Try_Sutrisno : 56407
41 Pembunuhan_Affan_Kurniawan : 55954
42 YouTube : 55664
43 One_Piece : 53996
44 Pratama_Arhan : 53815
45 Daftar_film_Indonesia_terlaris_sepanjang_masa : 53654
46 D'Academy_(musim_7) : 53470
47 Merah_Putih:_One_for_All : 53066
48 Film_porno : 52405
49 Dedi_Mulyadi : 52379
50 Lambang_negara_Indonesia : 52333
51 Pabrik_Gula_(film) : 51950
52 Dewan_Perwakilan_Rakyat_Republik_Indonesia : 51817
53 Mohammad_Hatta : 50702
54 Pancasila : 49501
55 Djon_Afriandi : 49195
56 Uya_Kuya : 49141
57 Nadin_Amizah : 47472
58 Dedi_Prasetyo : 47458
59 Chairil_Anwar : 47040
60 Joko_Widodo : 46832
61 Weapons_(film_2025) : 45962
62 Sherly_Tjoanda : 44336
63 Abolisi : 44138
64 ONIC_Esports : 44035
65 Soeharto : 43028
66 Ferry_Irwandi : 42286
67 Silfester_Matutina : 41550
68 Kabupaten_Pati : 41079
69 Puan_Maharani : 40359
70 Fajar_Adriyanto : 40190
71 Piala_Kemerdekaan_2025 : 39761
72 Megawati_Soekarnoputri : 39683
73 Google_Terjemahan : 39506
74 Vanessa_Angel_(pemeran,_lahir_1993) : 38979
75 Sadarestuwati : 38597
76 Kenny_Austin : 38507
77 Indahkus : 38422
78 Nusron_Wahid : 38305
79 Kartini : 37924
80 Daftar_Bupati_Pati : 37459
81 Persib_Bandung : 37429
82 Pertempuran_Surabaya : 37351
83 Soedirman : 36970
84 Komando_Pasukan_Khusus : 36915
85 Teddy_Indra_Wijaya : 36888
86 Sore:_Istri_dari_Masa_Depan_(film) : 36652
87 Adies_Kadir : 36500
88 Inna_lillahi_wa_inna_ilaihi_raji'un : 36302
89 Asep_Edi_Suheri : 36195
90 Daftar_anggota_Dewan_Perwakilan_Rakyat_Republik_Indonesia_2024–2029 : 35699
91 Susilo_Bambang_Yudhoyono : 35631
92 Suyudi_Ario_Seto : 35339
93 Real_Madrid_C.F. : 34748
94 Facebook : 34550
95 Sigit_Purnomo_Said : 34523
96 Bandung_Lautan_Api : 34413
97 Abdurrahman_Wahid : 34396
98 Deddy_Sitorus : 34088
99 Uya_kuya : 33981
100 Maruli_Simanjuntak : 33557
101 Peristiwa_Rengasdengklok : 33452
102 Norma:_Antara_Mertua_dan_Menantu : 33362
103 Tunagrahita : 33207
104 Sufmi_Dasco_Ahmad : 32826
105 Demon_Slayer:_Kimetsu_no_Yaiba : 32004
106 Iqbaal_Ramadhan : 31917
107 Andre_Rosiade : 31596
108 Daftar_hari_penting_di_Indonesia : 31480
109 Agus_Harimurti_Yudhoyono : 31476
110 Panitia_Sembilan : 31225
111 Raim_Laode : 30960
112 Sjafrie_Sjamsoeddin : 30689
113 Gibran_Rakabuming_Raka : 30509
114 Raffi_Ahmad : 30331
115 XHamster : 30328
116 Mohammad_Yamin : 30316
117 Piagam_Jakarta : 30004
118 Panglima_Tentara_Nasional_Indonesia : 29963
119 Risma_Ardhi_Chandra : 29905
120 Acha_Septriasa : 29684
121 Davina_Karamoy : 29497
122 Sesar_Lembang : 29272
123 Cinta_Sedalam_Rindu : 28984
124 Sugiono_(politikus) : 28792
125 Pahlawan_nasional_Indonesia : 28484
126 Hans_Bague_Jassin : 28302
127 Komando_Daerah_Militer : 28270
128 DPR_Ian : 28069
129 Berkas:Peta_indonesia.jpg : 27954
130 Dewan_Perwakilan_Rakyat_periode_2024–2029 : 27869
131 Revolusi_Prancis : 27822
132 Slot : 27686
133 Sesar_Baribis : 27340
134 Daftar_film_Indonesia_tahun_2025 : 27266
135 Jefri_Nichol : 27245
136 Berkas:Garuda_Pancasila,_Coat_Arms_of_Indonesia.svg : 27242
137 Ki_Hadjar_Dewantara : 27200
138 Baskara_Putra : 27016
139 I_Gusti_Kompyang_Manila : 26917
140 Dahlia_Poland : 26775
141 Gerakan_30_September : 26465
142 Tentara_Nasional_Indonesia : 26385
143 Roblox : 26007
144 Liga_Super_(Indonesia) : 25984
145 Khamzat_Chimaev : 25979
146 Benjamin_Šeško : 25812
147 Beyond_the_Bar : 25431
148 Unjuk_rasa_di_Indonesia_2025 : 25414
149 Amanda_Manopo : 25234
150 Berkas:National_emblem_of_Indonesia_Garuda_Pancasila.svg : 25224
151 Ibnu_Jamil : 25058
152 Rocky_Gerung : 24994
153 Cut_Nyak_Dhien : 24905
154 Sheila_Dara_Aisha : 24755
155 Wiwik : 24720
156 Jumbo_(film_2025) : 24569
157 Daftar_stasiun_televisi_di_Indonesia : 24513
158 Istimewa:Perubahan_terbaru : 24482
159 Benny_Laos : 24442
160 Sapardi_Djoko_Damono : 24340
161 Sandrinna_Michelle : 24327
162 Yassierli : 24257
163 Hamengkubuwana_X : 24053
164 Liga_Super_(Indonesia)_2025–2026 : 23865
165 Pramoedya_Ananta_Toer : 23595
166 Daftar_Wakil_Panglima_Tentara_Nasional_Indonesia : 23542
167 Daerah_Khusus_Ibukota_Jakarta : 23474
168 Kabinet_Merah_Putih : 23327
169 Komang_(film) : 23213
170 Ahmad_Dofiri : 23080
171 Ruangguru_Clash_of_Champions_(musim_2) : 23032
172 Rae_Lil_Black : 23015
173 Mesin_slot : 22947
174 El_Rumi : 22932
175 Korps_Brigade_Mobil : 22902
176 Battle_of_Surabaya : 22802
177 Marthinus_Hukom : 22777
178 Bobby_Rasyidin : 22607
179 Syahar_Diantono : 22539
180 Agung_Hercules : 22467
181 Diponegoro : 22401
182 Partai_Demokrasi_Indonesia_Perjuangan : 22255
183 Komisi_XI_Dewan_Perwakilan_Rakyat_Republik_Indonesia : 22238
184 Muhammad_Fadil_Imran : 21975
185 Vidi_Aldiano : 21836
186 Twitter : 21822
187 Demon_Slayer:_Kimetsu_no_Yaiba_–_The_Movie:_Infinity_Castle : 21572
188 W.S._Rendra : 21476
189 Gempa_bumi_dan_tsunami_Samudra_Hindia_2004 : 21458
190 Sutan_Sjahrir : 21122
191 Enhypen : 21105
192 Sutan_Takdir_Alisjahbana : 21072
193 Thom_Haye : 21038
194 Cocomelon : 20908
195 Cinta_di_Bawah_Tangan : 20800
196 Merangkai_Kisah_Indah : 20715
197 Meutya_Hafid : 20714
198 Tim_nasional_sepak_bola_Indonesia : 20642
199 Federico_Barba : 20591
200 Agatha_Chelsea : 20578
201 Danantara : 20517
202 The_Prediksi : 20432
203 Mohammad_Fadjar : 20391
204 Sembilan_Naga : 20357
205 Hong_Kong : 20356
206 Barat : 20268
207 Indosiar : 20246
208 U.S._Sassuolo_Calcio : 20240
209 Bola_voli : 20163
210 Kristomei_Sianturi : 19972
211 Daftar_kota_di_Indonesia_menurut_provinsi : 19937
212 Manchester_United_F.C. : 19899
213 Tenggelamnya_RMS_Titanic : 19887
214 Amerika_Serikat : 19854
215 Sore:_Istri_dari_Masa_Depan_(seri_web) : 19845
216 Aqeela_Calista : 19788
217 Pemilihan_umum_Bupati_Pati_2024 : 19733
218 Tito_Karnavian : 19702
219 Fabrizio_Romano : 19520
220 Agus_Andrianto : 19501
221 Windah_Basudara : 19469
222 Skandal_video_seks_Ariel : 19464
223 Fatmawati : 19458
224 Video_viral : 19321
225 Albert_Einstein : 19305
226 Omara_Esteghlal : 19250
227 Palagan_Ambarawa : 19244
228 Liga_1_(Indonesia) : 19220
229 Wulan_Guritno : 19168
230 Hamengkubuwana_IX : 19123
231 Liga_Champions_Dua_AFC : 19122
232 Roy_Suryo : 19071
233 Tifauzia_Tyassuma : 19030
234 Lapangan_sepak_bola : 19026
235 Barasuara : 19018
236 Grahadi : 19017
237 Korps_Marinir_Republik_Indonesia : 18984
238 Daftar_kabupaten_dan_kota_di_Jawa_Tengah : 18917
239 Sumanto : 18897
240 Tomy_Winata : 18863
241 Auguste_Comte : 18855
242 Syifa_Hadju : 18838
243 Komisaris_Jenderal_Polisi : 18834
244 Pertempuran_Medan_Area : 18799
245 Sepak_bola : 18686
246 Muhammad_Saleh_Mustafa : 18639
246 Bola_basket : 18639
248 Unjuk_rasa_Indonesia_Agustus_2025 : 18628
249 Luhut_Binsar_Pandjaitan : 18566
250 Padel : 18553
251 Hasto_Kristiyanto : 18519
251 Bon_Appetit,_Your_Majesty : 18519
253 Faiq_Bolkiah : 18375
254 Ariel_Tatum : 18288
255 Partai_Gerakan_Indonesia_Raya : 18268
256 Kunto_Arief_Wibowo : 18218
257 Badan_Penyelidik_Usaha-Usaha_Persiapan_Kemerdekaan : 18185
258 Bahasa_Inggris : 18180
259 Hugo_Ekitike : 18061
260 Son_Heung-min : 18054
261 Anies_Baswedan : 17997
262 Kucing : 17993
263 Andika_Perkasa : 17878
264 Perang_Dunia_II : 17873
265 CORTIS : 17839
266 Bahlil_Lahadalia : 17788
267 Feby_Putri : 17735
268 Chairul_Tanjung : 17707
269 Wiranto : 17706
270 Daftar_penyanyi_solo_perempuan_Indonesia : 17679
271 Deddy_Suryadi : 17663
272 Titiek_Soeharto : 17617
273 Seunghan : 17594
274 Persija_Jakarta : 17591
275 Abdul_Haris_Nasution : 17565
276 Jawa_Barat : 17552
277 Konferensi_Meja_Bundar : 17514
278 Thomas_Edison : 17437
279 Marzuki_Ali_Basyah : 17434
280 Prasetyo_Hadi : 17411
281 TikTok : 17408
282 A.M._Hendropriyono : 17384
283 Jawa_Tengah : 17365
284 Soemitro_Djojohadikoesoemo : 17344
285 UPH_College : 17273
286 1_Kakak_7_Ponakan_(film) : 17219
287 Wanita_Istimewa : 17193
288 Kategori:Bintang_porno : 17087
289 Ahmad_Muzani : 16986
290 P : 16985
291 Ferdial_Lubis : 16942
292 Lionel_Messi : 16899
292 Kepala_Kepolisian_Negara_Republik_Indonesia : 16899
294 Daftar_Ketua_Dewan_Perwakilan_Rakyat_Republik_Indonesia : 16895
295 Pattimura : 16844
296 Daftar_presiden_Indonesia : 16830
297 Jay_Idzes : 16808
298 Kepolisian_Negara_Republik_Indonesia : 16794
299 Taufiq_Ismail : 16777
300 Panglima_Komando_Pasukan_Khusus : 16756
301 Kosasih : 16705
302 Tanda_Kepangkatan_Kepolisian_Negara_Republik_Indonesia : 16700
303 Zulkifli_Hasan : 16632
304 ABG : 16620
305 Undang-Undang_Dasar_Negara_Republik_Indonesia_Tahun_1945 : 16573
306 Daftar_kabupaten_dan_kota_di_Jawa_Timur : 16558
307 Ahmad_Yani : 16514
308 Rich_Brian : 16485
309 Rismon_Sianipar : 16380
310 Tiongkok : 16376
311 Bahasa_Indonesia : 16349
312 Agus_Salim : 16289
313 Tabel_periodik : 16232
314 Rusdi_Kirana : 16201
315 Amran_Sulaiman : 16199
316 Televisi_Republik_Indonesia : 16148
317 Pemberontakan_PKI_1948 : 16031
318 Philip_Mantofa : 15883
319 Karl_Marx : 15879
320 Malaysia : 15831
321 Provinsi_di_Indonesia : 15797
322 Soepomo : 15718
323 Tijjani_Reijnders : 15621
324 Dewan_Perwakilan_Rakyat_Daerah : 15578
325 Megawati_Hangestri_Pertiwi : 15551
325 Komisi_III_Dewan_Perwakilan_Rakyat_Republik_Indonesia : 15551
327 Daftar_kabupaten_dan_kota_di_Jawa_Barat : 15513
328 Bali : 15476
329 Zona_waktu_Indonesia : 15459
330 Endi_Supardi : 15359
331 Universitas_Bina_Nusantara : 15289
332 Google : 15229
333 Kwik_Kian_Gie : 15180
334 Pornografi : 15174
335 Luna_Maya : 15130
336 Martha_Christina_Tiahahu : 15072
337 Ahmad_Dhani : 15062
338 Masa_Bersiap : 14973
339 Dilraba_Dilmurat : 14969
340 Muhammad_Herindra : 14929
341 Komisi_Dewan_Perwakilan_Rakyat_Republik_Indonesia : 14912
342 Liga_Champions_UEFA_2025–2026 : 14832
343 Tragedi_Trisakti : 14824
344 Bintang_Mahaputera_Utama : 14818
345 Lamine_Yamal : 14786
346 Rahayu_Saraswati : 14763
347 Film_B : 14721
348 Komando_Daerah_Militer_XX/Tuanku_Imam_Bonjol : 14649
349 Rumah_untuk_Alie : 14644
350 Stoik : 14637
351 Andy_William : 14629
352 Aceh : 14602
353 Komando_Daerah_Militer_XXI/Radin_Inten : 14596
354 Mamat_Alkatiri : 14584
355 Asmara_Abigail : 14496
356 Wednesday_(seri_televisi) : 14487
357 Émile_Durkheim : 14463
358 Universitas_Indonesia : 14422
359 Ahmad_Luthfi : 14411
360 Nike_Ardilla : 14409
361 Kepolisian_Daerah_Metropolitan_Jakarta_Raya : 14393
362 Hengki : 14377
363 Budi_Gunawan : 14373
364 Kota_Bandung : 14342
365 Panglima_Komando_Cadangan_Strategis_Angkatan_Darat : 14326
366 Sejarah_Indonesia : 14266
367 Serangan_bom_atom_Hiroshima_dan_Nagasaki : 14234
368 Pinkan_Mambo : 14223
369 Setya_Novanto : 14214
369 Liga_Champions_Dua_AFC_2025–2026 : 14214
371 Ferdy_Sambo : 14194
372 Jawa_Timur : 14190
373 Ensiklopedia : 14184
374 Instagram : 14180
375 Panggil_Aku_Ayah : 14154
376 Singapura : 14143
377 Sayuti_Melik : 14135
378 Tissa_Biani : 14128
379 Niki_Zefanya : 14092
380 Liga_Champions_UEFA : 14077
381 Assalamualaikum : 14064
382 Perang_Dunia_I : 14026
383 Bryan_Mbeumo : 13982
384 Xbox : 13935
385 Komando_Pasukan_Gerak_Cepat : 13927
386 Jusuf_Hamka : 13889
387 La_Tahzan:_Cinta,_Dosa,_Luka... : 13885
388 Yaqut_Cholil_Qoumas : 13881
389 Indo : 13877
390 Mathius_D._Fakhiri : 13781
391 A_Normal_Woman : 13777
392 Adolf_Hitler : 13611
393 Fadli_Zon : 13554
394 Sjahrir_(ekonom) : 13545
395 Maudy_Ayunda : 13544
396 Amir_Hamzah : 13530
397 Ahn_Hyo-seop : 13528
398 Liga_Utama_Inggris : 13504
399 Daftar_Kepala_Kepolisian_Daerah_Metropolitan_Jakarta_Raya : 13453
400 Nomor_pokok_wajib_pajak : 13444
401 Tentara_Nasional_Indonesia_Angkatan_Darat : 13412
402 Yandy_Laurens : 13397
403 Darurat_militer : 13377
404 XXX_(film) : 13324
405 Khabib_Nurmagomedov : 13322
406 Hindia_Belanda : 13320
407 Piala_Kemerdekaan : 13210
408 Zee_Asadel : 13205
409 Kota_Yogyakarta : 13203
410 Muhammad : 13197
411 Indonesia_Raya : 13137
412 Primus_Yustisio : 13129
413 Amien_Rais : 13117
414 Santi_Sardi : 13115
415 Anne_Ratna_Mustika : 13076
416 Deddy_Corbuzier : 13060
417 Menara_Saidah : 13046
418 Abdul_Azis : 13001
419 Bendera_Indonesia : 12968
420 Daftar_fam_Minahasa : 12952
421 Majapahit : 12946
422 Suryadharma_Ali : 12945
423 Denny_Caknan : 12932
424 Iwan_Setiawan_(militer) : 12930
425 Alya_Rohali : 12925
426 Hamka : 12915
427 Bambang_Pacul : 12895
428 Berkas:Peta_provinsi_Indonesia.png : 12892
429 Ilmu_ekonomi : 12887
430 Kota_Surabaya : 12859
431 Prayogo_Pangestu : 12840
432 Mustafa_Kemal_Atatürk : 12815
433 Perundingan_Linggajati : 12801
434 Iga_Massardi : 12783
435 Belva_Devara : 12760
436 Rebo_wekasan : 12758
437 Toto_(permainan) : 12749
438 Mahfud_MD : 12741
439 Gangguan_jiwa : 12732
440 Tuanku_Imam_Bonjol : 12723
441 Tere_Liye : 12700
442 Deny_Muis : 12698
443 Twelve_(seri_televisi) : 12692
444 Hashim_Djojohadikusumo : 12672
445 Majelis_Permusyawaratan_Rakyat_Republik_Indonesia : 12669
446 Andi_Syamsuddin_Arsyad : 12661
447 Iwan_Fals : 12649
448 Panji_Tengkorak : 12636
449 FC_Barcelona : 12590
450 Idham_Chalid : 12554
451 Feast_(grup_musik) : 12493
452 Waktu_Indonesia_Barat : 12470
453 Konflik_Sampit : 12448
454 Dudung_Abdurachman : 12438
455 Upin_&_Ipin : 12425
456 Pemain_Terbaik_Eropa : 12397
457 Daerah_Istimewa_Yogyakarta : 12370
458 Nadia_Omara : 12364
459 Agus_Sutomo : 12359
460 Ruangguru_Clash_of_Champions_(musim_1) : 12355
461 Jusuf_Kalla : 12351
462 Agresi_Militer_Belanda_I : 12350
463 Berkas:Kementerian_Agama_new_logo.png : 12338
464 Daftar_stasiun_televisi_di_Jakarta : 12317
465 Suzzanna : 12308
466 Seguni : 12283
467 Kepangkatan_Tentara_Nasional_Indonesia : 12248
468 Sheila_on_7 : 12240
469 Justin_Bieber : 12225
470 Mulyono : 12208
471 Daftar_hal-hal_pertama_dari_Presiden_Indonesia : 12197
472 Maximilian_Weber : 12161
473 Ratna_Sari_Dewi_Soekarno : 12142
474 Ari_Lasso : 12070
475 MPL_Indonesia : 12022
476 Letnan_Jenderal : 12021
477 Cinta_dalam_Sujudku_(seri_televisi_2025) : 12005
478 Mayor_Jenderal : 11984
479 Komando_Daerah_Militer_XIX/Tuanku_Tambusai : 11951
480 Daftar_bendera_negara_di_dunia : 11934
481 Bulan : 11931
482 Surya_Insomnia : 11898
483 Idham_Azis : 11884
484 Kim_Young-kwang : 11866
485 Holokaus : 11854
486 Mohamad_Hasan_(militer) : 11848
487 Dewi_Sartika : 11833
488 Komisi_I_Dewan_Perwakilan_Rakyat_Republik_Indonesia : 11827
489 Verrell_Bramasta : 11801
490 Bintang_Mahaputera : 11789
491 Ambalat : 11762
492 Pemilihan_umum_Presiden_Indonesia_2024 : 11759
493 Nusa_Tenggara_Timur : 11752
494 Tentara_Nasional_Indonesia_Angkatan_Udara : 11741
495 Orang_Minangkabau : 11740
496 Wage_Rudolf_Soepratman : 11726
497 Neymar : 11717
498 Daftar_kabupaten_dan_kota_di_Sumatera_Utara : 11683
499 Abdul_Karim_(polisi) : 11666
500 Ririn_Ekawati : 11665
501 Banten : 11656
502 Perjanjian_Renville : 11653
503 Timor_Leste : 11630
504 Perang_Jawa_(1825–1830) : 11600
505 Adi_Hidayat : 11580
505 Sumatera_Utara : 11580
507 Dewa_United_Banten_FC : 11578
508 Adhi_Makayasa : 11523
509 Lampung : 11488
510 Rosan_Roeslani : 11476
510 Dewa_19 : 11476
512 Eddie_Lembong : 11455
513 Riza_Herdavid : 11442
513 Fufufafa : 11442
515 KPop_Demon_Hunters : 11438
516 Puputan_Margarana : 11427
517 Jerome_Polin : 11408
517 Nino_Fernandez : 11408
519 Robert_Budi_Hartono : 11407
520 Wakil_Kepala_Staf_TNI_Angkatan_Darat : 11331
521 Najwa_Shihab : 11314
522 Basuki_Tjahaja_Purnama : 11309
523 Budi_Djiwandono : 11297
524 Adian_Napitupulu : 11293
525 Badan_Reserse_Kriminal : 11292
526 Korea_Selatan : 11287
527 Ali_Sadikin : 11282
528 Gunung_Kailash : 11278
529 Ridwan_Kamil : 11273
530 Papua : 11249
531 Aurora_Ribero : 11232
532 Kirana_Larasati : 11197
533 Achmad_Soebardjo : 11195
534 Komando_Cadangan_Strategis_Angkatan_Darat : 11162
535 Yudo_Margono : 11161
536 Segitiga_Bermuda : 11146
537 Mohamad_Tonny_Harjono : 11119
538 Pornografi_di_Indonesia : 11102
539 Riau : 11097
540 Sin_Po_TV : 11085
541 Jonathan_Binsar_Parluhutan_Sianipar : 11064
542 Minecraft : 11051
543 Arief_Gajah_Mada : 11048
544 Partai_Komunis_Indonesia : 11041
545 Pratikno : 11023
546 Free_Fire : 10986
547 Portal:Jepang : 10983
548 Malut_United_FC : 10936
549 Australia : 10918
550 Yunus_Yosfiah : 10899
551 Komodo : 10890
552 Sabda_PS : 10882
553 Taylor_Swift : 10866
554 Mencintaimu_Sekali_Lagi : 10863
555 Keluarga_Rothschild : 10853
556 Raditya_Dika : 10848
557 Didit_Hediprasetyo : 10836
558 Andre_Taulany : 10830
559 Ketika_Cinta_Memanggilmu : 10824
560 Wakil_Kepala_Kepolisian_Negara_Republik_Indonesia : 10796
561 Timo_Tjahjanto : 10785
562 Charli_D'Amelio : 10784
563 Lembaga_Kantor_Berita_Nasional_Antara : 10770
564 Pramono_Anung : 10758
564 Partai_Amanat_Nasional : 10758
566 Faishal_Tanjung : 10728
567 Taufiq_Kiemas : 10723
567 Kemal_Atatürk : 10723
569 Lesti_Kejora : 10722
570 Ova_Emilia : 10715
571 Partai_Golongan_Karya : 10706
572 Pendudukan_Jepang_di_Hindia-Belanda : 10689
573 Mobile_Legends:_Bang_Bang : 10673
574 Michael_Jackson : 10669
575 Andrea_Hirata : 10664
576 Agresi_Militer_Belanda_II : 10642
577 Wikipedia:EUforia_Wiki4Trade : 10621
578 Komando_Daerah_Militer_XXII/Tambun_Bungai : 10571
579 Wahana_Musik_Indonesia : 10567
580 Kepala_Staf_TNI_Angkatan_Darat : 10565
581 Viktor_Gyökeres : 10564
582 XXx:_Return_of_Xander_Cage : 10557
583 Nirina_Zubir : 10548
584 Sutomo : 10533
585 Muzakir_Manaf : 10522
586 Nh._Dini : 10521
587 Makan_Bergizi_Gratis : 10499
588 Vanesha_Prescilla : 10494
589 Daftar_sastrawan_Indonesia : 10489
590 Rhoma_Irama : 10488
591 Sumatra : 10474
592 Maluku_Utara : 10473
593 Niken_Salindry : 10450
593 Julia_Perez : 10450
595 Fachrul_Razi_(militer) : 10442
596 Treasure : 10416
597 Burhanuddin_Abdullah : 10408
598 Terbelenggu_Rindu : 10386
599 Sunan_Kalijaga : 10379
600 Stella_Christie : 10376
601 Isaac_Newton : 10375
602 MDTV : 10345
603 Gunung_Rinjani : 10342
604 Nurhayati_Subakat : 10339
605 Bambang_Soesatyo : 10302
606 Edhie_Baskoro_Yudhoyono : 10291
607 Kalimantan : 10284
608 Dony_Oskaria : 10282
609 Google_Play : 10276
610 Tentara_Nasional_Indonesia_Angkatan_Laut : 10272
611 A : 10261
612 Yusuf_Mahardika : 10245
613 Putu_Wijaya : 10227
614 XXXtentacion : 10211
615 Fattah_Syach : 10196
616 Kualifikasi_Piala_Dunia_FIFA_2026_(AFC) : 10195
617 TNI : 10184
618 Revolusi_Industri : 10183
619 Maulid_Nabi_Muhammad : 10176
620 Kylie_Jenner : 10172
621 Perang_Padri : 10170
622 Ballon_d'Or_2025 : 10159
623 Travis_Kelce : 10150
624 Rachquel_Nesia : 10145
625 Republik_Indonesia_Serikat : 10139
626 Tanda_Nomor_Kendaraan_Bermotor_Indonesia : 10138
627 Agus_Hadi_Waluyo : 10130
628 Napoleon_Bonaparte : 10128
629 Borobudur : 10119
630 Mangkunegara_X : 10118
631 Rano_Tilaar : 10093
632 Badan_Intelijen_Negara_Republik_Indonesia : 10087
633 Maladewa : 10085
634 Cania_Citta : 10081
635 Aini:_Malaikat_Tak_Bersayap : 10080
636 DuckDuckGo : 10076
637 Gusti_Irwan_Wibowo : 10064
638 Ruben_Onsu : 10050
639 Tebaran_Hati : 10049
639 Kota_Medan : 10049
641 Makau : 10042
642 Pandu_Patria_Sjahrir : 10040
642 Sejarah_Indonesia_(1945–1949) : 10040
644 Lee_Chae-min : 10027
645 JKT48 : 10025
646 Mario_Lawalata : 10000
647 Eberechi_Eze : 9996
648 RCTI : 9995
649 Canva : 9983
650 Krisdayanti : 9976
651 Sumatera_Barat : 9958
651 Rusia : 9958
653 Annisa_M._A._Mahesa : 9948
654 Universitas_Satya_Negara_Indonesia : 9938
655 Monumen_Nasional : 9931
656 Kementerian_Pertahanan_Republik_Indonesia : 9925
657 Aldi_Bragi : 9909
658 Asri_Welas : 9901
659 Donald_Trump : 9887
660 Ibnu_Sina : 9884
661 Mata_angin : 9883
662 Yeonsangun_dari_Joseon : 9880
663 Gunung_Gede : 9865
664 Daftar_negara_menurut_luas_wilayah : 9853
665 ST_Burhanuddin : 9831
666 SCTV : 9819
667 Pertempuran_Lima_Hari : 9813
668 Madilog : 9793
669 Perjudian : 9769
669 Emil_Audero : 9769
671 Marsinah : 9760
672 Nasaruddin_Umar : 9758
673 Katseye : 9748
674 Irfan_Hakim : 9742
675 Janda : 9741
676 Setyo_Budiyanto : 9727
677 Jawa : 9726
678 Kementerian_Ketenagakerjaan_Republik_Indonesia : 9725
679 Komando_Daerah_Militer_XXIII/Palaka_Wira : 9717
680 Britania_Raya : 9716
681 Ignasius_Jonan : 9715
682 Informatika : 9711
683 Komando_Daerah_Militer_I/Bukit_Barisan : 9675
684 Nyoman_Ayu_Carmenita : 9667
685 Berkas:WhatsApp.svg : 9666
686 Reza_Oktovian : 9658
687 Byung_Hun : 9656
688 Wikipedia_bahasa_Indonesia : 9651
688 Ipar_adalah_Maut : 9651
690 Mobil_listrik : 9634
691 Viona_Rosalina : 9633
692 Luthfianisa_Putri_Karlina : 9629
693 SMA : 9628
694 Sunda_Wiwitan : 9615
694 Soimah_Pancawati : 9615
696 Susi_Susanti : 9606
697 Revolusi_Nasional_Indonesia : 9578
698 Sarwo_Edhie_Wibowo : 9577
699 Gempa_bumi_dan_tsunami_Sulawesi_2018 : 9563
700 Liga_Champions_Elit_AFC : 9562
701 Kalimantan_Timur : 9543
702 Prilly_Latuconsina : 9527
703 Situs_web : 9522
704 Sulawesi_Selatan : 9486
705 Fotosintesis : 9485
706 Jenderal_(Indonesia) : 9476
707 Rafael_Struick : 9470
708 Ryamizard_Ryacudu : 9461
709 Fandy_Christian : 9457
710 Penis_manusia : 9454
711 Surah_Yasin : 9445
712 Amnesti : 9440
713 Kamboja : 9437
714 Olga_Syahputra : 9428
715 Gunung_Lawu : 9427
716 Hadi_Tjahjanto : 9420
717 Sihir_Pelakor : 9405
717 Pemilihan_umum_Gubernur_Papua_2024 : 9405
719 Surya_Paloh : 9402
720 Alwi_Farhan : 9401
721 Christine_Hakim : 9394
722 Kereta_Api_Indonesia : 9386
723 Serie_A : 9383
724 D._N._Aidit : 9369
725 Siti_Hardijanti_Rukmana : 9349
725 Kepulauan_Bangka_Belitung : 9349
727 Muhammad_Ali_(militer,_lahir_1967) : 9338
728 Ne_Zha_2 : 9337
729 Daftar_pemain_sepak_bola_keturunan_Indonesia : 9328
730 Zhang_Linghe : 9320
731 Daftar_marga_Batak : 9312
732 Piala_Dunia_FIFA_2026 : 9309
733 Anna_Jobling : 9305
734 Dion_Wiyoko : 9302
735 Dewan_Perwakilan_Rakyat_Daerah_Kabupaten_Pati : 9293
736 Belanda : 9278
737 Oegroseno : 9262
738 Daftar_kabupaten_dan_kota_di_Indonesia_menurut_provinsi : 9256
738 Daftar_Wakil_Menteri_Ketenagakerjaan_Indonesia : 9256
738 Mukhamad_Misbakhun : 9256
741 Kota_Semarang : 9227
742 The_Winning_Try : 9216
743 Stadion_Utama_Sumatera_Utara : 9212
744 Persaudaraan_Setia_Hati_Terate : 9200
745 Emil_Dardak : 9183
746 Wikipedia : 9179
746 Gabriel_Lema : 9179
748 Nadiem_Makarim : 9173
749 Rizky_Ridho : 9162
749 Poker : 9162
751 Asha_Assuncao : 9145
752 Bank_Central_Asia : 9143
753 Gianluigi_Donnarumma : 9138
754 Timo_Scheunemann : 9124
755 Bom_Bali_2002 : 9123
756 Coki_Anwar : 9122
757 Daftar_kecabangan_TNI_Angkatan_Darat : 9103
758 Windah_Basudara_(YouTuber) : 9099
759 Sejarah_komputer : 9096
760 Jeremy_Renner : 9095
761 Eliano_Reijnders : 9074
762 Neelofa : 9065
763 Perusahaan_Hindia_Timur_Belanda : 9064
764 Oemar_Said_Tjokroaminoto : 9061
765 Arbani_Yasiz : 9060
766 Nobody_2 : 9058
767 Anrez_Adelio : 9046
768 Pupuk_Indonesia_Niaga : 9040
769 Lee_Jin-wook : 9028
770 Gedung_Sate : 9011
771 Ganjar_Pranowo : 8979
772 Jihan_Fahira : 8978
773 Maluku : 8962
774 Marselino_Ferdinan : 8960
775 Panitia_Persiapan_Kemerdekaan_Indonesia : 8935
776 Brigadir_Jenderal : 8932
777 Perserikatan_Bangsa-Bangsa : 8930
778 Widji_Thukul : 8926
779 Berkas:Presiden_Sukarno.jpg : 8922
780 Nusantara_(ibu_kota_terencana) : 8906
781 Penis : 8883
782 Diogo_Jota : 8875
783 Tommy_Soeharto : 8866
784 Thailand : 8865
785 Dewi_Lestari : 8860
786 Prananda_Prabowo : 8853
786 Q : 8853
788 Susi_Pudjiastuti : 8839
789 Sekolah_Rakyat : 8831
790 Abdoel_Moeis : 8828
791 Detik.com : 8816
792 Astrid_Khairunisha : 8804
793 Kevin_Sanjaya_Sukamuljo : 8800
794 Rieke_Diah_Pitaloka : 8794
794 Orde_Baru : 8794
796 Bioskop_film_dewasa : 8787
797 Rachmawati_Soekarnoputri : 8784
798 Manchester_City_F.C. : 8782
798 Dana_(layanan_pembayaran) : 8782
800 Salsa_Erwina_Hutagalung : 8779
801 Universitas_Gadjah_Mada : 8760
802 Pulau_Sentinel_Utara : 8751
803 Zodiak : 8737
804 Eddy_Hartono_(polisi) : 8733
805 Law_and_the_City : 8721
806 Daftar_negara_menurut_jumlah_penduduk : 8719
807 Franco_Mastantuono : 8717
808 Piek_Budyakto : 8699
809 Djarum : 8690
810 Harimau_sumatra : 8684
811 Partai_Demokrat : 8682
812 Matheus_Cunha : 8681
813 Tragedi_Tante_Sex : 8677
813 Al_Fathir_Muchtar : 8677
815 Cornelia_Agatha : 8676
816 Sarwendah_Tan : 8667
817 Sungai_Efrat : 8666
818 One_(rapper) : 8663
819 Bobby_Rinal_Makmun : 8661
820 Febrie_Adriansyah : 8660
821 Kesultanan_Mataram : 8655
822 Gunung_Semeru : 8645
823 Badan_Pemelihara_Keamanan : 8639
824 Sunan_Gunung_Jati : 8632
825 Mawar_Eva_de_Jongh : 8612
826 Syafruddin_Prawiranegara : 8606
827 Sel_tumbuhan : 8602
828 Persijap_Jepara : 8601
829 Kalimantan_Tengah : 8596
830 Islam_Makhachev : 8592
831 Nicole_Rossi : 8588
832 Budi_Gunadi_Sadikin : 8578
833 Tirta_Mandira_Hudhi : 8569
834 Dadang_Hartanto : 8566
835 Kalimantan_Barat : 8557
836 Kota_Pekanbaru : 8547
837 Kelurahan : 8536
838 Budi_Arie_Setiadi : 8525
839 Inter_Miami_CF : 8521
840 Partai_NasDem : 8518
841 S_Line : 8513
842 Matoa : 8509
843 Boys_II_Planet : 8499
844 Komandan_Jenderal_Komando_Pasukan_Khusus : 8491
844 Mulan_Jameela : 8491
846 Bahasa_Jepang : 8479
847 Inspektur_Jenderal_Polisi : 8459
848 Papua_Nugini : 8457
848 Waktu_Indonesia_Tengah : 8457
850 Lyodra_Ginting : 8456
851 Cenderawasih : 8453
852 Yusril_Ihza_Mahendra : 8448
853 Hengki_Haryadi : 8446
854 Widi_Prasetijono : 8442
855 Bekantan : 8440
855 Harimau : 8440
857 Petaka_Gunung_Gede : 8438
858 Ahmad_Tohari : 8432
859 Al-Qur'an : 8427
860 Emma_Myers : 8421
861 Didiek_Hartantyo : 8411
862 Supratman_Andi_Agtas : 8405
863 Sosiologi : 8396
864 Novia_Bachmid : 8388
865 Herbert_Spencer : 8381
866 Rafael_Granada_Baay : 8378
867 Dermatitis_atopik : 8360
868 Bernadya : 8350
869 V_(penyanyi) : 8349
870 Adam_Malik : 8347
871 Nikola_Tesla : 8345
872 Kota_Tangerang : 8332
873 Tujuan_Pembangunan_Berkelanjutan : 8320
874 Naruto : 8317
875 PSIM_Yogyakarta : 8301
876 Kepulauan_Riau : 8298
877 Kapibara : 8295
877 Indra_Frimawan : 8295
879 Agak_Laen : 8285
880 Berkas:Logo_of_Ministry_of_Education_and_Culture_of_Republic_of_Indonesia.svg : 8278
880 Widiyanti_Putri_Wardhana : 8278
882 Andyawan_Martono_Putra : 8269
883 Elon_Musk : 8261
884 Komando_Daerah_Militer_XXIV/Mandala_Trikora : 8260
885 Swipe_Right : 8259
886 Keiko_Kitagawa : 8254
887 Daftar_stasiun_televisi_di_Jawa_Barat : 8250
888 Jenna_Ortega : 8247
888 Erick_Thohir : 8247
890 Sumpah_Pemuda : 8244
891 N : 8239
892 Muhammad_Hasyim_Asy'ari : 8229
893 Kalimantan_Selatan : 8217
894 Pamali:_Tumbal_(film) : 8215
895 Staf_Utama_Operasi : 8209
896 Berkas:Irjen_Pol._Karyoto.jpg : 8204
897 Hoegeng_Iman_Santoso : 8195
898 Taiwan : 8187
899 Pemerintahan_Revolusioner_Republik_Indonesia : 8175
899 Panji_Tengkorak_(film_2025) : 8175
901 Kevin_Diks : 8170
901 Paskibraka : 8170
903 KRI_Brawijaya_(320) : 8154
904 Miliano_Jonathans : 8151
905 L : 8147
906 Dolar_Amerika_Serikat : 8143
907 SBOBET : 8135
908 Stoikisme : 8134
908 Kentaro_Sakaguchi : 8134
910 Vladimir_Putin : 8133
911 Komando_Daerah_Militer_III/Siliwangi : 8130
912 Kota_Batam : 8122
913 Anthony_Sinisuka_Ginting : 8121
914 Kiesha_Alvaro : 8105
915 Sumatera_Selatan : 8100
916 Cinta_dalam_Sujudku : 8089
917 Chicco_Kurniawan : 8088
918 Piala_Dunia_U-17_FIFA_2025 : 8087
919 Pacu_jalur : 8086
920 Candi_Prambanan : 8079
920 Thomas_Djiwandono : 8079
920 Ahmad_Dahlan : 8079
920 Agrinas_Pangan_Nusantara : 8079
924 Israel : 8045
924 Eva_Celia : 8045
926 Daftar_produksi_SinemArt : 8039
927 Kamus_Besar_Bahasa_Indonesia : 8035
928 Nyoman_Paul : 8031
928 Rudy_Saladin : 8031
930 J : 8012
931 Henri_Hendarto : 8009
932 Daftar_Menteri_Ketenagakerjaan_Indonesia : 8008
933 Lucky_Hakim : 8007
934 Sindrom_sernak_bayi : 7996
934 Brian_Yuliarto : 7996
936 Sound_horeg : 7995
937 Mangga : 7978
938 Zack_Lee : 7976
939 Wikipedia:Penyangkalan_umum : 7973
940 Arema_FC : 7972
941 Gerakan_Aceh_Merdeka : 7965
942 Tim_nasional_sepak_bola_U-17_Indonesia : 7953
943 Partai_Solidaritas_Indonesia : 7948
944 Melly_Goeslaw : 7947
945 La_Tahzan : 7940
946 Palestina : 7934
947 Khofifah_Indar_Parawansa : 7933
948 La_Liga : 7922
949 Sistem_24_jam : 7920
950 Kode_Morse : 7909
951 Kylian_Mbappé : 7906
952 Rex_Regum_Qeon : 7893
953 Sulawesi_Tengah : 7888
953 Brunei_Darussalam : 7888
953 Mia_Khalifa : 7888
956 Tulus_(penyanyi) : 7878
957 Chelsea_F.C. : 7875
958 Ibrahim_Traoré : 7864
959 Daftar_Menteri_Agama_Indonesia : 7852
960 WhatsApp : 7840
961 Bambang_Trisnohadi : 7837
962 Pertempuran_Palembang_(1947) : 7834
963 Era_Reformasi : 7827
964 Thomas_Frank : 7823
965 Basmalah_Gralind : 7820
966 India : 7817
967 Vasko_Ruseimy : 7814
968 Lidah_buaya : 7802
969 Al_Jazeera : 7792
970 Anak_Jalanan_(seri_televisi) : 7770
971 Tragedi_Stadion_Kanjuruhan_2022 : 7764
972 Gunung_Bromo : 7762
973 Garuda_Indonesia : 7759
974 Agnez_Mo : 7754
975 Akademi_Militer : 7744
976 Wika_Salim : 7736
977 Harry_Vaughan : 7728
978 Daftar_fam_Ambon : 7724
979 Kevin_Torsten : 7717
980 Bing_Slamet : 7715
981 Margono_Djojohadikoesoemo : 7708
982 Nusa_Tenggara_Barat : 7702
983 Hamster : 7694
984 Ameera_Khan : 7690
985 Bellinda_Putri_Sabrina_Birton : 7684
986 Laut_Bercerita : 7681
987 Pamusuk_Eneste : 7679
988 Yahoo! : 7674
989 Natasha_Wilona : 7668
990 Daftar_perguruan_tinggi_negeri_di_Indonesia : 7662
991 Ruben_Amorim : 7656
992 Sunan_Gresik : 7645
993 Boediono : 7644
994 Ibnu_Khaldun : 7624
995 Muhammad_Ali : 7623
996 Preman_Pensiun_X : 7618
996 Kartika_Sari_Dewi_Soekarno : 7618
998 Nancy_Ajram : 7617
999 Stand_Up_Comedy_Indonesia_Kompas_TV : 7591
1000 Daftar_Gubernur-Jenderal_Hindia_Belanda : 7589
