Kayanad 4553089.0
Glorious Engine 2266929.0
I Gusti Putu Artha 2253894.0
Manggadua 1480926.0
Gnolihz 1196409.0
Muhammad Anas Sidik 1162797.0
Danfinklerr 1085711.0
Octaviyanti Dwi Wahyurini 958192.0
ANNAFscience 941587.0
Deluffy17 789564.0
Kemalhiero 764477.0
~2025-33051-8 760384.0
Balmoens 750517.0
Sophia Guevara 718874.0
~2025-32865-9 715841.0
Tian x-way 685521.0
OnAir21 664454.0
~2025-37183-7 630636.0
~2025-32939-4 623567.0
Medelam 587993.0
Py21 512142.0
Achmadmaulanaibr 450002.0
Alid abdul 421822.0
Rafara13 418068.0
Will WG 404254.0
Putu Suhartawan 376143.0
RaFaDa20631 375964.0
~2025-32375-5 322190.0
Neverland14 319075.0
Fahmie K. 317494.0
Gung Sunu 286785.0
Dlwnrya 286227.0
Ahmad Rizal Rifa'i 272255.0
Wisnu Aji II 261129.0
Madina lubis 238261.0
Meniirtjakarintan 211025.0
Antya Anantari 193692.0
Veracious 191051.0
Argo Carpathians 189637.0
Dasnusantara 176332.0
Hartanto Wibowo 171888.0
Oddstreams 166062.0
Andikunud 158208.0
Kocengbarbar934 144344.0
Rennn1941 141850.0
Hysocc 139257.0
Tanto Wijaya 132637.0
Aidillia 132273.0
Stephanus Victor 131758.0
Wirsclock 129691.0
Wikiuser9876543212022 123798.0
MITGATVM 123796.0
Ogidzatul Azis Sueb 120926.0
Rama Maay 119806.0
Ivan Humphrey 119628.0
Rino Alwan 119036.0
Urang Kamang 118319.0
Rang Djambak 117262.0
~2025-48482-5 117054.0
Akunke02fv 115812.0
One Six Tree 112593.0
~2025-37055-7 111706.0
AF1011 110718.0
Aestvoyage 109483.0
Rachmahratna 109217.0
Wadaihangit 107201.0
~2025-48392-2 105500.0
Adiyat7 105186.0
PinkDash 101063.0
Rubah Hitam Vukova 99698.0
Dwianto08 99536.0
Ridwan Malik Mu'izz 97275.0
Kolatera63 93995.0
Wisigman 92245.0
Hadi Abdul Ushra 91582.0
Alex Sinatra 91369.0
Nugraze 89766.0
OGNelson9 89726.0
Esther Rossini 88963.0
Silvanus Aikaterine 88737.0
RajaKentang 86963.0
Fahriahmad306 83580.0
Loam Paulus Simatupang 82408.0
Royhanah 80185.0
Dimz48 77225.0
Lentera Data 76797.0
ShawnMendz 74348.0
Fhmsyhd014a 71490.0
Mrifqis713 71339.0
Jonoo27 70281.0
Fikri RA 70263.0
MediaWiki message delivery 70048.0
DennyRG 69825.0
Niryhpr 69092.0
Willsur123 68971.0
Hidayatsrf 68715.0
Ida Bagus Surya Narendra 66840.0
Hasanplusb 66610.0
Yokohe 66098.0
Affandy Murad 65970.0
Abdul Mukhlis Majid 65911.0
RizkiaWulan 65553.0
M. Adiputra 63024.0
~2025-36720-1 62091.0
~2025-36483-0 62016.0
Irvan Cahyo N 61877.0
Phuwinsipil 60458.0
Diana-Siagian 59103.0
JupiterZ1 58987.0
Baviena 58980.0
~2025-32604-0 58963.0
Putra Dewangga Candra Seta 58941.0
Mistsplitter Reforged 58035.0
Virama dwi 57757.0
Prof. DR Ahmad khaidir 57100.0
Renaldo97 55644.0
Naoko Evelyn 55221.0
Syahramadan 55090.0
Salsa66syifa 54970.0
Ananda rifna humairoh 54565.0
Pernak-pernik 53938.0
Pengamen Wiki 53554.0
Wardi 96 52956.0
The Winter Lettuce 50745.0
~2025-149557 50490.0
YudiHaryadi080898 50386.0
WikiLangit 50345.0
Akhsan Bae 49693.0
RoseRose9 48106.0
Automoderator 47911.0
KhalilullahAlFaath 47539.0
ArciBatavian 47453.0
Sudarsonoputra 45041.0
Diya Bodomon 44826.0
Adhesta YA 44794.0
~2025-38012-6 44001.0
Bintang Fauzani 43301.0
David Wadie Fisher-Freberg 43257.0
Annidafattiya 43254.0
MobilGalantsuper1999PS 42254.0
Andra Aliyev 42210.0
Restunuralif64 41947.0
Bayu (WMID) 41700.0
MaxiManuel111 41559.0
Jose Ruben Octorio 41014.0
Aing cageur 39547.0
Urang Sumi 39443.0
Athayahisyam 39076.0
Achmad Rachmani 38793.0
Wirjadisastra 38779.0
~2025-42915-7 38530.0
YESRUN EKA SETYOBUDI 37948.0
UluhKota 37848.0
Bang Haryono 37796.0
Janur M Bagus 37125.0
Radithya2108 37070.0
Exynoss78739 36826.0
Kukuhsekti 36710.0
Delladd 36643.0
Ichi Ocha 36321.0
Vëantur07 36128.0
Ardfeb 36066.0
Fiio Wiki 36042.0
Immy721 35034.0
Brerbbaa 34754.0
Randyradika 34488.0
Dappitsburgh 34250.0
R727278 34243.0
Syamsul Nur Hadi 32870.0
Butterfly Beauty2003 32613.0
Pelangi Jiwa 32347.0
Zeefra 32340.0
Fardhanzlf 32275.0
Boekan Fufufafa 32174.0
Alvendraeditor 31911.0
Pandujaya.w2 31814.0
Bennylin 31659.0
Sibiru45 31532.0
Kotaku hebat 31165.0
Dankkum dunya 31057.0
Arumly 30532.0
Hazen Lel 30251.0
