Grup_mineral 316055.0
Daftar_video_game_yang_termasuk_dalam_kategori_terbaik 234649.0
Daftar_simbol_mineral 195605.0
Pemilihan_umum_Bupati_Tanjung_Jabung_Barat_2024 156966.0
Daftar_sekolah_dasar_negeri_di_Jakarta 155110.0
Kesultanan_Mamluk_(Kairo) 155029.0
UNESCO 149906.0
Daftar_film_Amerika_tahun_2006 145856.0
Dilophosaurus 145653.0
Statin 136554.0
Waktu 131377.0
Masyarakat_untuk_Perlakuan_Etis_terhadap_Hewan 130792.0
Kastel_Windsor 125399.0
Kerajaan_Median 123723.0
Lambeosaurus 122704.0
Daftar_genera_Salticidae 121204.0
Pemilihan_umum_Bupati_Batang_Hari_2024 120345.0
Daftar_episode_Frieren:_Beyond_Journey's_End 119936.0
Archaeopteryx 119548.0
Massospondylus 116400.0
Stegosaurus 113753.0
Triceratops 113568.0
Perang_Arab–Israel_1948 112547.0
Satipatthana 111605.0
Joaquin_Phoenix 105487.0
Thomas_Pynchon 105432.0
Penyu_tempayan 105138.0
Deinonychus 104230.0
Diplodocus 102581.0
Kaisar_Shunzhi 98125.0
T._E._Lawrence 97652.0
Siamosaurus 94286.0
Apatosaurus 93066.0
Lawrence_of_Arabia_(film) 92887.0
Budaya_Iran 92266.0
Ejae 91815.0
YoungBoy_Never_Broke_Again 89997.0
Peloneustes 89880.0
Gadis_Sampul_2007 88959.0
Daftar_tokoh_dalam_Mahabharata 86972.0
Pembunuhan_Isla_Vista_2014 85163.0
Velociraptor_dalam_Jurassic_Park 84969.0
Academy_Award_untuk_Film_Terbaik 83723.0
Kosmoceratops 81423.0
Tarbosaurus 81139.0
Frankenstein_(novel) 80620.0
Kejuaraan_Bulu_Tangkis_Eropa_2026 78949.0
Velociraptor 77693.0
Neferirkare_Kakai 75597.0
Olly_Alexander 74952.0
Kejuaraan_Bulu_Tangkis_Pan_Amerika_2026 74870.0
Ilmu_dan_teknologi_di_dinasti_Song 74594.0
Kejuaraan_Bulu_Tangkis_Asia_2026 74151.0
La_La_Land_(film) 72906.0
Daftar_kota_dan_desa_di_Provinsi_Azerbaijan_Barat 72872.0
Carnotaurus 71334.0
Muscimol 70481.0
Etnis_di_Iran 70191.0
Heterodontosaurus 70162.0
Injil 70014.0
Perang_Lebanon_2026 68268.0
Minecraft_(waralaba) 64930.0
Albertosaurus 64928.0
Konflik_Aceh–Belanda 62959.0
Gorgosaurus 62445.0
Ftalat 62062.0
Elang_laut_dada_putih 62003.0
Simon_Grayson 61754.0
Daftar_sekolah_menengah_pertama_negeri_di_Jakarta 61356.0
Deinocheirus 61262.0
Compsognathus 60285.0
The_Mercury_News 59077.0
Argentinosaurus 58875.0
Scream_7 58119.0
Hiu_kelabu 56385.0
Lythronax 56338.0
Umamusume:_Pretty_Derby_(serial_TV) 55368.0
Acrocanthosaurus 55263.0
Rani_Lakshmibai 55145.0
Academy_Award_untuk_Skor_Asli_Terbaik 54741.0
Kuntul_kerbau 54129.0
The_Last_Dinner_Party 54035.0
Daftar_Madrasah_Ibtidaiyah_di_Jakarta 53850.0
Prix_de_l'Arc_de_Triomphe 53730.0
Oratorio_Paskah 53012.0
Babak_kualifikasi_Kejuaraan_Bulu_Tangkis_Asia_2026 52711.0
Umamusume:_Cinderella_Gray 51645.0
I_Just_Might 51574.0
Perang_Saudara_Afganistan_(1992–1996) 51212.0
Penghantaran_obat 50918.0
Balai_Riung_Kenegaraan_Gedung_Putih 50822.0
Daftar_kota_dan_desa_di_Provinsi_Isfahan 50686.0
Salamander_perut_api_jepang 50256.0
Central_Cee 50086.0
Kualitas_hubungan 49223.0
Ganet_Australasia 48926.0
Dumuzid 48619.0
Gu_Yanwu 48228.0
Ichthyovenator 48084.0
Daftar_pemain_Essendon_Football_Club 47629.0
Duriavenator 47549.0
Naja 47231.0
Achelousaurus 47109.0
Filipina 46607.0
King_Von 45921.0
Tara_Sutaria 45600.0
Perkembangan_tumbuhan 45293.0
Daftar_episode_The_Loud_House 44670.0
Three_Billboards_Outside_Ebbing,_Missouri 44458.0
Delirian 44180.0
Oxalaia 43926.0
Lindan 43846.0
The_Century_Magazine 43647.0
Daftar_grup_musik_wanita 43583.0
Daftar_mineral 42976.0
Mata_uang_Young_Head 42823.0
Nutrisi_parenteral 42368.0
Ali_al-Hadi 42061.0
Return_to_Silent_Hill 41493.0
Agonis_reseptor_GABAA 41245.0
Burung_sekretaris 40621.0
Marco_Rubio 40611.0
Nigersaurus 40506.0
Isap-madu_muka-biru 40485.0
MF_Doom 40362.0
Ragù_Napoli 40162.0
Penyakit_cangkok_melawan_inang 40075.0
Serangan_rumah_sakit_Kabul_2026 39940.0
Sasa 39913.0
The_Nice_Guys 39851.0
Up_(film_2009) 39808.0
Midori_no_Makibaō 39353.0
Hammurabi 39237.0
Skandal_naturalisasi_sepak_bola_Malaysia 39234.0
Daftar_Pembantaian_Suriah_Selama_Perang_Saudara 39121.0
Poecilia_vandepolli 38996.0
Burung_selam_leher-hitam 38884.0
Daftar_stasiun_televisi_di_Jakarta 38726.0
Umat_Kristen 38640.0
Jayrangkoto 38407.0
Diskinesia_tardif 37882.0
John_Aloisi 37812.0
Laem_Chabang 36749.0
Bendera_Yunani 36565.0
Teater_JKT48 36280.0
Alawisme 36225.0
JKT48 36068.0
Frieren_(seri_televisi) 35906.0
Paranthodon 35852.0
Mandar_Pulau_Inaccessible 35777.0
Muhammad_al-Baqir 35650.0
Tari_perut 35620.0
Evan_Call 35588.0
Reseptor_GABA 35582.0
Burung_hantu_cokelat 35552.0
Damai_dan_Jeda_Allah 35290.0
Hardwired..._to_Self-Destruct 35033.0
Auriscalpium_vulgare 34630.0
Crunchyroll 34517.0
Akademi_Sahur_Indonesia_(musim_9) 34386.0
Hiu_koboi 34313.0
Seven_(film) 34293.0
Academy_Award_untuk_Skenario_Asli_Terbaik 34121.0
Warung_Kopi_(Bahasa) 34076.0
Pemilihan_umum_parlemen_Korea_Utara_2026 33881.0
Modulator_alosterik_positif_reseptor_GABAA 33875.0
Send_Help 33659.0
Produce_101_Japan_Shinsekai 33600.0
Xixiasaurus 33524.0
Smart_Falcon 33141.0
Provinsi_Isfahan 32564.0
Trichogenes_claviger 32546.0
Sempur_hujan_rimba 32409.0
Apororhynchus 32256.0
ANNAFscience 32039.0
Sayap_Timur 32019.0
Rostam_Farrokhzād 32000.0
Serenik 31932.0
Jack_the_Ripper 31889.0
MasterChef_Indonesia_(musim_13) 31731.0
Unreal_Engine_4 31598.0
Kuru_(penyakit) 31137.0
Penghargaan_O._Henry_Award 31088.0
Daftar_madrasah_tsanawiyah_negeri_di_Jakarta 31036.0
One_Battle_After_Another 31013.0
Mangga 31011.0
Hamed_Shakernejad 30631.0
Autumn_Durald_Arkapaw 30446.0
Alexander_Sabar 30379.0
Neon_(perusahaan) 30115.0
