Ariandi Lie 2744510.0
Octaviyanti Dwi Wahyurini 1674908.0
Manggadua 1475726.0
Kayanad 1366733.0
Muhammad Anas Sidik 1155342.0
Hartanto Wibowo 778842.0
IrfanRezaSan 694246.0
Mfikriansori 676894.0
Danfinklerr 648855.0
Deluffy17 637280.0
Aestvoyage 604211.0
Medelam 526565.0
Glorious Engine 511359.0
ANNAFscience 509234.0
Rizki Hidayatulloh 502429.0
OnAir21 482466.0
Renaldo97 472398.0
Haffizemir 408546.0
Wikiuser9876543212022 390859.0
Kakei Yukata 327752.0
Rafara13 308579.0
Refai881 288348.0
Ardfeb 287595.0
Everywiki 278876.0
The Sprint Of Our Life 258843.0
Tian x-way 254522.0
Putu Suhartawan 254513.0
Nikman 248110.0
Karza04 241395.0
Rennn1941 223062.0
CapKakiTiga 206280.0
Zackson C. 189011.0
Dimz48 183966.0
Kontribusi Wiki 182292.0
Hysocc 179430.0
Urang Kamang 179238.0
Fahmi Assariy 176381.0
RaFaDa20631 175048.0
Raditya Pramana Putra 173526.0
Oddstreams 166180.0
Stephanus Victor 165723.0
Type 14 Za 153581.0
RadityaAnwar11 151632.0
Wong cilik iso gemuyu 151551.0
UluhKota 147894.0
KhalilullahAlFaath 147767.0
Dwianto08 143176.0
Radramboo 142908.0
Wadaihangit 138039.0
Fulvian20 136533.0
Pekerti 135960.0
Akunke02fv 135307.0
RegimusVDBaer 124873.0
Ivan Humphrey 123977.0
Vickyelkhaer 119775.0
MediaWiki message delivery 118437.0
Esther Rossini 118202.0
OGNelson9 112261.0
BONE2024 107181.0
RossyAmbarsari 106796.0
MITGATVM 105968.0
Randyradika 103425.0
BimaPdkRanggon04 99347.0
PinkDash 97749.0
Jonoo27 95142.0
Faldi00 93218.0
JSiborutorop 93063.0
Ara11183 92391.0
Abdullah Hafid Alanwari 91950.0
Frly52 91705.0
180.242.235.83 90825.0
Fathir1081 86798.0
JumadilM 86504.0
Py21 86382.0
Gung Sunu 86188.0
NikolasKHF 84420.0
Ilzhabimantara 80346.0
Vendyxiao 77289.0
Meniirtjakarintan 75483.0
Will wg01 71744.0
Tegarrifqi 71620.0
Dedhert.Jr 71350.0
Dhanuxz 67778.0
Irkham Mahfudh 67438.0
WikiSumber 65422.0
Ego.arianto 64900.0
Qabby Suta 64530.0
REZAJP10 63713.0
Meursault2004 62852.0
Hariadhi 62717.0
Astrinko 62522.0
Xbypass 61373.0
Jeromi Mikhael 61338.0
Jeremy Baker1 60018.0
Doooo Pido1 58167.0
Braverious 57161.0
ArciBatavian 56904.0
TghNWtr11 56804.0
TheKrakenz 56140.0
Handarii 55805.0
Henri Aja 55649.0
Regnents 54307.0
Angrewhn 54209.0
Faredoka 53486.0
Azman Johar 53445.0
WanaraLima 52580.0
Radithya2108 52076.0
Saniskala 49636.0
One Six Tree 48358.0
Genatsa 47998.0
Automoderator 46408.0
180.242.234.230 45230.0
Hzu Hzu 44540.0
Badak Jawa 44097.0
Fazoffic 43891.0
Dhiosk 43035.0
Gilangpnp 42112.0
Etewe 41543.0
Alfians7232 41541.0
Jindoelisme 41402.0
Manggisjeruk 41338.0
180.242.234.125 40800.0
Harris Est 13 40585.0
Karsono Puguh 38126.0
Achmadmaulanaibr 37928.0
Njue Steeven Tarigan 37560.0
Irvan Cahyo N 37293.0
MrFachryAli 36767.0
Kopijawi 36694.0
Injustice 36678.0
Alfarizi M 36434.0
Nafisathallah 36061.0
MaxiManuel111 35774.0
Fikri Nurfadillah Rahma 35635.0
User01alex 35526.0
Dwinug 35332.0
IlmuwanWikped 34994.0
Hev Wuisan 140246 34424.0
Kocengbarbar934 33363.0
Top-Na0605 32356.0
Darrent Tse 32191.0
Rachael Adrino 31476.0
InsidePitch 48 31413.0
Libra Jr 31397.0
Altair Netraphim 30838.0
NaufalRamdahni 30565.0
Widyasubagja 30369.0
Kemalhiero 30339.0
AZ23BAR 30279.0
Sangatsunanoka 30262.0
Ramdan Herawan 30042.0
