Charli_XCX 150325.0
Pemilihan_umum_Wali_Kota_Medan_2024 145476.0
Daftar_kunjungan_kerja_Joko_Widodo 126171.0
The_1989_World_Tour 123163.0
Kekristenan_pada_periode_Pranikea 118489.0
Cowboy_Carter 113311.0
Demi_Moore 110903.0
Serangan_M23 104771.0
Kejuaraan_Bulu_Tangkis_Oseania_2025 102648.0
Turbokipas 101610.0
Academy_Awards 100183.0
Piala_Raja_Spanyol_2024–2025 94521.0
Marco_Rubio 93750.0
Daftar_perjanjian_antara_Tahmidullah_II_dengan_Belanda 90505.0
Atletik_pada_Paralimpiade_Musim_Panas_2024_–_Tolak_Peluru_Putra 87455.0
Skandal_Röhm 87371.0
Kieran_Culkin 87028.0
As_It_Was 85818.0
Tamil_Nadu 85416.0
Unjuk_rasa_mahasiswa_Indonesia_2025 85063.0
Jerman_Terbuka_2025 81143.0
Skuad_Piala_Asia_U-20_AFC_2025 80451.0
Thomas_Sankara 77450.0
Armand_Traoré 75862.0
Orléans_Masters_2025 74732.0
Ibis_botak_utara 72462.0
Ruichang_Tiongkok_Masters_2025 72099.0
Real_Madrid_C.F._musim_2024–2025 71551.0
Kejuaraan_Bulu_Tangkis_Afrika_2025 71229.0
Hubungan_luar_negeri_Filipina 69592.0
Oswald_Mosley 69161.0
Don't_Start_Now_(lagu) 65189.0
Carlos_Vela 64295.0
Meksiko_pada_Olimpiade_Musim_Panas_2024 63438.0
Daftar_museum_di_Yunani 62466.0
Hidangan_Yunani_Kuno 61789.0
Dua_Lipa 60979.0
Sumedha 60327.0
Kesultanan_Soppeng 60109.0
Bilah_turbin 59917.0
BAFTA_Fellowship 59911.0
Swiss_Terbuka_2025 59490.0
Amerika_Serikat_Raya 58940.0
Al-Mu'tadhid 58756.0
Reputation_Stadium_Tour 58414.0
Mesir_pada_Olimpiade_Musim_Panas_2024 54264.0
Kabupaten_Maros 54165.0
Para_Pencari_Tuhan_Jilid_17:_Buronan_Surga 52827.0
Debbie_Reynolds 52236.0
But_Daddy_I_Love_Him 51053.0
All_England_2025 50845.0
All_Too_Well:_The_Short_Film 50681.0
Lose_Control_(lagu_Teddy_Swims) 50495.0
Cynthia_Erivo 49895.0
New_Rules_(lagu) 49724.0
Komponen_mesin_jet 49661.0
Hutan_Australia_Barat_Daya 47526.0
Pemilihan_umum_Gubernur_DKI_Jakarta_2024 45919.0
Academy_Award_untuk_Film_Animasi_Terbaik 45412.0
Human_(lagu_Rag'n'Bone_Man) 45094.0
Snap_(lagu) 44917.0
Pekarangan 44621.0
Kaukus_Makar 44605.0
The_Red_Tour 43933.0
Titoisme 43655.0
Ekuador 42988.0
Distrik_di_Turki 42767.0
Academy_Awards_ke-97 42578.0
Gangguan_mood 41749.0
Sonic_the_Hedgehog_3_(film) 41748.0
Piala_Bulu_Tangkis_Pan_Amerika_2025 41466.0
Atletik_pada_Paralimpiade_Musim_Panas_2024_–_Lompat_jauh_Putra 41339.0
Cinépolis_Indonesia 41173.0
Pemilihan_umum_Bupati_Lombok_Timur_2024 40630.0
Fregat_kelas_Leander 40229.0
Penampilan_Terbaik_oleh_seorang_Pemeran_Perempuan_dalam_sebuah_Peran_Pendukung_(Screen_Actors_Guild_Award) 40051.0
Penampilan_Terbaik_oleh_seorang_Pemeran_Laki-laki_dalam_sebuah_Peran_Pendukung_(Screen_Actors_Guild_Award) 39850.0
Taylor_Swift:_The_Eras_Tour 39829.0
Good_Luck,_Babe! 39821.0
Kejuaraan_Bulu_Tangkis_Beregu_Campuran_Afrika_2025 39744.0
Grand_Prix_Sepeda_Motor_musim_2005 39303.0
Only_The_Young_(lagu_Taylor_Swift) 38678.0
Daftar_pemilihan_umum_kepala_daerah_di_Indonesia_2029 38579.0
Jigglypuff 38198.0
Triptan 38033.0
Tennessee 38013.0
Vaksin_pneumokokus 37842.0
Academy_Award_untuk_Skenario_Adaptasi_Terbaik 37720.0
Santo_Fransiskus_Menerima_Stigmata_(van_Eyck) 37679.0
Natrium_tiopental 37175.0
Infobox_Tamil 36652.0
Georgisme 36581.0
Mitos_Nazi_gay 36455.0
Ziarah_Rahmat 36340.0
Miracle_Workers 36301.0
Tionghoa_Padang 36240.0
Sepak_bola_pada_Olimpiade_Musim_Panas_2024_–_Turnamen_putra_–_Grup_C 36196.0
Toremifen 36057.0
Anusytakin_ad-Dizbari 35978.0
Pelantikan_kepala_daerah_serentak_Indonesia_2025 35863.0
Pop_2_(mixtape) 35765.0
Matthew_Upson 35649.0
CGV_Cinemas_Indonesia 35497.0
Urutan_suksesi_presiden_Amerika_Serikat 35418.0
Darrehshahr 35122.0
Buah_Pala 34994.0
Rita_Moreno 34733.0
Matt_Doherty 34661.0
Raichu 34518.0
Screen_Actors_Guild_Life_Achievement_Award 34506.0
PM_Tangkilisan_Pet 34428.0
Academy_Award_untuk_Desain_Kostum_Terbaik 34233.0
Fortnight 33695.0
I_Can_Do_It_with_a_Broken_Heart 33673.0
MasterChef_Indonesia_(musim_12) 33442.0
IDGAF 33438.0
Lumba-lumba_sungai_Asia_Selatan 33417.0
Pemilihan_umum_kepala_daerah_di_Indonesia_2029 33216.0
Gianluca_Scamacca 32906.0
Arnold_Schwarzenegger_sebagai_Gubernur_California 32892.0
Daftar_tokoh_Kalimantan_Timur 32711.0
Aktor_terbaik_(Screen_Actors_Guild_Award) 32688.0
Turkoman_(etnonim) 32635.0
Lee_Kang-in 32590.0
Carolina_(lagu_Taylor_Swift) 32457.0
Rasio_bypass 32444.0
Gereja_Kalimantan_Evangelis 32356.0
Casey_Mongillo 32342.0
Starboy_(lagu) 32284.0
Aktris_Terbaik_(Screen_Actors_Guild_Award) 31880.0
Krystal_Jung 31652.0
Mimikyu 31471.0
Roketdyne_F-1 31277.0
Hidangan_Romawi_Kuno 31018.0
You're_on_Your_Own,_Kid 30915.0
Kombustor 30759.0
FET_y_de_las_JONS 30603.0
Bradley_Barcola 30577.0
Tiomersal 30321.0
Fazoffic 30299.0
Chery_Tiggo_5x 30256.0
Lokalisasi_suara_3D 30202.0
