1 Halaman_Utama : 897796
2 SMK_Negeri_10_Jakarta : 866216
3 SMK_Negeri_1_Kota_Bekasi : 826686
4 Istimewa:Pencarian : 337391
5 Daftar_film_Indonesia_terlaris_sepanjang_masa : 250756
6 Agak_Laen:_Menyala_Pantiku! : 145321
7 XNXX : 128352
8 Berkas:Youtube_logo.png : 127426
9 D'Academy_(musim_7) : 115783
10 Toba_Pulp_Lestari : 107310
11 Muzakir_Manaf : 102066
12 Epy_Kusnandar : 93108
13 Bioskop_film_dewasa : 86335
14 YouTube : 74837
15 Zulkifli_Hasan : 74336
16 Raja_Juli_Antoni : 74318
17 Indonesia : 73247
18 Agak_Laen : 72529
19 Aura_Kasih : 66524
20 Avatar_3 : 58436
21 Ferry_Irwandi : 57775
22 John_Herdman : 56591
23 Daftar_film_Indonesia_tahun_2025 : 54081
24 Purbaya_Yudhi_Sadewa : 53774
25 Wikipedia:Bulan_Asia_Wikipedia_2025 : 52454
26 Pesta_Olahraga_Asia_Tenggara_2025 : 52182
27 Berkas:XNXX_logo.png : 51966
28 Agus_Subiyanto : 51392
29 .xxx : 50431
30 Idgitaf : 49451
31 Jepang : 47681
32 Film_porno : 46230
33 Ade_Kuswara_Kunang : 45015
34 Prabowo_Subianto : 45006
35 Banjir_dan_longsor_Sumatra_2025 : 44479
36 Hari_Ibu : 40989
37 MasterChef_Indonesia_(musim_13) : 39264
38 Zootopia_2 : 38070
39 Ridwan_Kamil : 37747
40 Indosiar : 37196
41 Video_viral : 36646
42 Sukanto_Tanoto : 36476
43 Ipar_adalah_Maut_the_Series : 36151
44 Bene_Dion : 36009
45 Gary_Iskak : 35850
46 Bahlil_Lahadalia : 35782
47 Facebook : 35044
48 Dito_Ariotedjo : 34847
49 Boris_Bokir : 34408
50 Indra_Jegel : 34323
51 Twitter : 34129
52 Oki_Rengga : 33966
53 Kabupaten_Aceh_Tamiang : 33871
54 Gempa_bumi_dan_tsunami_Samudra_Hindia_2004 : 33796
55 Persib_Bandung : 33569
56 Karen_Carlotta : 33402
57 Google : 33268
58 Stoik : 33156
59 Davina_Karamoy : 33016
60 Atalia_Praratya : 32334
61 Aceh : 32189
62 Bemby_Putuanda : 31988
63 Daftar_Menteri_Kehutanan_Indonesia : 31956
64 Mirwan_MS : 30800
65 XXX_(film) : 30394
66 Suyudi_Ario_Seto : 29584
67 Yandex : 29018
68 Piala_Dunia_FIFA_2026 : 28872
69 Jumbo_(film_2025) : 28826
70 Pernikahan_Dini_Gen_Z : 27860
71 Endipat_Wijaya : 27753
72 Muhadkly_Acho : 27151
73 Sherly_Tjoanda : 27012
74 Gerakan_Aceh_Merdeka : 26847
75 Damar_Rizal_Marzuki : 26774
76 Google_Terjemahan : 26695
77 Dedi_Mulyadi : 26648
78 Pertaruhan_the_Series_3 : 26638
79 Inna_lillahi_wa_inna_ilaihi_raji'un : 26313
80 Jeffrey_Epstein : 25707
81 Norman_Ismail : 25477
82 Zulfa_Mustofa : 25186
83 Joko_Widodo : 23736
84 Beri_Cinta_Waktu : 23680
85 Ardito_Wijaya : 22619
86 Avatar_(seri) : 22608
87 Avatar_(film) : 22459
88 Timur_(film) : 22396
89 Bola_basket : 21887
90 CORTIS : 21497
91 Istimewa:Perubahan_terbaru : 21379
92 Skandal_video_seks_Ariel : 21300
93 Dynamite_Kiss : 21243
94 Gita_Wirjawan : 21172
95 XHamster : 21129
96 Asep_Surya_Atmaja : 21004
97 Listyo_Sigit_Prabowo : 20994
98 Luhut_Binsar_Pandjaitan : 20771
99 Cristiano_Ronaldo : 20746
100 Berkas:WhatsApp.svg : 20670
101 Suharyanto_(militer,_lahir_1967) : 20269
102 Rego_Nyowo : 20239
103 Ariyo_Wahab : 20102
104 WhatsApp : 19793
105 Soekarno : 19693
106 Gita_Bhebhita : 19567
107 Ipar_adalah_Maut : 19487
108 Pornografi : 19447
109 XXx:_Return_of_Xander_Cage : 19363
110 Sugiono_(politikus) : 19338
111 Andi_Syamsuddin_Arsyad : 19314
112 Panggil_Aku_Ayah : 19245
113 La_Tahzan:_Cinta,_Dosa,_Luka... : 19126
114 Malam_tahun_baru : 18921
115 Bola_voli : 18909
116 Liga_Champions_Dua_AFC_2025–2026 : 18906
117 Sihir_Pelakor : 18822
118 Ulil_Abshar_Abdalla : 18807
119 Daerah_Khusus_Ibukota_Jakarta : 18795
120 Liga_Champions_UEFA : 18789
121 Qin_Shi_Huang : 18726
122 Teddy_Indra_Wijaya : 18656
123 Sjafrie_Sjamsoeddin : 18629
124 Liga_Champions_Dua_AFC : 18440
125 Tan_Malaka : 18414
126 Tragedi_Tante_Sex : 18192
127 Chew_Kin_Wah : 18091
128 Vasko_Ruseimy : 17577
129 Pesta_Olahraga_Asia_Tenggara : 17477
130 Asmara_Gen_Z : 17163
131 Kabinet_Merah_Putih : 17101
132 Undang-Undang_Dasar_Negara_Republik_Indonesia_Tahun_1945 : 17049
133 Soeharto : 16873
134 Daftar_stasiun_televisi_di_Indonesia : 16834
135 Young_Syefura_Othman : 16676
136 Dear_X_(seri_televisi) : 16603
137 Tissa_Biani : 16556
138 XXX_(disambiguasi) : 16475
139 Stranger_Things : 16424
140 Roy_Suryo : 16374
141 Indonesian_Idol_(musim_14) : 16351
142 Maruli_Simanjuntak : 16265
143 The_Manipulated : 16205
144 P : 16142
145 Daftar_Bupati_Bekasi : 16102
146 Meutya_Hafid : 15961
147 Amerika_Serikat : 15934
148 Anda : 15857
149 Preman_Pensiun : 15728
150 Sepak_bola : 15716
151 B._J._Habibie : 15636
152 Yesaya_Abraham : 15572
153 XVideos : 15559
154 Siklon_Senyar : 15397
155 Verrell_Bramasta : 15304
156 The_Great_Flood_(film) : 15144
157 Benny_Laos : 15110
158 Manchester_United_F.C. : 15103
159 MasterChef_Indonesia : 15049
160 Bahasa_Indonesia : 15031
161 Chairul_Tanjung : 14906
162 Natal : 14879
163 Cinta_Sedalam_Rindu : 14863
164 Guru_Sekumpul : 14850
165 Sumatra : 14802
166 Televisi_Republik_Indonesia : 14778
167 Sintong_Panjaitan : 14765
168 Daftar_Juara_Dunia_Pembalap_Formula_Satu : 14699
169 Miftachul_Akhyar : 14628
170 TikTok : 14617
171 Gibran_Rakabuming_Raka : 14571
172 Dharma_Pongrekun : 14556
173 Agus_Harimurti_Yudhoyono : 14518
174 Susilo_Bambang_Yudhoyono : 14512
175 Daftar_Ketua_Umum_Pengurus_Besar_Nahdlatul_Ulama : 14470
176 Adrianus_Meliala : 14372
177 Pakubuwana_XIV : 14319
178 Kategori:Bintang_porno : 14316
179 Real_Madrid_C.F. : 14291
180 Liga_Super_(Indonesia) : 14144
181 Bahasa_Inggris : 14090
182 Taiwan : 14077
183 FC_Barcelona : 14016
184 Singapura : 13935
185 Somaliland : 13926
186 Sumatera_Utara : 13920
187 Ngeri-Ngeri_Sedap_(film) : 13890
188 Video : 13880
189 Daftar_kabupaten_dan_kota_di_Jawa_Tengah : 13861
190 Pesta_Olahraga_Asia_Tenggara_2023 : 13798
191 Nahdlatul_Ulama : 13750
192 Byun_Yo-han : 13699
193 A : 13619
194 Imajinari_Pictures : 13585
195 Pancasila : 13460
196 Baskara_Putra : 13440
197 Carmen_(penyanyi) : 13408
198 Hashim_Djojohadikusumo : 13386
199 Nicole_Parham : 13362
200 D'Academy : 13346
201 Minecraft : 13259
202 Kota_Sibolga : 13255
203 Tiongkok : 13223
204 Hasan_di_Tiro : 13177
205 Sore:_Istri_dari_Masa_Depan_(film) : 13032
206 Pakubuwana_XIII : 13015
207 Malaysia : 12888
208 Stand_Up_Comedy_Indonesia_Kompas_TV : 12887
209 Ernest_Prakasa : 12849
210 Richa_Novisha : 12832
211 Provinsi_di_Indonesia : 12821
212 Wiwik : 12802
213 Liga_Utama_Inggris : 12705
214 Shindy_Huang : 12688
215 Tenggelamnya_RMS_Titanic : 12686
216 Lampung : 12594
217 Daftar_kabupaten_dan_kota_di_Jawa_Timur : 12587
218 Lupa_Daratan_(film_2025) : 12562
219 Assalamualaikum : 12555
220 Diplomat : 12546
221 Achmad_Valen_Akbar : 12541
222 Panitia_Sembilan : 12515
223 Merangkai_Kisah_Indah : 12507
224 Badan_Penyelidik_Usaha-Usaha_Persiapan_Kemerdekaan : 12490
225 Majapahit : 12442
226 Daftar_kabupaten_dan_kota_di_Sumatera_Utara : 12435
227 Federico_Barba : 12431
228 Surya_Sanjaya : 12418
229 Zodiak : 12394
230 Kamboja : 12262
231 Indonesian_Idol : 12226
232 Yahya_Cholil_Staquf : 12130
233 Zita_Anjani : 12061
234 Tim_nasional_sepak_bola_Indonesia : 12043
235 Untung_Budiharto : 12039
236 Liga_4_(Indonesia)_2025–2026 : 11931
237 Sekawan_Limo : 11901
238 Sheila_Marcia : 11688
239 Lionel_Messi : 11621
240 Amanda_Manopo : 11583
241 Muhammad : 11511
242 Avatar_4 : 11506
242 Daftar_kota_di_Indonesia_menurut_provinsi : 11506
244 JKT48 : 11494
245 Bali : 11471
246 Jawa_Barat : 11466
247 Lembaga_Kantor_Berita_Nasional_Antara : 11450
248 Doni_Monardo : 11408
249 Kota_Bandung : 11341
250 Persija_Jakarta : 11267
251 The_Price_of_Confession : 11259
252 Hong_Kong : 11258
253 Widi_Prasetijono : 11255
254 Allah : 11202
255 Malik_Mahmud : 11152
256 Penis_manusia : 11147
257 Olla_Ramlan : 11142
258 Malaysia_Airlines_Penerbangan_370 : 11113
259 Banten : 11060
260 Belanda : 11049
261 Ayat_Kursi : 11041
262 Panglima_Tentara_Nasional_Indonesia : 10977
263 Avatar:_The_Way_of_Water : 10960
264 Tentara_Nasional_Indonesia : 10958
265 Daftar_kabupaten_dan_kota_di_Aceh : 10955
266 Tandyo_Budi_Revita : 10947
267 Deva_Mahenra : 10939
268 MasterChef_Indonesia_(musim_12) : 10915
269 Templat:Daftar_Kota_Dan_Negara_Tuan_Rumah_Sea_Games : 10898
270 Daftar_kabupaten_dan_kota_di_Jawa_Barat : 10886
271 Rusia : 10857
272 Islam : 10851
273 Arsenal_F.C. : 10764
274 Sumatera_Barat : 10741
275 Baskara_Mahendra : 10728
276 Adhisty_Zara : 10721
277 Rizki_Juniansyah : 10717
278 ST_Burhanuddin : 10687
279 Sandrinna_Michelle : 10659
279 Anrez_Adelio : 10659
281 Saifullah_Yusuf : 10624
282 Abdurrahman_Wahid : 10606
283 Bobby_Nasution : 10595
284 Instagram : 10519
285 Hearts2Hearts : 10512
286 Dadan_Hindayana : 10499
287 Irwandi_Yusuf : 10483
288 KKN_di_Desa_Penari_(film) : 10418
289 Miss_Cosmo_2025 : 10403
290 Babymonster : 10358
291 Nostradamus : 10351
292 Max_Verstappen : 10317
293 Liga_4_(Indonesia)_2024–2025 : 10280
294 Menteri_Kehutanan_Indonesia : 10265
295 Upin_&_Ipin : 10243
296 Wanita_Istimewa : 10228
297 Hamengkubuwana_X : 10198
298 Thailand : 10156
299 Slank : 10154
300 Tanda_Kepangkatan_Kepolisian_Negara_Republik_Indonesia : 10143
301 Soleh_Solihun : 10123
302 Jawa_Tengah : 10122
303 Borobudur : 10080
304 Dino_Patti_Djalal : 10071
305 Q : 10058
306 Adam_Air_Penerbangan_574 : 10041
307 Daftar_Menteri_Pemuda_dan_Olahraga_Indonesia : 10003
308 Partai_Demokrasi_Indonesia_Perjuangan : 9988
309 The_Prediksi : 9987
310 Berkas:Peta_indonesia.jpg : 9985
311 Peringkat_Dunia_FIFA : 9958
312 Avatar:_Fire_and_Ash : 9944
313 Gunung_Semeru : 9938
314 Tito_Karnavian : 9926
315 Mesin_slot : 9921
316 Jordi_El_Niño_Polla : 9892
317 Surely_Tomorrow : 9850
318 Marty_Natalegawa : 9847
319 Hanif_Faisol_Nurofiq : 9832
320 Dewi_Perssik : 9812
321 Harrison_Ford : 9806
322 Diana,_Putri_Wales : 9798
323 Riau : 9792
324 Daftar_stasiun_televisi_di_Jakarta : 9790
325 BoBoiBoy : 9764
326 Soemitro_Djojohadikoesoemo : 9734
327 Daftar_negara_menurut_luas_wilayah : 9720
328 Piagam_Jakarta : 9698
329 Zona_waktu_Indonesia : 9693
330 Film_B : 9688
331 Widiyanti_Putri_Wardhana : 9679
331 Terbelenggu_Rindu : 9679
333 Bojan_Hodak : 9675
334 Holokaus : 9650
335 Kota_Yogyakarta : 9648
336 F.X._Mudji_Sutrisno : 9600
337 Liga_Nusantara_2025–2026 : 9579
338 Dilraba_Dilmurat : 9572
339 Pramono_Anung : 9567
340 Menikahi_Jadi_yang_Kedua : 9559
341 Naruto : 9558
342 Google_Play : 9537
343 Kota_Surabaya : 9520
343 Mencintai_Ipar_Sendiri : 9520
345 Iqbaal_Ramadhan : 9515
346 Megawati_Soekarnoputri : 9503
347 Bahasa_Jepang : 9487
348 Cashero : 9447
349 Lambang_negara_Indonesia : 9401
350 Sugar_Baby_(seri_televisi) : 9393
351 Adolf_Hitler : 9390
352 Abdullah_Syafi'i_(GAM) : 9385
353 Believe:_The_Ultimate_Battle : 9372
354 Jawa_Timur : 9367
355 Armia_Fahmi : 9364
356 Ramon_Tanque : 9361
357 Indonesian_Idol_(musim_13) : 9337
358 Naif_(grup_musik) : 9304
359 Rhoma_Irama : 9265
360 Mobil_listrik : 9240
361 Haul_Guru_Sekumpul : 9237
362 Surya_Insomnia : 9224
363 Liga_Champions_Elit_AFC : 9211
364 Mia_Khalifa : 9201
365 Filipina : 9188
366 Dono : 9183
367 Penis : 9179
368 Danantara : 9137
369 Roblox : 9132
370 Lesti_Kejora : 9130
371 James_Cameron : 9098
372 Tanda_Nomor_Kendaraan_Bermotor_Indonesia : 9094
373 DuckDuckGo : 9093
373 Diponegoro : 9093
375 Sewu_Dino : 9089
376 Putri_Zulkifli_Hasan : 9078
377 Kesepakatan_Helsinki : 9075
378 Dewa_19 : 9068
379 Ayushita : 9057
380 Rajab : 9038
381 Rahim : 9035
382 Elon_Musk : 9012
383 Grand_Theft_Auto_V : 9005
384 Serie_A : 9004
385 MDTV : 8989
386 2026 : 8974
387 Badan_Nasional_Penanggulangan_Bencana : 8965
388 Dipa_Andika : 8962
389 Michelle_Ziudith : 8941
390 Daftar_marga_Batak : 8904
391 Hamengkubuwana_IX : 8874
392 Kabupaten_Tapanuli_Tengah : 8860
392 Israel : 8860
394 Moon_River_(seri_televisi_2025) : 8835
395 Luna_Maya : 8834
396 Andika_Perkasa : 8829
397 Badarawuhi_di_Desa_Penari : 8789
398 Pemilihan_umum_Presiden_Indonesia_2024 : 8787
399 Teddy_Minahasa_Putra : 8780
400 Sekolah_Menengah_Atas : 8772
401 Kota_Medan : 8742
402 Pengepungan_di_Bukit_Duri : 8732
403 Final_Kejuaraan_Eropa_UEFA_1988 : 8720
404 J : 8712
405 Danilla_Riyadi : 8707
406 Ariel_Tatum : 8672
407 Anies_Baswedan : 8667
408 Masinton_Pasaribu : 8614
409 Penghargaan_Puskás_FIFA : 8604
410 Siti_Nurbaya_Bakar : 8597
411 Surah_Yasin : 8588
412 Segitiga_Bermuda : 8583
413 Mohammad_Nuh : 8576
414 Dony_Oskaria : 8563
415 Tim_nasional_sepak_bola_U-23_Indonesia : 8561
416 2025 : 8555
417 Partai_Aceh : 8551
418 Wulan_Guritno : 8515
419 Uus_Kuswanto : 8508
420 The_Shadow's_Edge : 8499
421 XXXtentacion : 8487
422 La_Liga : 8477
423 L : 8425
424 Daftar_fam_Minahasa : 8406
425 Dolfie_Othniel_Frederic_Palit : 8400
426 Raditya_Dika : 8390
427 Cyrtodactylus_pecelmadiun : 8387
428 Richelle_Skornicki : 8375
429 Hendy_Antariksa : 8373
430 Tatjana_Saphira : 8364
431 Templat:Klasemen_Liga_3_(Indonesia)_2024–2025_babak_pendahuluan : 8354
432 Yu_Shuxin : 8351
433 Komando_Pasukan_Khusus : 8339
434 MiawAug : 8336
435 Kalimantan : 8327
436 Pesta_Olahraga_Asia_Tenggara_2011 : 8321
437 Amran_Sulaiman : 8305
438 Rae_Lil_Black : 8303
439 6-7_(meme) : 8301
440 Exo : 8300
441 Konflik_perbatasan_Kamboja–Thailand_2025 : 8289
442 Daerah_Istimewa_Yogyakarta : 8284
443 Jang_Ki-yong : 8283
444 Angka_Romawi : 8260
445 Jay_Idzes : 8254
446 Perang_Dunia_I : 8253
447 Putri_Ariani : 8251
448 Kategori:Bintang_porno_Jepang : 8250
449 Glenn_Timothy_Sugita : 8242
450 Basuki_Tjahaja_Purnama : 8215
451 Pertaruhan_the_Series : 8214
452 Free_Fire : 8207
453 Zaini_Abdullah : 8199
454 Indo : 8172
455 Komentar : 8140
456 Daftar_kabupaten_dan_kota_di_Indonesia_menurut_provinsi : 8117
457 Eka_Supria_Atmaja : 8088
458 Lolox : 8079
459 Korea_Selatan : 8068
460 Rano_Karno : 8053
461 0_(angka) : 8050
462 Waktu_Maghrib : 8048
463 Wikipedia : 8045
464 Kesultanan_Utsmaniyah : 8044
465 Bumi : 8041
466 Como_1907 : 8039
467 Comic_8 : 8036
468 Perang_Dunia_II : 8034
469 Barat : 8030
470 Liga_Nusantara_(LIB) : 8029
471 Djon_Afriandi : 8027
472 Tifauzia_Tyassuma : 8016
472 Hengki_Haryadi : 8016
474 Timor_Leste : 8003
475 Denny_Caknan : 7990
476 Kartini : 7984
477 Manchester_City_F.C. : 7975
478 Taekwondo : 7974
479 Raffi_Ahmad : 7965
480 Australia : 7949
481 Tim_nasional_futsal_Indonesia : 7928
482 Arbil_Fahrizan : 7884
483 Grand_Theft_Auto:_San_Andreas : 7880
484 Dermatitis_atopik : 7869
485 Kylian_Mbappé : 7851
486 Vino_G._Bastian : 7849
487 Inter_Miami_CF : 7831
488 RCTI : 7823
489 Memek_(makanan) : 7820
490 Mohamed_Salah : 7800
491 Britania_Raya : 7789
492 Fajar_Sadboy : 7770
493 Kucing : 7765
494 Unduh : 7745
495 Daftar_bendera_negara_di_dunia : 7739
496 Marshanda : 7735
497 Pabrik_Gula_(film) : 7732
498 Nawawi_al-Bantani : 7718
498 Liga_Super_(Indonesia)_2025–2026 : 7718
500 Kasino_(pelawak) : 7700
501 Anne_Ratna_Mustika : 7699
502 Sampai_Titik_Terakhirmu : 7690
502 Kuba : 7690
504 Kesultanan_Mataram : 7685
505 ABG : 7683
506 Badan_Gizi_Nasional : 7672
507 Juna_Rorimpandey : 7653
508 Rony_Parulian : 7640
509 KRI_Balaputradewa_(322) : 7638
510 Gofar_Hilman : 7615
511 Raisa : 7614
512 Palestina : 7609
513 Bangladesh : 7607
514 Jennifer_Coppen : 7598
514 D'Academy_(musim_5) : 7598
514 Erick_Thohir : 7598
517 Pijat_erotis : 7589
518 Situs_web : 7578
519 Prayogo_Pangestu : 7575
520 Kepolisian_Negara_Republik_Indonesia : 7573
521 Kepala_Kepolisian_Negara_Republik_Indonesia : 7571
522 Kanada : 7570
523 Pangku_(film) : 7555
524 Daftar_juara_sepak_bola_Indonesia : 7551
525 Daftar_tangan_dalam_poker : 7545
526 Brasil : 7541
527 Kleopatra : 7534
528 Persetubuhan : 7522
528 Liverpool_F.C. : 7522
530 Partai_Gerakan_Indonesia_Raya : 7514
531 1 : 7489
532 Otto_Toto_Sugiri : 7487
533 Taxi_Driver_(seri_televisi_Korea_Selatan) : 7480
534 Kecamatan : 7475
535 Google_Chrome : 7467
536 Konflik_Sampit : 7465
537 Hesti_Purwadinata : 7464
538 Dagestan : 7448
539 PornoTube : 7445
540 Cinta_Sepenuh_Jiwa : 7429
541 Mirwan_Suwarso : 7413
542 Adam : 7390
543 Ganteng-Ganteng_Serigala : 7389
544 Maluku : 7385
545 Kampung_Jabang_Mayit : 7379
546 Proklamasi_Kemerdekaan_Indonesia : 7377
547 Tenung_by_Risa_Saraswati_&_Dimasta : 7371
548 Nusa_Tenggara_Timur : 7370
549 Sunan_Gunung_Jati : 7361
550 Indahkus : 7348
551 Papua : 7343
552 Mata_angin : 7329
553 Berkas:Alat_kelamin_pria.jpg : 7327
554 Kota_Batam : 7321
555 Daftar_stasiun_televisi_di_Jawa_Timur : 7319
556 Toto_(permainan) : 7306
557 Dudy_Purwagandhi : 7300
558 Hindia_Belanda : 7298
559 Hasan_Nasbi : 7272
560 Chelsea_F.C. : 7267
561 KGPH_Hangabehi : 7262
562 XXXX_(bir) : 7258
563 Kau_Ditakdirkan_Untukku : 7253
564 Hermanto_Tanoko : 7227
565 Surah_Al-Fatihah : 7221
566 Internet : 7218
567 Mangkunegara_X : 7213
568 Keperawanan : 7211
569 Ferdy_Sambo : 7208
570 Mesir : 7204
571 Laut_Bercerita : 7193
572 Soedirman : 7187
573 Yusril_Ihza_Mahendra : 7180
574 Dedi_Prasetyo : 7179
575 Iwan_Fals : 7174
576 Sosiologi : 7169
577 Daftar_hari_penting_di_Indonesia : 7168
578 Lapangan_sepak_bola : 7167
579 Aksara_Jawa : 7153
580 Perang_Padri : 7149
581 Daftar_presiden_Indonesia : 7148
582 Gempa_bumi_Yogyakarta_2006 : 7145
583 Daftar_anggota_JKT48 : 7142
584 Dewan_Perwakilan_Rakyat_Republik_Indonesia : 7140
585 Brisia_Jodie : 7135
586 Kota_Semarang : 7126
587 Daftar_film_Indonesia_tahun_2026 : 7110
588 Aqeela_Calista : 7101
589 Jajang_C._Noer : 7088
590 Andre_Taulany : 7084
591 Penganiayaan_David_Ozora_Latumahina : 7080
592 Mohammad_Hatta : 7069
593 Cardi_B : 7067
594 Maluku_Utara : 7060
595 Gowok:_Kamasutra_Jawa : 7055
596 Mahyeldi_Ansharullah : 7041
597 Nigeria : 7034
598 D'Academy_(musim_6) : 7018
599 Kota_Tangerang : 7014
599 Aksi_2_Desember : 7014
601 Tomy_Winata : 7009
602 Piala_Negara-Negara_Afrika : 7001
603 Bulu_tangkis : 6991
604 Mongolia : 6979
605 Gempa_bumi_dan_tsunami_Sulawesi_2018 : 6966
606 Bom_Bali_2002 : 6960
607 Pakubuwana_XII : 6949
608 Pertaruhan_the_Series_2 : 6947
609 Daftar_film_Indonesia_tahun_2024 : 6939
610 N : 6917
611 Gerakan_30_September : 6907
612 Priska_Baru_Segu : 6900
613 John_Cena : 6889
614 India : 6886
615 Uni_Soviet : 6881
616 Tarik,_Sidoarjo : 6876
617 Nike_Ardilla : 6864
618 Ciro_Alves : 6859
619 Myanmar : 6852
620 C_(bahasa_pemrograman) : 6841
621 Canva : 6836
622 Erwin_(politikus) : 6823
623 Kelapa_sawit : 6817
624 Ghufron_al-Bantani : 6803
625 Afganistan : 6788
626 Try_Sutrisno : 6781
626 Maroko : 6781
628 Djamari_Chaniago : 6777
629 Final_Tur_Dunia_BWF_2025 : 6754
630 Kota_Pekanbaru : 6750
631 Tahun_baru : 6749
632 Rosan_Roeslani : 6746
633 Liga_Champions_UEFA_2025–2026 : 6731
633 Aliando_Syarief : 6731
635 Tika_Panggabean : 6723
636 Arab_Saudi : 6718
637 Al-Qur'an : 6709
638 Jonathan_Alden : 6706
639 Daftar_kapal_TNI_Angkatan_Laut_yang_aktif : 6691
640 Alkitab : 6688
641 Umar_bin_Khattab : 6685
642 Ahmad_Dhani : 6684
643 Candi_Prambanan : 6671
644 NewJeans : 6659
645 Septuaginta : 6658
646 Wake_Up_Dead_Man : 6656
647 Kekhalifahan_Abbasiyah : 6653
648 Neymar : 6644
649 Eri_Cahyadi : 6639
650 Steve_Jobs : 6634
651 Muhammadiyah : 6616
652 Soedomo_Mergonoto : 6608
653 Khiva_Iskak : 6598
653 Suparman_Reborn : 6598
655 Boah_Sartika : 6589
656 Rocky_Gerung : 6582
656 Mike_Angelo : 6582
658 Planetarium_dan_Observatorium_Jakarta : 6574
659 Hamster : 6566
660 Jawa : 6559
661 Sheila_Dara_Aisha : 6558
662 Tentara_Nasional_Indonesia_Angkatan_Darat : 6551
663 Kasino : 6539
664 Unjuk_rasa_dan_kerusuhan_Indonesia_Agustus–September_2025 : 6534
665 Daftar_kementerian_di_Indonesia : 6515
666 Piala_Dunia_FIFA : 6511
667 Anastasya_Febrianti_Susilo : 6503
668 Komando_Daerah_Militer : 6489
669 Piala_Super_Italia : 6488
669 Ryan_Adriandhy : 6488
671 Iko_Uwais : 6480
672 Agus_Andrianto : 6479
673 Hentai : 6474
674 Kepulauan_Bangka_Belitung : 6473
675 Zhang_Linghe : 6462
676 Sydney : 6448
677 Nadya_Arina : 6437
678 Hellyana : 6414
678 Invasi_Indonesia_ke_Timor_Leste : 6414
680 Tentara_Nasional_Indonesia_Angkatan_Udara : 6410
681 Daftar_stasiun_televisi_di_Jawa_Barat : 6395
681 Serbia : 6395
683 Egi_Fedly : 6394
684 Alaska : 6389
685 Waktu_Maghrib_2 : 6386
686 Suzzanna : 6384
687 Nino_Fernandez : 6383
687 Otto_Hasibuan : 6383
687 Perunggu_(grup_musik) : 6383
690 Kenny_Austin : 6382
691 Brigadir_Jenderal : 6381
692 Korea : 6380
692 Kunto_Arief_Wibowo : 6380
694 Niken_Salindry : 6370
695 One_Piece : 6369
696 Garuda_Indonesia : 6363
697 H : 6358
698 David_Bayu : 6355
699 Rio_Firdianto : 6354
700 Jiangsu : 6348
701 Bank_Rakyat_Indonesia : 6344
702 Menteri_Lingkungan_Hidup_dan_Kehutanan_Indonesia : 6342
703 Piala_Dunia_FIFA_2022 : 6341
704 Pro_Bono_(seri_televisi) : 6339
705 1_Kakak_7_Ponakan_(film) : 6333
706 Beijing : 6324
707 Sara_Wijayanto : 6320
708 Hujan : 6319
709 Kota_Malang : 6316
710 Muhammad_Farhan : 6313
711 Heilongjiang : 6309
711 Ayu_Ting_Ting : 6309
713 Henri_Hendarto : 6307
714 Titiek_Soeharto : 6306
715 Zumi_Zola : 6304
715 Rachmawati_Soekarnoputri : 6304
717 Pertempuran_Surabaya : 6297
718 Abadi_Nan_Jaya : 6284
719 Ramzi : 6277
720 Robert_Budi_Hartono : 6276
721 Christian_Panucci : 6269
722 Madura : 6258
723 Wika_Salim : 6250
723 Badan_Intelijen_Negara_Republik_Indonesia : 6250
725 Krido_Pramono : 6240
726 Aplikasi : 6237
727 Berkas:Kementerian_Agama_new_logo.png : 6236
728 Andhika_Pratama : 6229
729 Dicky_Suprapto : 6219
730 Imam : 6215
731 Malut_United_FC : 6211
732 Daftar_stasiun_radio_di_Jakarta : 6209
733 Lambang_Tut_Wuri_Handayani : 6207
734 Kalimantan_Selatan : 6206
734 Kabupaten_Aceh_Selatan : 6206
736 Tokyo : 6205
737 Liga_4_2025–2026_Jawa_Timur : 6202
738 Bitcoin : 6193
738 W : 6193
740 Sagitarius_(astrologi) : 6186
741 Goryeo : 6185
742 Yahoo! : 6182
743 Daftar_negara_menurut_jumlah_penduduk : 6179
744 Venna_Melinda : 6177
745 Makau : 6175
746 Sokrates : 6171
747 Partai_Golongan_Karya : 6170
748 Berkas:XHamster_logo.svg : 6169
749 Daftar_kabupaten_dan_kota_di_Sumatera_Barat : 6167
750 Daftar_stasiun_televisi_di_Jawa_Tengah : 6163
751 Kim_Yoo-jung : 6153
752 Manusia : 6146
753 Doa_Rosario : 6144
754 Turki : 6142
755 Benin : 6134
756 Tenggelamnya_Kapal_Van_der_Wijck_(film) : 6130
757 Klub_Terbaik_Abad_ke-20_menurut_FIFA : 6124
758 Pakistan : 6122
759 Uzbekistan : 6119
760 Maysha_Jhuan : 6113
761 Jerman : 6108
762 Nicole_Rossi : 6098
763 Peristiwa_Rengasdengklok : 6094
764 Incheon : 6087
764 Prancis : 6087
766 Universitas_Indonesia : 6085
766 Starlink : 6085
768 Diogo_Jota : 6084
769 Lando_Norris : 6082
770 Donald_Trump : 6080
771 Gelar_kebangsawanan_Jawa : 6072
772 Taman_Nasional_Tesso_Nilo : 6067
773 Rivan_Nurmulki : 6063
774 Erling_Haaland : 6053
775 Giovanni_van_Bronckhorst : 6050
776 Jodoh_3_Bujang : 6049
777 Vladimir_Putin : 6037
778 SBOBET : 6031
778 Meksiko : 6031
780 Sutopo_Purwo_Nugroho : 6029
781 Albert_Einstein : 6027
782 Sumatera_Selatan : 6017
782 Didi_Petet : 6017
784 Sufmi_Dasco_Ahmad : 6012
785 Kalimantan_Timur : 6011
786 Kereta_Api_Indonesia : 6010
787 Piala_Dunia_Futsal_FIFA : 6000
788 Deddy_Mahendra_Desta : 5991
789 Korps_Brigade_Mobil : 5979
790 V_(penyanyi) : 5977
791 Si_Paling_Aktor : 5973
792 Modal_Nekad : 5972
793 Dian_Sastrowardoyo : 5966
793 Napoleon_Bonaparte : 5966
795 Berkas:National_emblem_of_Indonesia_Garuda_Pancasila.svg : 5960
796 Kabupaten_Tapanuli_Selatan : 5959
797 Bellinda_Putri_Sabrina_Birton : 5951
798 Reza_Oktovian : 5948
799 Djaka_Budi_Utama : 5942
800 Cocomelon : 5941
801 Sulawesi_Selatan : 5939
802 Sri_Mulyani : 5933
803 Vidio : 5929
804 Aburizal_Bakrie : 5924
805 Pay_Burman : 5920
806 Algoritma : 5916
807 Sri_Baduga_Maharaja : 5914
808 Netflix : 5906
809 Komisaris_Jenderal_Polisi : 5901
810 Pesta_Olahraga_Asia_Tenggara_2021 : 5899
811 Pornhub : 5896
812 Kevin_Julio : 5892
813 Jusuf_Kalla : 5890
814 Miss_Charm_2025 : 5888
815 Andorra : 5887
816 Kesultanan_Demak : 5885
817 Virus : 5883
818 Asia : 5876
819 Shandy_Aulia : 5866
820 Tentara_Nasional_Indonesia_Angkatan_Laut : 5865
821 Sriwijaya : 5858
822 Pratikno : 5857
823 Bulgaria : 5837
823 Yu_Menglong : 5837
825 Tunisia : 5829
826 Jack_the_Ripper : 5819
827 Nicholas_Saputra : 5809
828 Ukraina : 5797
829 Pahlawan_nasional_Indonesia : 5790
830 Adi_Hidayat : 5789
831 Katseye : 5784
831 Apa_Artinya_Cinta? : 5784
833 Wikipedia_bahasa_Indonesia : 5778
834 Upin_dan_Ipin : 5777
834 Afrika : 5777
836 Orang-orang_majus_dari_Timur : 5771
837 Jambi : 5769
838 Badan_Reserse_Kriminal : 5767
839 Masturbasi : 5764
840 Albania : 5755
841 Meter : 5745
842 Pandji_Pragiwaksono : 5739
843 Ahn_Eun-jin : 5729
844 Djarum : 5717
845 Mikha_Tambayong : 5714
846 Enhypen : 5709
847 .com : 5701
847 Jembatan_Bailey : 5701
849 Ferry_Maryadi : 5697
850 Abdul_Haris_Nasution : 5694
851 Feast_(grup_musik) : 5683
852 Persatuan_Sepak_Bola_Seluruh_Indonesia : 5682
853 Persebaya_Surabaya : 5681
853 Daftar_pemain_sepak_bola_keturunan_Indonesia : 5681
855 Muhammad_Hasyim_Asy'ari : 5673
856 Surah_Al-Falaq : 5671
857 Kim_Woo-bin : 5663
858 Kasino_daring : 5661
859 Daftar_fam_Ambon : 5660
860 Vanuatu : 5656
861 Ringgo_Agus_Rahman : 5648
862 A.M._Hendropriyono : 5643
862 Sejarah_Indonesia : 5643
864 Kementerian_Pendidikan_Dasar_dan_Menengah_Republik_Indonesia : 5641
865 Arie_Kriting : 5636
866 Kalimantan_Barat : 5635
867 Sultan_Agung_dari_Mataram : 5627
867 Nusantara_(kota) : 5627
869 Vagina : 5626
870 Madagaskar : 5624
871 D.L._Sitorus : 5614
872 Ahmad_Luthfi : 5607
873 Erwan_Setiawan : 5604
874 Ungu_(grup_musik) : 5593
875 Mahalini_Raharja : 5585
875 Antoine_Semenyo : 5585
877 Omara_Esteghlal : 5581
877 Alwi_Farhan : 5581
879 Ari_Lasso : 5577
880 Simo_Häyhä : 5576
881 Awkarin : 5575
882 Desa : 5570
882 Atom : 5570
884 Benua : 5561
884 Piala_Dunia_FIFA_2002 : 5561
886 Daftar_grup_musik_Indonesia : 5560
887 Belgia : 5556
888 Aleksander_Agung : 5553
889 Zootopia : 5551
890 Belarus : 5541
891 Makan_Bergizi_Gratis : 5540
892 Abu_Bakar_ash-Shiddiq : 5538
893 Ma'ruf_Amin : 5537
894 Padel : 5532
895 Maladewa : 5531
896 Renatta_Moeloek : 5530
897 Partai_Amanat_Nasional : 5528
898 Helmud_Hontong : 5522
898 Reza_Rahadian : 5522
900 Rayan_Cherki : 5520
901 Y : 5507
902 Pakubuwana_XIV_Hangabehi : 5505
903 Tapioka : 5504
903 Dudung_Abdurachman : 5504
905 SinemArt : 5495
906 Virgoun_Tambunan : 5492
907 Basmalah_Gralind : 5486
908 Nagita_Slavina : 5482
909 Suriname : 5480
910 Kota_Palembang : 5479
911 Pesta_Olahraga_Asia_Tenggara_2019 : 5475
912 Etiopia : 5468
912 Kepala_Staf_TNI_Angkatan_Darat : 5468
914 Kelurahan : 5467
915 Keluarga_Super_Irit : 5463
916 Sunan_Kalijaga : 5461
917 Pemberontakan_di_Aceh : 5457
918 Pemilihan_umum_Bupati_Bekasi_2024 : 5453
919 Benidictus_Siregar : 5450
919 Sudan : 5450
921 Rupiah : 5433
922 Piala_Negara-Negara_Afrika_2025 : 5425
922 Rigen_Rakelna : 5425
924 Fadhlullah : 5424
925 Pratama_Arhan : 5422
925 Sarwo_Edhie_Wibowo : 5422
927 SCTV : 5421
928 Irak : 5419
929 Berkas:Facebook_f_logo_(2019).svg : 5414
929 Mayor_Jenderal : 5414
931 Bring_Her_Back : 5409
932 Linux : 5402
933 Meli_Nuryani : 5398
934 Nasaruddin_Umar : 5396
935 Selfi_Yamma : 5393
936 Justin_Hubner : 5388
937 Nusa_Tenggara_Barat : 5387
938 Pencak_silat : 5386
939 Daftar_kabupaten_dan_kota_di_Sumatera_Selatan : 5384
940 Terjemahan : 5382
941 Praz_Teguh : 5379
941 Azerbaijan : 5379
943 Isa : 5376
944 Daftar_kecamatan_dan_kelurahan_di_Kota_Bandung : 5373
945 Pi : 5372
945 Seks_anal : 5372
947 Korps_Marinir_Republik_Indonesia : 5365
948 Kota_Tangerang_Selatan : 5362
948 Beelzebub : 5362
950 For_Revenge : 5356
950 Shuumatsu_no_Walküre : 5356
952 Perserikatan_Bangsa-Bangsa : 5353
953 Padma_raksasa : 5351
954 Osaka : 5339
955 Senegal : 5338
955 Antarktika : 5338
957 Maman_Suherman : 5334
957 Bahasa_Arab : 5334
959 Monako : 5330
960 Miracle_in_Cell_No._7_(film_2022) : 5326
961 Ophelia : 5317
962 Indro : 5316
963 R_(bahasa_pemrograman) : 5315
964 José_Mourinho : 5312
965 Prasetyo_Hadi : 5308
966 Mesopotamia : 5304
967 Kota_Surakarta : 5301
968 Nurmala_Kartini_Sjahrir : 5294
969 Republik_Indonesia_Serikat : 5289
970 Nanik_Sudaryati_Deyang : 5288
971 Hirohito : 5287
972 Tak_Ingin_Usai_di_Sini : 5279
973 Kalimantan_Tengah : 5278
974 AC/DC : 5272
975 Salim_Group : 5269
976 Saddam_Hussein : 5268
977 Daftar_acara_MDTV : 5258
978 Daftar : 5256
979 Georgia : 5252
980 Pesta_Olahraga_Asia_Tenggara_2017 : 5251
981 Libya : 5249
982 Doraemon : 5241
983 Adhi_Makayasa : 5238
984 Thom_Haye : 5231
985 Iran : 5228
985 Pengeboman_SMA_Negeri_72_Jakarta : 5228
987 Muhammad_Fadil_Imran : 5227
988 Presiden_Indonesia : 5226
989 Cut_Nyak_Dhien : 5222
990 Tere_Liye : 5218
991 Kota_Bekasi : 5213
991 Mustofa_Bisri : 5213
993 Berkas:Peta_administratif_jawa_tengah.gif : 5210
994 Moral : 5205
995 Dinda_Annisa : 5204
995 Manga : 5204
997 Ivan_Fadilla_Soedjoko : 5199
998 Di- : 5198
999 Daftar_kecabangan_TNI_Angkatan_Darat : 5197
1000 Mahfud_MD : 5196
