1 Halaman_Utama : 552602
2 Istimewa:Pencarian : 386385
3 Purbaya_Yudhi_Sadewa : 270576
4 XNXX : 151652
5 Kenny_Austin : 126351
6 Film_porno : 101756
7 Prabowo_Subianto : 87968
8 Amanda_Manopo : 87319
9 Umar_bin_Hafidz : 84842
10 Sumpah_Pemuda : 84595
11 Indonesia : 81781
12 Bahlil_Lahadalia : 80387
13 Api : 80092
14 D'Academy_(musim_7) : 71886
15 Gerakan_30_September : 64035
16 Jepang : 63909
17 YouTube : 61977
18 SinemArt : 60123
19 Berkas:Youtube_logo.png : 56262
20 Sherly_Tjoanda : 55403
21 Nusakambangan : 55219
22 Kualifikasi_Piala_Dunia_FIFA_2026_(AFC) : 51755
23 Piala_Dunia_FIFA_2026 : 50141
24 Soekarno : 48644
25 Yandex : 44364
26 Dendam_Malam_Kelam : 43663
27 Ammar_Zoni : 42675
28 Stoik : 41665
29 Gundik_(film) : 41152
30 Muhammad_Imam_Muslimin_Mardi : 40271
31 Tim_nasional_sepak_bola_Indonesia : 39740
32 El_Putra_Sarira : 38909
33 Gowok:_Kamasutra_Jawa : 38859
34 Facebook : 38723
35 Piala_Asia_AFC_1992 : 38364
36 Undang-Undang_Dasar_Negara_Republik_Indonesia_Tahun_1945 : 35335
37 Twitter : 34687
38 Istimewa:Perubahan_terbaru : 34574
39 Would_You_Marry_Me : 34504
40 Luhut_Binsar_Pandjaitan : 34389
41 Tan_Malaka : 34202
42 XHamster : 33795
43 Informatika : 33325
44 Inna_lillahi_wa_inna_ilaihi_raji'un : 33274
45 Soeharto : 33051
46 Davina_Karamoy : 32678
47 Dony_Oskaria : 32153
48 Patrick_Kluivert : 31675
49 XXX_(film) : 31672
50 Asmara_Gen_Z : 31504
51 Rangga_&_Cinta : 31460
52 Google_Terjemahan : 31328
53 Benny_Laos : 31168
54 Real_Madrid_C.F. : 31167
55 Cristiano_Ronaldo : 30986
56 Abdul_Haris_Nasution : 30658
57 Joko_Widodo : 29972
58 Ahmad_Yani : 29671
59 Yeonsangun_dari_Joseon : 29628
60 Gibran_Rakabuming_Raka : 29172
61 Doa_Rosario : 28619
62 B._J._Habibie : 27929
63 Anom_Suroto : 27862
64 Beri_Cinta_Waktu : 27438
65 Umar_Wirahadikusumah : 27316
66 Skandal_video_seks_Ariel : 27062
67 Pancasila : 26917
68 Liga_Champions_UEFA : 26673
69 Google : 26611
70 Kabinet_Merah_Putih : 26278
71 Ed_Gein : 25788
72 Yu_Menglong : 25773
73 Genie,_Make_a_Wish : 25760
74 Daftar_film_Indonesia_tahun_2025 : 25633
75 Gowok_(pekerjaan) : 25442
76 Louis_van_Gaal : 25362
77 Piala_Dunia_FIFA_2002 : 25189
78 ST_Burhanuddin : 24554
79 Kualifikasi_Piala_Dunia_FIFA_2026_(UEFA) : 24488
80 Pembantaian_Dukun_Santet : 24309
81 Dedi_Mulyadi : 24160
82 Pierre_Tendean : 24119
83 Glenny_Kairupan : 23959
84 Pondok_Pesantren_Lirboyo : 23871
85 Peringkat_Dunia_FIFA : 23708
86 Raisa : 23597
87 Daftar_film_Indonesia_terlaris_sepanjang_masa : 23542
88 Danantara : 23324
89 Susilo_Bambang_Yudhoyono : 23212
90 Bryan_Mbeumo : 23181
91 Erick_Thohir : 23130
92 Hong_Kong : 23120
93 Agus_Subiyanto : 23104
94 Era_Demokrasi_Liberal_(1950–1959) : 23012
95 Partai_Komunis_Indonesia : 22926
96 Konflik_Sampit : 22491
97 Hasan_Nasbi : 22393
98 Sjafrie_Sjamsoeddin : 22258
99 Tragedi_Tante_Sex : 22216
100 Soedirman : 22204
101 Berkas:Peta_indonesia.jpg : 22154
102 Heath_Ledger : 21913
103 XXx:_Return_of_Xander_Cage : 21749
104 Listyo_Sigit_Prabowo : 21611
105 Hamish_Daud : 21546
106 D._N._Aidit : 21519
107 Chairul_Tanjung : 21468
108 Daerah_Khusus_Ibukota_Jakarta : 21464
109 Ms._Incognito : 21450
110 Liga_1_(Indonesia) : 21440
111 Kartini : 21409
112 Liga_Champions_Dua_AFC : 21088
113 Piala_Asia_AFC_2027 : 21064
114 Kang_Solah_from_Kang_Mak_x_Nenek_Gayung : 21015
115 Türkiye_Radyo_ve_Televizyon_Kurumu : 20837
116 Teddy_Indra_Wijaya : 20654
117 Mesin_slot : 20474
118 Berkas:Logo_Universitas_Terbuka.svg : 20362
119 Tentara_Nasional_Indonesia : 20303
120 Bahasa_Indonesia : 20197
121 Roy_Suryo : 20123
122 Pornografi : 19798
123 Cinta_Yasmin : 19563
124 Mohammad_Hatta : 19468
125 Bahasa_Inggris : 19459
126 Ignasius_Jonan : 19296
127 Amerika_Serikat : 19273
128 Bioskop_film_dewasa : 19210
129 Megawati_Soekarnoputri : 19100
130 .org : 18913
131 Manchester_United_F.C. : 18907
132 Agus_Harimurti_Yudhoyono : 18861
133 Baskara_Putra : 18715
134 Daftar_stasiun_televisi_di_Indonesia : 18604
135 Hari_Batik_Nasional : 18592
136 Keluarga_Super_Irit : 18584
137 Leya_Princy : 18528
138 Panglima_Tentara_Nasional_Indonesia : 18508
139 Akhmad_Wiyagus : 18482
140 Reza_Chalid : 18231
141 Yesaya_Abraham : 18194
142 Senne_Lammens : 18082
143 TikTok : 18062
144 Roblox : 18030
145 Daftar_hari_penting_di_Indonesia : 17954
146 Daftar_kota_di_Indonesia_menurut_provinsi : 17735
147 Shin_Tae-yong : 17703
148 Irish_Bella : 17654
149 Makan_Bergizi_Gratis : 17594
150 Hari_Kesaktian_Pancasila : 17574
151 Jalinan_Terlarang : 17559
152 Daftar_kabupaten_dan_kota_di_Jawa_Tengah : 17551
153 FC_Barcelona : 17413
154 P : 17350
155 Sara_Wijayanto : 17345
156 Persib_Bandung : 17276
157 Syifa_Hadju : 17101
158 Dipawali : 16993
159 Abdurrahman_Wahid : 16970
160 Waktu_Maghrib_2 : 16939
161 Cinta_Sepenuh_Jiwa : 16926
162 Lambang_negara_Indonesia : 16723
163 Tandyo_Budi_Revita : 16705
164 Piala_Asia_AFC : 16674
165 Perang_Padri : 16525
166 Maruli_Simanjuntak : 16483
167 Piagam_Jakarta : 16465
168 Bon_Appétit,_Your_Majesty : 16443
169 Tabel_periodik : 16273
170 Mathius_D._Fakhiri : 16238
171 Sugiono_(politikus) : 16209
172 Bola_basket : 16193
173 Liga_Champions_Elit_AFC : 16179
174 Sri_Mulyani : 16129
175 Bom_Bali_2002 : 16019
176 Rosan_Roeslani : 15993
177 Bola_voli : 15938
178 Tiongkok : 15935
179 Ahmad_Sahroni : 15887
180 Majapahit : 15876
181 Hari_Santri_Nasional : 15825
182 Barat : 15674
183 Dedy_Yon_Supriyono : 15672
184 Hamengkubuwana_X : 15648
185 Kategori:Bintang_porno : 15604
186 Nadya_Almira : 15422
187 Abadi_Nan_Jaya : 15403
188 Balas_Dendam_Istri_yang_Tak_Dianggap : 15401
189 Sabrina_Chairunnisa : 15361
190 Nicholas_Saputra : 15295
191 Muzakir_Manaf : 15289
192 Ada_Apa_dengan_Cinta? : 15285
193 Merangkai_Kisah_Indah : 15230
194 Ki_Hadjar_Dewantara : 15228
195 Instagram : 15217
196 Wahyu_Hidayat_Sudjatmiko : 15210
197 Jerome_Polin : 15172
198 Unjuk_rasa_dan_kerusuhan_Indonesia_Agustus–September_2025 : 15145
199 Hotmangaraja_Panjaitan : 15130
200 Trans7 : 15035
201 Jay_Idzes : 15016
202 Proklamasi_Kemerdekaan_Indonesia : 15013
203 Bursa_Efek_Indonesia : 14985
204 Lamine_Yamal : 14981
205 Diponegoro : 14948
206 Pahlawan_nasional_Indonesia : 14910
207 Habib_Umar_bin_Hafidz : 14904
208 Berkas:National_emblem_of_Indonesia_Garuda_Pancasila.svg : 14884
209 Wiwik : 14838
210 Lembaga_Kantor_Berita_Nasional_Antara : 14812
211 Daftar_kabupaten_dan_kota_di_Jawa_Timur : 14808
212 Televisi_Republik_Indonesia : 14626
213 Holokaus : 14520
214 Jawa_Barat : 14503
215 Tri_Rismaharini : 14433
216 Karlinah_Djaja_Atmadja_Wirahadikusumah : 14381
217 Provinsi_di_Indonesia : 14365
218 Aqeela_Calista : 14323
219 Komando_Pasukan_Khusus : 14287
220 Kualifikasi_Piala_Dunia_FIFA_2026 : 14268
221 Lionel_Messi : 14265
222 Dwi_Sasono : 14240
223 Malaysia : 14187
224 WhatsApp : 14162
225 Hamengkubuwana_IX : 14133
226 Soemitro_Djojohadikoesoemo : 14098
227 Luna_Maya : 14053
228 Matoa : 14049
229 Miss_Grand_International_2025 : 13850
230 Mencintaimu_Sekali_Lagi : 13832
231 El_Clásico : 13827
232 Cut_Nyak_Dhien : 13806
233 Halloween : 13799
234 Untung_Syamsuri : 13772
235 Upin_&_Ipin : 13690
236 Padel : 13632
237 Rumah_untuk_Alie : 13572
238 D.I._Pandjaitan : 13567
239 Daftar_kabupaten_dan_kota_di_Jawa_Barat : 13551
240 Gofar_Hilman : 13538
241 Sepak_bola : 13527
242 Bali : 13506
243 Pertempuran_Surabaya : 13309
244 Liga_Utama_Inggris : 13199
245 Piala_Dunia_U-17_FIFA_2025 : 13182
246 Assalamualaikum : 13141
247 Berkas:Kementerian_Agama_new_logo.png : 13062
248 Bambang_Trisnohadi : 13019
249 Deddy_Corbuzier : 12961
250 Sufmi_Dasco_Ahmad : 12959
251 Amran_Sulaiman : 12949
252 Kylian_Mbappé : 12931
253 Fajar_Sadboy : 12929
254 Pratama_Arhan : 12927
255 Marc_Klok : 12925
256 XVideos : 12916
257 Muhammad_Hasyim_Asy'ari : 12906
258 Open_BO:_I_Am_Campus : 12890
259 Peladen_proksi : 12841
260 Rocky_Gerung : 12818
261 XXX_(disambiguasi) : 12813
262 Jawa_Timur : 12795
263 Singapura : 12792
264 CORTIS : 12756
265 Palestina : 12748
266 Penumpasan_Pengkhianatan_G_30_S_PKI : 12709
267 Sarwo_Edhie_Wibowo : 12674
268 Muhammad : 12655
269 Piala_Asia_AFC_2000 : 12637
270 Cocomelon : 12577
271 Asia : 12569
272 Hashim_Djojohadikusumo : 12551
273 Yurike_Sanger : 12532
274 Borobudur : 12521
275 Djamari_Chaniago : 12519
276 Wanita_Istimewa : 12486
277 Kualifikasi_Piala_Dunia_FIFA_2026_(CAF) : 12370
278 Titiek_Soeharto : 12342
279 Anda : 12337
280 Donald_Trump : 12317
281 Anggito_Abimanyu : 12312
282 Global_Sumud_Flotilla : 12235
283 Zona_Merah : 12233
284 Tito_Karnavian : 12215
285 Aceh : 12203
286 Jawa_Tengah : 12185
287 Try_Sutrisno : 12180
288 Adolf_Hitler : 12144
289 Panitia_Sembilan : 12133
290 Kota_Bandung : 12090
291 Resimen_Tjakrabirawa : 12043
292 Timor_Leste : 12042
293 Pemberontakan_PKI_1948 : 12037
294 Muhammad_Syafi'i : 12009
295 Daftar_pemain_sepak_bola_keturunan_Indonesia : 11989
296 Prasetyo_Hadi : 11952
297 Sirikit : 11951
298 La_Liga : 11942
299 Kota_Yogyakarta : 11941
300 Cinta_Sedalam_Rindu : 11929
301 Badan_Penyelidik_Usaha-Usaha_Persiapan_Kemerdekaan : 11928
302 Piala_Dunia_FIFA_2030 : 11905
303 Sembilan_Naga : 11895
304 Demokrasi_Terpimpin_(1959–1965) : 11884
305 Ferry_Maryadi : 11865
306 Como_1907 : 11853
307 Pengepungan_di_Bukit_Duri : 11836
308 Arya_Saloka : 11821
309 Typhoon_Family : 11783
310 Tifauzia_Tyassuma : 11765
311 Rae_Lil_Black : 11760
312 Canva : 11755
313 Perang_Jawa_(1825–1830) : 11748
314 Maluku_Utara : 11732
315 Nahdlatul_Ulama : 11728
316 Garudayaksa_FC : 11724
317 Terbelenggu_Rindu : 11692
318 Lee_Chae-min : 11684
319 Andika_Perkasa : 11680
320 Perang_Dunia_I : 11658
321 Mia_Khalifa : 11608
322 Vajiralongkorn : 11600
323 Keruntuhan_Pondok_Pesantren_Al-Khoziny : 11597
324 Bojan_Hodak : 11596
325 Daftar_kabupaten_dan_kota_di_Sumatera_Utara : 11552
325 Marc_Márquez : 11552
327 Nadiem_Makarim : 11544
328 Peristiwa_Rengasdengklok : 11532
329 Putri_Tanjung : 11511
330 Zona_waktu_Indonesia : 11474
331 Film_B : 11381
332 Berkas:WhatsApp.svg : 11362
332 Zodiak : 11362
334 Zayn_Malik : 11345
335 Banten : 11291
336 Perang_Dunia_II : 11264
337 Partenogenesis : 11235
338 Liga_Super_(Indonesia) : 11233
339 Kucing : 11197
340 Dasim : 11188
341 Orde_Baru : 11170
342 Mohammad_Yamin : 11138
343 Arief_Prasetyo_Adi : 11131
344 Kualifikasi_Piala_Asia_AFC_2027 : 11056
345 Pembantaian_Banyuwangi_1998 : 11039
346 Calvin_Verdonk : 10973
347 Ari_Lasso : 10972
348 Pembantaian_di_Indonesia_1965–1966 : 10970
349 Video : 10966
350 Prayogo_Pangestu : 10898
351 Sejarah_komputer : 10862
352 A : 10861
353 Taqy_Malik : 10852
354 Kamboja : 10834
355 Dewa_19 : 10832
356 Aqua_(air_mineral) : 10784
357 Israel : 10760
358 Jumbo_(film_2025) : 10758
359 Bandung_Lautan_Api : 10754
360 Anies_Baswedan : 10746
361 Adhisty_Zara : 10728
362 Frank_de_Boer : 10727
363 Liga_Champions_Dua_AFC_2025–2026 : 10720
364 Hervé_Renard : 10695
365 Gempa_bumi_dan_tsunami_Samudra_Hindia_2004 : 10685
366 Partai_Demokrasi_Indonesia_Perjuangan : 10608
367 Perhimpunan_Bangsa-Bangsa_Asia_Tenggara : 10600
368 Korea_Selatan : 10574
369 Daftar_fam_Minahasa : 10558
370 Kunto_Arief_Wibowo : 10556
371 Hindia_Belanda : 10543
372 Piala_Dunia_FIFA : 10530
373 Papua : 10511
374 Harry_Vaughan : 10489
375 Siswondo_Parman : 10465
376 Daftar_Juara_Dunia_Pembalap_500cc/MotoGP : 10445
377 Dusta_di_Balik_Cinta : 10430
378 Otto_Toto_Sugiri : 10402
379 Kerusuhan_Mei_1998 : 10395
380 Jindan_Novel_Jindan : 10363
381 Djaka_Budi_Utama : 10359
382 Bahasa_Jepang : 10319
383 Kota_Surabaya : 10310
384 Google_Chrome : 10309
385 Partai_Persatuan_Pembangunan : 10306
386 Albert_Einstein : 10300
387 Persatuan_Sepak_Bola_Seluruh_Indonesia : 10260
388 Waktu_Maghrib : 10235
389 A_Hundred_Memories : 10215
389 Lambang_Tut_Wuri_Handayani : 10215
391 Mata_angin : 10185
392 Parthenogenesis : 10163
393 Sumatera_Utara : 10157
394 Pramono_Anung : 10135
395 Partai_Golongan_Karya : 10115
396 Kota_Tangerang : 10107
397 Britania_Raya : 10104
398 Komunisme : 10103
399 Lapangan_sepak_bola : 10082
400 Widi_Mulia : 10079
401 Adi_Gunawan : 10033
402 Setya_Novanto : 10015
403 Indo : 10006
404 Zhao_Lusi : 10002
405 Sore:_Istri_dari_Masa_Depan_(film) : 9955
406 Wamildan_Tsani_Panjaitan : 9935
407 Sunan_Gunung_Jati : 9934
408 Tanda_Kepangkatan_Kepolisian_Negara_Republik_Indonesia : 9922
409 Risma_Nilawati : 9918
410 Sejarah_Indonesia : 9875
411 Achmad_Dimyati_Natakusumah : 9873
412 Nyoman_Ayu_Carmenita : 9845
413 Andi_Syamsuddin_Arsyad : 9835
414 Tanjung_Verde : 9810
415 Dian_Sastrowardoyo : 9797
416 Tentara_Nasional_Indonesia_Angkatan_Udara : 9780
417 Onadio_Leonardo : 9776
418 Pandu_Patria_Sjahrir : 9753
419 Daftar_negara_menurut_jumlah_penduduk : 9732
420 Thomas_Djiwandono : 9729
421 Templat:Klasemen_Liga_3_(Indonesia)_2024–2025_babak_pendahuluan : 9720
421 Libra_(astrologi) : 9720
423 Eric_Trump : 9706
424 Widiyanti_Putri_Wardhana : 9698
425 Surya_Insomnia : 9696
426 Penis_manusia : 9681
427 Lampung : 9676
428 Djon_Afriandi : 9672
429 Dermatitis_atopik : 9666
430 Pattimura : 9654
431 Xabi_Alonso : 9627
432 Agus_Salim : 9625
433 Tujuan_Pembangunan_Berkelanjutan : 9610
434 ABG : 9603
435 Garuda_Indonesia : 9589
436 Tanda_Nomor_Kendaraan_Bermotor_Indonesia : 9588
437 Free_Fire : 9574
438 Mobil_listrik : 9563
439 Ahmad_Dofiri : 9552
440 Nusa_kambangan : 9549
441 Kevin_Diks : 9533
442 Bulu_tangkis : 9500
443 Dewan_Perwakilan_Rakyat_Republik_Indonesia : 9482
444 Arab_Saudi : 9475
445 MPL_Indonesia : 9464
446 Saepul_Bahri_Binzein : 9444
447 Nusa_Tenggara_Timur : 9436
448 Bae_Suzy : 9423
449 Australia : 9417
450 Daerah_Istimewa_Yogyakarta : 9415
451 Alexis_Sánchez : 9409
452 Enhypen : 9407
453 Daftar_negara_menurut_luas_wilayah : 9394
454 Sutoyo_Siswomiharjo : 9377
455 Livoli_Divisi_Utama_2025 : 9366
456 Simon_Aloysius_Mantiri : 9343
457 Tentara_Nasional_Indonesia_Angkatan_Darat : 9319
458 Daftar_kabupaten_dan_kota_di_Indonesia_menurut_provinsi : 9315
459 Nadya_Arina : 9283
460 Sydney : 9276
461 Candi_Prambanan : 9270
462 Daftar_marga_Batak : 9252
463 Mirwan_Suwarso : 9245
464 Ahmad_Dahlan : 9232
465 Dadan_Hindayana : 9219
466 Adhi_Makayasa : 9212
467 Q : 9209
468 Kereta_cepat_Whoosh : 9163
469 Kepala_Staf_TNI_Angkatan_Darat : 9160
470 Liga_4_(Indonesia)_2024–2025 : 9125
471 Zulkifli_Hasan : 9117
472 JKT48 : 9082
473 Raffi_Ahmad : 9069
474 Liga_Challenge_AFC : 9065
474 Universitas_Purdue : 9065
476 Djarum : 9048
477 Rusia : 9028
478 Komando_Daerah_Militer : 9018
479 Berkas:Logo_of_Ministry_of_Education_and_Culture_of_Republic_of_Indonesia.svg : 9016
480 Taiwan : 9000
481 Confidence_Queen_(seri_televisi) : 8997
482 Masa_Bersiap : 8990
483 Daftar_presiden_Indonesia : 8980
484 Dharma_Pongrekun : 8975
485 Tuanku_Imam_Bonjol : 8963
486 V_(penyanyi) : 8960
487 Daftar_bendera_negara_di_dunia : 8955
488 Angka_Romawi : 8952
489 Google_Play : 8941
490 Jungjong_dari_Joseon : 8935
491 Marselino_Ferdinan : 8934
492 GJLS:_Ibuku_Ibu-Ibu : 8923
493 Kepulauan_Bangka_Belitung : 8918
494 Daftar_Juara_Dunia_Pembalap_Formula_Satu : 8917
495 Nawawi_al-Bantani : 8916
496 Thailand : 8901
497 J : 8899
497 Zidane_Iqbal : 8899
499 Thom_Haye : 8889
500 Andre_Taulany : 8877
500 Kepolisian_Negara_Republik_Indonesia : 8877
502 Dilraba_Dilmurat : 8874
503 Al-Qur'an : 8869
504 Muhammadiyah : 8860
505 Perserikatan_Bangsa-Bangsa : 8857
505 Etanol : 8857
507 Maladewa : 8814
508 Ferry_Irwandi : 8810
509 Sanae_Takaichi : 8809
510 Daftar_stasiun_televisi_di_Jakarta : 8807
511 Kepangkatan_Tentara_Nasional_Indonesia : 8790
512 Piala_Dunia_FIFA_2022 : 8789
513 Belanda : 8776
514 Ibnu_Sina : 8764
515 Sirkuit_Internasional_Mandalika : 8707
516 Anantya_Kirana : 8691
517 Hamster : 8688
518 Cardi_B : 8678
519 Marissa_Anita : 8661
520 Erika_Carlina : 8657
521 Daftar_kecabangan_TNI_Angkatan_Darat : 8655
522 Sriwijaya : 8650
523 Aksara_Jawa : 8643
523 Willie_Salim : 8643
525 MDTV : 8634
526 Republik_Indonesia_Serikat : 8633
527 Demokrasi : 8631
528 Nomor_pokok_wajib_pajak : 8618
529 Situs_web : 8599
530 Adinia_Wirasti : 8597
531 XXXtentacion : 8592
532 Sunan_Kalijaga : 8575
533 Suyudi_Ario_Seto : 8566
534 Piala_Dunia_U-20_FIFA_2025 : 8542
534 Kota_Medan : 8542
536 Konfederasi_Sepak_Bola_Asia : 8530
537 Universitas_Indonesia : 8527
538 Ade_Irma_Suryani_Nasution : 8522
539 RCTI : 8514
540 Basuki_Tjahaja_Purnama : 8493
541 Kartini_Muljadi : 8486
542 Boedi_Oetomo : 8485
543 Partai_Gerakan_Indonesia_Raya : 8477
543 Umar_bin_Khattab : 8477
545 Guinandra_Jatikusumo : 8475
546 Ole_Romeny : 8465
547 Natalius_Pigai : 8432
548 Gunung_Semeru : 8428
549 Nikita_Mirzani : 8397
550 Didit_Hediprasetyo : 8390
551 Universitas_Kebangsaan : 8389
552 Teuku_Rassya : 8386
553 Kalimantan : 8384
554 Wiranto : 8379
555 Badan_Intelijen_Negara_Republik_Indonesia : 8370
556 Pahlawan_Revolusi_Indonesia : 8358
557 Arsenal_F.C. : 8352
558 Qodrat_2 : 8330
559 Kesultanan_Utsmaniyah : 8325
560 Queen_Mantis : 8318
561 Valentino_Rossi : 8316
562 Riau : 8304
563 Abu_Bakar_ash-Shiddiq : 8299
564 Michelle_Ziudith : 8292
565 Adrian_Khalif : 8260
566 Kang_Mak_from_Pee_Mak : 8256
567 Benua : 8253
568 Avatar_3 : 8251
568 Fatmawati : 8251
570 Hearts2Hearts : 8214
571 Acha_Septriasa : 8208
572 Sumatra : 8207
573 Konferensi_Meja_Bundar : 8201
574 Kue_bulan : 8200
575 Liga_Challenge_AFC_2024–2025 : 8198
575 Kesultanan_Mataram : 8198
577 Surah_Al-Fatihah : 8192
578 Monumen_Nasional : 8155
579 Makau : 8145
580 Jawa : 8139
581 Tim_nasional_sepak_bola_U-23_Indonesia : 8138
582 Serie_A : 8134
583 Yusril_Ihza_Mahendra : 8124
584 Andra_Soni : 8100
585 Raihaanun : 8098
586 Segitiga_Bermuda : 8068
587 KPop_Demon_Hunters : 8067
588 Pesta_Olahraga_Asia_Tenggara_2025 : 8059
589 Komando_Cadangan_Strategis_Angkatan_Darat : 8051
590 Alice_in_Borderland_(seri_televisi) : 8050
591 Raja_Juli_Antoni : 8043
591 Halimah_Alaydrus : 8043
593 Nono_Anwar_Makarim : 8042
594 Toto_(permainan) : 8035
595 Sumatera_Barat : 8033
595 Kode_Morse : 8033
597 Pegawai_Pemerintah_dengan_Perjanjian_Kerja : 8027
598 L : 8020
599 Berkas:XHamster_logo.svg : 8015
600 Tragedi_Stadion_Kanjuruhan_2022 : 8009
601 India : 7999
602 Sunan_Gresik : 7994
603 William_Chan : 7989
604 Widuri_Puteri : 7976
604 Rony_Parulian : 7976
606 Choi_Woo-shik : 7969
607 Yahoo! : 7963
608 Kualifikasi_Piala_Dunia_FIFA_2026_(CONMEBOL) : 7953
609 Tentara_Nasional_Indonesia_Angkatan_Laut : 7952
610 Ladya_Cheryl : 7934
611 Wikipedia_bahasa_Indonesia : 7931
612 Yudo_Margono : 7927
613 Kim_Woo-bin : 7917
614 Korps_Marinir_Republik_Indonesia : 7907
615 Korps_Pasukan_Gerak_Cepat : 7898
616 Komisaris_Jenderal_Polisi : 7872
617 Turki : 7868
618 Lola_Amaria : 7865
619 Konflik_Israel–Palestina : 7860
620 Mahfud_MD : 7854
621 Terjemahan : 7846
622 3I/ATLAS : 7837
623 ONIC_Esports : 7832
624 Sutan_Sjahrir : 7822
625 Niken_Salindry : 7802
626 Brigadir_Jenderal : 7796
627 Organisasi_Papua_Merdeka : 7788
628 Cinta_di_Bawah_Tangan : 7785
629 Berkas:Garuda_Pancasila,_Coat_Arms_of_Indonesia.svg : 7772
630 Daftar_Bupati_Dharmasraya : 7765
631 Kota_Semarang : 7752
632 Chengdu_J-10 : 7751
633 Dewi_Sartika : 7749
634 Eliano_Reijnders : 7725
635 Adi_Hidayat : 7724
636 SBOBET : 7707
637 Dean_Huijsen : 7705
638 Wikipedia : 7695
639 Hylo_Terbuka_2025 : 7691
640 Airlangga_Hartarto : 7690
641 6-7_(meme) : 7687
642 Emil_Audero : 7679
643 Papua_Nugini : 7676
644 Perjudian : 7674
645 Daftar_kementerian_di_Indonesia : 7656
646 Grand_Theft_Auto:_San_Andreas : 7646
647 Mayor_Jenderal : 7642
648 Berkas:Peta_administratif_jawa_tengah.gif : 7639
649 Kau_Ditakdirkan_Untukku : 7627
650 Oemar_Said_Tjokroaminoto : 7622
651 Kepala_Kepolisian_Negara_Republik_Indonesia : 7615
652 Aladdin_(seri_televisi_2012) : 7613
653 Daftar_Menteri_Pendidikan_Dasar_dan_Menengah_Indonesia : 7608
654 Silfester_Matutina : 7590
655 Marsinah : 7589
656 Timur_Kapadze : 7568
657 Sunan_Ampel : 7565
658 Pertamina : 7556
659 Bhumibol_Adulyadej : 7554
660 Liverpool_F.C. : 7553
661 Badan_Pengaturan_Badan_Usaha_Milik_Negara : 7552
662 Nadia_Omara : 7547
663 Neymar : 7538
664 Pemilihan_umum_Presiden_Indonesia_2024 : 7532
665 Ikatan_Cinta : 7522
666 Pornografi_di_Indonesia : 7516
667 DuckDuckGo : 7514
667 Budi_Gunadi_Sadikin : 7514
669 Meguri : 7505
670 Filipina : 7500
671 Daftar_Menteri_Badan_Usaha_Milik_Negara_Indonesia : 7499
672 Era_Reformasi : 7495
673 Madagaskar : 7490
674 Widy_Soediro_Nichlany : 7488
675 Rindu_Tak_Berujung : 7485
676 Grand_Theft_Auto_V : 7482
677 Iwan_Fals : 7464
678 C_(bahasa_pemrograman) : 7460
678 Nigeria : 7460
680 Nafa_Urbach : 7452
681 Tempest_(seri_televisi) : 7451
682 Rhoma_Irama : 7450
683 Jalan_Pulang : 7443
684 Secret_High_School : 7442
685 Nasaruddin_Umar : 7433
686 Pabrik_Gula_(film) : 7424
687 Nicole_Rossi : 7415
688 Kota_Batam : 7413
689 Suahasil_Nazara : 7408
690 Uni_Emirat_Arab : 7406
691 Yoga_Pratama : 7405
692 Daftar_Direktur_Utama_Pertamina : 7402
693 Guru_Gembul : 7401
694 Piala_Dunia_U-20_FIFA : 7396
695 Maluku : 7394
696 Ayat_Kursi : 7381
697 Eva_Celia : 7377
698 Uni_Soviet : 7371
699 Keperawanan : 7361
700 Adam_Malik : 7331
701 Poker : 7329
702 Kalimantan_Timur : 7322
703 Immanuel_Ebenezer : 7320
704 Batik : 7312
704 Tere_Liye : 7312
706 Laskar_Pelangi_(novel) : 7309
707 Presiden_Indonesia : 7307
708 Daftar_tangan_dalam_poker : 7306
709 Dedi_Prasetyo : 7301
710 Daftar_fam_Ambon : 7290
711 Steve_Emmanuel : 7274
712 Daftar_grup_musik_Indonesia : 7268
713 Kalimantan_Tengah : 7260
714 Erling_Haaland : 7256
715 Wulan_Guritno : 7255
716 Kalimantan_Selatan : 7253
717 Max_Verstappen : 7250
718 Video_viral : 7245
719 Generasi_Z : 7243
720 Tukar_Takdir : 7237
721 Ipar_adalah_Maut : 7233
722 Berkas:Alat_kelamin_pria.jpg : 7228
723 Manchester_City_F.C. : 7212
724 Zainal_Arifin_Mochtar : 7210
725 Penis : 7203
726 Indosiar : 7201
727 Oto_Iskandar_di_Nata : 7184
728 Bahasa_Arab : 7177
729 Ahmad_Luthfi : 7169
730 Jusuf_Kalla : 7168
731 Puan_Maharani : 7167
732 Sistem_24_jam : 7166
733 Seto_Mulyadi : 7161
734 Robert_Budi_Hartono : 7158
735 Penutupan_pemerintahan_di_Amerika_Serikat : 7156
736 Sulawesi_Selatan : 7155
737 Maudy_Ayunda : 7152
738 Sesium-137 : 7151
739 Frans_Putros : 7150
740 Mohammad_Fadjar : 7143
741 Gatot_Soebroto : 7138
742 Aditya_Zoni : 7133
743 PLN_Indonesia_Power : 7128
744 Radja_Nainggolan : 7126
745 Kualifikasi_Piala_Dunia_FIFA_2026_–_Grup_I_UEFA : 7125
746 Kota_Malang : 7116
747 Partai_Nasional_Indonesia : 7115
748 Lesti_Kejora : 7114
749 Nike_Ardilla : 7113
750 Miliano_Jonathans : 7106
751 Reza_Oktovian : 7099
752 Putri_Anne_(pemeran) : 7095
753 Anak_Jalanan_(seri_televisi) : 7089
754 Feast_(grup_musik) : 7087
755 Mohamad_Tonny_Harjono : 7079
756 Mauro_Zijlstra : 7070
757 Kelurahan : 7060
758 Tirta_Mandira_Hudhi : 7059
759 Jerman : 7058
760 Kabinet_Natsir : 7054
761 Mukhamad_Misbakhun : 7053
762 Andhika_Pratama : 7043
763 Elon_Musk : 7034
764 Dody_Hanggodo : 7030
765 Eropa : 7027
766 Daftar_kapal_TNI_Angkatan_Laut_yang_aktif : 7026
767 Daftar_alutsista_Tentara_Nasional_Indonesia_Angkatan_Udara : 7019
768 Brunei_Darussalam : 7017
769 17+8_Tuntutan_Rakyat : 7016
770 Kecamatan : 7015
771 0_(angka) : 7009
772 Tenggelamnya_RMS_Titanic : 7005
773 Daftar_Jaksa_Agung_Indonesia : 7001
774 Kementerian_Haji_dan_Umrah_Republik_Indonesia : 6999
775 Nadif_Zahiruddin : 6995
776 Agak_Laen : 6994
777 One_Piece : 6993
778 Amerika_(benua) : 6979
779 Sangkuriang_(legenda) : 6971
780 MotoGP_musim_2025 : 6962
781 Perang_Saudara_Sudan_(2023–sekarang) : 6961
782 Agus_Isrok_Mikroj : 6953
783 Soekitman : 6950
783 Matheus_Cunha : 6950
785 Budi_Gunawan : 6944
786 The_Prediksi : 6939
787 Giovanni_van_Bronckhorst : 6919
788 Kualifikasi_Piala_Dunia_FIFA_2026_–_Babak_Keempat_AFC : 6918
789 Kalimantan_Barat : 6912
790 Napoleon_Bonaparte : 6911
791 Daftar_kabupaten_dan_kota_di_Sumatera_Selatan : 6905
792 Islam : 6894
793 Sumatera_Selatan : 6888
794 Johnson_Panjaitan : 6885
795 Spanyol : 6859
796 Alfred_Gonti_Pius_Datubara : 6846
797 Afrika : 6845
798 Abu_Bakar_Ba'asyir : 6842
799 Slank : 6841
800 Inter_Miami_CF : 6840
801 H : 6835
802 Bumi : 6832
803 Singa : 6831
804 Partai_Solidaritas_Indonesia : 6830
805 Kategori:Bintang_porno_Jepang : 6826
806 Minecraft : 6818
807 Tamara_Bleszynski : 6813
807 Kementerian_Dalam_Negeri_Republik_Indonesia : 6813
807 Muhammad_Ali_(militer,_lahir_1967) : 6813
810 Perang_Aceh : 6794
811 Sheila_on_7 : 6792
812 Amir_Sjarifoeddin : 6791
813 Revolusi_Prancis : 6783
814 Enzy_Storia : 6782
815 Muhammad_Saleh_Mustafa : 6779
816 Febrio_Nathan_Kacaribu : 6775
817 Martha_Christina_Tiahahu : 6774
818 Pertempuran_Lima_Hari : 6773
819 Federico_Barba : 6771
820 Dudy_Purwagandhi : 6770
821 Ali_bin_Abi_Thalib : 6767
821 Bitcoin : 6767
823 Mahalini_Raharja : 6762
823 Ada_Apa_dengan_Cinta?_2 : 6762
825 Naruto : 6753
826 Tulus_(penyanyi) : 6748
827 Yuda_Gustawan : 6747
828 Sistem_pencernaan : 6742
829 Im_Yoon-ah : 6735
830 Selandia_Baru : 6730
831 Chelsea_F.C. : 6729
831 Allah : 6729
833 Daftar_badan_usaha_milik_negara_di_Indonesia : 6728
834 Perang_Dingin : 6727
835 Rupiah : 6726
835 Sumardji : 6726
837 Budi_Djiwandono : 6722
837 Maraden_Panggabean : 6722
839 Reza_Rahadian : 6718
840 Mustafa_Sjarief_Soepardjo : 6716
841 Memek_(makanan) : 6715
842 Laut_Bercerita : 6712
843 Nusa_Tenggara_Barat : 6706
844 Daftar_gubernur_dan_wakil_gubernur_di_Indonesia : 6701
845 Kasino_daring : 6700
846 SCTV_Awards_2025 : 6688
847 Pay_Later : 6683
848 Panglima_Komando_Cadangan_Strategis_Angkatan_Darat : 6671
849 Dekrit_Presiden_Republik_Indonesia_1959 : 6663
850 Edwin_Adrian_Sumantha : 6654
851 Agus_Andrianto : 6651
852 Maarten_Paes : 6647
853 Suzzanna : 6646
854 Ribka_Haluk : 6645
855 Kereta_Api_Indonesia : 6639
856 Vino_G._Bastian : 6635
857 Jenderal_(Indonesia) : 6634
858 Liga_Champions_UEFA_2025–2026 : 6628
859 Daftar_presiden_Amerika_Serikat : 6627
859 Orang_Minangkabau : 6627
861 Greta_Thunberg : 6626
862 Iwan_Setiawan_(militer) : 6619
863 Al-Khawarizmi : 6617
864 Nico_Paz : 6612
865 Sarekat_Islam : 6611
866 Abdul_Qadir_al-Jailani : 6610
867 Rex_Regum_Qeon : 6604
868 Denny_Caknan : 6602
869 Andi_Soraya : 6601
870 Ramdani_Hidayat : 6594
870 Japto_Soerjosoemarno : 6594
872 Prancis : 6590
873 Hamka : 6589
874 Omar_Dhani : 6588
875 Internet : 6583
876 Jung_So-min : 6556
877 Musso : 6548
878 Indonesia_Raya : 6547
879 Daftar_kota_di_Indonesia_menurut_jumlah_penduduk : 6545
880 Stand_Up_Comedy_Indonesia_Kompas_TV : 6539
881 Sunan_Giri : 6536
882 Liga_Super_(Indonesia)_2025–2026 : 6531
883 Perunggu_(grup_musik) : 6526
884 Tommy_Soeharto : 6519
885 Korps_Brigade_Mobil : 6517
886 Daftar_kasus_keracunan_massal_program_Makan_Bergizi_Gratis : 6516
887 Ferdy_Sambo : 6514
888 Surah_Yasin : 6512
889 Asia_Tenggara : 6502
890 Angga_Yunanda : 6499
891 Cantika_Davinca : 6498
892 Schlumberger : 6496
893 Berkas:Facebook_f_logo_(2019).svg : 6494
894 José_Mourinho : 6486
895 Brasil : 6481
896 Persaudaraan_Setia_Hati_Terate : 6479
897 Manusia : 6476
898 Delpedro_Marhaen : 6468
899 Sjam_Kamaruzaman : 6464
899 Konfrontasi_Indonesia–Malaysia : 6464
901 Imam_Samudera : 6462
902 Riverside_Forest_FC : 6453
903 Gatot_Nurmantyo : 6448
904 Shopee : 6445
905 Muhammad_Herindra : 6441
906 Muhaimin_Iskandar : 6440
907 M.T._Haryono : 6435
908 Ji_Chang-wook : 6425
909 Kota_Pekanbaru : 6423
910 Daftar_stasiun_radio_di_Jakarta : 6416
911 Unjuk_rasa_di_Indonesia_2025 : 6415
912 Kementerian_Pertahanan_Republik_Indonesia : 6412
913 Persetubuhan : 6411
914 MasterChef_Indonesia : 6410
915 Danau_Toba : 6403
916 Tabrakan_kereta_api_Bintaro_1987 : 6394
917 Tenggelamnya_Kapal_Van_der_Wijck_(film) : 6391
918 Daftar_mata_uang_termahal : 6384
919 Daftar_acara_RCTI : 6377
920 Surah_Al-Waqi'ah : 6373
921 Bobby_Nasution : 6372
922 Mie_Gacoan : 6369
923 Godaan_Setan_yang_Terkutuk : 6367
924 Kosasih : 6362
925 Swiss : 6360
926 Donny_Ermawan : 6359
927 Kanada : 6354
928 Vidi_Aldiano : 6349
929 Daftar_seri_web_Indonesia_tahun_2025 : 6332
930 Mobile_Legends:_Bang_Bang : 6329
930 Daftar_simbol_matematika : 6329
932 Arya_Mohan : 6326
933 Angga_Raka_Prabowo : 6323
933 Politik_Etis : 6323
935 Claresta_Taufan : 6320
936 Benjamin_Netanyahu : 6313
937 Ryamizard_Ryacudu : 6301
938 Zhang_Linghe : 6298
939 Kapal_induk_Italia_Giuseppe_Garibaldi : 6295
940 Agum_Gumelar : 6293
941 Jasmine_Nadya : 6289
941 Freddy_Budiman : 6289
943 Muhammad_Iftitah_Sulaiman_Suryanagara : 6287
944 Ariel_(penyanyi) : 6279
945 Daftar_produksi_SinemArt : 6278
946 Kesultanan_Demak : 6276
947 Daftar_Menteri_Keuangan_Indonesia : 6274
948 Ilham_Aidit : 6273
949 Bank_Central_Asia : 6270
950 Istri-istri_Muhammad : 6267
950 Persija_Jakarta : 6267
952 Festival_Pertengahan_Musim_Gugur : 6258
953 Joseon : 6255
954 Sisingamangaraja_XII : 6252
954 Madilog : 6252
956 Juna_Rorimpandey : 6250
957 TNI : 6247
958 Mikha_Tambayong : 6242
959 Pencemaran_Radioaktif_Cs-137_di_Cikande : 6233
960 Kota_Bogor : 6230
961 Pesut_mahakam : 6227
962 Mermaid_in_Love : 6221
963 Kota_Surakarta : 6217
964 Mahatma_Gandhi : 6215
964 Dudung_Abdurachman : 6215
966 Syar'i_al-Bantani : 6212
967 2026 : 6211
968 Nadin_Amizah : 6207
969 Bangun_Nawoko : 6201
970 Thomas_Lembong : 6193
971 Kementerian_Pendidikan_Dasar_dan_Menengah_Republik_Indonesia : 6192
972 Dolar_Amerika_Serikat : 6185
973 Palagan_Ambarawa : 6179
974 Wahyu_Hidayat : 6175
974 Qunut : 6175
976 Inggris : 6173
977 Waktu_Indonesia_Barat : 6166
978 Universitas_Terbuka : 6159
979 Pindad_Maung : 6157
980 Muhamad_Mardiono : 6155
980 Berkas:Logo_SINTA_Jurnal.Jpg : 6155
982 Abdul_Mu’ti : 6154
983 Fattah_Syach : 6151
984 Yasmin_Napper : 6149
985 SCTV : 6144
986 Sukma_(film) : 6141
987 Daftar_stasiun_televisi_di_Jawa_Barat : 6139
988 Filsafat : 6135
988 É : 6135
990 Dono : 6131
991 Surah_Al-Falaq : 6123
991 Hadi_Tjahjanto : 6123
993 N : 6119
994 Ahmad_Dhani : 6118
995 Apa_Artinya_Cinta? : 6112
996 Daftar_kecamatan_dan_kelurahan_di_Kota_Bandung : 6109
997 Sokrates : 6101
998 Sutomo : 6099
999 Katseye : 6094
1000 Malin_Kundang : 6093
