Tian x-way 2894038.0
Ariandi Lie 2204350.0
Muhammad Anas Sidik 1336156.0
Rang Djambak 1328332.0
Kayanad 1042282.0
Deluffy17 777841.0
RaFaDa20631 757462.0
Octaviyanti Dwi Wahyurini 708140.0
ANNAFscience 708062.0
Manggadua 663987.0
Serigala Sumatera 644525.0
Sophia Guevara 585442.0
Fazoffic 570437.0
OnAir21 532914.0
Černoliška Vuková 529404.0
MITGATVM 523739.0
Amrullah tintaemasnet 417062.0
Ok4prdht 370389.0
Will wg01 367366.0
UluhKota 359559.0
Badak Jawa 342402.0
Py21 339058.0
Glorious Engine 325093.0
The Sprint Of Our Life 281028.0
Danfinklerr 272968.0
Oddstreams 257695.0
Wikiuser9876543212022 244186.0
Ahmad Wafa Al Ahdi 237063.0
Nugraze 222987.0
JumadilM 219749.0
Kemalhiero 215751.0
PinkDash 200198.0
Syamsul Nur Huda 198947.0
Ardfeb 194730.0
AQILAMAHESAKINANTI77 186944.0
BasalamahM 186840.0
Medelam 186696.0
Wadaihangit 184058.0
Ariyanto 183760.0
Raditya Pramana Putra 181622.0
Kleodor 175154.0
Radithya2108 174470.0
Seamless22 173242.0
Refai881 160735.0
Neverland14 154261.0
Mrifqis713 153891.0
Pernak-pernik 153325.0
Renaldo97 149088.0
Abdullah Hafid Alanwari 140416.0
Ateofen 138783.0
Wisnu Aji II 138376.0
Fiio Wiki 134288.0
139.192.182.88 134232.0
Ahmad Tholhah 133543.0
Gusti ariawan 132438.0
Henri Aja 127315.0
RegimusVDBaer 124051.0
SOANG6782 123908.0
Dani1603 123402.0
Akunke02fv 121569.0
Dimz48 120252.0
One Six Tree 119669.0
RifqiAndika 116647.0
Gnolihz 111933.0
Kukuhsekti 111627.0
Gataumales 111083.0
Muhamad Izzul Fiqih 110768.0
Palls Team 110711.0
Baviena 108119.0
Kontribusi Wiki 108036.0
Hartanto Wibowo 107439.0
Alicya- 105250.0
Anak Agung Kanginan 100973.0
OGNelson9 96486.0
Urang Kamang 94141.0
Vickyelkhaer 93303.0
PadpedProt 91629.0
MediaWiki message delivery 91459.0
MaxiManuel111 87152.0
Siradja Lontung 84411.0
Visnu92 84304.0
BONE2024 83741.0
Siscamellia 82396.0
Meniirtjakarintan 81677.0
Bres6yaga 76758.0
Kotaku hebat 76191.0
PSB33 75642.0
Trust Me Im An Enginner Allegedly 74933.0
Penata Naskah 73383.0
IlmuwanWikped 69833.0
NikolasKHF 65517.0
Tonosuprapto01123 64742.0
Manggisjeruk 64319.0
Paulus Wirya 63991.0
NFarras 63636.0
Loam Paulus Simatupang 63231.0
Automoderator 63142.0
Trust Me Im An Engineer, Probably 63064.0
RABAMON 62244.0
Hariharan1001 61459.0
Harrithstecu 61119.0
Muhammad Seno Aji Pratama 60591.0
Balmoens 60090.0
A154 58767.0
SakuraSmart 58625.0
AF1011 58149.0
Hariadhi 56934.0
Dappitsburgh 56489.0
Fapzarz 55873.0
The Mysterious Cathy Chandler 55470.0
Muhammad Virgiawan 54617.0
Dwianto08 53270.0
BAPerdana-WMF 53015.0
Karinawlew 52390.0
Izhar s. hafni 51125.0
Restunuralif64 51089.0
Gilangpnp 50987.0
Irkham Mahfudh 50764.0
M. Adiputra 50636.0
88bawalgoreng88 49621.0
Zhaaa 49212.0
Mohdadzri93 48299.0
Imranfreak 45761.0
Dwinug 44425.0
103.111.102.118 43633.0
Fakhruddin Arrazzi 43471.0
Carubanské Království 43391.0
Edowidivirgian 43163.0
Danang Efendi 42992.0
103.147.8.221 42985.0
139.192.253.3 42109.0
Ego.arianto 41834.0
TghNWtr11 41551.0
AndrianGandiWijanarko 41319.0
PeragaSetia 40797.0
Elinrepap 40484.0
Indonesiainfo24 39775.0
Wirsclock 39432.0
Irvan Cahyo N 39261.0
Ida Bagus Surya Narendra 38985.0
Wiz Qyurei 38878.0
IHLubis 38626.0
Raflinoer32 38409.0
Hanamanteo 38114.0
Great achievement 38065.0
103.156.164.58 37749.0
Hutomo 37631.0
Rennn1941 37608.0
Zénith116 36660.0
Genatsa 36481.0
Rezanurhasan 35610.0
Iris Ardaneswari 34441.0
Jimnytom 34189.0
Michel Ticoalu 33985.0
Meabook 33729.0
Devi Aldiva 33458.0
Cassandrazixx 33009.0
Aditxenon99 32712.0
Rahmatdenas 32562.0
Anakianoor 32092.0
Sevht 31845.0
Triasiapa 31290.0
RISWAN DAENG TOMPO 31240.0
RajaKentang 31229.0
Pejuangsejarah 31166.0
Priskamarsila29 30972.0
Kume Gucci 30837.0
Ginga 32 30549.0
Jefrey Oxianus Sabarua 30490.0
Felinlove o 30067.0
