Medelam 5011448.0
Ariandi Lie 1308080.0
Rang Djambak 905893.0
Tian x-way 794498.0
Deluffy17 774823.0
Renaldo97 729814.0
Muhammad Anas Sidik 705794.0
Danfinklerr 629194.0
Andrywhyd 529245.0
ANNAFscience 435987.0
Mufti Nasution 433206.0
Van08789 381603.0
Pidopram 363896.0
Visnu92 354894.0
IreneLouie 347108.0
Anhar Karim 324368.0
Fix.bkl 319104.0
F1fans 313555.0
Raditya Pramana Putra 309978.0
Gung Sunu 308431.0
Ilzhabimantara 293036.0
MITGATVM 287739.0
Dirga udara 286105.0
Hwangboy 281833.0
Aleirezkiette 281815.0
Glorious Engine 272553.0
Raksasabonga 258550.0
Badak Jawa 247701.0
Urang Kamang 237493.0
Enperfectify World 235300.0
Nixx999 231474.0
JumadilM 223787.0
Illchy 209986.0
Rip sbull 204764.0
Kayanad 203673.0
Matchabake 196659.0
Aditxenon99 194874.0
Lutherchrist 193628.0
Esa Fadjri 183145.0
Wadaihangit 182140.0
Sofi Solihah 179638.0
Rudyindarto 176521.0
Fahmi Assariy 167630.0
Fazoffic 166688.0
Rio Yodhatama 165573.0
Hartanto Wibowo 163117.0
Edowidivirgian 162498.0
FrederickEvans 161139.0
Ariyanto 160372.0
RaihanFajrul9 157745.0
Bahagia Ikhlas 149494.0
Neverland14 140946.0
Serigala Sumatera 137365.0
Zulf 137175.0
Baedowi Odoy 134932.0
Fazily 129368.0
Laindan 129008.0
OrangKalideres 127294.0
RaFaDa20631 122784.0
Fulvian20 122651.0
Fuadi Zikri 118820.0
Aryphrase 113416.0
Iripseudocorus 111448.0
Adilancek 110383.0
EditorPKY 106075.0
DaikiBebek 106041.0
Hysocc 104429.0
Py21 103587.0
PeragaSetia 101884.0
Ricky Setiawan 100362.0
Basrizal Abdullah 98553.0
Abcdef242526 91345.0
MediaWiki message delivery 89379.0
YudiHaryadi080898 89236.0
Afrogindahood 89004.0
OnAir21 88824.0
Kepadalisna 86285.0
Cun Cun 84219.0
Anatha Rahadi Rahmat 83797.0
Angphotorion 83399.0
Sevht 79301.0
Bennylin 78690.0
Syah7 76099.0
Nokteholda 75199.0
Rtnf 70313.0
Kuramochi Akihiko 70066.0
Dwianto08 69105.0
Randyradika 68871.0
PinkDash 68710.0
Tambuuun 67812.0
Mfikriansori 67409.0
Rianparamarta 66945.0
Stephanus Victor 66851.0
Ana Ainina 61914.0
27christian11 61033.0
Erry query 60289.0
Envapid 58135.0
AF1011 58025.0
AnangPaser 57334.0
Veracious 56652.0
Muhamad Izzul Fiqih 55076.0
Mdnghtrn 53554.0
WanaraLima 51750.0
Abiedestar 51394.0
Faldi00 51334.0
Pierrewee 51230.0
Faredoka 50525.0
Radithya2108 50286.0
Wikipageant 50091.0
Athayahisyam 49474.0
PSB33 48405.0
M. Adiputra 47123.0
Amirfian1996 47021.0
Audy.thorne 46954.0
GraziePrego 46323.0
Hendri Saleh 46264.0
Maxnaki123424245 45715.0
Irvan Ary Maulana 45664.0
Bashar Al-Dewi 43552.0
DannyMalhotra 42933.0
Jokowisuhai 41365.0
Lcsnes 41107.0
Hariadhi 40447.0
Alamnirvana 40285.0
Supardisahabu 40189.0
Silencemen21 39824.0
Dzikran Faqih Daulay 39193.0
Andikbuyung 37603.0
Xn00bit 37435.0
Fortnights 35409.0
RianHS 34553.0
Arsenna Renaldy 33419.0
Jonoo27 32595.0
Ustad abu gosok 32506.0
Pisistratoes 32329.0
Devi 4340 32197.0
2001:D08:D8:CEEF:549D:AB6A:8DF4:6953 32077.0
Baginda 480 31777.0
Benedettou 31704.0
Learnerphilic 31106.0
Kusuma Bintari 30764.0
Laux99 30114.0
