Daftar_penghargaan_dan_nominasi_yang_diterima_oleh_Taylor_Swift 294870.0
Daftar_kunjungan_pastoral_Paus_Fransiskus 157163.0
William,_Pangeran_Wales 154038.0
Catherine,_Putri_Wales 152363.0
Blongko,_Ngetos,_Nganjuk 123876.0
Aphex_Twin 115699.0
Diskografi_Dua_Lipa 104145.0
Jepang_pada_Olimpiade_Musim_Panas_2024 103490.0
Australia_pada_Olimpiade_Musim_Panas_2024 103290.0
Idi_Subandy_Ibrahim 102359.0
Jenghis_Khan 96985.0
Daftar_gugus_bola 93363.0
Shape_of_You 84667.0
Refai881 84403.0
Unorthodox_Jukebox 80700.0
Taipei_Terbuka_2024 80203.0
Lokomotif_diesel 79508.0
Konstantinos_II_dari_Yunani 79478.0
Babak_liga_Liga_Champions_UEFA_2024–2025 75363.0
Perpustakaan_Proklamator_Bung_Hatta 75290.0
Diskografi_Martin_Garrix 75195.0
Shanghai 68989.0
Vietnam_Terbuka_2024_(bulu_tangkis) 68785.0
÷_(album) 66819.0
Daftar_dukungan_kampanye_presiden_Kamala_Harris_2024 64436.0
Selandia_Baru_pada_Olimpiade_Musim_Panas_2024 62314.0
Permainan_video_edukasi 61425.0
Perfect_(lagu_Ed_Sheeran) 61359.0
Unjuk_rasa_RUU_Pilkada_2024 59284.0
Hyundai_Santa_Fe 59010.0
Hong_Kong_Terbuka_2024_(bulu_tangkis) 58146.0
Makau_Terbuka_2024_(bulu_tangkis) 57754.0
Arktik_Terbuka_2024 55644.0
Manuel_Lanzini 54930.0
Babak_kualifikasi_Liga_Konferensi_UEFA_2024–2025_(Jalur_Utama) 53967.0
Empat_Kebenaran_Mulia 51245.0
Pangeran_Albert_Victor,_Adipati_Clarence_dan_Avondale 50911.0
Tiongkok_Terbuka_2024_(bulu_tangkis) 50534.0
Warung_Kopi_(Lain-lain) 50087.0
Arshad_Nadiem 49852.0
Atletik_pada_Paralimpiade_Musim_Panas_2024 49791.0
Piala_Kapolri_2024_(bola_voli) 49488.0
New_York_(majalah) 49296.0
Liga_Profesional_Saudi_2023–2024 47652.0
Paralimpiade_Musim_Panas_2024 45616.0
Liga_1_(Indonesia)_2024–2025 45443.0
Ba_'Alwi 45038.0
Tim_Walz 44616.0
Piala_EFL_2024–2025 44314.0
Pemilihan_umum_Wali_Kota_Depok_2024 44043.0
Irlandia_Terbuka_(bulu_tangkis) 43823.0
Jay_Chou 43455.0
Sejarah_perkeretaapian 43118.0
Megan_Thee_Stallion 42871.0
La_Liga_2024–2025 42465.0
Royston_Drenthe 42286.0
Segunda_División_2024–25 41681.0
Gustav_Mahler 40854.0
Vogue_(lagu) 39288.0
Chongqing 39083.0
Ligue_1_2023–2024 38498.0
Penyangraian_kopi 37632.0
Liga_Champions_Dua_AFC_2024–2025 37352.0
Kampanye_Mongol_melawan_Nizari 37310.0
Faboideae 36522.0
Bundesliga_2024–2025 36205.0
Daftar_dukungan_kampanye_presiden_Donald_Trump_2016 35970.0
Ligue_1_2024–2025 35792.0
Warung_Kopi_(Usulan) 35763.0
Warung_Kopi_(Bahasa) 35218.0
FC_Barcelona_musim_2024–2025 35086.0
Valiant_Hearts:_The_Great_War 35018.0
Bartolomeus_I_dari_Konstantinopel 34782.0
Norwegia_pada_Olimpiade_Musim_Panas_2024 34748.0
Pemilihan_umum_Gubernur_Jawa_Barat_2024 34275.0
Loka_(Buddhisme) 34243.0
Daftar_ketua_negara_dan_pemerintah_yang_berasal_dari_keturunan_India. 33619.0
Faredoka 33310.0
Militer_Kekaisaran_Mongol 32217.0
Wales_International 32013.0
Wikidata 31694.0
Atletik_pada_Paralimpiade_Musim_Panas_2024_–_Lempar_Lembing_Putra 31557.0
Unjuk_rasa_revisi_undang-undang_pemilihan_kepala_daerah_Indonesia_2024 31415.0
Formula_E_musim_2023–2024 31281.0
Chelsea_F.C._musim_2024–2025 31265.0
Babak_liga_Liga_Eropa_UEFA_2024–2025 31186.0
Vasko_Ruseimy 30985.0
Indonesia_Masters_Super_100_I_2024 30980.0
Kia_Carnival 30893.0
Alexandros_dari_Yunani 30528.0
Surat_Lampung 30211.0
Kalung_lencana 30160.0
