1 Istimewa:Pencarian : 851046
2 Halaman_Utama : 590468
3 Daftar_film_Indonesia_terlaris_sepanjang_masa : 213518
4 Aurélie_Moeremans : 205509
5 Lula_Lahfah : 163952
6 Berkas:Youtube_logo.png : 116146
7 XNXX : 113775
8 John_Herdman : 91586
9 Bioskop_film_dewasa : 89560
10 Indonesia : 81817
11 Thomas_Djiwandono : 81370
12 Dharma_Pongrekun : 79604
13 Napan_Group : 77133
14 YouTube : 70546
15 Layvin_Kurzawa : 66872
16 Safaruddin : 65559
17 Pandji_Pragiwaksono : 64564
18 Venezuela : 64140
19 MasterChef_Indonesia_(musim_13) : 62500
20 .xxx : 59577
21 Jepang : 59218
22 Denada : 57805
23 Magic_(seri_televisi) : 55957
24 Reza_Oktovian : 55489
25 Goyang_Karawang_(seni_tari) : 53846
26 Grinlandia : 52180
27 Teddy_Minahasa_Putra : 51034
28 Jefri_Nichol : 50634
29 Isra_Mikraj : 50394
30 Prabowo_Subianto : 49997
31 Nicolás_Maduro : 49989
32 Film_porno : 49262
33 Indonesian_Idol_(musim_14) : 47900
34 Indosiar : 42250
35 Agak_Laen:_Menyala_Pantiku! : 41821
36 Jeremie_Moeremans : 39596
37 Donald_Trump : 39289
38 Greenland : 38946
39 Álvaro_Arbeloa : 38724
40 Emilia_Contessa : 38640
41 Can_This_Love_Be_Translated? : 38588
42 Persib_Bandung : 38440
43 Istimewa:Perubahan_terbaru : 38376
44 Banjir_dan_longsor_Sumatra_2025 : 38189
45 Lucky_Widja : 37827
46 Twitter : 37102
47 Google : 34254
48 Daftar_film_Indonesia_tahun_2025 : 34055
49 Pakubuwana_XIII : 33665
50 Maidi : 33102
51 Tommy_Soeharto : 32444
52 Facebook : 32331
53 Michael_Carrick : 32272
54 Liga_4_2025–2026_Jawa_Tengah : 32166
55 Ciomas,_Bogor : 32074
55 Soekarno : 32074
57 Yandex : 30371
58 B._J._Habibie : 30175
59 Friderica_Widyasari_Dewi : 30011
60 Tinggal_Meninggal : 29633
61 Joko_Widodo : 29574
62 Manohara_Odelia_Pinot : 28956
63 Video_viral : 28892
64 Agus_Subiyanto : 28795
65 Manchester_United_F.C. : 28748
66 Idgitaf : 28745
67 Ahn_Sung-ki : 28721
68 Pernikahan_Dini_Gen_Z : 27868
69 Soeharto : 27420
70 Sore:_Istri_dari_Masa_Depan_(film) : 27220
71 Sherly_Tjoanda : 27209
72 Liga_Champions_UEFA : 26900
73 Sudrajad_Djiwandono : 26555
74 Listyo_Sigit_Prabowo : 26395
75 Surya_Sanjaya : 25605
76 Purbaya_Yudhi_Sadewa : 25593
77 Stoik : 25252
78 Berkas:Peta_indonesia.jpg : 24974
79 Yaqut_Cholil_Qoumas : 24860
80 Bahlil_Lahadalia : 24699
81 Sudewo : 24532
82 Ahmad_Rofiq : 24527
83 Putri_yang_Ditukar : 24500
84 Piala_Negara-Negara_Afrika : 24319
85 Piala_Dunia_FIFA_2026 : 24307
86 Liga_Super_(Indonesia) : 24280
87 Budi_Djiwandono : 24257
88 Rizki_Juniansyah : 24102
89 Karen_Carlotta : 23671
90 Real_Madrid_C.F. : 23630
91 Dian_Sastrowardoyo : 23576
92 Wikipedia : 23560
93 Templat:Klasemen_Liga_2_(Indonesia)_2025–2026 : 23549
94 Liga_4_(Indonesia)_2025–2026 : 23422
95 Ular_naga_jawa : 23227
96 Iran : 23154
97 Kejuaraan_Futsal_AFC_2026 : 23011
98 Orde_Baru : 22429
99 Partai_Gema_Bangsa : 22278
100 D'Academy_(musim_7) : 22272
101 Amerika_Serikat : 22046
102 Xabi_Alonso : 21990
103 Liam_Rosenior : 21989
104 Cristiano_Ronaldo : 21982
105 Syifa_Hadju : 21949
106 Inna_lillahi_wa_inna_ilaihi_raji'un : 21722
107 Element_(grup_musik_Indonesia) : 21655
108 Norman_Ismail : 21521
109 Indonesian_Idol : 21510
110 Jejak_Duka_Diandra : 21361
111 ATR_42-500 : 21348
112 Adies_Kadir : 21328
113 Pakubuwana_XIV : 21303
114 XXX_(film) : 20988
115 Berkas:WhatsApp.svg : 20884
116 Persija_Jakarta : 20597
117 Arijit_Singh : 20451
118 Kim_Seon-ho : 20448
119 Liga_Champions_UEFA_2025–2026 : 20370
120 FC_Barcelona : 19997
121 Kejuaraan_Dunia_M7_MLBB : 19961
122 Alas_Roban : 19958
123 Go_Youn-jung : 19885
124 Daerah_Khusus_Ibukota_Jakarta : 19672
125 WhatsApp : 19552
126 Provinsi_di_Indonesia : 19238
127 Pornografi : 19131
128 CORTIS : 19126
129 Majapahit : 19075
130 Skandal_video_seks_Ariel : 18879
131 Rikwanto : 18875
132 Perang_Dunia_I : 18803
133 Sugiono_(politikus) : 18499
134 Sabrang_Mowo_Damar_Panuluh : 18483
135 Jumbo_(film_2025) : 18442
136 Liga_Utama_Inggris : 18415
137 Ranty_Maria : 18316
138 Susilo_Bambang_Yudhoyono : 18313
139 Sriwijaya_FC : 18244
140 Daftar_presiden_Amerika_Serikat : 18063
141 Beri_Cinta_Waktu : 17733
142 Gamila_Arief : 17666
143 Bali : 17664
144 Agak_Laen : 17658
145 Rayn_Wijaya : 17639
146 Timoer_Rumbai : 17617
147 Tragedi_Tante_Sex : 17531
148 Piala_Asia_Futsal_AFC_2026 : 17451
149 Sekawan_Limo : 17389
150 Asmara_Gen_Z : 17222
151 Zainal_Arifin_Mochtar : 17213
152 Piala_Super_Spanyol : 17201
153 Sahrin_Hamid : 17190
154 Megawati_Soekarnoputri : 17167
155 Daftar_stasiun_televisi_di_Indonesia : 17099
156 Abdurrahman_Wahid : 16999
157 XHamster : 16978
158 Google_Terjemahan : 16878
159 Konflik_Sampit : 16786
160 Benny_Laos : 16550
161 Tan_Malaka : 16528
162 Kabinet_Merah_Putih : 16401
163 Maruli_Simanjuntak : 16392
164 Dedi_Mulyadi : 16296
165 Jeffrey_Epstein : 16255
166 Malaysia : 16247
166 Indonesian_Idol_(musim_13) : 16247
168 Pakubuwana_XII : 16212
169 Televisi_Republik_Indonesia : 16193
170 Aceh : 16170
171 Teddy_Indra_Wijaya : 16122
172 MasterChef_Indonesia : 16099
173 Whip_Pink : 16054
174 Ali_Khamenei : 16035
175 Gerakan_Rakyat_(organisasi) : 16023
176 Bahasa_Indonesia : 15833
177 Ibrahim_Risyad : 15802
178 Gibran_Rakabuming_Raka : 15768
179 Taiwan : 15646
180 Sota_Fukushi : 15581
181 P : 15470
182 TikTok : 15408
183 Gunung_Slamet : 15369
184 Sriwijaya : 15352
185 Anda : 15281
186 Tandyo_Budi_Revita : 15229
187 Kerajaan_Kutai_Martapura : 15191
188 José_Mourinho : 15098
189 Thailand : 15067
190 Muhammad : 15061
191 Minecraft : 15047
192 Stranger_Things : 15019
193 Soleh_Solihun : 14938
194 Omara_Esteghlal : 14917
195 Perang_Dunia_II : 14914
196 Soedirman : 14767
197 Video : 14755
198 Algojo_(seri_televisi) : 14695
199 Rusia : 14636
200 Arsenal_F.C. : 14627
201 Baskara_Putra : 14566
202 Tiongkok : 14509
203 2026 : 14316
204 Tim_nasional_sepak_bola_Indonesia : 14274
205 Daftar_kabupaten_dan_kota_di_Jawa_Tengah : 14272
206 Michelle_Ziudith : 14218
207 Muhadkly_Acho : 14163
208 XXXX_(bir) : 14133
209 Mangkunegara_X : 14107
210 Achmad_Valen_Akbar : 14064
211 Undang-Undang_Dasar_Negara_Republik_Indonesia_Tahun_1945 : 14034
212 Aura_Kasih : 14015
213 Tarumanagara : 13985
214 Muzakir_Manaf : 13964
215 Konflik_Keraton_Surakarta : 13820
216 Singapura : 13810
217 Kartini : 13807
218 Surah_Al-Falaq : 13782
219 Israel : 13689
220 Diponegoro : 13667
221 Juna_Rorimpandey : 13625
222 Andi_Syamsuddin_Arsyad : 13537
223 Dion_Markx : 13534
224 Jawa_Barat : 13530
225 Daftar_film_Indonesia_tahun_2026 : 13479
226 Kategori:Bintang_porno : 13441
227 Andai_Ibu_Tidak_Menikah_dengan_Ayah : 13425
228 Islam : 13391
229 Salshabilla_Adriani : 13369
230 Assalamualaikum : 13306
231 Kuba : 13260
232 Ridwan_Kamil : 13251
233 Tenggelamnya_RMS_Titanic : 13219
234 Bahasa_Inggris : 13162
235 Slank : 13144
236 João_Cancelo : 13112
237 MPL_Indonesia : 13094
238 Bryan_Mbeumo : 13093
239 Saddam_Hussein : 13084
240 Lambang_negara_Indonesia : 13075
241 Perang_Kota : 13028
242 Pandu_Patria_Sjahrir : 13026
243 Juda_Agung : 13006
244 Gempa_bumi_dan_tsunami_Samudra_Hindia_2004 : 12962
245 Manohara_(sinetron) : 12948
246 Mohammad_Hatta : 12812
247 Lampung : 12785
248 XXX_(disambiguasi) : 12746
248 Garudayaksa_FC : 12746
250 Komisi_III_Dewan_Perwakilan_Rakyat_Republik_Indonesia : 12701
251 Zodiak : 12650
252 Budaya_Indonesia : 12649
253 A : 12625
254 Jawa_Tengah : 12584
255 Upin_&_Ipin : 12478
256 Hirohito : 12477
257 Spring_Fever_(seri_televisi_Korea_Selatan) : 12392
258 Adolf_Hitler : 12385
259 Kerusuhan_Poso : 12337
260 Ferdy_Tahier : 12265
261 Banten : 12241
262 Perang_Dunia_III : 12202
263 Partai_Demokrasi_Indonesia_Perjuangan : 12165
264 Rusdi_Masse_Mappasessu : 12149
265 Daftar_kabupaten_dan_kota_di_Jawa_Timur : 12144
266 XXx:_Return_of_Xander_Cage : 12124
266 Stand_Up_Comedy_Indonesia_Kompas_TV : 12124
268 Liga_4_2024–2025_Jawa_Tengah : 12105
269 Mohammad_Reza_Pahlavi : 12078
270 Nadya_Arina : 12074
271 Instagram : 12073
272 Mata_angin : 12070
273 Infokom_Elektrindo : 12046
274 Exhuma : 12009
275 Boris_Bokir : 11996
276 Liga_4_(Indonesia)_2024–2025 : 11995
277 Agus_Harimurti_Yudhoyono : 11992
278 Indonesia_Masters_2026 : 11985
279 Sinemaku_Pictures : 11971
280 Denmark : 11947
281 Panglima_Tentara_Nasional_Indonesia : 11908
282 Malaysia_Airlines_Penerbangan_370 : 11886
283 Kanada : 11852
284 Bumi : 11830
285 Liga_Nusantara_(LIB) : 11825
286 Hamengkubuwana_X : 11798
287 XVideos : 11790
288 Piala_Asia_U-23_AFC_2026 : 11779
289 5_cm_(film) : 11772
290 Terbelenggu_Rindu : 11771
291 Hong_Kong : 11751
292 Davina_Karamoy : 11731
293 Basuki_Tjahaja_Purnama : 11721
294 Zohran_Mamdani : 11715
295 La_Liga : 11682
296 Perry_Warjiyo : 11646
297 Pendudukan_Jepang_di_Hindia_Belanda : 11624
298 Soemitro_Djojohadikoesoemo : 11599
299 Sari_Yuliati : 11581
300 Cinta_Sedalam_Rindu : 11575
301 Dono : 11572
302 Kota_Bandung : 11567
302 Tentara_Nasional_Indonesia : 11567
304 Borobudur : 11560
305 Ronny_Setiawan : 11553
306 Anjasmara : 11535
307 Bhinneka_Tunggal_Ika : 11524
308 Adiguna_Sutowo : 11511
309 Dilraba_Dilmurat : 11491
310 Hashim_Djojohadikusumo : 11478
311 Kota_Bogor : 11474
312 Wandansari : 11467
313 Sandi_Nugroho : 11368
314 Perserikatan_Bangsa-Bangsa : 11365
315 Sheila_Dara_Aisha : 11363
316 Naruto : 11346
317 ST_Burhanuddin : 11272
318 Jawa_Timur : 11233
319 Lionel_Messi : 11227
320 Roy_Suryo : 11202
321 Gisellma_Firmansyah : 11153
322 Iman_Rachman : 11146
323 Sigit_Harjojudanto : 11139
324 Papua : 11131
325 Merangkai_Kisah_Indah : 11073
326 Google_Play : 11036
327 Liga_Nusantara_2025–2026 : 11015
328 Kerusuhan_Mei_1998 : 11007
329 Pengepungan_di_Bukit_Duri : 10994
330 Cinta_Puteri : 10985
331 Keluarga_Soeharto : 10952
332 Derbi_Indonesia : 10945
333 Sjafrie_Sjamsoeddin : 10944
334 Dadan_Hindayana : 10936
335 Unduh : 10921
336 Indra_Jegel : 10920
337 Allah : 10896
338 Hengki_Haryadi : 10870
339 Organisasi_Pakta_Pertahanan_Atlantik_Utara : 10862
340 Restorasi_Meiji : 10846
341 Sufmi_Dasco_Ahmad : 10839
342 Kota_Yogyakarta : 10830
343 Tunagrahita : 10821
344 Bambang_Trihatmodjo : 10818
344 Daftar_negara_menurut_luas_wilayah : 10818
346 Kesultanan_Mataram : 10805
347 Templat:Klasemen_Liga_Nusantara_2025–2026_babak_pendahuluan : 10804
348 No_Na : 10796
349 Penis_manusia : 10784
350 Raditya_Dika : 10760
351 Kualifikasi_Piala_Asia_U-23_AFC_2026 : 10756
352 Tanda_Kepangkatan_Kepolisian_Negara_Republik_Indonesia : 10730
353 Ruben_Amorim : 10724
354 Story_of_Kale:_When_Someone's_in_Love : 10718
355 MasterChef_Indonesia_(musim_12) : 10688
356 Liga_Super_(Indonesia)_2025–2026 : 10687
357 Amal_Fathullah_Zarkasyi : 10679
358 Oki_Rengga : 10657
359 Singasari : 10612
360 JKT48 : 10604
361 Hugo_Chávez : 10601
362 Andhara_Early : 10591
363 Piala_Asia_Futsal_AFC : 10557
364 Jordi_El_Niño_Polla : 10542
365 Mesopotamia : 10529
366 Liechtenstein : 10472
367 Mulan_Jameela : 10463
368 Adam_Air_Penerbangan_574 : 10461
369 Hamengkubuwana_IX : 10443
370 Luhut_Binsar_Pandjaitan : 10437
371 Kucing : 10433
372 Daftar_kabupaten_dan_kota_di_Jawa_Barat : 10430
372 Danantara : 10430
374 Emirsyah_Satar : 10420
375 Riau : 10416
376 Rachmawati_Soekarnoputri : 10402
377 Antoine_Semenyo : 10398
378 Gofar_Hilman : 10397
379 Piala_Asia_U-23_AFC : 10392
380 Seto_Mulyadi : 10367
380 Amanda_Manopo : 10367
382 Ki_Hadjar_Dewantara : 10352
383 Kerajaan_Kadiri : 10346
384 Qunut : 10303
385 Eddy_Hartono_(polisi) : 10292
386 Q : 10287
387 Daftar_juara_sepak_bola_Indonesia : 10277
388 Grand_Theft_Auto_V : 10276
389 Kejuaraan_Futsal_AFC : 10245
389 RCTI : 10245
391 Daftar_kota_di_Indonesia_menurut_provinsi : 10214
392 Asia : 10204
393 1 : 10172
394 Serie_A : 10122
394 Immanuel_Ebenezer : 10122
396 Yesaya_Abraham : 10106
397 Proklamasi_Kemerdekaan_Indonesia : 10097
398 Klub_Terbaik_Abad_ke-20_menurut_FIFA : 10092
399 Berkas:Kementerian_Agama_new_logo.png : 10081
400 Prayogo_Pangestu : 10079
401 Manchester_City_F.C. : 10077
402 Sekolah_Menengah_Atas : 10075
403 Segitiga_Bermuda : 10064
403 The_Judge_Returns : 10064
405 Anies_Baswedan : 10052
406 Mesir : 10048
407 Indonesia_Air_Transport : 10038
408 Barat : 10030
409 Sitok_Srengenge : 10028
410 Chelsea_F.C. : 10021
411 Tedjowulan : 10017
412 Sandy_Harun : 9998
413 Nadiem_Makarim : 9960
414 Donna_Harun : 9941
415 Bene_Dion : 9939
416 Berkas:Peta_provinsi_Indonesia.png : 9938
417 Sukma_(film) : 9931
418 Neymar : 9918
419 Senegal : 9914
420 Sumatera_Utara : 9881
421 Kamus_Besar_Bahasa_Indonesia : 9870
422 Ghufron_al-Bantani : 9861
423 Era_Reformasi : 9824
424 Daftar_Gubernur_Bank_Indonesia : 9804
425 Sejarah_Nusantara_pada_era_kerajaan_Hindu-Buddha : 9782
426 Reza_Pahlavi : 9780
427 Holokaus : 9760
428 Elon_Musk : 9730
429 Qin_Shi_Huang : 9729
430 Kamboja : 9710
431 Adhisty_Zara : 9690
432 Xinjiang : 9664
433 Indo : 9649
434 Sumatra : 9641
435 Kategori:Bintang_porno_Jepang : 9602
436 Dewan_Perwakilan_Rakyat_Republik_Indonesia : 9593
437 Uni_Soviet : 9551
438 Australia : 9550
439 Tahun_baru : 9547
440 Daerah_Istimewa_Yogyakarta : 9537
441 Kota_Surabaya : 9526
442 Mia_Khalifa : 9487
443 Do_You_See_What_I_See : 9480
444 Sunan_Kalijaga : 9464
445 Patrick_Dorgu : 9462
446 Cinta_Sepenuh_Jiwa : 9444
447 Cut_Nyak_Dhien : 9441
448 Lebih_dari_Selamanya : 9430
449 Tahun_Baru_Hijriah : 9409
450 Iqbaal_Ramadhan : 9408
451 Adinia_Wirasti : 9404
452 Federico_Barba : 9327
453 Modal_Nekad : 9310
454 Komisaris_Jenderal_Polisi : 9309
455 ONIC_Esports : 9291
456 Como_1907 : 9286
457 Dewa_19 : 9279
458 Cania_Citta : 9248
459 Tata_Surya : 9235
460 Amran_Sulaiman : 9230
461 Makau : 9226
462 Britania_Raya : 9223
463 Kalimantan : 9201
463 Daftar_stasiun_televisi_di_Jakarta : 9201
465 Internet : 9179
466 Taekwondo : 9150
467 Brahim_Díaz : 9140
468 Nusa_Tenggara_Timur : 9133
469 Jujutsu_Kaisen : 9131
470 Ensiklopedia : 9104
471 Mobil_listrik : 9101
472 Belanda : 9099
473 Ida_Iasha : 9089
474 Surah_Al-A’la : 9088
475 Kepolisian_Negara_Republik_Indonesia : 9060
476 Kasino_(pelawak) : 9047
477 Pancasila : 9043
478 Awkarin : 9042
479 Tejowulan : 9024
480 Vladimir_Putin : 9001
481 Taxi_Driver_(seri_televisi_Korea_Selatan) : 8999
482 J : 8984
483 Risma_Ardhi_Chandra : 8972
484 Gerakan_30_September : 8929
485 Pornhub : 8927
486 Tito_Karnavian : 8926
487 Undercover_Miss_Hong : 8921
488 Grand_Theft_Auto:_San_Andreas : 8920
489 Unjuk_rasa_dan_kerusuhan_Indonesia_Agustus–September_2025 : 8901
490 Daftar_kabupaten_dan_kota_di_Sumatera_Utara : 8894
491 Mesin_slot : 8885
492 Zona_waktu_Indonesia : 8883
493 Marcello_Tahitoe : 8867
494 Dro_Fernández : 8866
495 Lesti_Kejora : 8865
496 Partai_Solidaritas_Indonesia : 8845
497 Sara_Wijayanto : 8820
498 0_(angka) : 8807
499 Korea_Selatan : 8788
500 Liverpool_F.C. : 8780
501 Liga_4_2025–2026_Jawa_Timur : 8771
502 Candi_Prambanan : 8770
503 Angka_Romawi : 8759
504 Berkas:National_emblem_of_Indonesia_Garuda_Pancasila.svg : 8753
505 Tomy_Winata : 8737
506 Emha_Ainun_Nadjib : 8727
507 Afganistan : 8702
508 Turki : 8689
509 Luna_Maya : 8671
510 Gita_Wirjawan : 8665
511 Indonesian_Idol_(musim_10) : 8664
512 Andika_Perkasa : 8649
513 Tanda_Nomor_Kendaraan_Bermotor_Indonesia : 8647
513 Mongolia : 8647
515 Bangladesh : 8639
516 Liberalisme : 8622
517 Nahdlatul_Ulama : 8607
518 Rhoma_Irama : 8598
519 Bom_Bali_2002 : 8580
520 Pramono_Anung : 8572
521 Filipina : 8567
522 La_Tahzan:_Cinta,_Dosa,_Luka... : 8546
523 Serangan_Amerika_Serikat_di_Venezuela_2026 : 8539
524 Ayat_Kursi : 8509
525 Sunan_Gunung_Jati : 8498
526 Atalia_Praratya : 8495
527 Andi_Rian_Ryacudu_Djajadi : 8487
528 Hanya_Namamu_dalam_Doaku : 8483
529 Vasko_Ruseimy : 8472
530 Sandrinna_Michelle : 8469
531 Asmaulhusna : 8467
532 Aplikasi : 8464
533 El_Clásico : 8460
534 Brasil : 8443
535 Goguryeo : 8433
536 Komando_Pasukan_Khusus : 8419
537 Panggilan_dari_Kubur : 8411
537 Adhyaksa_F.C._Banten : 8411
539 Babymonster : 8409
540 Darren_Fletcher : 8406
541 Halimah_Agustina_Kamil : 8400
542 Pakistan : 8385
543 Habiburokhman : 8379
544 PornoTube : 8371
545 Prilly_Latuconsina : 8364
546 Ipar_adalah_Maut_the_Series : 8360
547 ABG : 8343
548 Pamali:_Tumbal : 8341
549 Celine_Evangelista : 8338
550 Siti_Hutami_Endang_Adiningsih : 8330
551 Sewu_Dino : 8318
552 Sumpah_Pemuda : 8314
553 Rony_Parulian : 8306
554 Dony_Oskaria : 8290
555 Suriname : 8281
556 Tarik,_Sidoarjo : 8266
557 Ananta_Rispo : 8241
558 Pemilihan_umum_Presiden_Indonesia_2024 : 8238
559 Daftar_perguruan_tinggi_negeri_di_Indonesia : 8221
560 Sakti_Wahyu_Trenggono : 8220
561 Tissa_Biani : 8212
562 Daftar_suku_bangsa_di_Indonesia_menurut_provinsi : 8209
563 Agnez_Mo : 8205
564 Piala_Negara-Negara_Afrika_2025 : 8204
565 Adrianus_Meliala : 8188
566 Mosul : 8182
567 Ali_Fikry : 8179
568 Surah_Yasin : 8176
568 Ari_Lesmana : 8176
570 Ricky_Harun : 8174
571 Daftar_tangan_dalam_poker : 8159
572 Timor_Leste : 8155
573 Iwan_Fals : 8152
574 Dedi_Prasetyo : 8144
575 Indonesian_Idol_(musim_12) : 8134
576 Mencintai_Ipar_Sendiri : 8132
577 Daftar_negara_menurut_jumlah_penduduk : 8131
578 Siti_Hardijanti_Rukmana : 8108
579 Tim_nasional_futsal_Indonesia : 8103
580 Jawa : 8100
581 Paskalis_Bruno_Syukur : 8092
582 Rae_Lil_Black : 8084
583 Surya_Insomnia : 8078
584 Ferry_Irwandi : 8061
585 Liga_4_(Indonesia) : 8042
586 Daftar_partai_politik_di_Indonesia : 8041
586 Daftar_acara_RCTI : 8041
586 Kepala_Kepolisian_Negara_Republik_Indonesia : 8041
589 Cashero : 8040
590 Laut_Tengah_(film) : 8024
591 Swiss : 8022
592 Abu_Bakar_ash-Shiddiq : 8016
593 Lembaga_Kantor_Berita_Nasional_Antara : 8012
594 Universitas_Indonesia : 8011
595 Kalender_Hijriah : 8004
596 ATR_72 : 7997
597 Afrika : 7986
598 Italia : 7978
599 Suzzanna : 7967
600 Baskara_Mahendra : 7964
601 Enzo_Maresca : 7958
602 Gempa_bumi_Yogyakarta_2006 : 7948
603 Maroko : 7944
604 MDTV : 7937
605 Rio_Dewanto : 7936
606 Laskar_Pelangi_(novel) : 7918
607 Heilongjiang : 7916
608 Daftar_film_asing_terlaris_sepanjang_masa_di_Indonesia : 7904
609 Dewan_Perdamaian : 7902
609 Ari_Sigit : 7902
611 Dermatitis_atopik : 7897
612 Daftar_hari_penting_di_Indonesia : 7873
613 Teuku_Ryan_(pemeran,_lahir_1975) : 7866
614 The_Prediksi : 7865
615 Memek_(makanan) : 7864
616 Partai_Gerakan_Indonesia_Raya : 7862
617 Herry_Heryawan : 7851
618 Kesultanan_Kutai_Kertanegara_ing_Martapura : 7829
619 SBOBET : 7801
620 Nike_Ardilla : 7800
621 Netflix : 7783
621 Nino_Fernandez : 7783
623 Daftar_manajer_Manchester_United_F.C. : 7781
624 Dara_Arafah : 7780
625 Raphinha : 7778
626 Medang : 7776
627 Palestina : 7762
628 Portugal : 7759
629 Arab_Saudi : 7755
629 Try_Sutrisno : 7755
631 Gusti_Ega_Putrawan : 7752
632 Sulawesi_Selatan : 7737
633 Daftar_bendera_negara_di_dunia : 7719
634 Mirwan_Suwarso : 7716
635 Hamster : 7693
636 Free_Fire : 7691
637 Raffi_Ahmad : 7689
638 Piala_Raja_Spanyol : 7666
639 Kylian_Mbappé : 7661
640 Meutya_Hafid : 7660
641 Sumatera_Barat : 7659
641 Renatta_Moeloek : 7659
643 Maarten_Paes : 7648
644 Daftar_fam_Minahasa : 7646
645 Casemiro : 7640
645 Ramadan : 7640
647 Zootopia_2 : 7630
647 Umar_bin_Khattab : 7630
649 Windah_Basudara : 7628
650 Dougy_Mandagi : 7627
651 Rosan_Roeslani : 7622
652 Irak : 7619
653 Spanyol : 7617
654 Upin_dan_Ipin : 7611
655 Musuh_dalam_Selimut_(film_2026) : 7608
656 Ahmad_Dhani : 7604
656 Roblox : 7604
658 Pesut_mahakam : 7599
659 Surah_Al-Fatihah : 7590
660 Kota_Tangerang : 7587
661 Bojan_Hodak : 7575
661 Maladewa : 7575
663 Kota_Medan : 7574
664 Bitcoin : 7573
665 Pabrik_Gula_(film) : 7567
666 Abraham_Lincoln : 7557
667 Glenn_Timothy_Sugita : 7530
668 Jinx : 7527
669 Jambi : 7526
670 Matheus_Cunha : 7523
671 Zhang_Linghe : 7521
672 Stasiun_Jatake : 7514
673 Nikita_Willy : 7507
674 Myanmar : 7501
675 Bulgaria : 7498
676 Indahkus : 7489
677 Malatya : 7475
678 Dodit_Mulyanto : 7470
679 Carmen_(penyanyi) : 7468
679 Kasino_daring : 7468
681 Naruhito : 7465
682 Gowok:_Kamasutra_Jawa : 7442
683 Kesunanan_Surakarta_Hadiningrat : 7438
684 Rama_dan_Ramona : 7425
685 Richelle_Skornicki : 7419
686 Ruhollah_Khomeini : 7410
687 Sokrates : 7408
688 Vestfold : 7403
689 Penis : 7397
690 Silla : 7390
691 Jurist_Tan : 7381
692 California : 7375
693 Mangkunegara_IX : 7374
694 Toto_(permainan) : 7371
695 Perang_Padri : 7366
696 Libya : 7358
697 Alter_Ego_Esports : 7348
698 India : 7342
699 BoBoiBoy : 7339
700 Mobile_Legends:_Bang_Bang : 7331
701 Bank_Indonesia : 7319
702 Bimo_Setiawan_Almachzumi : 7318
703 Avatar_3 : 7315
704 L : 7312
705 Maia_Estianty : 7306
706 Albert_Einstein : 7305
707 Daftar_Menteri_Agama_Indonesia : 7296
708 Maluku_Utara : 7290
709 Marty_Natalegawa : 7289
710 Ronald_Aristone_Sinaga : 7283
711 Ferdy_Sambo : 7273
712 Sydney_Sweeney : 7268
713 Boavista_F.C. : 7267
714 Film_B : 7263
715 Kota_Semarang : 7260
716 Stella_Christie : 7259
717 Jhonny_Edison_Isir : 7254
718 Bengkulu : 7250
719 Matematika : 7248
720 Diana,_Putri_Wales : 7241
721 MasterChef_Indonesia_(musim_10) : 7237
722 Djarum : 7226
722 Situs_web : 7226
724 Shindy_Huang : 7212
725 Sjahrir_(ekonom) : 7211
726 Munir_Said_Thalib : 7205
727 Laras_Faizati_Khairunnisa : 7199
728 Berkas:Alat_kelamin_pria.jpg : 7193
729 Pertempuran_Surabaya : 7186
730 Lamine_Yamal : 7175
731 Lee_Je-hoon : 7174
731 Salim_S._Mengga : 7174
733 Hearts2Hearts : 7167
734 Hindia_Belanda : 7162
734 Technoblade : 7162
736 Mahendra_Siregar : 7158
737 Sekolah_Rakyat : 7133
738 Nusantara_(kota) : 7131
739 Rego_Nyowo : 7130
740 Pahlawan_nasional_Indonesia : 7128
740 Argentina : 7128
742 Antarktika : 7123
743 Daftar_kementerian_di_Indonesia : 7122
744 Kanjeng_Gusti_Pangeran_Harya_Hangabehi : 7120
745 Bursa_Efek_Indonesia : 7119
746 Kalimantan_Timur : 7114
747 Barack_Obama : 7089
748 Bellinda_Putri_Sabrina_Birton : 7086
749 Ernest_Prakasa : 7081
750 Nigeria : 7080
751 Garuda_Indonesia : 7078
752 Deddy_Mizwar : 7077
753 Doraemon : 7073
754 Hangabehi_(lahir_1985) : 7064
755 Laos : 7029
756 Jerome_Kurnia : 7020
757 Mustafa_Kemal_Atatürk : 7012
758 Deddy_Corbuzier : 7010
759 Aliando_Syarief : 7009
759 Ukraina : 7009
759 Daftar_gubernur_dan_wakil_gubernur_di_Indonesia : 7009
762 Makan_Bergizi_Gratis : 7007
763 Tentara_Nasional_Indonesia_Angkatan_Udara : 6999
764 Daftar : 6984
765 Kerajaan_Kalingga : 6983
766 Prancis : 6971
766 Daftar_marga_Batak : 6971
768 Byōsoku_5_Centimeter : 6960
769 Hesti_Purwadinata : 6959
770 W : 6958
771 Rumah_Gadang : 6944
772 Nepal : 6943
773 Ancika:_Dia_yang_Bersamaku_1995 : 6934
774 Albania : 6933
775 Piala_FA : 6932
776 Daftar_kecelakaan_dan_insiden_pesawat_penumpang_di_Indonesia : 6924
777 Caitlin_Halderman : 6922
778 Armenia : 6918
779 NVIDIA : 6917
780 Uni_Emirat_Arab : 6896
781 Adam : 6891
781 Yahoo! : 6891
783 Qatar : 6890
784 Chairul_Tanjung : 6885
785 Kejuaraan_Dunia_Mobile_Legends : 6884
786 Rudy_Mas'ud : 6881
787 Gonzalo_García_Torres : 6876
788 Vagina : 6871
789 Kasino : 6865
790 Meksiko : 6861
791 Isa : 6857
792 Didi_Riyadi : 6844
793 Yahya_Cholil_Staquf : 6841
794 Berkas:XHamster_logo.svg : 6836
795 Nusa_Tenggara_Barat : 6827
796 Kota_Batam : 6825
797 Simon_Aloysius_Mantiri : 6821
797 Kesultanan_Demak : 6821
797 Tina_Talisa : 6821
800 Binturung : 6819
801 Baget : 6817
802 Ganteng-Ganteng_Serigala : 6814
803 DuckDuckGo : 6802
803 Manusia : 6802
805 Ning_Umi_Laila : 6800
806 Ophelia : 6799
807 Muhammad_Sopiyan : 6783
808 Muhammad_Fadil_Imran : 6775
809 Tsunami : 6773
810 Gunung_Semeru : 6767
811 Al-Qur'an : 6765
811 Maluku : 6765
813 Monumen_Nasional : 6759
813 Persetubuhan : 6759
815 Dewi_Perssik : 6755
816 Jerman : 6742
817 Kalimantan_Barat : 6740
818 Daftar_stasiun_televisi_di_Jawa_Timur : 6736
819 Sebelum_Dijemput_Nenek : 6735
820 Alwi_Farhan : 6727
821 Kepolisian_Daerah_Jawa_Timur : 6709
821 Peringkat_Dunia_FIFA : 6709
823 Rocky_Gerung : 6702
823 Arema_FC : 6702
825 Janice_Tjen : 6701
826 Bhutan : 6698
827 Feri_Amsari : 6688
828 Daftar_kabupaten_dan_kota_di_Indonesia_menurut_provinsi : 6682
829 Suku_Batak : 6680
830 Kepulauan_Bangka_Belitung : 6663
831 MotoGP_musim_2026 : 6658
832 Ariyo_Wahab : 6654
833 Alaska : 6647
834 Jakarta : 6640
835 Kejuaraan_(Indonesia) : 6632
836 London : 6630
837 Daftar_presiden_Indonesia : 6625
838 C_(bahasa_pemrograman) : 6616
839 Tifauzia_Tyassuma : 6615
840 Danau_Toba : 6608
841 Georgia : 6606
842 Sudan : 6602
843 Achmad_Kartiko : 6599
844 To_My_Beloved_Thief : 6584
845 Agus_Andrianto : 6582
846 Sweetheart : 6573
847 Kenny_Austin : 6552
848 Daftar_stasiun_radio_di_Jakarta : 6550
849 Kalimantan_Tengah : 6545
850 Tapioka : 6544
851 Rupiah : 6538
852 Komando_Daerah_Militer : 6531
853 Badan_Gizi_Nasional : 6529
854 Kuwait : 6528
855 Sunan_Gresik : 6521
856 Napoleon_Bonaparte : 6515
857 Ratu_Sofya : 6508
858 Fufufafa : 6504
859 Ardina_Rasti : 6501
860 Somaliland : 6497
861 Sumatera_Selatan : 6493
862 Widiyanti_Putri_Wardhana : 6491
863 Sekolah_menengah_pertama : 6490
864 Somalia : 6489
865 Uzbekistan : 6486
866 Siberia : 6483
867 Sumanto : 6478
868 Nawawi_al-Bantani : 6471
869 Rano_Karno : 6461
870 H : 6444
871 D'Academy : 6438
871 Zulkifli_Hasan : 6438
873 Steffi_Zamora : 6430
873 Desa : 6430
875 Gelar_kebangsawanan_Jawa : 6423
875 Chryshnanda_Dwilaksana : 6423
877 Rusdi_Hartono : 6417
878 Y : 6414
879 I_Dol_I : 6410
880 Belgia : 6402
881 Yaman : 6389
882 Bagus_Panuntun : 6388
883 SinemArt : 6387
884 Ipar_adalah_Maut : 6371
885 Daftar_pelatih_Real_Madrid_CF : 6370
886 Abraham : 6364
887 Andorra : 6358
888 Indonesian_idol : 6357
888 Sugar_Baby_(seri_televisi) : 6357
890 Mawar_Eva_de_Jongh : 6352
891 Toyota : 6344
891 Kalimantan_Selatan : 6344
893 Surah_Al-Kausar : 6343
894 Sergio_Ramos : 6338
895 Septuaginta : 6336
896 Pertaruhan_the_Series_3 : 6335
897 Kosovo : 6325
898 Avatar:_Fire_and_Ash : 6323
898 Dubai : 6323
900 Komunisme : 6322
901 Nostradamus : 6319
902 Kuda_(shio) : 6312
903 Area_51 : 6305
904 MasterChef_Indonesia_(musim_11) : 6303
905 Christy_Gardena : 6300
906 Doa_Bapa_Kami : 6299
907 Surah_Al-Waqi'ah : 6297
908 Korps_Brigade_Mobil : 6296
909 Daftar_Gubernur_Daerah_Khusus_Ibukota_Jakarta : 6295
910 Inspektur_Jenderal_Polisi : 6292
911 Korea : 6288
911 Tahun_Baru_Imlek : 6288
913 Tenggelamnya_Kapal_Van_der_Wijck_(film) : 6284
914 Ariel_Tatum : 6276
915 Sepak_bola : 6273
916 Aqeela_Calista : 6269
917 Peta_dunia : 6267
918 Partai_Golongan_Karya : 6261
919 Exo : 6258
920 Pro_Bono_(seri_televisi) : 6232
921 Fajar_Sadboy : 6229
921 Mars : 6229
923 Panggil_Aku_Ayah : 6224
924 Kecelakaan_ATR_42_Indonesia_Air_Transport_2026 : 6223
925 Farida_Nurhan : 6220
926 Google_Chrome : 6219
927 Melindungimu_Selamanya : 6214
928 Prasetyo_Hadi : 6203
929 Avatar_(seri) : 6202
930 1_Kakak_7_Ponakan_(film) : 6200
931 Sri_Mulyani : 6198
932 Uang : 6197
932 Ronggeng_Kematian : 6197
934 Krakatau : 6191
935 Daftar_stasiun_televisi_di_Jawa_Barat : 6185
935 Tamagotchi : 6185
937 Sejarah_Indonesia : 6182
937 Niki_Zefanya : 6182
939 Austria : 6177
940 Partai_Komunis_Indonesia : 6170
941 Andhika_Pratama : 6166
941 Suyudi_Ario_Seto : 6166
943 Norwegia : 6162
944 Bola_voli : 6161
945 Sadio_Mané : 6157
946 Konflik_sektarian_Maluku : 6152
947 PSBS_Biak : 6144
948 Doa_Rosario : 6142
949 Didit_Hediprasetyo : 6140
950 Guru_Sekumpul : 6134
951 Daftar_alutsista_Tentara_Nasional_Indonesia_Angkatan_Udara : 6133
952 Batik : 6129
953 Shayne_Pattynama : 6127
953 Ari_Lasso : 6127
953 Talmud : 6127
956 El_Rumi : 6126
957 Badan_Intelijen_Negara_Republik_Indonesia : 6119
958 N : 6114
959 Fungi : 6102
959 Masehi : 6102
961 Tere_Liye : 6101
962 Yusril_Ihza_Mahendra : 6100
963 Bucek_Depp : 6097
963 Ole_Gunnar_Solskjær : 6097
965 Laskar_Pelangi_(film) : 6096
965 SCTV : 6096
967 Thomas_Lembong : 6094
968 Microsoft : 6087
969 Roby_Tremonti : 6078
969 Aleksander_Agung : 6078
971 Buddha : 6077
972 November : 6076
972 Edo_Borne : 6076
974 Mauritius : 6073
975 Koiyocabe : 6069
976 Ngeri-Ngeri_Sedap_(film) : 6067
976 Bandar_Udara_Internasional_Soekarno–Hatta : 6067
978 Yusuf_Mahardika : 6066
979 Ali_bin_Abi_Thalib : 6064
980 Joe_Biden : 6063
981 Muhammad_Hasyim_Asy'ari : 6059
982 Meter : 6056
983 Pijat_erotis : 6053
984 Sistem_24_jam : 6051
985 Emil_Salim : 6045
985 Gorontalo : 6045
987 Piala_Super_Spanyol_2026 : 6041
988 Suku_Jawa : 6039
989 Suriah : 6038
990 Niken_Salindry : 6034
990 Kunto_Arief_Wibowo : 6034
992 Oegroseno : 6028
993 Abdul_Haris_Nasution : 6018
994 Surat_Perintah_Sebelas_Maret : 6017
995 Catherine_O'Hara : 6016
996 Suka_Duka_Tawa : 6014
997 Istanbul : 6013
998 Melania_Trump : 6011
999 Pablo_Escobar : 5994
999 Perang_Jawa_(1825–1830) : 5994
