Dinosaurus 227206.0
Penderitaan_hewan_liar 213962.0
Warung_Kopi_(Kebijakan) 196415.0
Klitoris 194490.0
Proyek_Manhattan 173246.0
Vagina 161657.0
Berang-berang_laut 161292.0
Ethan_Hawke 152307.0
Masyarakat_Dinasti_Song 148013.0
Intan 144114.0
Aksi_protes_atas_deportasi_massal_di_Los_Angeles_2025 140911.0
Bak_pasir 139701.0
Sejarah_ASEAN 133896.0
Serangan_Amerika_Serikat_di_Venezuela_2026 131640.0
Kerajaan_Perserikatan_Britania_Raya_dan_Irlandia 131319.0
Kura-kura 123700.0
Masalah_kejahatan 122984.0
Kejuaraan_Bulu_Tangkis_Oseania_2026 122267.0
Warung_Kopi_(Usulan) 118059.0
Pembentukan_dan_evolusi_Tata_Surya 115698.0
Sejarah_Gibraltar 115244.0
Paus_balin 114158.0
Musibah_Pesawat_Ulang_Alik_Challenger 107559.0
Vulva 107389.0
Ikan 104014.0
Antipsikotik_atipikal 103195.0
Birdman 100082.0
Kejuaraan_Dunia_M7_MLBB 98571.0
Dewa-dewi_Mesir_Kuno 98482.0
Alap-alap_kawah 98306.0
Harrison_Ford 97050.0
Skuad_Piala_Dunia_FIFA_1982 96114.0
Daftar_lukisan_karya_Gustav_Klimt 95931.0
Masa_kepresidenan_kedua_Donald_Trump 95437.0
Kakatua 94174.0
Kupu-kupu 93240.0
Tyrannosaurus 93071.0
Domba 92612.0
Videografi_Nicki_Minaj 92415.0
Puma 92071.0
Sean_Penn 91754.0
Wicked_(film_2024) 91389.0
Seksualitas_manusia 90321.0
Kaki_seribu 89210.0
Perang_hibrida_Amerika_Serikat_terhadap_Greenland_selama_masa_pemerintahan_kedua_Trump 89099.0
Ukuran_bra 85492.0
Gadget-Cat-a-lot.js 84756.0
Payudara 82818.0
The_Wolf_of_Wall_Street_(film_2013) 82411.0
Iganyana 82393.0
Tomorrow's_Pioneers 77910.0
Kalajengking 77458.0
Daftar_orang_yang_pindah_agama_dari_Kristen_ke_Islam 77022.0
I_Feel_It_Coming 76518.0
PinkPantheress 73518.0
Hyperpop 71431.0
Delcy_Rodríguez 70455.0
Paus_sikat 70175.0
Muhammad_dalam_islam 69129.0
Helen_Mirren 68100.0
Bluetooth 67746.0
Children's_Online_Privacy_Protection_Act 65080.0
Joaquin_Phoenix 64827.0
Suku_Thai 63208.0
Daftar_perwakilan_diplomatik_Aljazair 63202.0
Persebaya_Surabaya_musim_2025–2026 61549.0
Board_of_Peace 61255.0
Daftar_perwakilan_diplomatik_Etiopia 60547.0
Jerman_Terbuka_2026 60378.0
Vagina_dan_vulva_dalam_seni 60257.0
Testis 59527.0
Mitos_pemerkosaan 59280.0
Kampanye_Yaman_Selatan_2025–2026 58374.0
Agonis_reseptor_GLP-1 57834.0
Amanda_Seyfried 57498.0
Jund_al-Aqsa 56963.0
BAFTA_Award_untuk_Film_yang_Tidak_Berbahasa_Inggris_Terbaik 56841.0
Real_Madrid_CF_musim_2025–2026 56136.0
F1R2026 55989.0
Michael_B._Jordan 55320.0
Poppy_Playtime 54776.0
Jesé_Rodríguez 54146.0
Daftar_paroki_di_Rusia 54028.0
Shibō_Yūgi_de_Meshi_o_Kū 54010.0
Kejuaraan_Bulu_Tangkis_Beregu_Asia_2026 53797.0
Penis_manusia 53793.0
Elektrokardiografi 53471.0
Reseptor_dopamin 53420.0
One_of_the_Girls 52984.0
Menyelisik 52091.0
Indonesian_Idol_(musim_14) 51547.0
Reaksi_Dunia_Internasional_terhadap_serangan_Amerika_Serikat_di_Venezuela_tahun_2026 51513.0
All_England_2026 51209.0
Critics'_Choice_Awards_ke-31 51080.0
Serangan_Suriah_timur_laut_2026 50994.0
Wi-Fi 50545.0
Joachim_Trier 50056.0
Chloé_Zhao 49857.0
Daftar_perwakilan_diplomatik_Yordania 49789.0
Tumbuhan_paku 49134.0
Nama_Tionghoa 48941.0
Bebe_(album) 48193.0
Girl_(album_2013) 47660.0
Simetidin 47255.0
Iklim_dunia 47060.0
Buaya_muara 46994.0
Daftar_perpustakaan_di_Venezuela 46953.0
Konstitusi_Denmark 46395.0
Jessie_Buckley 45980.0
Babak_gugur_Piala_Negara-Negara_Afrika_2025 45863.0
John_Herdman 45769.0
Pertahanan_Denmark 45674.0
Siklosporin 45338.0
Ordinary_(lagu_Alex_Warren) 45272.0
Alan_Cumming 44764.0
Hwang_Sun-hong 44635.0
Film_Animasi_Terbaik_(BAFTA_Award) 43969.0
Gunung_Taftan 43415.0
BAFTA_Award_untuk_Skenario_Adaptasi_Terbaik 42901.0
All_the_Stars 42799.0
Timothée_Chalamet 42751.0
Penembakan_Universitas_Brown_2025 42723.0
Trombosis_vena 42647.0
Academy_Award_untuk_Aktor_Terbaik 41690.0
Miranda_(negara_bagian) 41575.0
Ben_Stiller 41398.0
Tim_nasional_sepak_bola_Angola 41191.0
Markas_Besar_ASEAN 41070.0
Meloksikam 40207.0
Ordo_militer 40119.0
Daftar_perwakilan_diplomatik_Afrika_Selatan 39781.0
Penggunaan_rekreasional_dinitrogen_oksida 39570.0
Daftar_perwakilan_diplomatik_Yaman 39468.0
Orang_Peranakan 39324.0
Karbon_biru 39007.0
Richard_Attenborough 38451.0
Alan_Turing 38287.0
Formula_Satu_musim_2025 38278.0
Sistem_verifikasi_usia 38243.0
BAFTA_Award_untuk_Skenario_Asli_Terbaik 38216.0
Kejuaraan_Bulu_Tangkis_Beregu_Putra_dan_Putri_Oseania_2026 37936.0
Miss_Universe_Filipina_2025 37867.0
Thiago_Alcântara 37700.0
Teyana_Taylor 37682.0
Tim_nasional_sepak_bola_Guinea_Khatulistiwa 37191.0
Rea_(satelit) 37048.0
Conan_O'Brien 36597.0
Vitalisme 36363.0
Saltburn_(film) 36249.0
Sejarah_perempuan 36212.0
Acacia_pycnantha 36202.0
Inhaler 36054.0
Penghindaran_kawin_kerabat 36012.0
David_Villa 35995.0
Mark_Wahlberg 35698.0
Miss_Universe_Filipina_2020 35663.0
The_Departed 35521.0
Kreosot 35206.0
BMF_(lagu) 35032.0
Chromakopia 34863.0
Rambut_kemaluan 34819.0
Tim_nasional_sepak_bola_Komoro 34635.0
Orang_Tionghoa-Indonesia 34609.0
A_Few_Good_Men 34594.0
Tim_nasional_sepak_bola_Sudan 34586.0
MasterChef_Indonesia_(musim_13) 34568.0
Krisis_Greenland 34511.0
Critics'_Choice_Movie_Award_untuk_Skenario_Adaptasi_Terbaik 34487.0
Siti_Hardiyanti_Rukmana 34322.0
Rose_Byrne 34146.0
Academy_Award_untuk_Aktris_Terbaik 34124.0
Dara-laut_arktika 34064.0
Serikat_Pekerja_Kampus 33851.0
Pinkwashing 33837.0
Uji_stres_jantung 33751.0
Jonny_Evans 33750.0
Reseptor_dopamin_D2 33653.0
Jim_Ratcliffe 33395.0
PCSK9 33356.0
Maulid_Nabi_Muhammad 33326.0
Gadis_Sampul_2008 32965.0
Protes_anti-Trump 32916.0
Kelpi 32711.0
Paul_Mescal 32706.0
Kabupaten_Ogan_Komering_Ilir 32665.0
Kate_Hudson 32617.0
Bojie_Dy 32451.0
Babak_gugur_Liga_Champions_UEFA_2025–2026 32425.0
Ryan_Coogler 32409.0
Operasi_Arctic_Endurance 32319.0
Jesse_Plemons 32299.0
Gerakan_Never_Trump 32232.0
Gua 32139.0
Miss_Universe_Filipina_2021 32099.0
Puting_susu 32079.0
The_Living_Tombstone 32070.0
Tim_nasional_sepak_bola_Republik_Demokratik_Kongo 32005.0
Kelapa_sawit_afrika 32004.0
Geografi_Oseania 31878.0
Babak_gugur_Liga_Eropa_UEFA_2025–2026 31869.0
Final_Piala_Afrika_2025 31831.0
Piala_Raja_Spanyol_2025–2026 31729.0
Adenanthos_cuneatus 31718.0
Consett 31484.0
Indeks_terapeutik 31400.0
Academy_Award_ke-98 31111.0
Zoolander 30857.0
VFS_Global 30802.0
Bank_J_Trust_Indonesia 30656.0
Wagner_Moura 30462.0
Heartless_(lagu_The_Weeknd) 30392.0
Daftar_permukiman_di_Provinsi_Tengah_(Sri_Lanka) 30239.0
Armada_Transjakarta 30099.0
