Tian x-way 1960323.0
Kayanad 1877681.0
Muhammad Anas Sidik 1772277.0
2001:448A:2062:6351:64BF:87F5:F262:C22A 1675517.0
Alfians7232 1665887.0
Refai881 1582836.0
Rang Djambak 1548159.0
Ariandi Lie 1403912.0
Manggadua 1378105.0
Sophia Guevara 1346708.0
Fazoffic 1181980.0
Octaviyanti Dwi Wahyurini 994930.0
ANNAFscience 927415.0
Fluorin x Zeta 815536.0
Naoko Evelyn 802341.0
Deluffy17 655446.0
Glorious Engine 632754.0
Astrinko 579501.0
Py21 532319.0
Wikiuser9876543212022 512226.0
Rubah Hitam Vukova 453286.0
OnAir21 451474.0
JumadilM 397021.0
Serigala Sumatera 381373.0
UluhKota 368218.0
Dimz48 365561.0
Hartanto Wibowo 352526.0
Sekar Jarwo Soekarno 325981.0
Ris00l may00 313280.0
Penata Naskah 300155.0
Type 14 Za 292070.0
Meniirtjakarintan 284407.0
PinkDash 283699.0
BasalamahM 270766.0
Oddstreams 256515.0
Gnolihz 244410.0
Danfinklerr 239304.0
Badak Jawa 238127.0
Medelam 237236.0
Yuika Izumi 223698.0
Gusti ariawan 223579.0
Boekan Fufufafa 206247.0
Baviena 205357.0
AQILAMAHESAKINANTI77 204630.0
202.145.5.41 204360.0
Iripseudocorus 192171.0
Hzu Hzu 191258.0
PATAGON61 187987.0
Kontribusi Wiki 185679.0
Seamless22 184710.0
Salmaafifahafif 183167.0
Kazegafuiteiru 177467.0
Nugraze 173243.0
Will wg01 161664.0
Neverland14 160037.0
Martini Rahman 154300.0
Annidafattiya 150283.0
JHR Dailies 148642.0
~2025-74328 148198.0
Affandy Murad 146168.0
Kleodor 146033.0
ZZZ61777 144878.0
Rafara13 143237.0
Najla Khairani Siregar 143044.0
RaFaDa20631 142436.0
Pernak-pernik 141802.0
Palls Team 139808.0
Jonoo27 129692.0
OGNelson9 124134.0
Nurhidayah Tanjung 123953.0
Wisnu Aji II 123721.0
Fahmie K. 123649.0
Aestvoyage 121732.0
Manggisjeruk 119852.0
Paulus Wirya 117576.0
Stephanus Victor 115821.0
Zeefra 112388.0
114.10.20.97 111452.0
Bkusmono 111438.0
Mahali syarifuddin 111428.0
UDIN82 109404.0
Raditya Pramana Putra 105869.0
Syukra Abdul Majid 105566.0
Kocengbarbar934 103380.0
Karinawlew 99396.0
Radramboo 98992.0
Anak Agung Kanginan 97870.0
M. Adiputra 94305.0
Braverious 94187.0
MediaWiki message delivery 93355.0
Harrithstecu 91029.0
Wardi 96 91006.0
Mrifqis713 87757.0
SiPena 87004.0
103.156.164.58 84713.0
Balmoens 84434.0
Visnu92 84416.0
Dwinug 83834.0
Hariadhi 83413.0
Sofi Solihah 83079.0
The Sprint Of Our Life 82851.0
Muhamad Izzul Fiqih 80295.0
Diana-Siagian 78494.0
EstherColeman71 78069.0
One Six Tree 78022.0
BONE2024 77877.0
Fakhruddin Hawari 76990.0
Dedhert.Jr 76529.0
RifqiAndika 72560.0
Xxiissmm 72089.0
Abiedestar 70846.0
WanaraLima 69599.0
IlmuwanWikped 68300.0
Dimas Pnt 68071.0
Nunoguevara 67133.0
Karza04 66931.0
CapTigaKaki 64232.0
Ogidzatul Azis Sueb 63968.0
202.145.5.46 63965.0
Dwianto08 62630.0
Automoderator 61783.0
Delladd 61049.0
Randyradika 60932.0
Rahmatdenas 60243.0
Antya Anantari 59905.0
Hutomo 59610.0
Loam Paulus Simatupang 57434.0
Fikri RA 57320.0
Urang Kamang 56750.0
Renaldo97 56672.0
Rizkyhaidar 55689.0
Dakwah Islam 54671.0
F1fans 52429.0
Rian Liamdyan 51959.0
Ikdar Wusthonawawi 51831.0
Vifky Josia 51692.0
Penikmatbacaan 51203.0
Adityapra 50230.0
MaxiManuel111 48939.0
Alharomain354 48641.0
45.119m31104 48206.0
Sherinrae 47813.0
Ardfeb 47751.0
Nusantarakita 47722.0
Syauqi Nur 47636.0
AF1011 47525.0
Jalil Abdul Ikram 46123.0
Radithya2108 45678.0
JakaPemusik 45341.0
Dea Paramita 43127.0
Tacpahdza 42745.0
Ignatius Aditya Hanung Mahardhika Djati 42741.0
Wirsclock 42407.0
Fraterboy 41934.0
TukangJahit 41708.0
Danang Efendi 41611.0
Kiki Anarki 40362.0
Señor verde 39692.0
103.111.102.118 39593.0
Regnents 39059.0
Siradja Lontung 39012.0
RizkiaWulan 39006.0
A154 38863.0
Akhsan05 38715.0
YudiHaryadi080898 38312.0
Achmad Rachmani 38261.0
Hansen Omar 38194.0
Indonesianinfo2 38160.0
Baloo Official 37439.0
Rafka Aditia 36855.0
114.10.4.106 36828.0
Ivan Humphrey 36238.0
Fardhanzlf 35765.0
Wie146 35420.0
Jimnytom 34832.0
Sabil Khoer Al Munawar 34006.0
103.129.150.3 33919.0
Adyga03 33674.0
Sonjo 01 33636.0
Iqbalpwr 33576.0
Kukuhsekti 33000.0
GKUP 1945 32929.0
Ramdan Herawan 32618.0
Kotaku hebat 32284.0
Irvan Cahyo N 32034.0
Rama Maay 31814.0
Mohdadzri93 31436.0
Joshua Timothy Simanjuntak 30755.0
Royhanah 30755.0
Faldi00 30259.0
Mayor jenderal Semuel Dolf Runturambi 30071.0
Dappitsburgh 30024.0
