Ariandi Lie 3358971.0
Annisa Tiara Ramadhani 2927568.0
Refai881 2600459.0
Kayanad 2555366.0
Najla Khairani Siregar 1660650.0
Muhammad Anas Sidik 1175674.0
Octaviyanti Dwi Wahyurini 1064289.0
Nyimask 911445.0
Manggadua 865286.0
Alicya- 855443.0
Tian x-way 728389.0
ANNAFscience 693087.0
Glorious Engine 565822.0
Angphotorion 560547.0
Deluffy17 522041.0
The Sprint Of Our Life 521256.0
Mery Nurfa Dilla 519630.0
Quraeni 506076.0
OnAir21 476202.0
UluhKota 467890.0
Danfinklerr 465621.0
Hartanto Wibowo 407458.0
Baviena 368365.0
JumadilM 339894.0
Hzu Hzu 325245.0
Riiiv 307247.0
Iripseudocorus 306288.0
Aestvoyage 289781.0
Putri Lydia 276899.0
Dwianto08 261439.0
Meniirtjakarintan 257544.0
Royhanah 255787.0
Renaldo97 255719.0
Type 14 Za 241047.0
Hanif pratama91 220230.0
Stephanus Victor 218415.0
Adityapra 213394.0
Alfiyah Rizzy Afdiquni 211870.0
BONE2024 210438.0
Ardfeb 203916.0
Py21 197958.0
Zackson C. 197797.0
Oddstreams 196803.0
Okutabia 196432.0
Henri Aja 194254.0
MITGATVM 192068.0
OGNelson9 180844.0
Radramboo 180239.0
Rafara13 179720.0
Putu Suhartawan 169794.0
Jui976 165205.0
Wikiuser9876543212022 152649.0
Orfetaum 152648.0
Ulumarifah 150857.0
Manggisjeruk 143408.0
Fapermata 142752.0
Avo2509 141794.0
Rang Djambak 137686.0
Ris00l may00 136716.0
Will wg01 136690.0
Naoko Evelyn 134701.0
RossyAmbarsari 129645.0
Syanne.helly 125477.0
Kontribusi Wiki 125034.0
KhalilullahAlFaath 124965.0
Braverious 119958.0
Ilzhabimantara 118057.0
Nurhidayah Tanjung 117141.0
Ricky Setiawan 116152.0
Urang Kamang 112956.0
Alfians7232 112236.0
Medelam 111225.0
Vickyelkhaer 110609.0
Anak babel 109015.0
Randyradika 108783.0
Raditya Pramana Putra 104167.0
Fahmi Assariy 100898.0
Pekerti 100701.0
Abdullah Hafid Alanwari 99949.0
Badak Jawa 99522.0
Doooo Pido1 99180.0
Fazoffic 95590.0
Enperfectify World 95248.0
MediaWiki message delivery 93146.0
Irvan Cahyo N 92437.0
Almasiva Tirta Maedy 89888.0
PinkDash 88450.0
Serpuhov 87026.0
RegimusVDBaer 85419.0
One Six Tree 82935.0
Banu islami 81448.0
Nasir.usman92 81142.0
Fulvian20 78001.0
Astrinko 77958.0
Vendyxiao 75730.0
Faldi00 75096.0
Pernak-pernik 72058.0
Alfarizi M 71620.0
Ruli2025 70462.0
REZAJP10 69953.0
CapKakiTiga 68109.0
Ramdan Herawan 67698.0
Faaizyahya 65868.0
Sabil Khoer Al Munawar 63658.0
Koenwjvh 63196.0
RajaKentang 61820.0
Raflinoer32 61815.0
Ivan Humphrey 61050.0
Nikman 60232.0
Automoderator 59449.0
Jonoo27 57528.0
EditorPKY 55890.0
Lalalosingu 55621.0
Bang Haryono 54374.0
Faredoka 54304.0
HoregAselole 53979.0
TghNWtr11 52535.0
BimaPdkRanggon04 51900.0
IrfanRezaSan 51237.0
Vëantur07 50725.0
Achmad Nur Wibowo, AMd.Kes 50069.0
Andra Febrian 49873.0
Andrywhyd 49170.0
Muhamad Izzul Fiqih 48955.0
Esa Fadjri 48455.0
36.69.251.150 48308.0
Wisnu Aji II 48180.0
Rennn1941 48135.0
Nordman-c 47671.0
AZ23BAR 46535.0
IlmuwanWikped 45837.0
Argebrian 45734.0
OrangKalideres 45106.0
Rama Maay 44315.0
Srijembarrahayu 43910.0
Matchabake 43569.0
Kukuhsekti 42880.0
RaFaDa20631 42575.0
NandiRnoor 42446.0
Visnu92 41954.0
Daeng Hanif 41415.0
Megacoelacanthus 41202.0
Neverland14 40377.0
Passi Mokodongan 40111.0
Octavia Adiel Permata 39572.0
Dwinug 38734.0
Si Paling Ganteng 38401.0
AviSaster 38007.0
RadityaAnwar11 37333.0
Ning Gusti 37246.0
Wadaihangit 36806.0
Dennis Takalao 36733.0
Fajar24032025 36476.0
Rarayas 35950.0
103.154.148.249 35749.0
Pandujaya.w2 35566.0
Fishynila 35384.0
M. Adiputra 35189.0
MaxiManuel111 34888.0
36.85.60.65 34542.0
Kocengbarbar934 33816.0
MondBriller 33631.0
Mdnghtrn 33280.0
Eryantii 32751.0
MuhBerlian 32671.0
Injustice 32416.0
Joemersey 32245.0
Genatsa 31944.0
Nafisathallah 31855.0
Asdnala 31308.0
RyanMuh 31221.0
Yunita AZ 30870.0
2001:448A:2040:FE28:5DEB:3EB8:3DB4:69E6 30590.0
Dappitsburgh 30351.0
